20150316_19:59:50.148 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][9780220]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_19:59:50.148 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][9780220]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@a5ed93] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_19:59:50.148 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780220]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_19:59:50.149 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780221]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_19:59:50.150 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780222]     [hostName:HFW    ] Build the OMElement atmInvDtl by the StaxSOAPModelBuilder
20150316_19:59:50.150 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][9780222]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl]
20150316_19:59:50.150 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][9780222]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_19:59:50.150 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][9780222]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_19:59:50.150 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780222]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_19:59:50.150 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][9780222]     [hostName:HFW    ] use default endpoint.
20150316_19:59:50.153 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9780225]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_19:59:50.154 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780226]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_19:59:50.154 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780226]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_19:59:50.154 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780226]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_19:59:50.154 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780226]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_19:59:50.154 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780226]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_19:59:50.155 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780227]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_19:59:50.155 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780227]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_19:59:50.155 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780227]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_19:59:50.155 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780227]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_19:59:50.155 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780227]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_19:59:50.156 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780228]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_19:59:50.156 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780228]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_19:59:50.156 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780228]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_19:59:50.156 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780228]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_19:59:50.156 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780228]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_19:59:50.157 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780229]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_19:59:50.157 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780229]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement func by the StaxSOAPModelBuilder
20150316_19:59:50.157 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780229]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement invTyp by the StaxSOAPModelBuilder
20150316_19:59:50.157 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780229]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement begDat by the StaxSOAPModelBuilder
20150316_19:59:50.157 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780229]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement endDat by the StaxSOAPModelBuilder
20150316_19:59:50.157 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780229]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement qryNod by the StaxSOAPModelBuilder
20150316_19:59:50.158 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9780230]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Build the OMElement prtFlg by the StaxSOAPModelBuilder
20150316_19:59:50.158 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][9780230]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Unmarshalled payload request to [{QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl, begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=3, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}]
20150316_19:59:50.158 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][9780230]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] request data: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl, begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=3, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
20150316_19:59:50.158 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][9780230]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl -> gdeupsb.atmInvDtl
20150316_19:59:50.161 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9780233]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_19:59:50.162 [http-8080-1] [com.bocom.jump.bp.support.TRACER][9780234]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:59:50.15, requestId=22744F89-FFFF-FF01-00C9-B619AA776955]
  dataMap: {begDat=20140301, reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=441101, invTyp=F17, version=1.0, prtFlg=0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, func=3, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=3, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:59:50.162 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9780234]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Returning cached instance of singleton bean 'gdeupsb.atmInvDtl'
20150316_19:59:50.162 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9780234]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_19:59:50.162 [http-8080-1] [com.bocom.jump.bp.processTracing][9780234]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] 
20150316_19:59:50.162 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9780234]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] =================interceptor start!context=context[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:59:50.15, requestId=22744F89-FFFF-FF01-00C9-B619AA776955]
  dataMap: {begDat=20140301, reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=441101, invTyp=F17, version=1.0, prtFlg=0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, func=3, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=3, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:59:50.163 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9780235]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] start!loadMap=null
20150316_19:59:50.163 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9780235]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] eupsbusTyp=[PROF00]
20150316_19:59:50.163 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][9780235]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Fetching JDBC Connection from DataSource
20150316_19:59:50.163 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9780235]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:59:50.163 [http-8080-1] [java.sql.Connection][9780235]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ooo Connection Opened
20150316_19:59:50.164 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][9780236]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:59:50.164 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9780236]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1614786] was not registered for synchronization because synchronization is not active
20150316_19:59:50.164 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][9780236]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1614786] for iBATIS operation
20150316_19:59:50.167 [http-8080-1] [java.sql.PreparedStatement][9780239]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:59:50.167 [http-8080-1] [java.sql.PreparedStatement][9780239]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:59:50.170 [http-8080-1] [java.sql.ResultSet][9780242]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_19:59:50.171 [http-8080-1] [java.sql.ResultSet][9780243]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_19:59:50.172 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9780244]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1614786]
20150316_19:59:50.172 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][9780244]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Returning JDBC Connection to DataSource
20150316_19:59:50.172 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][9780244]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Fetching JDBC Connection from DataSource
20150316_19:59:50.172 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9780244]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:59:50.172 [http-8080-1] [java.sql.Connection][9780244]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ooo Connection Opened
20150316_19:59:50.172 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][9780244]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:59:50.172 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9780244]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@46ebf7] was not registered for synchronization because synchronization is not active
20150316_19:59:50.172 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][9780244]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@46ebf7] for iBATIS operation
20150316_19:59:50.177 [http-8080-1] [java.sql.PreparedStatement][9780249]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:59:50.177 [http-8080-1] [java.sql.PreparedStatement][9780249]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:59:50.181 [http-8080-1] [java.sql.ResultSet][9780253]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_19:59:50.182 [http-8080-1] [java.sql.ResultSet][9780254]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_19:59:50.183 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9780255]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@46ebf7]
20150316_19:59:50.183 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][9780255]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Returning JDBC Connection to DataSource
20150316_19:59:50.183 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][9780255]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_19:59:50.183 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][9780255]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Context DataMap:{tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:59:50 CST 2015, br=441101, version=1.0, prtFlg=0, txnDte=Mon Mar 16 19:59:50 CST 2015, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, func=3, svrNme=gdeupsb.atmInvDtl, qryNod=2, shgFlag=1, acTyp=null, begDat=20140301, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tlr=4411234, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, tlrTmlId=441101A}
20150316_19:59:50.183 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][9780255]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_19:59:50.184 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9780256]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] sqn:20150316000000018668
20150316_19:59:50.184 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9780256]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ============on request end,context=context[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:59:50.15, requestId=22744F89-FFFF-FF01-00C9-B619AA776955]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:59:50 CST 2015, br=441101, txnDte=Mon Mar 16 19:59:50 CST 2015, prtFlg=0, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=3, sup1Auth=40, svrNme=gdeupsb.atmInvDtl, qryNod=2, shgFlag=1, acTyp=null, begDat=20140301, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, sqn=20150316000000018668, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=3, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:59:50.184 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9780256]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_19:59:50.184 [http-8080-1] [com.bocom.jump.bp.support.TRACER][9780256]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_19:59:50.184 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9780256]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_19:59:50.185 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9780257]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] for JDBC transaction
20150316_19:59:50.185 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9780257]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] to manual commit
20150316_19:59:50.185 [http-8080-1] [com.bocom.jump.bp.support.TRACER][9780257]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00
20150316_19:59:50.185 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9780257]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] AtmInvDtlServiceActionPROF00 start ... ...
20150316_19:59:50.185 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9780257]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] func[3]
20150316_19:59:50.185 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9780257]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] AtmInvDtlServiceActionPROF00 qyInvSum start ... ...
20150316_19:59:50.186 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9780258]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] invTyp[F17]begDat[20140301]endDat[20160304]qryNod[2]prtFlg[0]
20150316_19:59:50.186 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9780258]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Returning cached instance of singleton bean 'sqlMap'
20150316_19:59:50.186 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9780258]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:59:50.186 [http-8080-1] [java.sql.Connection][9780258]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ooo Connection Opened
20150316_19:59:50.187 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][9780259]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will be managed by Spring
20150316_19:59:50.187 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9780259]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@28f1b2]
20150316_19:59:50.187 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][9780259]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@28f1b2] for iBATIS operation
20150316_19:59:50.188 [http-8080-1] [java.sql.PreparedStatement][9780260]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ==>  Executing: SELECT QY_NO,SUM(bigint(STL_NUM)) as USE_NUM FROM GDEUPSB.GDEUPS_INV_TXN_INF WHERE NODNO=? and (ACT_DAT between ? and ?) and STL_FLG='0' GROUP BY QY_NO ORDER BY QY_NO 
20150316_19:59:50.188 [http-8080-1] [java.sql.PreparedStatement][9780260]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ==> Parameters: 441101(String), 20140301(String), 20160304(String)
20150316_19:59:50.191 [http-8080-1] [java.sql.ResultSet][9780263]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] <==    Columns: QY_NO, USE_NUM
20150316_19:59:50.191 [http-8080-1] [java.sql.ResultSet][9780263]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] <==        Row: 0002, 10
20150316_19:59:50.192 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9780264]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@28f1b2]
20150316_19:59:50.192 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9780264]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] AtmInvDtlServiceActionPROF00 qyInvSum end ... ...
20150316_19:59:50.192 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9780264]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] AtmInvDtlServiceActionPROF00 end ... ...
20150316_19:59:50.192 [http-8080-1] [com.bocom.jump.bp.support.TRACER][9780264]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ::TRACER:: Finished action 'act'
20150316_19:59:50.192 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9780264]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@28f1b2]
20150316_19:59:50.192 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9780264]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Initiating transaction commit
20150316_19:59:50.192 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9780264]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:59:50.193 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9780265]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@28f1b2]
20150316_19:59:50.193 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9780265]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] after transaction
20150316_19:59:50.193 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][9780265]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] Returning JDBC Connection to DataSource
20150316_19:59:50.193 [http-8080-1] [com.bocom.jump.bp.support.TRACER][9780265]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_19:59:50.193 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9780265]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ==============================onResponse start!!
20150316_19:59:50.193 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9780265]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] this is onresponse start contextcontext[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:59:50.15, requestId=22744F89-FFFF-FF01-00C9-B619AA776955]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:59:50 CST 2015, br=441101, txnDte=Mon Mar 16 19:59:50 CST 2015, prtFlg=0, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=3, sup1Auth=40, tol=1, svrNme=gdeupsb.atmInvDtl, qryNod=2, shgFlag=1, acTyp=null, begDat=20140301, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, sqn=20150316000000018668, thdIpAdr=127.0.0.1, invTyp=F17, rec3=[{useNum=10, qyNo=0002, QY_NO=0002, USE_NUM=10}], acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=3, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:59:50.194 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9780266]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] ================get sqn:context=context[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:59:50.15, requestId=22744F89-FFFF-FF01-00C9-B619AA776955]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:59:50 CST 2015, br=441101, txnDte=Mon Mar 16 19:59:50 CST 2015, prtFlg=0, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=3, sup1Auth=40, tol=1, svrNme=gdeupsb.atmInvDtl, qryNod=2, shgFlag=1, acTyp=null, begDat=20140301, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018668, bilVouFlg=null, tlr=4411234, sqn=20150316000000018668, thdIpAdr=127.0.0.1, invTyp=F17, rec3=[{useNum=10, qyNo=0002, QY_NO=0002, USE_NUM=10}], acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=3, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:59:50.194 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9780266]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] channle=00
20150316_19:59:50.194 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9780266]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955 processId_gdeupsb.atmInvDtl  ] interceptor end !!!!!context=context[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:59:50.15, requestId=22744F89-FFFF-FF01-00C9-B619AA776955]
  dataMap: {cmuMde=TCP, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, rspTime=Mon Mar 16 19:59:50 CST 2015, txnTme=Mon Mar 16 19:59:50 CST 2015, br=441101, txnDte=Mon Mar 16 19:59:50 CST 2015, prtFlg=0, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=3, sup1Auth=40, tol=1, svrNme=gdeupsb.atmInvDtl, qryNod=2, shgFlag=1, acTyp=null, begDat=20140301, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018668, bilVouFlg=null, tlr=4411234, sqn=20150316000000018668, thdIpAdr=127.0.0.1, invTyp=F17, rec3=[{useNum=10, qyNo=0002, QY_NO=0002, USE_NUM=10}], acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=3, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:59:50.194 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][9780266]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] response data: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 19:59:50 CST 2015, rspTime=Mon Mar 16 19:59:50 CST 2015, br=441101, version=1.0, prtFlg=0, txnDte=Mon Mar 16 19:59:50 CST 2015, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, func=3, tol=1, svrNme=gdeupsb.atmInvDtl, qryNod=2, responseCode=SC0000, shgFlag=1, acTyp=null, begDat=20140301, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018668, tlr=4411234, thdIpAdr=127.0.0.1, sqn=20150316000000018668, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, rec3=[{useNum=10, qyNo=0002, QY_NO=0002, USE_NUM=10}], authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_19:59:50.195 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][9780267]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955   ] Marshalling [{cmuMde=TCP, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 19:59:50 CST 2015, rspTime=Mon Mar 16 19:59:50 CST 2015, br=441101, version=1.0, prtFlg=0, txnDte=Mon Mar 16 19:59:50 CST 2015, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, func=3, tol=1, svrNme=gdeupsb.atmInvDtl, qryNod=2, responseCode=SC0000, shgFlag=1, acTyp=null, begDat=20140301, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018668, tlr=4411234, thdIpAdr=127.0.0.1, sqn=20150316000000018668, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, rec3=[{useNum=10, qyNo=0002, QY_NO=0002, USE_NUM=10}], authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}] to response payload
20150316_19:59:50.196 [http-8080-1] [com.bocom.jump.bp.requestTracing][9780268]     [hostName:HFW requestId:22744F89-FFFF-FF01-00C9-B619AA776955  service.timing:43 ] 
20150316_19:59:50.196 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][9780268]     [hostName:HFW    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtlResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl]
20150316_19:59:50.196 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][9780268]     [hostName:HFW    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:59:50.196 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][9780268]     [hostName:HFW    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:59:50.196 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][9780268]     [hostName:HFW    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150316_19:59:50.196 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][9780268]     [hostName:HFW    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:59:50.196 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][9780268]     [hostName:HFW    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150316_19:59:50.197 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][9780269]     [hostName:HFW    ] Calling MTOMXMLStreamWriter.flush
20150316_19:59:50.197 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][9780269]     [hostName:HFW    ] close
20150316_19:59:50.197 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][9780269]     [hostName:HFW    ] Successfully completed request
