20150316_17:55:12.678 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][2302750]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_17:55:12.678 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][2302750]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@1913d11] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_17:55:12.679 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302751]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_17:55:12.679 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302751]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_17:55:12.679 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302751]     [hostName:HFW    ] Build the OMElement invoiceCancelGrantManager by the StaxSOAPModelBuilder
20150316_17:55:12.679 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][2302751]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager]
20150316_17:55:12.679 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][2302751]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_17:55:12.679 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][2302751]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_17:55:12.680 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302752]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_17:55:12.680 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][2302752]     [hostName:HFW    ] use default endpoint.
20150316_17:55:12.682 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2302754]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_17:55:12.683 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302755]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_17:55:12.683 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302755]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_17:55:12.684 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302756]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_17:55:12.684 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302756]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_17:55:12.684 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302756]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_17:55:12.684 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302756]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_17:55:12.685 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302757]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_17:55:12.685 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302757]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_17:55:12.685 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302757]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_17:55:12.685 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302757]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_17:55:12.686 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302758]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_17:55:12.686 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302758]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_17:55:12.686 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302758]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_17:55:12.686 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302758]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_17:55:12.686 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302758]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_17:55:12.687 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302759]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_17:55:12.687 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302759]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement func by the StaxSOAPModelBuilder
20150316_17:55:12.687 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2302759]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Build the OMElement tckNo by the StaxSOAPModelBuilder
20150316_17:55:12.688 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2302760]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Unmarshalled payload request to [{QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018623, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=0, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}]
20150316_17:55:12.688 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2302760]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] request data: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018623, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=0, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
20150316_17:55:12.688 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2302760]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager -> gdeupsb.invoiceCancelGrantManager
20150316_17:55:12.692 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2302764]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_17:55:12.692 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2302764]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:55:12.68, requestId=220236AB-FFFF-FF01-00C9-B619ACF4EE7F]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, tckNo=20150316000000018623, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, func=0, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018623, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=0, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:55:12.692 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2302764]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Returning cached instance of singleton bean 'gdeupsb.invoiceCancelGrantManager'
20150316_17:55:12.692 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2302764]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_17:55:12.692 [http-8080-1] [com.bocom.jump.bp.processTracing][2302764]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] 
20150316_17:55:12.693 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2302765]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] =================interceptor start!context=context[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:55:12.68, requestId=220236AB-FFFF-FF01-00C9-B619ACF4EE7F]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, tckNo=20150316000000018623, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, func=0, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018623, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=0, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:55:12.693 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2302765]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] start!loadMap=null
20150316_17:55:12.693 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2302765]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] eupsbusTyp=[PROF00]
20150316_17:55:12.693 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2302765]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Fetching JDBC Connection from DataSource
20150316_17:55:12.694 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2302766]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@48702]]]
20150316_17:55:12.694 [http-8080-1] [java.sql.Connection][2302766]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ooo Connection Opened
20150316_17:55:12.694 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2302766]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@48702]]] will not be managed by Spring
20150316_17:55:12.694 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2302766]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@403e76] was not registered for synchronization because synchronization is not active
20150316_17:55:12.694 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2302766]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@403e76] for iBATIS operation
20150316_17:55:12.696 [http-8080-1] [java.sql.PreparedStatement][2302768]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_17:55:12.696 [http-8080-1] [java.sql.PreparedStatement][2302768]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_17:55:12.700 [http-8080-1] [java.sql.ResultSet][2302772]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_17:55:12.700 [http-8080-1] [java.sql.ResultSet][2302772]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_17:55:12.701 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2302773]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@403e76]
20150316_17:55:12.701 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2302773]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Returning JDBC Connection to DataSource
20150316_17:55:12.701 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2302773]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Fetching JDBC Connection from DataSource
20150316_17:55:12.701 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2302773]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1cf4902]]]
20150316_17:55:12.701 [http-8080-1] [java.sql.Connection][2302773]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ooo Connection Opened
20150316_17:55:12.702 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2302774]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1cf4902]]] will not be managed by Spring
20150316_17:55:12.702 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2302774]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@9c142a] was not registered for synchronization because synchronization is not active
20150316_17:55:12.702 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2302774]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@9c142a] for iBATIS operation
20150316_17:55:12.707 [http-8080-1] [java.sql.PreparedStatement][2302779]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_17:55:12.707 [http-8080-1] [java.sql.PreparedStatement][2302779]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_17:55:12.712 [http-8080-1] [java.sql.ResultSet][2302784]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_17:55:12.713 [http-8080-1] [java.sql.ResultSet][2302785]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_17:55:12.714 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2302786]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@9c142a]
20150316_17:55:12.714 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2302786]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Returning JDBC Connection to DataSource
20150316_17:55:12.714 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2302786]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_17:55:12.714 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2302786]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Context DataMap:{tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:55:12 CST 2015, br=01441101001, txnDte=Mon Mar 16 17:55:12 CST 2015, version=1.0, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, func=0, svrNme=gdeupsb.invoiceCancelGrantManager, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tlr=4411234, tckNo=20150316000000018623, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
20150316_17:55:12.715 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2302787]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_17:55:12.715 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2302787]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] sqn:20150316000000018626
20150316_17:55:12.715 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2302787]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ============on request end,context=context[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:55:12.68, requestId=220236AB-FFFF-FF01-00C9-B619ACF4EE7F]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:55:12 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 17:55:12 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=0, sup1Auth=40, svrNme=gdeupsb.invoiceCancelGrantManager, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, tckNo=20150316000000018623, sqn=20150316000000018626, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018623, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=0, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:55:12.715 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2302787]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_17:55:12.715 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2302787]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_17:55:12.715 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2302787]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_17:55:12.715 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2302787]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]] for JDBC transaction
20150316_17:55:12.716 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2302788]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]] to manual commit
20150316_17:55:12.716 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2302788]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00
20150316_17:55:12.716 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2302788]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] InvoiceCancelGrantManagerServiceActionPROF00 execute start ... ...
20150316_17:55:12.716 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2302788]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] func[0]
20150316_17:55:12.716 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2302788]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] InvoiceCancelGrantManagerServiceActionPROF00 query start ... ...
20150316_17:55:12.716 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2302788]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] tckNo[20150316000000018623]
20150316_17:55:12.719 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2302791]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Returning cached instance of singleton bean 'GdeupsInvDtlBokRepository'
20150316_17:55:12.720 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2302792]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]]
20150316_17:55:12.720 [http-8080-1] [java.sql.Connection][2302792]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ooo Connection Opened
20150316_17:55:12.720 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2302792]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]] will be managed by Spring
20150316_17:55:12.720 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2302792]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@644e4b]
20150316_17:55:12.720 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2302792]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@644e4b] for iBATIS operation
20150316_17:55:12.726 [http-8080-1] [java.sql.PreparedStatement][2302798]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ==>  Executing: select INV_TYP, IV_BEG_NO, IV_END_NO, TOL_NUM, OPR_TLR, REG_TLR, NODNO, TCK_NO, REG_DAT, SEQ_NO, USE_DAT, CHK_DAT, USE_NUM, CLR_NUM, STATUS from GDEUPSB.GDEUPS_INV_DTL_BOK WHERE TCK_NO=? 
20150316_17:55:12.726 [http-8080-1] [java.sql.PreparedStatement][2302798]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ==> Parameters: 20150316000000018623(String)
20150316_17:55:12.730 [http-8080-1] [java.sql.ResultSet][2302802]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] <==    Columns: INV_TYP, IV_BEG_NO, IV_END_NO, TOL_NUM, OPR_TLR, REG_TLR, NODNO, TCK_NO, REG_DAT, SEQ_NO, USE_DAT, CHK_DAT, USE_NUM, CLR_NUM, STATUS
20150316_17:55:12.730 [http-8080-1] [java.sql.ResultSet][2302802]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] <==        Row: F17, 1001                          , 1100                          , 100     , 4411234, 4411235, 441101     , 20150316000000018623, 20150316  ,         ,           ,           , 0         , 0       , 0
20150316_17:55:12.731 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2302803]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@644e4b]
20150316_17:55:12.731 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2302803]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] InvoiceCancelGrantManagerServiceActionPROF00 query end ... ...
20150316_17:55:12.731 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2302803]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] InvoiceCancelGrantManagerServiceActionPROF00 execute end ... ...
20150316_17:55:12.731 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2302803]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ::TRACER:: Finished action 'act'
20150316_17:55:12.731 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2302803]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@644e4b]
20150316_17:55:12.731 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2302803]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Initiating transaction commit
20150316_17:55:12.731 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2302803]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]]
20150316_17:55:12.732 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2302804]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@644e4b]
20150316_17:55:12.732 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2302804]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]] after transaction
20150316_17:55:12.732 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2302804]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] Returning JDBC Connection to DataSource
20150316_17:55:12.733 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2302805]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_17:55:12.733 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2302805]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ==============================onResponse start!!
20150316_17:55:12.733 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2302805]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] this is onresponse start contextcontext[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:55:12.68, requestId=220236AB-FFFF-FF01-00C9-B619ACF4EE7F]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:55:12 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 17:55:12 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=0, sup1Auth=40, svrNme=gdeupsb.invoiceCancelGrantManager, oprTlr=4411234, shgFlag=1, acTyp=null, status=0, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tolNum=100, tlr=4411234, tckNo=20150316000000018623, sqn=20150316000000018626, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018623, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=0, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:55:12.734 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2302806]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] ================get sqn:context=context[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:55:12.68, requestId=220236AB-FFFF-FF01-00C9-B619ACF4EE7F]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:55:12 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 17:55:12 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=0, sup1Auth=40, svrNme=gdeupsb.invoiceCancelGrantManager, oprTlr=4411234, shgFlag=1, acTyp=null, status=0, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018626, bilVouFlg=null, tolNum=100, tlr=4411234, tckNo=20150316000000018623, sqn=20150316000000018626, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018623, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=0, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:55:12.734 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2302806]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] channle=00
20150316_17:55:12.735 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2302807]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F processId_gdeupsb.invoiceCancelGrantManager  ] interceptor end !!!!!context=context[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:55:12.68, requestId=220236AB-FFFF-FF01-00C9-B619ACF4EE7F]
  dataMap: {cmuMde=TCP, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, rspTime=Mon Mar 16 17:55:12 CST 2015, txnTme=Mon Mar 16 17:55:12 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 17:55:12 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=0, sup1Auth=40, svrNme=gdeupsb.invoiceCancelGrantManager, oprTlr=4411234, shgFlag=1, acTyp=null, status=0, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018626, bilVouFlg=null, tolNum=100, tlr=4411234, tckNo=20150316000000018623, sqn=20150316000000018626, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018623, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=0, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:55:12.736 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2302808]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] response data: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 17:55:12 CST 2015, rspTime=Mon Mar 16 17:55:12 CST 2015, br=01441101001, txnDte=Mon Mar 16 17:55:12 CST 2015, version=1.0, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, func=0, svrNme=gdeupsb.invoiceCancelGrantManager, responseCode=SC0000, shgFlag=1, oprTlr=4411234, acTyp=null, status=0, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018626, tlr=4411234, tolNum=100, tckNo=20150316000000018623, thdIpAdr=127.0.0.1, sqn=20150316000000018626, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_17:55:12.737 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2302809]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F   ] Marshalling [{cmuMde=TCP, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 17:55:12 CST 2015, rspTime=Mon Mar 16 17:55:12 CST 2015, br=01441101001, txnDte=Mon Mar 16 17:55:12 CST 2015, version=1.0, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, func=0, svrNme=gdeupsb.invoiceCancelGrantManager, responseCode=SC0000, shgFlag=1, oprTlr=4411234, acTyp=null, status=0, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018626, tlr=4411234, tolNum=100, tckNo=20150316000000018623, thdIpAdr=127.0.0.1, sqn=20150316000000018626, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}] to response payload
20150316_17:55:12.740 [http-8080-1] [com.bocom.jump.bp.requestTracing][2302812]     [hostName:HFW requestId:220236AB-FFFF-FF01-00C9-B619ACF4EE7F  service.timing:57 ] 
20150316_17:55:12.740 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][2302812]     [hostName:HFW    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManagerResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager]
20150316_17:55:12.741 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][2302813]     [hostName:HFW    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:55:12.741 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][2302813]     [hostName:HFW    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:55:12.741 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2302813]     [hostName:HFW    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150316_17:55:12.741 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2302813]     [hostName:HFW    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:55:12.741 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][2302813]     [hostName:HFW    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150316_17:55:12.742 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2302814]     [hostName:HFW    ] Calling MTOMXMLStreamWriter.flush
20150316_17:55:12.742 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2302814]     [hostName:HFW    ] close
20150316_17:55:12.743 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][2302815]     [hostName:HFW    ] Successfully completed request
