20150316_17:52:04.901 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][2114973]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_17:52:04.901 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][2114973]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@effe43] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_17:52:04.902 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114974]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_17:52:04.902 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114974]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_17:52:04.902 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114974]     [hostName:HFW    ] Build the OMElement invoiceCancelGrantManager by the StaxSOAPModelBuilder
20150316_17:52:04.902 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][2114974]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager]
20150316_17:52:04.902 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][2114974]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_17:52:04.902 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][2114974]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_17:52:04.903 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114975]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_17:52:04.903 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][2114975]     [hostName:HFW    ] use default endpoint.
20150316_17:52:04.907 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2114979]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_17:52:04.909 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114981]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_17:52:04.909 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114981]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_17:52:04.910 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114982]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_17:52:04.910 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114982]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_17:52:04.910 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114982]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_17:52:04.911 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114983]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_17:52:04.911 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114983]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_17:52:04.911 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114983]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_17:52:04.912 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114984]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_17:52:04.912 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114984]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_17:52:04.912 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114984]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_17:52:04.913 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114985]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_17:52:04.913 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114985]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_17:52:04.913 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114985]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_17:52:04.914 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114986]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_17:52:04.914 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114986]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_17:52:04.914 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114986]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement func by the StaxSOAPModelBuilder
20150316_17:52:04.915 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2114987]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Build the OMElement tckNo by the StaxSOAPModelBuilder
20150316_17:52:04.916 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2114988]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Unmarshalled payload request to [{QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018620, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=1, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}]
20150316_17:52:04.916 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2114988]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] request data: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018620, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=1, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
20150316_17:52:04.916 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2114988]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager -> gdeupsb.invoiceCancelGrantManager
20150316_17:52:04.920 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2114992]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_17:52:04.921 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2114993]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:52:04.903, requestId=21FF592B-FFFF-FF01-00C9-B619211D7513]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, tckNo=20150316000000018620, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, func=1, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018620, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=1, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:52:04.921 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2114993]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Returning cached instance of singleton bean 'gdeupsb.invoiceCancelGrantManager'
20150316_17:52:04.921 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2114993]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_17:52:04.921 [http-8080-1] [com.bocom.jump.bp.processTracing][2114993]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] 
20150316_17:52:04.921 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2114993]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] =================interceptor start!context=context[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:52:04.903, requestId=21FF592B-FFFF-FF01-00C9-B619211D7513]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, tckNo=20150316000000018620, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, func=1, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018620, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=1, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:52:04.922 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2114994]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] start!loadMap=null
20150316_17:52:04.922 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2114994]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] eupsbusTyp=[PROF00]
20150316_17:52:04.922 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2114994]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Fetching JDBC Connection from DataSource
20150316_17:52:04.923 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2114995]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1c13614]]]
20150316_17:52:04.923 [http-8080-1] [java.sql.Connection][2114995]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ooo Connection Opened
20150316_17:52:04.923 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2114995]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1c13614]]] will not be managed by Spring
20150316_17:52:04.923 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2114995]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bbb2f5] was not registered for synchronization because synchronization is not active
20150316_17:52:04.923 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2114995]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bbb2f5] for iBATIS operation
20150316_17:52:04.925 [http-8080-1] [java.sql.PreparedStatement][2114997]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_17:52:04.926 [http-8080-1] [java.sql.PreparedStatement][2114998]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_17:52:04.932 [http-8080-1] [java.sql.ResultSet][2115004]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_17:52:04.932 [http-8080-1] [java.sql.ResultSet][2115004]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_17:52:04.933 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2115005]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bbb2f5]
20150316_17:52:04.934 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2115006]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Returning JDBC Connection to DataSource
20150316_17:52:04.934 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2115006]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Fetching JDBC Connection from DataSource
20150316_17:52:04.934 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2115006]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@b084d8]]]
20150316_17:52:04.934 [http-8080-1] [java.sql.Connection][2115006]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ooo Connection Opened
20150316_17:52:04.934 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2115006]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@b084d8]]] will not be managed by Spring
20150316_17:52:04.934 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2115006]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d59e27] was not registered for synchronization because synchronization is not active
20150316_17:52:04.934 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2115006]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d59e27] for iBATIS operation
20150316_17:52:04.939 [http-8080-1] [java.sql.PreparedStatement][2115011]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_17:52:04.940 [http-8080-1] [java.sql.PreparedStatement][2115012]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_17:52:04.947 [http-8080-1] [java.sql.ResultSet][2115019]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_17:52:04.947 [http-8080-1] [java.sql.ResultSet][2115019]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_17:52:04.948 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2115020]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d59e27]
20150316_17:52:04.948 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2115020]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Returning JDBC Connection to DataSource
20150316_17:52:04.948 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2115020]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_17:52:04.948 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2115020]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Context DataMap:{tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:52:04 CST 2015, br=01441101001, txnDte=Mon Mar 16 17:52:04 CST 2015, version=1.0, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, func=1, svrNme=gdeupsb.invoiceCancelGrantManager, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tlr=4411234, tckNo=20150316000000018620, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
20150316_17:52:04.949 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2115021]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_17:52:04.949 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2115021]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] sqn:20150316000000018621
20150316_17:52:04.949 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2115021]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ============on request end,context=context[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:52:04.903, requestId=21FF592B-FFFF-FF01-00C9-B619211D7513]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:52:04 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 17:52:04 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=1, sup1Auth=40, svrNme=gdeupsb.invoiceCancelGrantManager, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, tckNo=20150316000000018620, sqn=20150316000000018621, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018620, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=1, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:52:04.949 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2115021]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_17:52:04.949 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2115021]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_17:52:04.949 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2115021]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_17:52:04.950 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2115022]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@151e4c5]]] for JDBC transaction
20150316_17:52:04.950 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2115022]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@151e4c5]]] to manual commit
20150316_17:52:04.950 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2115022]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00
20150316_17:52:04.950 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2115022]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] InvoiceCancelGrantManagerServiceActionPROF00 execute start ... ...
20150316_17:52:04.950 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2115022]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] func[1]
20150316_17:52:04.950 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2115022]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] InvoiceCancelGrantManagerServiceActionPROF00 cancel start ... ...
20150316_17:52:04.950 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2115022]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] tckNo[20150316000000018620]
20150316_17:52:04.955 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2115027]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Returning cached instance of singleton bean 'GdeupsInvDtlBokRepository'
20150316_17:52:04.955 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2115027]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@151e4c5]]]
20150316_17:52:04.955 [http-8080-1] [java.sql.Connection][2115027]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ooo Connection Opened
20150316_17:52:04.955 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2115027]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@151e4c5]]] will be managed by Spring
20150316_17:52:04.955 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2115027]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@c26ee7]
20150316_17:52:04.956 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2115028]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@c26ee7] for iBATIS operation
20150316_17:52:04.959 [http-8080-1] [java.sql.PreparedStatement][2115031]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ==>  Executing: select INV_TYP, IV_BEG_NO, IV_END_NO, TOL_NUM, OPR_TLR, REG_TLR, NODNO, TCK_NO, REG_DAT, SEQ_NO, USE_DAT, CHK_DAT, USE_NUM, CLR_NUM, STATUS from GDEUPSB.GDEUPS_INV_DTL_BOK WHERE TCK_NO=? 
20150316_17:52:04.959 [http-8080-1] [java.sql.PreparedStatement][2115031]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ==> Parameters: 20150316000000018620(String)
20150316_17:52:04.963 [http-8080-1] [java.sql.ResultSet][2115035]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] <==    Columns: INV_TYP, IV_BEG_NO, IV_END_NO, TOL_NUM, OPR_TLR, REG_TLR, NODNO, TCK_NO, REG_DAT, SEQ_NO, USE_DAT, CHK_DAT, USE_NUM, CLR_NUM, STATUS
20150316_17:52:04.964 [http-8080-1] [java.sql.ResultSet][2115036]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] <==        Row: F17, 1001                          , 1100                          , 100     , 4411234, 4411235, 441101     , 20150316000000018620, 20150316  ,         ,           ,           , 0         , 0       , 0
20150316_17:52:04.964 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2115036]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@c26ee7]
20150316_17:52:04.969 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2115041]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Returning cached instance of singleton bean 'GdeupsInvDtlBokRepository'
20150316_17:52:05.007 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2115079]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@c26ee7] from current transaction
20150316_17:52:05.008 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2115080]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@c26ee7] for iBATIS operation
20150316_17:52:05.008 [http-8080-1] [java.sql.PreparedStatement][2115080]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ==>  Executing: delete from GDEUPSB.GDEUPS_INV_DTL_BOK where TCK_NO=? AND REG_DAT=? AND REG_TLR=? AND STATUS='0' 
20150316_17:52:05.008 [http-8080-1] [java.sql.PreparedStatement][2115080]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ==> Parameters: 20150316000000018620(String), 20150316(String), 4411235(String)
20150316_17:52:05.013 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2115085]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@c26ee7]
20150316_17:52:05.013 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2115085]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] InvoiceCancelGrantManagerServiceActionPROF00 cancel end ... ...
20150316_17:52:05.013 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCancelGrantManagerServiceActionPROF00][2115085]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] InvoiceCancelGrantManagerServiceActionPROF00 execute end ... ...
20150316_17:52:05.013 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2115085]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ::TRACER:: Finished action 'act'
20150316_17:52:05.014 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2115086]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@c26ee7]
20150316_17:52:05.014 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2115086]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Initiating transaction commit
20150316_17:52:05.014 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2115086]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@151e4c5]]]
20150316_17:52:05.016 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2115088]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@c26ee7]
20150316_17:52:05.017 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2115089]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@151e4c5]]] after transaction
20150316_17:52:05.017 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2115089]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] Returning JDBC Connection to DataSource
20150316_17:52:05.017 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2115089]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_17:52:05.018 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2115090]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ==============================onResponse start!!
20150316_17:52:05.018 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2115090]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] this is onresponse start contextcontext[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:52:04.903, requestId=21FF592B-FFFF-FF01-00C9-B619211D7513]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:52:04 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 17:52:04 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=1, sup1Auth=40, svrNme=gdeupsb.invoiceCancelGrantManager, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, tckNo=20150316000000018620, sqn=20150316000000018621, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018620, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=1, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:52:05.018 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2115090]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] ================get sqn:context=context[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:52:04.903, requestId=21FF592B-FFFF-FF01-00C9-B619211D7513]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:52:04 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 17:52:04 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=1, sup1Auth=40, svrNme=gdeupsb.invoiceCancelGrantManager, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018621, bilVouFlg=null, tlr=4411234, tckNo=20150316000000018620, sqn=20150316000000018621, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018620, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=1, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:52:05.018 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2115090]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] channle=00
20150316_17:52:05.018 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2115090]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513 processId_gdeupsb.invoiceCancelGrantManager  ] interceptor end !!!!!context=context[id=gdeupsb.invoiceCancelGrantManager, locale=zh_CN, timestamp=2015-03-16 17:52:04.903, requestId=21FF592B-FFFF-FF01-00C9-B619211D7513]
  dataMap: {cmuMde=TCP, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, rspTime=Mon Mar 16 17:52:04 CST 2015, txnTme=Mon Mar 16 17:52:04 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 17:52:04 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=1, sup1Auth=40, svrNme=gdeupsb.invoiceCancelGrantManager, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018621, bilVouFlg=null, tlr=4411234, tckNo=20150316000000018620, sqn=20150316000000018621, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tckNo=20150316000000018620, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=1, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager}
20150316_17:52:05.019 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2115091]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] response data: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 17:52:04 CST 2015, rspTime=Mon Mar 16 17:52:04 CST 2015, br=01441101001, txnDte=Mon Mar 16 17:52:04 CST 2015, version=1.0, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, func=1, svrNme=gdeupsb.invoiceCancelGrantManager, responseCode=SC0000, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018621, tlr=4411234, tckNo=20150316000000018620, thdIpAdr=127.0.0.1, sqn=20150316000000018621, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_17:52:05.019 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2115091]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513   ] Marshalling [{cmuMde=TCP, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 17:52:04 CST 2015, rspTime=Mon Mar 16 17:52:04 CST 2015, br=01441101001, txnDte=Mon Mar 16 17:52:04 CST 2015, version=1.0, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, func=1, svrNme=gdeupsb.invoiceCancelGrantManager, responseCode=SC0000, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018621, tlr=4411234, tckNo=20150316000000018620, thdIpAdr=127.0.0.1, sqn=20150316000000018621, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}] to response payload
20150316_17:52:05.020 [http-8080-1] [com.bocom.jump.bp.requestTracing][2115092]     [hostName:HFW requestId:21FF592B-FFFF-FF01-00C9-B619211D7513  service.timing:113 ] 
20150316_17:52:05.021 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][2115093]     [hostName:HFW    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManagerResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager]
20150316_17:52:05.021 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][2115093]     [hostName:HFW    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:52:05.021 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][2115093]     [hostName:HFW    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:52:05.021 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2115093]     [hostName:HFW    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150316_17:52:05.021 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2115093]     [hostName:HFW    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:52:05.021 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][2115093]     [hostName:HFW    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150316_17:52:05.022 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2115094]     [hostName:HFW    ] Calling MTOMXMLStreamWriter.flush
20150316_17:52:05.022 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2115094]     [hostName:HFW    ] close
20150316_17:52:05.023 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][2115095]     [hostName:HFW    ] Successfully completed request
