20150316_19:58:18.835 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][9688907]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_19:58:18.835 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][9688907]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@1f2b4b9] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_19:58:18.835 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688907]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_19:58:18.836 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688908]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_19:58:18.837 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688909]     [hostName:HFW    ] Build the OMElement atmInvDtl by the StaxSOAPModelBuilder
20150316_19:58:18.837 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][9688909]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl]
20150316_19:58:18.837 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][9688909]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_19:58:18.837 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][9688909]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_19:58:18.837 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688909]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_19:58:18.837 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][9688909]     [hostName:HFW    ] use default endpoint.
20150316_19:58:18.842 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9688914]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_19:58:18.843 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688915]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_19:58:18.843 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688915]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_19:58:18.843 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688915]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_19:58:18.843 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688915]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_19:58:18.843 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688915]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_19:58:18.843 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688915]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_19:58:18.844 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688916]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_19:58:18.844 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688916]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_19:58:18.844 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688916]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_19:58:18.844 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688916]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_19:58:18.844 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688916]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_19:58:18.845 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688917]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_19:58:18.845 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688917]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_19:58:18.845 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688917]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_19:58:18.845 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688917]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_19:58:18.845 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688917]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_19:58:18.846 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688918]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement func by the StaxSOAPModelBuilder
20150316_19:58:18.846 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688918]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement invTyp by the StaxSOAPModelBuilder
20150316_19:58:18.846 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688918]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement begDat by the StaxSOAPModelBuilder
20150316_19:58:18.846 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688918]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement endDat by the StaxSOAPModelBuilder
20150316_19:58:18.846 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688918]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement qryNod by the StaxSOAPModelBuilder
20150316_19:58:18.846 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][9688918]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Build the OMElement prtFlg by the StaxSOAPModelBuilder
20150316_19:58:18.847 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][9688919]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Unmarshalled payload request to [{QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl, begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=2, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}]
20150316_19:58:18.847 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][9688919]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] request data: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl, begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=2, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
20150316_19:58:18.847 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][9688919]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl -> gdeupsb.atmInvDtl
20150316_19:58:18.850 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9688922]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_19:58:18.851 [http-8080-1] [com.bocom.jump.bp.support.TRACER][9688923]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:58:18.837, requestId=2272EADA-FFFF-FF01-00C9-B619093880CA]
  dataMap: {begDat=20140301, reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=441101, invTyp=F17, version=1.0, prtFlg=0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, func=2, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=2, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:58:18.851 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9688923]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Returning cached instance of singleton bean 'gdeupsb.atmInvDtl'
20150316_19:58:18.851 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9688923]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_19:58:18.851 [http-8080-1] [com.bocom.jump.bp.processTracing][9688923]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] 
20150316_19:58:18.851 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9688923]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] =================interceptor start!context=context[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:58:18.837, requestId=2272EADA-FFFF-FF01-00C9-B619093880CA]
  dataMap: {begDat=20140301, reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=441101, invTyp=F17, version=1.0, prtFlg=0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, func=2, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=2, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:58:18.852 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9688924]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] start!loadMap=null
20150316_19:58:18.852 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9688924]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] eupsbusTyp=[PROF00]
20150316_19:58:18.852 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][9688924]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Fetching JDBC Connection from DataSource
20150316_19:58:18.852 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9688924]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:58:18.853 [http-8080-1] [java.sql.Connection][9688925]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ooo Connection Opened
20150316_19:58:18.853 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][9688925]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:58:18.853 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9688925]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@136f22c] was not registered for synchronization because synchronization is not active
20150316_19:58:18.853 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][9688925]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@136f22c] for iBATIS operation
20150316_19:58:18.855 [http-8080-1] [java.sql.PreparedStatement][9688927]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:58:18.855 [http-8080-1] [java.sql.PreparedStatement][9688927]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:58:18.860 [http-8080-1] [java.sql.ResultSet][9688932]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_19:58:18.860 [http-8080-1] [java.sql.ResultSet][9688932]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_19:58:18.861 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9688933]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@136f22c]
20150316_19:58:18.862 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][9688934]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Returning JDBC Connection to DataSource
20150316_19:58:18.862 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][9688934]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Fetching JDBC Connection from DataSource
20150316_19:58:18.862 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9688934]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:58:18.862 [http-8080-1] [java.sql.Connection][9688934]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ooo Connection Opened
20150316_19:58:18.862 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][9688934]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:58:18.862 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9688934]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@95d74c] was not registered for synchronization because synchronization is not active
20150316_19:58:18.862 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][9688934]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@95d74c] for iBATIS operation
20150316_19:58:18.867 [http-8080-1] [java.sql.PreparedStatement][9688939]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:58:18.868 [http-8080-1] [java.sql.PreparedStatement][9688940]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:58:18.872 [http-8080-1] [java.sql.ResultSet][9688944]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_19:58:18.873 [http-8080-1] [java.sql.ResultSet][9688945]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_19:58:18.874 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9688946]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@95d74c]
20150316_19:58:18.874 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][9688946]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Returning JDBC Connection to DataSource
20150316_19:58:18.874 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][9688946]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_19:58:18.874 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][9688946]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Context DataMap:{tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:58:18 CST 2015, br=441101, version=1.0, prtFlg=0, txnDte=Mon Mar 16 19:58:18 CST 2015, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, func=2, svrNme=gdeupsb.atmInvDtl, qryNod=2, shgFlag=1, acTyp=null, begDat=20140301, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tlr=4411234, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, tlrTmlId=441101A}
20150316_19:58:18.874 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][9688946]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_19:58:18.875 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9688947]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] sqn:20150316000000018666
20150316_19:58:18.875 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9688947]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ============on request end,context=context[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:58:18.837, requestId=2272EADA-FFFF-FF01-00C9-B619093880CA]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:58:18 CST 2015, br=441101, txnDte=Mon Mar 16 19:58:18 CST 2015, prtFlg=0, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=2, sup1Auth=40, svrNme=gdeupsb.atmInvDtl, qryNod=2, shgFlag=1, acTyp=null, begDat=20140301, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, sqn=20150316000000018666, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=2, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:58:18.875 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9688947]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_19:58:18.875 [http-8080-1] [com.bocom.jump.bp.support.TRACER][9688947]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_19:58:18.875 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9688947]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_19:58:18.875 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9688947]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] for JDBC transaction
20150316_19:58:18.875 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9688947]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] to manual commit
20150316_19:58:18.875 [http-8080-1] [com.bocom.jump.bp.support.TRACER][9688947]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00
20150316_19:58:18.876 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9688948]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] AtmInvDtlServiceActionPROF00 start ... ...
20150316_19:58:18.876 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9688948]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] func[2]
20150316_19:58:18.876 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9688948]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] AtmInvDtlServiceActionPROF00 invSum start ... ...
20150316_19:58:18.876 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9688948]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] invTyp[F17]begDat[20140301]endDat[20160304]qryNod[2]prtFlg[0]
20150316_19:58:18.876 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][9688948]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Returning cached instance of singleton bean 'sqlMap'
20150316_19:58:18.876 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9688948]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:58:18.876 [http-8080-1] [java.sql.Connection][9688948]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ooo Connection Opened
20150316_19:58:18.876 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][9688948]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will be managed by Spring
20150316_19:58:18.876 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9688948]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1217923]
20150316_19:58:18.876 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][9688948]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1217923] for iBATIS operation
20150316_19:58:18.877 [http-8080-1] [java.sql.PreparedStatement][9688949]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ==>  Executing: SELECT NODNO,TLR_ID,INV_TYP, SUM(bigint(case when STL_FLG='U' then STL_NUM else '0' end)) as LOD_NUM, SUM(bigint(case when STL_FLG='0' then STL_NUM else '0' end)) as USE_NUM, SUM(bigint(case when STL_FLG='1' then STL_NUM else '0' end)) as CLR_NUM FROM GDEUPSB.GDEUPS_INV_TXN_INF WHERE NODNO=? and (ACT_DAT between ? and ?) GROUP BY NODNO,TLR_ID,INV_TYP ORDER BY NODNO,TLR_ID,INV_TYP 
20150316_19:58:18.877 [http-8080-1] [java.sql.PreparedStatement][9688949]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ==> Parameters: 441101(String), 20140301(String), 20160304(String)
20150316_19:58:18.883 [http-8080-1] [java.sql.ResultSet][9688955]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] <==    Columns: NODNO, TLR_ID, INV_TYP, LOD_NUM, USE_NUM, CLR_NUM
20150316_19:58:18.883 [http-8080-1] [java.sql.ResultSet][9688955]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] <==        Row: 441101     , 4411234, F17, 100, 10, 90
20150316_19:58:18.883 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9688955]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1217923]
20150316_19:58:18.926 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9688998]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] AtmInvDtlServiceActionPROF00 invSum end ... ...
20150316_19:58:18.926 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.AtmInvDtlServiceActionPROF00][9688998]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] AtmInvDtlServiceActionPROF00 end ... ...
20150316_19:58:18.926 [http-8080-1] [com.bocom.jump.bp.support.TRACER][9688998]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ::TRACER:: Finished action 'act'
20150316_19:58:18.926 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9688998]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1217923]
20150316_19:58:18.926 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9688998]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Initiating transaction commit
20150316_19:58:18.926 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9688998]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:58:18.927 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][9688999]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1217923]
20150316_19:58:18.927 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][9688999]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] after transaction
20150316_19:58:18.928 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][9689000]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] Returning JDBC Connection to DataSource
20150316_19:58:18.928 [http-8080-1] [com.bocom.jump.bp.support.TRACER][9689000]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_19:58:18.928 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9689000]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ==============================onResponse start!!
20150316_19:58:18.928 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9689000]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] this is onresponse start contextcontext[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:58:18.837, requestId=2272EADA-FFFF-FF01-00C9-B619093880CA]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:58:18 CST 2015, br=441101, txnDte=Mon Mar 16 19:58:18 CST 2015, prtFlg=0, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=2, sup1Auth=40, tol=1, svrNme=gdeupsb.atmInvDtl, qryNod=2, shgFlag=1, acTyp=null, begDat=20140301, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, sqn=20150316000000018666, thdIpAdr=127.0.0.1, rec2=[{TLR_ID=4411234, invNum=0, oprTlr=4411234, INV_TYP=F17, LOD_NUM=100, invTyp=F17, useNum=10, lodNum=100, NODNO=441101, nodno=441101, clrNum=90, CLR_NUM=90, USE_NUM=10}], invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=2, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:58:18.928 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9689000]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] ================get sqn:context=context[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:58:18.837, requestId=2272EADA-FFFF-FF01-00C9-B619093880CA]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:58:18 CST 2015, br=441101, txnDte=Mon Mar 16 19:58:18 CST 2015, prtFlg=0, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=2, sup1Auth=40, tol=1, svrNme=gdeupsb.atmInvDtl, qryNod=2, shgFlag=1, acTyp=null, begDat=20140301, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018666, bilVouFlg=null, tlr=4411234, sqn=20150316000000018666, thdIpAdr=127.0.0.1, rec2=[{TLR_ID=4411234, invNum=0, oprTlr=4411234, INV_TYP=F17, LOD_NUM=100, invTyp=F17, useNum=10, lodNum=100, NODNO=441101, nodno=441101, clrNum=90, CLR_NUM=90, USE_NUM=10}], invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=2, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:58:18.929 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9689001]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] channle=00
20150316_19:58:18.929 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][9689001]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA processId_gdeupsb.atmInvDtl  ] interceptor end !!!!!context=context[id=gdeupsb.atmInvDtl, locale=zh_CN, timestamp=2015-03-16 19:58:18.837, requestId=2272EADA-FFFF-FF01-00C9-B619093880CA]
  dataMap: {cmuMde=TCP, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, rspTime=Mon Mar 16 19:58:18 CST 2015, txnTme=Mon Mar 16 19:58:18 CST 2015, br=441101, txnDte=Mon Mar 16 19:58:18 CST 2015, prtFlg=0, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, func=2, sup1Auth=40, tol=1, svrNme=gdeupsb.atmInvDtl, qryNod=2, shgFlag=1, acTyp=null, begDat=20140301, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018666, bilVouFlg=null, tlr=4411234, sqn=20150316000000018666, thdIpAdr=127.0.0.1, rec2=[{TLR_ID=4411234, invNum=0, oprTlr=4411234, INV_TYP=F17, LOD_NUM=100, invTyp=F17, useNum=10, lodNum=100, NODNO=441101, nodno=441101, clrNum=90, CLR_NUM=90, USE_NUM=10}], invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, tlrTmlId=441101A}
  rawData: {begDat=20140301, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, prtFlg=0, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, func=2, sup1Auth=40, traceNo=20150212000001, chn=00, qryNod=2, endDat=20160304, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl}
20150316_19:58:18.929 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][9689001]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] response data: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 19:58:18 CST 2015, rspTime=Mon Mar 16 19:58:18 CST 2015, br=441101, version=1.0, prtFlg=0, txnDte=Mon Mar 16 19:58:18 CST 2015, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, func=2, tol=1, svrNme=gdeupsb.atmInvDtl, qryNod=2, responseCode=SC0000, shgFlag=1, acTyp=null, begDat=20140301, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018666, tlr=4411234, thdIpAdr=127.0.0.1, sqn=20150316000000018666, invTyp=F17, rec2=[{TLR_ID=4411234, invNum=0, oprTlr=4411234, INV_TYP=F17, LOD_NUM=100, invTyp=F17, useNum=10, lodNum=100, NODNO=441101, nodno=441101, clrNum=90, CLR_NUM=90, USE_NUM=10}], acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_19:58:18.929 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][9689001]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA   ] Marshalling [{cmuMde=TCP, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 19:58:18 CST 2015, rspTime=Mon Mar 16 19:58:18 CST 2015, br=441101, version=1.0, prtFlg=0, txnDte=Mon Mar 16 19:58:18 CST 2015, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, func=2, tol=1, svrNme=gdeupsb.atmInvDtl, qryNod=2, responseCode=SC0000, shgFlag=1, acTyp=null, begDat=20140301, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018666, tlr=4411234, thdIpAdr=127.0.0.1, sqn=20150316000000018666, invTyp=F17, rec2=[{TLR_ID=4411234, invNum=0, oprTlr=4411234, INV_TYP=F17, LOD_NUM=100, invTyp=F17, useNum=10, lodNum=100, NODNO=441101, nodno=441101, clrNum=90, CLR_NUM=90, USE_NUM=10}], acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, endDat=20160304, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}] to response payload
20150316_19:58:18.931 [http-8080-1] [com.bocom.jump.bp.requestTracing][9689003]     [hostName:HFW requestId:2272EADA-FFFF-FF01-00C9-B619093880CA  service.timing:89 ] 
20150316_19:58:18.931 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][9689003]     [hostName:HFW    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtlResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl]
20150316_19:58:18.932 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][9689004]     [hostName:HFW    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:58:18.932 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][9689004]     [hostName:HFW    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:58:18.932 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][9689004]     [hostName:HFW    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150316_19:58:18.932 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][9689004]     [hostName:HFW    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:58:18.932 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][9689004]     [hostName:HFW    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150316_19:58:18.933 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][9689005]     [hostName:HFW    ] Calling MTOMXMLStreamWriter.flush
20150316_19:58:18.933 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][9689005]     [hostName:HFW    ] close
20150316_19:58:18.933 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][9689005]     [hostName:HFW    ] Successfully completed request
