20150316_19:23:40.088 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][7610160]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_19:23:40.088 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][7610160]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@e2628c] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_19:23:40.089 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610161]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_19:23:40.089 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610161]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_19:23:40.090 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610162]     [hostName:HFW    ] Build the OMElement invoiceInvalidManager by the StaxSOAPModelBuilder
20150316_19:23:40.090 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][7610162]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager]
20150316_19:23:40.090 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][7610162]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_19:23:40.090 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][7610162]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_19:23:40.090 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610162]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_19:23:40.091 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][7610163]     [hostName:HFW    ] use default endpoint.
20150316_19:23:40.094 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7610166]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_19:23:40.095 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610167]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_19:23:40.096 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610168]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_19:23:40.096 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610168]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_19:23:40.096 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610168]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_19:23:40.096 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610168]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_19:23:40.097 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610169]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_19:23:40.097 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610169]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_19:23:40.097 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610169]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_19:23:40.097 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610169]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_19:23:40.098 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610170]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_19:23:40.098 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610170]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_19:23:40.098 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610170]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_19:23:40.099 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610171]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_19:23:40.099 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610171]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_19:23:40.099 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610171]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_19:23:40.099 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610171]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_19:23:40.100 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610172]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement invTyp by the StaxSOAPModelBuilder
20150316_19:23:40.100 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610172]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement doType by the StaxSOAPModelBuilder
20150316_19:23:40.100 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7610172]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Build the OMElement stlNum by the StaxSOAPModelBuilder
20150316_19:23:40.101 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7610173]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Unmarshalled payload request to [{QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, doType=0, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, stlNum=10, tlrTmlId=441101A}]
20150316_19:23:40.101 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7610173]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] request data: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, doType=0, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, stlNum=10, tlrTmlId=441101A}
20150316_19:23:40.101 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7610173]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager -> gdeupsb.invoiceInvalidManager
20150316_19:23:40.104 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7610176]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_19:23:40.105 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7610177]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.invoiceInvalidManager, locale=zh_CN, timestamp=2015-03-16 19:23:40.091, requestId=225332BF-FFFF-FF01-00C9-B619621EAAD1]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, doType=0, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, stlNum=10, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, doType=0, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, stlNum=10, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager}
20150316_19:23:40.105 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7610177]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Returning cached instance of singleton bean 'gdeupsb.invoiceInvalidManager'
20150316_19:23:40.105 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7610177]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_19:23:40.105 [http-8080-1] [com.bocom.jump.bp.processTracing][7610177]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] 
20150316_19:23:40.105 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7610177]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] =================interceptor start!context=context[id=gdeupsb.invoiceInvalidManager, locale=zh_CN, timestamp=2015-03-16 19:23:40.091, requestId=225332BF-FFFF-FF01-00C9-B619621EAAD1]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, doType=0, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, stlNum=10, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, doType=0, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, stlNum=10, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager}
20150316_19:23:40.106 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7610178]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] start!loadMap=null
20150316_19:23:40.106 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7610178]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] eupsbusTyp=[PROF00]
20150316_19:23:40.106 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7610178]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Fetching JDBC Connection from DataSource
20150316_19:23:40.106 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610178]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:23:40.107 [http-8080-1] [java.sql.Connection][7610179]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ooo Connection Opened
20150316_19:23:40.107 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7610179]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:23:40.107 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610179]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@fd7687] was not registered for synchronization because synchronization is not active
20150316_19:23:40.107 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7610179]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@fd7687] for iBATIS operation
20150316_19:23:40.109 [http-8080-1] [java.sql.PreparedStatement][7610181]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:23:40.109 [http-8080-1] [java.sql.PreparedStatement][7610181]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:23:40.120 [http-8080-1] [java.sql.ResultSet][7610192]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_19:23:40.121 [http-8080-1] [java.sql.ResultSet][7610193]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_19:23:40.122 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610194]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@fd7687]
20150316_19:23:40.122 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7610194]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Returning JDBC Connection to DataSource
20150316_19:23:40.122 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7610194]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Fetching JDBC Connection from DataSource
20150316_19:23:40.122 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610194]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:23:40.122 [http-8080-1] [java.sql.Connection][7610194]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ooo Connection Opened
20150316_19:23:40.123 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7610195]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:23:40.123 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610195]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d3a6a5] was not registered for synchronization because synchronization is not active
20150316_19:23:40.123 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7610195]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d3a6a5] for iBATIS operation
20150316_19:23:40.128 [http-8080-1] [java.sql.PreparedStatement][7610200]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:23:40.128 [http-8080-1] [java.sql.PreparedStatement][7610200]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:23:40.134 [http-8080-1] [java.sql.ResultSet][7610206]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_19:23:40.134 [http-8080-1] [java.sql.ResultSet][7610206]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_19:23:40.135 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610207]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d3a6a5]
20150316_19:23:40.135 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7610207]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Returning JDBC Connection to DataSource
20150316_19:23:40.135 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7610207]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_19:23:40.136 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7610208]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Context DataMap:{tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:23:40 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:23:40 CST 2015, version=1.0, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceInvalidManager, stlNum=10, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tlr=4411234, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, sup1Id=4411235, doType=0, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
20150316_19:23:40.136 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7610208]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_19:23:40.136 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7610208]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] sqn:20150316000000018635
20150316_19:23:40.136 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7610208]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ============on request end,context=context[id=gdeupsb.invoiceInvalidManager, locale=zh_CN, timestamp=2015-03-16 19:23:40.091, requestId=225332BF-FFFF-FF01-00C9-B619621EAAD1]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:23:40 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:23:40 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceInvalidManager, stlNum=10, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, sqn=20150316000000018635, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, doType=0, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, doType=0, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, stlNum=10, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager}
20150316_19:23:40.137 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7610209]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_19:23:40.137 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7610209]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_19:23:40.137 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7610209]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_19:23:40.137 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7610209]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] for JDBC transaction
20150316_19:23:40.137 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7610209]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] to manual commit
20150316_19:23:40.137 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7610209]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceInvalidManagerServiceActionPROF00
20150316_19:23:40.137 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceInvalidManagerServiceActionPROF00][7610209]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] InvoiceInvalidManagerServiceActionPROF00 start ... ...
20150316_19:23:40.138 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceInvalidManagerServiceActionPROF00][7610210]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] invTyp[F17]doType[0]stlNum[10]
20150316_19:23:40.141 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7610213]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Returning cached instance of singleton bean 'GdeupsInvTermInfRepository'
20150316_19:23:40.141 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610213]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:23:40.141 [http-8080-1] [java.sql.Connection][7610213]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ooo Connection Opened
20150316_19:23:40.141 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7610213]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will be managed by Spring
20150316_19:23:40.141 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610213]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d5ea51]
20150316_19:23:40.141 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7610213]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d5ea51] for iBATIS operation
20150316_19:23:40.144 [http-8080-1] [java.sql.PreparedStatement][7610216]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ==>  Executing: select TLR_ID, NODNO, INV_TYP, IV_BEG_NO, IV_END_NO, SEQ_NO, INV_NUM, USE_DAT, USE_NUM, CLR_NUM from GDEUPSB.GDEUPS_INV_TERM_INF WHERE TLR_ID=? 
20150316_19:23:40.144 [http-8080-1] [java.sql.PreparedStatement][7610216]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ==> Parameters: 4411234(String)
20150316_19:23:40.148 [http-8080-1] [java.sql.ResultSet][7610220]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] <==    Columns: TLR_ID, NODNO, INV_TYP, IV_BEG_NO, IV_END_NO, SEQ_NO, INV_NUM, USE_DAT, USE_NUM, CLR_NUM
20150316_19:23:40.148 [http-8080-1] [java.sql.ResultSet][7610220]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] <==        Row: 4411234, 441101     , F17, 1001                          , 1100                          , 03160018, 99      , 20150316  , 1         , 0       
20150316_19:23:40.149 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610221]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d5ea51]
20150316_19:23:40.152 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7610224]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Returning cached instance of singleton bean 'GdeupsInvTermInfRepository'
20150316_19:23:40.153 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610225]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d5ea51] from current transaction
20150316_19:23:40.153 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7610225]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d5ea51] for iBATIS operation
20150316_19:23:40.153 [http-8080-1] [java.sql.PreparedStatement][7610225]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ==>  Executing: update GDEUPSB.GDEUPS_INV_TERM_INF set INV_NUM=?,CLR_NUM=? where TLR_ID=? AND NODNO=? 
20150316_19:23:40.154 [http-8080-1] [java.sql.PreparedStatement][7610226]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ==> Parameters: 89(String), 10(String), 4411234(String), 441101(String)
20150316_19:23:40.157 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610229]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d5ea51]
20150316_19:23:40.160 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7610232]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Returning cached instance of singleton bean 'GdeupsInvTxnInfRepository'
20150316_19:23:40.160 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610232]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d5ea51] from current transaction
20150316_19:23:40.160 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7610232]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d5ea51] for iBATIS operation
20150316_19:23:40.163 [http-8080-1] [java.sql.PreparedStatement][7610235]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ==>  Executing: insert into GDEUPSB.GDEUPS_INV_TXN_INF ( INV_TYP, IV_BEG_NO, IV_END_NO, USE_SEQ, STL_NUM, STL_FLG, ACT_DAT, TLR_ID, NODNO ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
20150316_19:23:40.164 [http-8080-1] [java.sql.PreparedStatement][7610236]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ==> Parameters: F17(String), 1001(String), 1100(String), 2(String), 10(String), 1(String), 20150316(String), 4411234(String), 441101(String)
20150316_19:23:40.167 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610239]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d5ea51]
20150316_19:23:40.168 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceInvalidManagerServiceActionPROF00][7610240]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] InvoiceInvalidManagerServiceActionPROF00 end ... ...
20150316_19:23:40.168 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7610240]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ::TRACER:: Finished action 'act'
20150316_19:23:40.168 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610240]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d5ea51]
20150316_19:23:40.168 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7610240]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Initiating transaction commit
20150316_19:23:40.168 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7610240]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:23:40.170 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7610242]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d5ea51]
20150316_19:23:40.171 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7610243]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] after transaction
20150316_19:23:40.171 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7610243]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] Returning JDBC Connection to DataSource
20150316_19:23:40.171 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7610243]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_19:23:40.171 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7610243]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ==============================onResponse start!!
20150316_19:23:40.171 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7610243]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] this is onresponse start contextcontext[id=gdeupsb.invoiceInvalidManager, locale=zh_CN, timestamp=2015-03-16 19:23:40.091, requestId=225332BF-FFFF-FF01-00C9-B619621EAAD1]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:23:40 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:23:40 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceInvalidManager, stlNum=10, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, sqn=20150316000000018635, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, doType=0, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, doType=0, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, stlNum=10, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager}
20150316_19:23:40.171 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7610243]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] ================get sqn:context=context[id=gdeupsb.invoiceInvalidManager, locale=zh_CN, timestamp=2015-03-16 19:23:40.091, requestId=225332BF-FFFF-FF01-00C9-B619621EAAD1]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:23:40 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:23:40 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceInvalidManager, stlNum=10, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018635, bilVouFlg=null, tlr=4411234, sqn=20150316000000018635, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, doType=0, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, doType=0, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, stlNum=10, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager}
20150316_19:23:40.172 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7610244]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] channle=00
20150316_19:23:40.172 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7610244]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1 processId_gdeupsb.invoiceInvalidManager  ] interceptor end !!!!!context=context[id=gdeupsb.invoiceInvalidManager, locale=zh_CN, timestamp=2015-03-16 19:23:40.091, requestId=225332BF-FFFF-FF01-00C9-B619621EAAD1]
  dataMap: {cmuMde=TCP, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, rspTime=Mon Mar 16 19:23:40 CST 2015, txnTme=Mon Mar 16 19:23:40 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:23:40 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceInvalidManager, stlNum=10, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018635, bilVouFlg=null, tlr=4411234, sqn=20150316000000018635, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, doType=0, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, doType=0, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, stlNum=10, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager}
20150316_19:23:40.172 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7610244]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] response data: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 19:23:40 CST 2015, rspTime=Mon Mar 16 19:23:40 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:23:40 CST 2015, version=1.0, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceInvalidManager, stlNum=10, responseCode=SC0000, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018635, tlr=4411234, thdIpAdr=127.0.0.1, sqn=20150316000000018635, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, actDat=20150316, doType=0, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_19:23:40.173 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7610245]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1   ] Marshalling [{cmuMde=TCP, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 19:23:40 CST 2015, rspTime=Mon Mar 16 19:23:40 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:23:40 CST 2015, version=1.0, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceInvalidManager, stlNum=10, responseCode=SC0000, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018635, tlr=4411234, thdIpAdr=127.0.0.1, sqn=20150316000000018635, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, actDat=20150316, doType=0, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}] to response payload
20150316_19:23:40.175 [http-8080-1] [com.bocom.jump.bp.requestTracing][7610247]     [hostName:HFW requestId:225332BF-FFFF-FF01-00C9-B619621EAAD1  service.timing:80 ] 
20150316_19:23:40.175 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][7610247]     [hostName:HFW    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManagerResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager]
20150316_19:23:40.175 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][7610247]     [hostName:HFW    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:23:40.175 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][7610247]     [hostName:HFW    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:23:40.175 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7610247]     [hostName:HFW    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150316_19:23:40.175 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7610247]     [hostName:HFW    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:23:40.176 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][7610248]     [hostName:HFW    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150316_19:23:40.176 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7610248]     [hostName:HFW    ] Calling MTOMXMLStreamWriter.flush
20150316_19:23:40.176 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7610248]     [hostName:HFW    ] close
20150316_19:23:40.177 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][7610249]     [hostName:HFW    ] Successfully completed request
