20150316_19:26:02.573 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][7752645]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_19:26:02.573 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][7752645]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@21c511] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_19:26:02.574 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752646]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_19:26:02.574 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752646]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_19:26:02.576 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752648]     [hostName:HFW    ] Build the OMElement invoiceCheckManager by the StaxSOAPModelBuilder
20150316_19:26:02.576 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][7752648]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager]
20150316_19:26:02.576 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][7752648]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_19:26:02.576 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][7752648]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_19:26:02.576 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752648]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_19:26:02.576 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][7752648]     [hostName:HFW    ] use default endpoint.
20150316_19:26:02.579 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7752651]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_19:26:02.580 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752652]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_19:26:02.580 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752652]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_19:26:02.580 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752652]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_19:26:02.580 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752652]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_19:26:02.581 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752653]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_19:26:02.581 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752653]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_19:26:02.581 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752653]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_19:26:02.581 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752653]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_19:26:02.582 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752654]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_19:26:02.582 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752654]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_19:26:02.582 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752654]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_19:26:02.582 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752654]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_19:26:02.582 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752654]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_19:26:02.583 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752655]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_19:26:02.583 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752655]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_19:26:02.583 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752655]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_19:26:02.583 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7752655]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Build the OMElement invTyp by the StaxSOAPModelBuilder
20150316_19:26:02.584 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7752656]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Unmarshalled payload request to [{QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}]
20150316_19:26:02.584 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7752656]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] request data: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
20150316_19:26:02.585 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7752657]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager -> gdeupsb.invoiceCheckManager
20150316_19:26:02.588 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7752660]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_19:26:02.589 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7752661]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.invoiceCheckManager, locale=zh_CN, timestamp=2015-03-16 19:26:02.576, requestId=22555F53-FFFF-FF01-00C9-B6191C825166]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager}
20150316_19:26:02.589 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7752661]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Returning cached instance of singleton bean 'gdeupsb.invoiceCheckManager'
20150316_19:26:02.589 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7752661]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_19:26:02.590 [http-8080-1] [com.bocom.jump.bp.processTracing][7752662]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] 
20150316_19:26:02.590 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7752662]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] =================interceptor start!context=context[id=gdeupsb.invoiceCheckManager, locale=zh_CN, timestamp=2015-03-16 19:26:02.576, requestId=22555F53-FFFF-FF01-00C9-B6191C825166]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager}
20150316_19:26:02.590 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7752662]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] start!loadMap=null
20150316_19:26:02.591 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7752663]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] eupsbusTyp=[PROF00]
20150316_19:26:02.592 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7752664]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Fetching JDBC Connection from DataSource
20150316_19:26:02.592 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752664]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:26:02.592 [http-8080-1] [java.sql.Connection][7752664]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ooo Connection Opened
20150316_19:26:02.592 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7752664]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:26:02.592 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752664]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@aa0327] was not registered for synchronization because synchronization is not active
20150316_19:26:02.592 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7752664]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@aa0327] for iBATIS operation
20150316_19:26:02.593 [http-8080-1] [java.sql.PreparedStatement][7752665]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:26:02.594 [http-8080-1] [java.sql.PreparedStatement][7752666]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:26:02.597 [http-8080-1] [java.sql.ResultSet][7752669]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_19:26:02.597 [http-8080-1] [java.sql.ResultSet][7752669]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_19:26:02.598 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752670]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@aa0327]
20150316_19:26:02.598 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7752670]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Returning JDBC Connection to DataSource
20150316_19:26:02.598 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7752670]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Fetching JDBC Connection from DataSource
20150316_19:26:02.598 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752670]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:26:02.598 [http-8080-1] [java.sql.Connection][7752670]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ooo Connection Opened
20150316_19:26:02.599 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7752671]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:26:02.599 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752671]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@b71d12] was not registered for synchronization because synchronization is not active
20150316_19:26:02.599 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7752671]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@b71d12] for iBATIS operation
20150316_19:26:02.604 [http-8080-1] [java.sql.PreparedStatement][7752676]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:26:02.604 [http-8080-1] [java.sql.PreparedStatement][7752676]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:26:02.609 [http-8080-1] [java.sql.ResultSet][7752681]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_19:26:02.609 [http-8080-1] [java.sql.ResultSet][7752681]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_19:26:02.610 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752682]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@b71d12]
20150316_19:26:02.610 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7752682]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Returning JDBC Connection to DataSource
20150316_19:26:02.610 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7752682]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_19:26:02.611 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7752683]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Context DataMap:{tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:26:02 CST 2015, br=441101, txnDte=Mon Mar 16 19:26:02 CST 2015, version=1.0, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceCheckManager, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tlr=4411234, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
20150316_19:26:02.611 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7752683]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_19:26:02.611 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7752683]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] sqn:20150316000000018656
20150316_19:26:02.611 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7752683]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ============on request end,context=context[id=gdeupsb.invoiceCheckManager, locale=zh_CN, timestamp=2015-03-16 19:26:02.576, requestId=22555F53-FFFF-FF01-00C9-B6191C825166]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:26:02 CST 2015, br=441101, version=1.0, txnDte=Mon Mar 16 19:26:02 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceCheckManager, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, sqn=20150316000000018656, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager}
20150316_19:26:02.611 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7752683]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_19:26:02.611 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7752683]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_19:26:02.612 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7752684]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_19:26:02.612 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7752684]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] for JDBC transaction
20150316_19:26:02.612 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7752684]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] to manual commit
20150316_19:26:02.612 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7752684]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCheckManagerServiceActionPROF00
20150316_19:26:02.612 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCheckManagerServiceActionPROF00][7752684]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] InvoiceCheckManagerServiceActionPROF00 start ... ...
20150316_19:26:02.612 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCheckManagerServiceActionPROF00][7752684]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] invType[F17]tlrId[4411234]nodno[441101]
20150316_19:26:02.615 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7752687]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Returning cached instance of singleton bean 'GdeupsInvTermInfRepository'
20150316_19:26:02.615 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752687]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:26:02.615 [http-8080-1] [java.sql.Connection][7752687]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ooo Connection Opened
20150316_19:26:02.615 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7752687]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will be managed by Spring
20150316_19:26:02.615 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752687]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@143e619]
20150316_19:26:02.615 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7752687]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@143e619] for iBATIS operation
20150316_19:26:02.617 [http-8080-1] [java.sql.PreparedStatement][7752689]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ==>  Executing: select TLR_ID, NODNO, INV_TYP, IV_BEG_NO, IV_END_NO, SEQ_NO, INV_NUM, USE_DAT, USE_NUM, CLR_NUM from GDEUPSB.GDEUPS_INV_TERM_INF WHERE TLR_ID=? AND NODNO=? AND INV_TYP=? 
20150316_19:26:02.617 [http-8080-1] [java.sql.PreparedStatement][7752689]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ==> Parameters: 4411234(String), 441101(String), F17(String)
20150316_19:26:02.620 [http-8080-1] [java.sql.ResultSet][7752692]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] <==    Columns: TLR_ID, NODNO, INV_TYP, IV_BEG_NO, IV_END_NO, SEQ_NO, INV_NUM, USE_DAT, USE_NUM, CLR_NUM
20150316_19:26:02.621 [http-8080-1] [java.sql.ResultSet][7752693]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] <==        Row: 4411234, 441101     , F17, 1001                          , 1100                          , 03160018, 0       , 20150316  , 10        , 90      
20150316_19:26:02.621 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752693]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@143e619]
20150316_19:26:02.624 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7752696]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Returning cached instance of singleton bean 'GdeupsInvDtlBokRepository'
20150316_19:26:02.625 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752697]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@143e619] from current transaction
20150316_19:26:02.625 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7752697]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@143e619] for iBATIS operation
20150316_19:26:02.625 [http-8080-1] [java.sql.PreparedStatement][7752697]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ==>  Executing: update GDEUPSB.GDEUPS_INV_DTL_BOK set USE_NUM=?,CLR_NUM=?, CHK_DAT=?,STATUS=? where INV_TYP=? AND IV_BEG_NO=? AND IV_END_NO=? AND STATUS='1' 
20150316_19:26:02.625 [http-8080-1] [java.sql.PreparedStatement][7752697]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ==> Parameters: 10(String), 90(String), 20150316(String), 2(String), F17(String), 1001(String), 1100(String)
20150316_19:26:02.631 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752703]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@143e619]
20150316_19:26:02.634 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7752706]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Returning cached instance of singleton bean 'GdeupsInvTermInfRepository'
20150316_19:26:02.634 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752706]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@143e619] from current transaction
20150316_19:26:02.634 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7752706]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@143e619] for iBATIS operation
20150316_19:26:02.635 [http-8080-1] [java.sql.PreparedStatement][7752707]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ==>  Executing: delete from GDEUPSB.GDEUPS_INV_TERM_INF where TLR_ID=? AND NODNO=? AND INV_TYP=? 
20150316_19:26:02.635 [http-8080-1] [java.sql.PreparedStatement][7752707]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ==> Parameters: 4411234(String), 441101(String), F17(String)
20150316_19:26:02.638 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752710]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@143e619]
20150316_19:26:02.639 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceCheckManagerServiceActionPROF00][7752711]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] InvoiceCheckManagerServiceActionPROF00 end ... ...
20150316_19:26:02.639 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7752711]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ::TRACER:: Finished action 'act'
20150316_19:26:02.639 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752711]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@143e619]
20150316_19:26:02.639 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7752711]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Initiating transaction commit
20150316_19:26:02.639 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7752711]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:26:02.641 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7752713]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@143e619]
20150316_19:26:02.641 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7752713]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] after transaction
20150316_19:26:02.641 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7752713]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] Returning JDBC Connection to DataSource
20150316_19:26:02.641 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7752713]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_19:26:02.641 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7752713]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ==============================onResponse start!!
20150316_19:26:02.642 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7752714]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] this is onresponse start contextcontext[id=gdeupsb.invoiceCheckManager, locale=zh_CN, timestamp=2015-03-16 19:26:02.576, requestId=22555F53-FFFF-FF01-00C9-B6191C825166]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:26:02 CST 2015, br=441101, version=1.0, txnDte=Mon Mar 16 19:26:02 CST 2015, useNum=10, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceCheckManager, useDat=20150316, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, lostNum=0, sqn=20150316000000018656, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, clrNum=90, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager}
20150316_19:26:02.642 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7752714]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] ================get sqn:context=context[id=gdeupsb.invoiceCheckManager, locale=zh_CN, timestamp=2015-03-16 19:26:02.576, requestId=22555F53-FFFF-FF01-00C9-B6191C825166]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:26:02 CST 2015, br=441101, version=1.0, txnDte=Mon Mar 16 19:26:02 CST 2015, useNum=10, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceCheckManager, useDat=20150316, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018656, bilVouFlg=null, tlr=4411234, lostNum=0, sqn=20150316000000018656, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, clrNum=90, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager}
20150316_19:26:02.642 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7752714]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] channle=00
20150316_19:26:02.642 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7752714]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166 processId_gdeupsb.invoiceCheckManager  ] interceptor end !!!!!context=context[id=gdeupsb.invoiceCheckManager, locale=zh_CN, timestamp=2015-03-16 19:26:02.576, requestId=22555F53-FFFF-FF01-00C9-B6191C825166]
  dataMap: {cmuMde=TCP, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, rspTime=Mon Mar 16 19:26:02 CST 2015, txnTme=Mon Mar 16 19:26:02 CST 2015, br=441101, version=1.0, txnDte=Mon Mar 16 19:26:02 CST 2015, useNum=10, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceCheckManager, useDat=20150316, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018656, bilVouFlg=null, tlr=4411234, lostNum=0, sqn=20150316000000018656, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, clrNum=90, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager}
20150316_19:26:02.642 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7752714]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] response data: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 19:26:02 CST 2015, rspTime=Mon Mar 16 19:26:02 CST 2015, br=441101, txnDte=Mon Mar 16 19:26:02 CST 2015, version=1.0, useNum=10, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceCheckManager, responseCode=SC0000, shgFlag=1, useDat=20150316, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018656, tlr=4411234, lostNum=0, thdIpAdr=127.0.0.1, sqn=20150316000000018656, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, actDat=20150316, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, clrNum=90, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_19:26:02.643 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7752715]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166   ] Marshalling [{cmuMde=TCP, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 19:26:02 CST 2015, rspTime=Mon Mar 16 19:26:02 CST 2015, br=441101, txnDte=Mon Mar 16 19:26:02 CST 2015, version=1.0, useNum=10, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceCheckManager, responseCode=SC0000, shgFlag=1, useDat=20150316, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018656, tlr=4411234, lostNum=0, thdIpAdr=127.0.0.1, sqn=20150316000000018656, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, actDat=20150316, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, clrNum=90, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}] to response payload
20150316_19:26:02.644 [http-8080-1] [com.bocom.jump.bp.requestTracing][7752716]     [hostName:HFW requestId:22555F53-FFFF-FF01-00C9-B6191C825166  service.timing:65 ] 
20150316_19:26:02.644 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][7752716]     [hostName:HFW    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManagerResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager]
20150316_19:26:02.644 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][7752716]     [hostName:HFW    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:26:02.644 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][7752716]     [hostName:HFW    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:26:02.644 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7752716]     [hostName:HFW    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150316_19:26:02.644 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7752716]     [hostName:HFW    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:26:02.644 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][7752716]     [hostName:HFW    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150316_19:26:02.645 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7752717]     [hostName:HFW    ] Calling MTOMXMLStreamWriter.flush
20150316_19:26:02.645 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7752717]     [hostName:HFW    ] close
20150316_19:26:02.645 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][7752717]     [hostName:HFW    ] Successfully completed request
