20150316_17:59:35.769 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][2565841]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_17:59:35.769 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][2565841]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@10a3e63] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_17:59:35.770 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565842]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_17:59:35.770 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565842]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_17:59:35.770 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565842]     [hostName:HFW    ] Build the OMElement invoiceReceiveManager by the StaxSOAPModelBuilder
20150316_17:59:35.770 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][2565842]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager]
20150316_17:59:35.770 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][2565842]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_17:59:35.770 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][2565842]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_17:59:35.770 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565842]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_17:59:35.770 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][2565842]     [hostName:HFW    ] use default endpoint.
20150316_17:59:35.774 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565846]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_17:59:35.774 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565846]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_17:59:35.775 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565847]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_17:59:35.775 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565847]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_17:59:35.775 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565847]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_17:59:35.775 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565847]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_17:59:35.776 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565848]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_17:59:35.776 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565848]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_17:59:35.776 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565848]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_17:59:35.776 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565848]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_17:59:35.776 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565848]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_17:59:35.777 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565849]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_17:59:35.777 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565849]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_17:59:35.777 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565849]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_17:59:35.777 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565849]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_17:59:35.778 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565850]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_17:59:35.778 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565850]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_17:59:35.778 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565850]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement invTyp by the StaxSOAPModelBuilder
20150316_17:59:35.778 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2565850]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Build the OMElement ivBegNo by the StaxSOAPModelBuilder
20150316_17:59:35.779 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2565851]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Unmarshalled payload request to [{QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}]
20150316_17:59:35.779 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2565851]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] request data: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
20150316_17:59:35.779 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2565851]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager -> gdeupsb.invoiceReceiveManager
20150316_17:59:35.784 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565856]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_17:59:35.784 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2565856]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.invoiceReceiveManager, locale=zh_CN, timestamp=2015-03-16 17:59:35.77, requestId=22063A5E-FFFF-FF01-00C9-B619B2B06E85]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager}
20150316_17:59:35.784 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565856]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Returning cached instance of singleton bean 'gdeupsb.invoiceReceiveManager'
20150316_17:59:35.784 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565856]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_17:59:35.784 [http-8080-1] [com.bocom.jump.bp.processTracing][2565856]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] 
20150316_17:59:35.785 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2565857]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] =================interceptor start!context=context[id=gdeupsb.invoiceReceiveManager, locale=zh_CN, timestamp=2015-03-16 17:59:35.77, requestId=22063A5E-FFFF-FF01-00C9-B619B2B06E85]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager}
20150316_17:59:35.785 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2565857]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] start!loadMap=null
20150316_17:59:35.785 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2565857]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] eupsbusTyp=[PROF00]
20150316_17:59:35.786 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2565858]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Fetching JDBC Connection from DataSource
20150316_17:59:35.786 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565858]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@a713a5]]]
20150316_17:59:35.786 [http-8080-1] [java.sql.Connection][2565858]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ooo Connection Opened
20150316_17:59:35.786 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2565858]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@a713a5]]] will not be managed by Spring
20150316_17:59:35.786 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565858]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15b0b7f] was not registered for synchronization because synchronization is not active
20150316_17:59:35.786 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2565858]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15b0b7f] for iBATIS operation
20150316_17:59:35.788 [http-8080-1] [java.sql.PreparedStatement][2565860]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_17:59:35.788 [http-8080-1] [java.sql.PreparedStatement][2565860]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_17:59:35.792 [http-8080-1] [java.sql.ResultSet][2565864]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_17:59:35.792 [http-8080-1] [java.sql.ResultSet][2565864]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_17:59:35.793 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565865]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15b0b7f]
20150316_17:59:35.793 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2565865]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Returning JDBC Connection to DataSource
20150316_17:59:35.793 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2565865]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Fetching JDBC Connection from DataSource
20150316_17:59:35.794 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565866]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@16ca5ec]]]
20150316_17:59:35.794 [http-8080-1] [java.sql.Connection][2565866]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ooo Connection Opened
20150316_17:59:35.794 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2565866]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@16ca5ec]]] will not be managed by Spring
20150316_17:59:35.794 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565866]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@382bf8] was not registered for synchronization because synchronization is not active
20150316_17:59:35.794 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2565866]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@382bf8] for iBATIS operation
20150316_17:59:35.798 [http-8080-1] [java.sql.PreparedStatement][2565870]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_17:59:35.798 [http-8080-1] [java.sql.PreparedStatement][2565870]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_17:59:35.803 [http-8080-1] [java.sql.ResultSet][2565875]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_17:59:35.803 [http-8080-1] [java.sql.ResultSet][2565875]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_17:59:35.805 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565877]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@382bf8]
20150316_17:59:35.805 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2565877]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Returning JDBC Connection to DataSource
20150316_17:59:35.805 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2565877]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_17:59:35.805 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2565877]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Context DataMap:{tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:59:35 CST 2015, br=441101, txnDte=Mon Mar 16 17:59:35 CST 2015, version=1.0, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceReceiveManager, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tlr=4411234, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
20150316_17:59:35.805 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2565877]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_17:59:35.805 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2565877]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] sqn:20150316000000018631
20150316_17:59:35.806 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2565878]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ============on request end,context=context[id=gdeupsb.invoiceReceiveManager, locale=zh_CN, timestamp=2015-03-16 17:59:35.77, requestId=22063A5E-FFFF-FF01-00C9-B619B2B06E85]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:59:35 CST 2015, br=441101, version=1.0, txnDte=Mon Mar 16 17:59:35 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceReceiveManager, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, sqn=20150316000000018631, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager}
20150316_17:59:35.806 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565878]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_17:59:35.806 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2565878]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_17:59:35.806 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2565878]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_17:59:35.806 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2565878]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1c13614]]] for JDBC transaction
20150316_17:59:35.806 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2565878]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1c13614]]] to manual commit
20150316_17:59:35.806 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2565878]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceReceiveManagerServiceActionPROF00
20150316_17:59:35.806 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceReceiveManagerServiceActionPROF00][2565878]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] InvoiceReceiveManagerServiceActionPROF00 start ... ...
20150316_17:59:35.806 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceReceiveManagerServiceActionPROF00][2565878]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] invTyp[F17]ivBegNo[1001]
20150316_17:59:35.809 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565881]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Returning cached instance of singleton bean 'GdeupsInvDtlBokRepository'
20150316_17:59:35.809 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565881]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1c13614]]]
20150316_17:59:35.809 [http-8080-1] [java.sql.Connection][2565881]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ooo Connection Opened
20150316_17:59:35.810 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2565882]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1c13614]]] will be managed by Spring
20150316_17:59:35.810 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565882]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc]
20150316_17:59:35.810 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2565882]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc] for iBATIS operation
20150316_17:59:35.813 [http-8080-1] [java.sql.PreparedStatement][2565885]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==>  Executing: select INV_TYP, IV_BEG_NO, IV_END_NO, TOL_NUM, OPR_TLR, REG_TLR, NODNO, TCK_NO, REG_DAT, SEQ_NO, USE_DAT, CHK_DAT, USE_NUM, CLR_NUM, STATUS from GDEUPSB.GDEUPS_INV_DTL_BOK WHERE INV_TYP=? AND IV_BEG_NO=? AND OPR_TLR=? AND NODNO=? AND STATUS=? 
20150316_17:59:35.813 [http-8080-1] [java.sql.PreparedStatement][2565885]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==> Parameters: F17(String), 1001(String), 4411234(String), 441101(String), 0(String)
20150316_17:59:35.818 [http-8080-1] [java.sql.ResultSet][2565890]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] <==    Columns: INV_TYP, IV_BEG_NO, IV_END_NO, TOL_NUM, OPR_TLR, REG_TLR, NODNO, TCK_NO, REG_DAT, SEQ_NO, USE_DAT, CHK_DAT, USE_NUM, CLR_NUM, STATUS
20150316_17:59:35.818 [http-8080-1] [java.sql.ResultSet][2565890]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] <==        Row: F17, 1001                          , 1100                          , 100     , 4411234, 4411235, 441101     , 20150316000000018623, 20150316  ,         ,           ,           , 0         , 0       , 0
20150316_17:59:35.819 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565891]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc]
20150316_17:59:35.822 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565894]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Returning cached instance of singleton bean 'GdeupsInvTermInfRepository'
20150316_17:59:35.823 [http-8080-1] [org.springframework.aop.framework.JdkDynamicAopProxy][2565895]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Creating JDK dynamic proxy: target source is SingletonTargetSource for target object [com.bocom.bbip.data.sqlmap.repository.support.SimpleSqlMapRepository@f62a6]
20150316_17:59:35.827 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565899]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Returning cached instance of singleton bean 'sqlMap'
20150316_17:59:35.828 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565900]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc] from current transaction
20150316_17:59:35.828 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2565900]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc] for iBATIS operation
20150316_17:59:35.831 [http-8080-1] [java.sql.PreparedStatement][2565903]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==>  Executing: select TLR_ID, NODNO, INV_TYP, IV_BEG_NO, IV_END_NO, SEQ_NO, INV_NUM, USE_DAT, USE_NUM, CLR_NUM from GDEUPSB.GDEUPS_INV_TERM_INF WHERE TLR_ID=? AND NODNO=? 
20150316_17:59:35.831 [http-8080-1] [java.sql.PreparedStatement][2565903]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==> Parameters: 4411234(String), 441101(String)
20150316_17:59:35.836 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565908]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc]
20150316_17:59:35.847 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565919]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Returning cached instance of singleton bean 'GdeupsInvTermInfRepository'
20150316_17:59:35.847 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565919]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc] from current transaction
20150316_17:59:35.848 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2565920]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc] for iBATIS operation
20150316_17:59:35.850 [http-8080-1] [java.sql.PreparedStatement][2565922]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==>  Executing: insert into GDEUPSB.GDEUPS_INV_TERM_INF ( TLR_ID, NODNO, INV_TYP, IV_BEG_NO, IV_END_NO, SEQ_NO, INV_NUM, USE_DAT, USE_NUM, CLR_NUM ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
20150316_17:59:35.850 [http-8080-1] [java.sql.PreparedStatement][2565922]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==> Parameters: 4411234(String), 441101(String), F17(String), 1001(String), 1100(String), 03160018(String), 100(String), 20150316(String), 0(String), 0(String)
20150316_17:59:35.861 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565933]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc]
20150316_17:59:35.865 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565937]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Returning cached instance of singleton bean 'GdeupsInvDtlBokRepository'
20150316_17:59:35.910 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565982]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc] from current transaction
20150316_17:59:35.910 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2565982]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc] for iBATIS operation
20150316_17:59:35.911 [http-8080-1] [java.sql.PreparedStatement][2565983]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==>  Executing: update GDEUPSB.GDEUPS_INV_DTL_BOK set STATUS=?,USE_DAT=?, SEQ_NO=? where INV_TYP=? AND IV_BEG_NO=? AND OPR_TLR=? AND NODNO=? AND STATUS='0' 
20150316_17:59:35.911 [http-8080-1] [java.sql.PreparedStatement][2565983]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==> Parameters: 1(String), 20150316(String), 03160018(String), F17(String), 1001(String), 4411234(String), 441101(String)
20150316_17:59:35.915 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565987]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc]
20150316_17:59:35.918 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565990]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Returning cached instance of singleton bean 'GdeupsInvTxnInfRepository'
20150316_17:59:35.920 [http-8080-1] [org.springframework.aop.framework.JdkDynamicAopProxy][2565992]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Creating JDK dynamic proxy: target source is SingletonTargetSource for target object [com.bocom.bbip.data.sqlmap.repository.support.SimpleSqlMapRepository@1be91f3]
20150316_17:59:35.925 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2565997]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Returning cached instance of singleton bean 'sqlMap'
20150316_17:59:35.925 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2565997]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc] from current transaction
20150316_17:59:35.925 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2565997]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc] for iBATIS operation
20150316_17:59:35.928 [http-8080-1] [java.sql.PreparedStatement][2566000]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==>  Executing: insert into GDEUPSB.GDEUPS_INV_TXN_INF ( INV_TYP, IV_BEG_NO, IV_END_NO, USE_SEQ, STL_NUM, STL_FLG, ACT_DAT, TLR_ID, NODNO ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
20150316_17:59:35.928 [http-8080-1] [java.sql.PreparedStatement][2566000]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==> Parameters: F17(String), 1001(String), 1100(String), 0(String), 100(String), U(String), 20150316(String), 4411234(String), 441101(String)
20150316_17:59:35.935 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2566007]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc]
20150316_17:59:35.935 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceReceiveManagerServiceActionPROF00][2566007]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] InvoiceReceiveManagerServiceActionPROF00 end ... ...
20150316_17:59:35.935 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2566007]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ::TRACER:: Finished action 'act'
20150316_17:59:35.935 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2566007]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc]
20150316_17:59:35.935 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2566007]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Initiating transaction commit
20150316_17:59:35.935 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2566007]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1c13614]]]
20150316_17:59:35.937 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2566009]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a139bc]
20150316_17:59:35.937 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2566009]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1c13614]]] after transaction
20150316_17:59:35.937 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2566009]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] Returning JDBC Connection to DataSource
20150316_17:59:35.937 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2566009]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_17:59:35.937 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2566009]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ==============================onResponse start!!
20150316_17:59:35.937 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2566009]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] this is onresponse start contextcontext[id=gdeupsb.invoiceReceiveManager, locale=zh_CN, timestamp=2015-03-16 17:59:35.77, requestId=22063A5E-FFFF-FF01-00C9-B619B2B06E85]
  dataMap: {seqNo=03160018, cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:59:35 CST 2015, br=441101, version=1.0, txnDte=Mon Mar 16 17:59:35 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceReceiveManager, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, sqn=20150316000000018631, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager}
20150316_17:59:35.937 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2566009]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] ================get sqn:context=context[id=gdeupsb.invoiceReceiveManager, locale=zh_CN, timestamp=2015-03-16 17:59:35.77, requestId=22063A5E-FFFF-FF01-00C9-B619B2B06E85]
  dataMap: {seqNo=03160018, cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:59:35 CST 2015, br=441101, version=1.0, txnDte=Mon Mar 16 17:59:35 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceReceiveManager, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018631, bilVouFlg=null, tlr=4411234, sqn=20150316000000018631, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager}
20150316_17:59:35.938 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2566010]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] channle=00
20150316_17:59:35.938 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2566010]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85 processId_gdeupsb.invoiceReceiveManager  ] interceptor end !!!!!context=context[id=gdeupsb.invoiceReceiveManager, locale=zh_CN, timestamp=2015-03-16 17:59:35.77, requestId=22063A5E-FFFF-FF01-00C9-B619B2B06E85]
  dataMap: {seqNo=03160018, cmuMde=TCP, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, rspTime=Mon Mar 16 17:59:35 CST 2015, txnTme=Mon Mar 16 17:59:35 CST 2015, br=441101, version=1.0, txnDte=Mon Mar 16 17:59:35 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceReceiveManager, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018631, bilVouFlg=null, tlr=4411234, sqn=20150316000000018631, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager}
20150316_17:59:35.938 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2566010]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] response data: {cmuMde=TCP, seqNo=03160018, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 17:59:35 CST 2015, rspTime=Mon Mar 16 17:59:35 CST 2015, br=441101, txnDte=Mon Mar 16 17:59:35 CST 2015, version=1.0, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceReceiveManager, responseCode=SC0000, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018631, tlr=4411234, thdIpAdr=127.0.0.1, sqn=20150316000000018631, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, actDat=20150316, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_17:59:35.938 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2566010]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85   ] Marshalling [{cmuMde=TCP, seqNo=03160018, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 17:59:35 CST 2015, rspTime=Mon Mar 16 17:59:35 CST 2015, br=441101, txnDte=Mon Mar 16 17:59:35 CST 2015, version=1.0, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceReceiveManager, responseCode=SC0000, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018631, tlr=4411234, thdIpAdr=127.0.0.1, sqn=20150316000000018631, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, actDat=20150316, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}] to response payload
20150316_17:59:35.939 [http-8080-1] [com.bocom.jump.bp.requestTracing][2566011]     [hostName:HFW requestId:22063A5E-FFFF-FF01-00C9-B619B2B06E85  service.timing:165 ] 
20150316_17:59:35.940 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][2566012]     [hostName:HFW    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManagerResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager]
20150316_17:59:35.940 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][2566012]     [hostName:HFW    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:59:35.940 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][2566012]     [hostName:HFW    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:59:35.940 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2566012]     [hostName:HFW    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150316_17:59:35.940 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2566012]     [hostName:HFW    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:59:35.940 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][2566012]     [hostName:HFW    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150316_17:59:35.941 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2566013]     [hostName:HFW    ] Calling MTOMXMLStreamWriter.flush
20150316_17:59:35.941 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2566013]     [hostName:HFW    ] close
20150316_17:59:35.941 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][2566013]     [hostName:HFW    ] Successfully completed request
