20150316_17:53:58.530 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][2228602]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_17:53:58.530 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][2228602]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@1f432b8] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_17:53:58.531 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228603]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_17:53:58.531 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228603]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_17:53:58.532 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228604]     [hostName:HFW    ] Build the OMElement invoiceGrantManager by the StaxSOAPModelBuilder
20150316_17:53:58.532 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][2228604]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager]
20150316_17:53:58.532 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][2228604]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_17:53:58.532 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][2228604]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_17:53:58.533 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228605]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_17:53:58.533 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][2228605]     [hostName:HFW    ] use default endpoint.
20150316_17:53:58.538 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2228610]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_17:53:58.539 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228611]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_17:53:58.539 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228611]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_17:53:58.539 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228611]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_17:53:58.540 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228612]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_17:53:58.540 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228612]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_17:53:58.540 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228612]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_17:53:58.541 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228613]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_17:53:58.541 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228613]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_17:53:58.541 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228613]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_17:53:58.541 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228613]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_17:53:58.542 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228614]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_17:53:58.542 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228614]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_17:53:58.542 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228614]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_17:53:58.543 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228615]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_17:53:58.543 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228615]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_17:53:58.543 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228615]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_17:53:58.544 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228616]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement invTyp by the StaxSOAPModelBuilder
20150316_17:53:58.544 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228616]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement oprTlr by the StaxSOAPModelBuilder
20150316_17:53:58.545 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228617]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement tlrPin by the StaxSOAPModelBuilder
20150316_17:53:58.545 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228617]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement ivBegNo by the StaxSOAPModelBuilder
20150316_17:53:58.545 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228617]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement ivEndNo by the StaxSOAPModelBuilder
20150316_17:53:58.546 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2228618]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Build the OMElement tolNum by the StaxSOAPModelBuilder
20150316_17:53:58.547 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2228619]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Unmarshalled payload request to [{oprTlr=4411234, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tolNum=100, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrPin=1234123, ivEndNo=1100, tlrTmlId=441101A}]
20150316_17:53:58.547 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2228619]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] request data: {oprTlr=4411234, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tolNum=100, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrPin=1234123, ivEndNo=1100, tlrTmlId=441101A}
20150316_17:53:58.548 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2228620]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager -> gdeupsb.invoiceGrantManager
20150316_17:53:58.552 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2228624]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_17:53:58.553 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2228625]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.invoiceGrantManager, locale=zh_CN, timestamp=2015-03-16 17:53:58.533, requestId=2201150A-FFFF-FF01-00C9-B6191CDD1F38]
  dataMap: {oprTlr=4411234, reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tolNum=100, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, tlrPin=1234123, chn=00, ivEndNo=1100, tlrTmlId=441101A}
  rawData: {oprTlr=4411234, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tolNum=100, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrPin=1234123, ivEndNo=1100, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager}
20150316_17:53:58.553 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2228625]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Returning cached instance of singleton bean 'gdeupsb.invoiceGrantManager'
20150316_17:53:58.553 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2228625]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_17:53:58.553 [http-8080-1] [com.bocom.jump.bp.processTracing][2228625]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] 
20150316_17:53:58.553 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2228625]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] =================interceptor start!context=context[id=gdeupsb.invoiceGrantManager, locale=zh_CN, timestamp=2015-03-16 17:53:58.533, requestId=2201150A-FFFF-FF01-00C9-B6191CDD1F38]
  dataMap: {oprTlr=4411234, reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tolNum=100, tlr=4411234, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, tlrPin=1234123, chn=00, ivEndNo=1100, tlrTmlId=441101A}
  rawData: {oprTlr=4411234, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tolNum=100, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrPin=1234123, ivEndNo=1100, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager}
20150316_17:53:58.554 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2228626]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] start!loadMap=null
20150316_17:53:58.554 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2228626]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] eupsbusTyp=[PROF00]
20150316_17:53:58.554 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2228626]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Fetching JDBC Connection from DataSource
20150316_17:53:58.555 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228627]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@48702]]]
20150316_17:53:58.555 [http-8080-1] [java.sql.Connection][2228627]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ooo Connection Opened
20150316_17:53:58.555 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2228627]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@48702]]] will not be managed by Spring
20150316_17:53:58.555 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228627]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@762599] was not registered for synchronization because synchronization is not active
20150316_17:53:58.555 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2228627]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@762599] for iBATIS operation
20150316_17:53:58.558 [http-8080-1] [java.sql.PreparedStatement][2228630]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_17:53:58.558 [http-8080-1] [java.sql.PreparedStatement][2228630]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_17:53:58.562 [http-8080-1] [java.sql.ResultSet][2228634]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_17:53:58.562 [http-8080-1] [java.sql.ResultSet][2228634]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_17:53:58.563 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228635]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@762599]
20150316_17:53:58.564 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2228636]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Returning JDBC Connection to DataSource
20150316_17:53:58.564 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2228636]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Fetching JDBC Connection from DataSource
20150316_17:53:58.564 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228636]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1cf4902]]]
20150316_17:53:58.564 [http-8080-1] [java.sql.Connection][2228636]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ooo Connection Opened
20150316_17:53:58.565 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2228637]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1cf4902]]] will not be managed by Spring
20150316_17:53:58.565 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228637]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19979db] was not registered for synchronization because synchronization is not active
20150316_17:53:58.565 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2228637]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19979db] for iBATIS operation
20150316_17:53:58.572 [http-8080-1] [java.sql.PreparedStatement][2228644]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_17:53:58.572 [http-8080-1] [java.sql.PreparedStatement][2228644]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_17:53:58.577 [http-8080-1] [java.sql.ResultSet][2228649]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_17:53:58.577 [http-8080-1] [java.sql.ResultSet][2228649]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_17:53:58.579 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228651]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19979db]
20150316_17:53:58.579 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2228651]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Returning JDBC Connection to DataSource
20150316_17:53:58.579 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2228651]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_17:53:58.579 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2228651]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Context DataMap:{tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:53:58 CST 2015, br=441101, version=1.0, txnDte=Mon Mar 16 17:53:58 CST 2015, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceGrantManager, oprTlr=4411234, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tolNum=100, tlr=4411234, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, tlrPin=1234123, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, tlrTmlId=441101A}
20150316_17:53:58.579 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][2228651]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_17:53:58.580 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2228652]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] sqn:20150316000000018622
20150316_17:53:58.580 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2228652]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ============on request end,context=context[id=gdeupsb.invoiceGrantManager, locale=zh_CN, timestamp=2015-03-16 17:53:58.533, requestId=2201150A-FFFF-FF01-00C9-B6191CDD1F38]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:53:58 CST 2015, br=441101, txnDte=Mon Mar 16 17:53:58 CST 2015, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceGrantManager, shgFlag=1, oprTlr=4411234, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, tolNum=100, sqn=20150316000000018622, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, tlrPin=1234123, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, tlrTmlId=441101A}
  rawData: {oprTlr=4411234, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tolNum=100, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrPin=1234123, ivEndNo=1100, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager}
20150316_17:53:58.580 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2228652]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_17:53:58.580 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2228652]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_17:53:58.580 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2228652]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_17:53:58.580 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2228652]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]] for JDBC transaction
20150316_17:53:58.581 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2228653]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]] to manual commit
20150316_17:53:58.581 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2228653]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceGrantManagerServiceActionPROF00
20150316_17:53:58.581 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceGrantManagerServiceActionPROF00][2228653]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] InvoiceGrantManagerServiceActionPROF00 start ... ...
20150316_17:53:58.581 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceGrantManagerServiceActionPROF00][2228653]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] invTyp[F17]oprTlr[4411234]
20150316_17:53:58.585 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2228657]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Returning cached instance of singleton bean 'GdeupsInvDtlBokRepository'
20150316_17:53:58.585 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228657]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]]
20150316_17:53:58.585 [http-8080-1] [java.sql.Connection][2228657]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ooo Connection Opened
20150316_17:53:58.585 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2228657]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]] will be managed by Spring
20150316_17:53:58.585 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228657]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16dc6c9]
20150316_17:53:58.586 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2228658]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16dc6c9] for iBATIS operation
20150316_17:53:58.590 [http-8080-1] [java.sql.PreparedStatement][2228662]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ==>  Executing: select INV_TYP, IV_BEG_NO, IV_END_NO, TOL_NUM, OPR_TLR, REG_TLR, NODNO, TCK_NO, REG_DAT, SEQ_NO, USE_DAT, CHK_DAT, USE_NUM, CLR_NUM, STATUS from GDEUPSB.GDEUPS_INV_DTL_BOK WHERE INV_TYP=? AND OPR_TLR=? AND STATUS=? 
20150316_17:53:58.591 [http-8080-1] [java.sql.PreparedStatement][2228663]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ==> Parameters: F17(String), 4411234(String), 0(String)
20150316_17:53:58.595 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228667]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16dc6c9]
20150316_17:53:58.598 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2228670]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Returning cached instance of singleton bean 'GdeupsInvDtlBokRepository'
20150316_17:53:58.598 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228670]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16dc6c9] from current transaction
20150316_17:53:58.598 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2228670]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16dc6c9] for iBATIS operation
20150316_17:53:58.599 [http-8080-1] [java.sql.PreparedStatement][2228671]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ==>  Executing: select INV_TYP, IV_BEG_NO, IV_END_NO, TOL_NUM, OPR_TLR, REG_TLR, NODNO, TCK_NO, REG_DAT, SEQ_NO, USE_DAT, CHK_DAT, USE_NUM, CLR_NUM, STATUS from GDEUPSB.GDEUPS_INV_DTL_BOK WHERE INV_TYP=? AND ((IV_BEG_NO <= ? and IV_END_NO >= ?) OR (IV_BEG_NO < ? and IV_END_NO >=? )) 
20150316_17:53:58.599 [http-8080-1] [java.sql.PreparedStatement][2228671]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ==> Parameters: F17(String), 1001(String), 1001(String), 1100(String), 1100(String)
20150316_17:53:58.603 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228675]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16dc6c9]
20150316_17:53:58.606 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2228678]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Returning cached instance of singleton bean 'bbipPublicService'
20150316_17:53:58.610 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2228682]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Returning cached instance of singleton bean 'GdeupsInvDtlBokRepository'
20150316_17:53:58.610 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228682]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16dc6c9] from current transaction
20150316_17:53:58.610 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2228682]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16dc6c9] for iBATIS operation
20150316_17:53:58.614 [http-8080-1] [java.sql.PreparedStatement][2228686]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ==>  Executing: insert into GDEUPSB.GDEUPS_INV_DTL_BOK ( INV_TYP, IV_BEG_NO, IV_END_NO, TOL_NUM, OPR_TLR, REG_TLR, NODNO, TCK_NO, REG_DAT, USE_NUM, CLR_NUM, STATUS ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
20150316_17:53:58.614 [http-8080-1] [java.sql.PreparedStatement][2228686]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ==> Parameters: F17(String), 1001(String), 1100(String), 100(String), 4411234(String), 4411235(String), 441101(String), 20150316000000018623(String), 20150316(String), 0(String), 0(String), 0(String)
20150316_17:53:58.618 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228690]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16dc6c9]
20150316_17:53:58.618 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceGrantManagerServiceActionPROF00][2228690]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] InvoiceGrantManagerServiceActionPROF00 end ... ...
20150316_17:53:58.618 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2228690]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ::TRACER:: Finished action 'act'
20150316_17:53:58.618 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228690]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16dc6c9]
20150316_17:53:58.618 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2228690]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Initiating transaction commit
20150316_17:53:58.619 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2228691]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]]
20150316_17:53:58.620 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2228692]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16dc6c9]
20150316_17:53:58.621 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2228693]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@8b667d]]] after transaction
20150316_17:53:58.621 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][2228693]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] Returning JDBC Connection to DataSource
20150316_17:53:58.621 [http-8080-1] [com.bocom.jump.bp.support.TRACER][2228693]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_17:53:58.621 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2228693]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ==============================onResponse start!!
20150316_17:53:58.621 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2228693]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] this is onresponse start contextcontext[id=gdeupsb.invoiceGrantManager, locale=zh_CN, timestamp=2015-03-16 17:53:58.533, requestId=2201150A-FFFF-FF01-00C9-B6191CDD1F38]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:53:58 CST 2015, br=441101, txnDte=Mon Mar 16 17:53:58 CST 2015, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceGrantManager, shgFlag=1, oprTlr=4411234, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, tolNum=100, tckNo=20150316000000018623, sqn=20150316000000018622, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, tlrPin=1234123, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, tlrTmlId=441101A}
  rawData: {oprTlr=4411234, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tolNum=100, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrPin=1234123, ivEndNo=1100, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager}
20150316_17:53:58.621 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2228693]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] ================get sqn:context=context[id=gdeupsb.invoiceGrantManager, locale=zh_CN, timestamp=2015-03-16 17:53:58.533, requestId=2201150A-FFFF-FF01-00C9-B6191CDD1F38]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 17:53:58 CST 2015, br=441101, txnDte=Mon Mar 16 17:53:58 CST 2015, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceGrantManager, shgFlag=1, oprTlr=4411234, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018622, bilVouFlg=null, tlr=4411234, tolNum=100, tckNo=20150316000000018623, sqn=20150316000000018622, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, tlrPin=1234123, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, tlrTmlId=441101A}
  rawData: {oprTlr=4411234, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tolNum=100, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrPin=1234123, ivEndNo=1100, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager}
20150316_17:53:58.622 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2228694]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] channle=00
20150316_17:53:58.622 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2228694]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38 processId_gdeupsb.invoiceGrantManager  ] interceptor end !!!!!context=context[id=gdeupsb.invoiceGrantManager, locale=zh_CN, timestamp=2015-03-16 17:53:58.533, requestId=2201150A-FFFF-FF01-00C9-B6191CDD1F38]
  dataMap: {cmuMde=TCP, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, rspTime=Mon Mar 16 17:53:58 CST 2015, txnTme=Mon Mar 16 17:53:58 CST 2015, br=441101, txnDte=Mon Mar 16 17:53:58 CST 2015, version=1.0, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceGrantManager, shgFlag=1, oprTlr=4411234, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018622, bilVouFlg=null, tlr=4411234, tolNum=100, tckNo=20150316000000018623, sqn=20150316000000018622, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, tlrPin=1234123, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, tlrTmlId=441101A}
  rawData: {oprTlr=4411234, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, tolNum=100, br=441101, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, ivBegNo=1001, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrPin=1234123, ivEndNo=1100, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager}
20150316_17:53:58.622 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2228694]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] response data: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 17:53:58 CST 2015, rspTime=Mon Mar 16 17:53:58 CST 2015, br=441101, version=1.0, txnDte=Mon Mar 16 17:53:58 CST 2015, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceGrantManager, responseCode=SC0000, oprTlr=4411234, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018622, tolNum=100, tlr=4411234, tckNo=20150316000000018623, thdIpAdr=127.0.0.1, sqn=20150316000000018622, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, tlrPin=1234123, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_17:53:58.622 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2228694]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38   ] Marshalling [{cmuMde=TCP, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 17:53:58 CST 2015, rspTime=Mon Mar 16 17:53:58 CST 2015, br=441101, version=1.0, txnDte=Mon Mar 16 17:53:58 CST 2015, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceGrantManager, responseCode=SC0000, oprTlr=4411234, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018622, tolNum=100, tlr=4411234, tckNo=20150316000000018623, thdIpAdr=127.0.0.1, sqn=20150316000000018622, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, ivBegNo=1001, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, tlrPin=1234123, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, ivEndNo=1100, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}] to response payload
20150316_17:53:58.623 [http-8080-1] [com.bocom.jump.bp.requestTracing][2228695]     [hostName:HFW requestId:2201150A-FFFF-FF01-00C9-B6191CDD1F38  service.timing:85 ] 
20150316_17:53:58.624 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][2228696]     [hostName:HFW    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManagerResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager]
20150316_17:53:58.624 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][2228696]     [hostName:HFW    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:53:58.624 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][2228696]     [hostName:HFW    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:53:58.624 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2228696]     [hostName:HFW    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150316_17:53:58.624 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2228696]     [hostName:HFW    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_17:53:58.624 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][2228696]     [hostName:HFW    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150316_17:53:58.625 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2228697]     [hostName:HFW    ] Calling MTOMXMLStreamWriter.flush
20150316_17:53:58.625 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2228697]     [hostName:HFW    ] close
20150316_17:53:58.625 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][2228697]     [hostName:HFW    ] Successfully completed request
