20150316_19:21:48.860 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][7498932]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_19:21:48.861 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][7498933]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@164ad30] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_19:21:48.861 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498933]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_19:21:48.861 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498933]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_19:21:48.862 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498934]     [hostName:HFW    ] Build the OMElement invoiceUseManager by the StaxSOAPModelBuilder
20150316_19:21:48.862 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][7498934]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager]
20150316_19:21:48.862 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][7498934]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_19:21:48.862 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][7498934]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_19:21:48.862 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498934]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_19:21:48.862 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][7498934]     [hostName:HFW    ] use default endpoint.
20150316_19:21:48.867 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7498939]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_19:21:48.868 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498940]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_19:21:48.868 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498940]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_19:21:48.868 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498940]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_19:21:48.868 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498940]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_19:21:48.869 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498941]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_19:21:48.869 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498941]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_19:21:48.869 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498941]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_19:21:48.869 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498941]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_19:21:48.869 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498941]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_19:21:48.870 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498942]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_19:21:48.870 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498942]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_19:21:48.870 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498942]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_19:21:48.871 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498943]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_19:21:48.871 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498943]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_19:21:48.871 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498943]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_19:21:48.871 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498943]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_19:21:48.872 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498944]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement invTyp by the StaxSOAPModelBuilder
20150316_19:21:48.872 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498944]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement qyNo by the StaxSOAPModelBuilder
20150316_19:21:48.872 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498944]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement oldSeq by the StaxSOAPModelBuilder
20150316_19:21:48.872 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7498944]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Build the OMElement oldTrdate by the StaxSOAPModelBuilder
20150316_19:21:48.873 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7498945]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Unmarshalled payload request to [{oldTrdate=20150303, oldSeq=1001, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}]
20150316_19:21:48.873 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7498945]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] request data: {oldTrdate=20150303, oldSeq=1001, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
20150316_19:21:48.873 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7498945]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager -> gdeupsb.invoiceUseManager
20150316_19:21:48.877 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7498949]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_19:21:48.877 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7498949]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.invoiceUseManager, locale=zh_CN, timestamp=2015-03-16 19:21:48.862, requestId=22518043-FFFF-FF01-00C9-B619205447AD]
  dataMap: {oldTrdate=20150303, oldSeq=1001, reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, qyNo=0002, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  rawData: {oldTrdate=20150303, oldSeq=1001, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager}
20150316_19:21:48.877 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7498949]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Returning cached instance of singleton bean 'gdeupsb.invoiceUseManager'
20150316_19:21:48.877 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7498949]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_19:21:48.878 [http-8080-1] [com.bocom.jump.bp.processTracing][7498950]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] 
20150316_19:21:48.878 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7498950]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] =================interceptor start!context=context[id=gdeupsb.invoiceUseManager, locale=zh_CN, timestamp=2015-03-16 19:21:48.862, requestId=22518043-FFFF-FF01-00C9-B619205447AD]
  dataMap: {oldTrdate=20150303, oldSeq=1001, reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, qyNo=0002, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  rawData: {oldTrdate=20150303, oldSeq=1001, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager}
20150316_19:21:48.878 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7498950]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] start!loadMap=null
20150316_19:21:48.878 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7498950]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] eupsbusTyp=[PROF00]
20150316_19:21:48.879 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7498951]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Fetching JDBC Connection from DataSource
20150316_19:21:48.879 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498951]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:21:48.879 [http-8080-1] [java.sql.Connection][7498951]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ooo Connection Opened
20150316_19:21:48.879 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7498951]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:21:48.879 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498951]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a63f8b] was not registered for synchronization because synchronization is not active
20150316_19:21:48.879 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7498951]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a63f8b] for iBATIS operation
20150316_19:21:48.881 [http-8080-1] [java.sql.PreparedStatement][7498953]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:21:48.881 [http-8080-1] [java.sql.PreparedStatement][7498953]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:21:48.885 [http-8080-1] [java.sql.ResultSet][7498957]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_19:21:48.886 [http-8080-1] [java.sql.ResultSet][7498958]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_19:21:48.887 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498959]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@a63f8b]
20150316_19:21:48.887 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7498959]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Returning JDBC Connection to DataSource
20150316_19:21:48.887 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7498959]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Fetching JDBC Connection from DataSource
20150316_19:21:48.887 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498959]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:21:48.887 [http-8080-1] [java.sql.Connection][7498959]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ooo Connection Opened
20150316_19:21:48.887 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7498959]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:21:48.887 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498959]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ed4a5] was not registered for synchronization because synchronization is not active
20150316_19:21:48.888 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7498960]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ed4a5] for iBATIS operation
20150316_19:21:48.893 [http-8080-1] [java.sql.PreparedStatement][7498965]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:21:48.893 [http-8080-1] [java.sql.PreparedStatement][7498965]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:21:48.897 [http-8080-1] [java.sql.ResultSet][7498969]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_19:21:48.898 [http-8080-1] [java.sql.ResultSet][7498970]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_19:21:48.899 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498971]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ed4a5]
20150316_19:21:48.899 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7498971]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Returning JDBC Connection to DataSource
20150316_19:21:48.899 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7498971]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_19:21:48.899 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7498971]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Context DataMap:{oldTrdate=20150303, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:21:48 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:21:48 CST 2015, version=1.0, bk=441999, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceUseManager, shgFlag=1, oldSeq=1001, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tlr=4411234, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, sup1Id=4411235, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
20150316_19:21:48.899 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7498971]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_19:21:48.900 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7498972]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] sqn:20150316000000018634
20150316_19:21:48.900 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7498972]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ============on request end,context=context[id=gdeupsb.invoiceUseManager, locale=zh_CN, timestamp=2015-03-16 19:21:48.862, requestId=22518043-FFFF-FF01-00C9-B619205447AD]
  dataMap: {oldTrdate=20150303, cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:21:48 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:21:48 CST 2015, bk=441999, busKnd=A087, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceUseManager, shgFlag=1, oldSeq=1001, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, sqn=20150316000000018634, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {oldTrdate=20150303, oldSeq=1001, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager}
20150316_19:21:48.900 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7498972]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_19:21:48.900 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7498972]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_19:21:48.900 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7498972]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_19:21:48.900 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7498972]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] for JDBC transaction
20150316_19:21:48.900 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7498972]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] to manual commit
20150316_19:21:48.900 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7498972]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceUseManagerServiceActionPROF00
20150316_19:21:48.900 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceUseManagerServiceActionPROF00][7498972]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] InvoiceUseManagerServiceActionPROF00 start ... ...
20150316_19:21:48.901 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceUseManagerServiceActionPROF00][7498973]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] invTyp:[F17]qyNo:[0002]oldSeq:[1001]oldTrdate:[20150303]
20150316_19:21:48.904 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7498976]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Returning cached instance of singleton bean 'GdeupsInvTermInfRepository'
20150316_19:21:48.905 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498977]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:21:48.905 [http-8080-1] [java.sql.Connection][7498977]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ooo Connection Opened
20150316_19:21:48.905 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7498977]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will be managed by Spring
20150316_19:21:48.905 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498977]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d36c55]
20150316_19:21:48.906 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7498978]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d36c55] for iBATIS operation
20150316_19:21:48.908 [http-8080-1] [java.sql.PreparedStatement][7498980]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ==>  Executing: select TLR_ID, NODNO, INV_TYP, IV_BEG_NO, IV_END_NO, SEQ_NO, INV_NUM, USE_DAT, USE_NUM, CLR_NUM from GDEUPSB.GDEUPS_INV_TERM_INF WHERE TLR_ID=? 
20150316_19:21:48.908 [http-8080-1] [java.sql.PreparedStatement][7498980]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ==> Parameters: 4411234(String)
20150316_19:21:48.913 [http-8080-1] [java.sql.ResultSet][7498985]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] <==    Columns: TLR_ID, NODNO, INV_TYP, IV_BEG_NO, IV_END_NO, SEQ_NO, INV_NUM, USE_DAT, USE_NUM, CLR_NUM
20150316_19:21:48.913 [http-8080-1] [java.sql.ResultSet][7498985]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] <==        Row: 4411234, 441101     , F17, 1001                          , 1100                          , 03160018, 100     , 20150316  , 0         , 0       
20150316_19:21:48.914 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498986]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d36c55]
20150316_19:21:48.918 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7498990]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Returning cached instance of singleton bean 'GdeupsInvTermInfRepository'
20150316_19:21:48.918 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7498990]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Returning cached instance of singleton bean 'sqlMap'
20150316_19:21:48.918 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7498990]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Returning cached instance of singleton bean 'sqlMap4Batch'
20150316_19:21:48.918 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498990]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d36c55] from current transaction
20150316_19:21:48.919 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7498991]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d36c55] for iBATIS operation
20150316_19:21:48.919 [http-8080-1] [java.sql.PreparedStatement][7498991]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ==>  Executing: update GDEUPSB.GDEUPS_INV_TERM_INF set INV_NUM=?,USE_NUM=? where TLR_ID=? 
20150316_19:21:48.919 [http-8080-1] [java.sql.PreparedStatement][7498991]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ==> Parameters: 99(String), 1(String), 4411234(String)
20150316_19:21:48.922 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498994]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d36c55]
20150316_19:21:48.926 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7498998]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Returning cached instance of singleton bean 'GdeupsInvTxnInfRepository'
20150316_19:21:48.926 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7498998]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d36c55] from current transaction
20150316_19:21:48.926 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7498998]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d36c55] for iBATIS operation
20150316_19:21:48.928 [http-8080-1] [java.sql.PreparedStatement][7499000]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ==>  Executing: insert into GDEUPSB.GDEUPS_INV_TXN_INF ( INV_TYP, IV_BEG_NO, IV_END_NO, USE_SEQ, STL_NUM, STL_FLG, ACT_DAT, TLR_ID, NODNO, QY_NO, OLD_SEQ, OLD_TR_DATE ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
20150316_19:21:48.929 [http-8080-1] [java.sql.PreparedStatement][7499001]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ==> Parameters: F17(String), 1001(String), 1100(String), 1(String), 1(String), 0(String), 20150316(String), 4411234(String), 441101(String), 0002(String), 1001(String), 20150303(String)
20150316_19:21:48.933 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7499005]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d36c55]
20150316_19:21:48.934 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.InvoiceUseManagerServiceActionPROF00][7499006]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] InvoiceUseManagerServiceActionPROF00 end ... ...
20150316_19:21:48.934 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7499006]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ::TRACER:: Finished action 'act'
20150316_19:21:48.934 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7499006]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d36c55]
20150316_19:21:48.934 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7499006]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Initiating transaction commit
20150316_19:21:48.934 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7499006]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:21:48.936 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7499008]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d36c55]
20150316_19:21:48.936 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7499008]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] after transaction
20150316_19:21:48.936 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7499008]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] Returning JDBC Connection to DataSource
20150316_19:21:48.936 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7499008]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_19:21:48.936 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7499008]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ==============================onResponse start!!
20150316_19:21:48.937 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7499009]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] this is onresponse start contextcontext[id=gdeupsb.invoiceUseManager, locale=zh_CN, timestamp=2015-03-16 19:21:48.862, requestId=22518043-FFFF-FF01-00C9-B619205447AD]
  dataMap: {oldTrdate=20150303, seqNo=1, cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:21:48 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:21:48 CST 2015, bk=441999, busKnd=A087, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceUseManager, shgFlag=1, oldSeq=1001, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=4411234, sqn=20150316000000018634, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {oldTrdate=20150303, oldSeq=1001, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager}
20150316_19:21:48.937 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7499009]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] ================get sqn:context=context[id=gdeupsb.invoiceUseManager, locale=zh_CN, timestamp=2015-03-16 19:21:48.862, requestId=22518043-FFFF-FF01-00C9-B619205447AD]
  dataMap: {oldTrdate=20150303, seqNo=1, cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:21:48 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:21:48 CST 2015, bk=441999, busKnd=A087, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceUseManager, shgFlag=1, oldSeq=1001, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018634, bilVouFlg=null, tlr=4411234, sqn=20150316000000018634, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {oldTrdate=20150303, oldSeq=1001, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager}
20150316_19:21:48.937 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7499009]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] channle=00
20150316_19:21:48.937 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7499009]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD processId_gdeupsb.invoiceUseManager  ] interceptor end !!!!!context=context[id=gdeupsb.invoiceUseManager, locale=zh_CN, timestamp=2015-03-16 19:21:48.862, requestId=22518043-FFFF-FF01-00C9-B619205447AD]
  dataMap: {oldTrdate=20150303, seqNo=1, cmuMde=TCP, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, rspTime=Mon Mar 16 19:21:48 CST 2015, txnTme=Mon Mar 16 19:21:48 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:21:48 CST 2015, bk=441999, busKnd=A087, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceUseManager, shgFlag=1, oldSeq=1001, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018634, bilVouFlg=null, tlr=4411234, sqn=20150316000000018634, thdIpAdr=127.0.0.1, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, actDat=20150316, sup1Id=4411235, txnTlr=4411234, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {oldTrdate=20150303, oldSeq=1001, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=4411234, br=01441101001, invTyp=F17, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, qyNo=0002, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager}
20150316_19:21:48.938 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7499010]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] response data: {oldTrdate=20150303, cmuMde=TCP, seqNo=1, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 19:21:48 CST 2015, rspTime=Mon Mar 16 19:21:48 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:21:48 CST 2015, version=1.0, bk=441999, busKnd=A087, qyNo=0002, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceUseManager, responseCode=SC0000, shgFlag=1, oldSeq=1001, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018634, tlr=4411234, thdIpAdr=127.0.0.1, sqn=20150316000000018634, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, actDat=20150316, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_19:21:48.938 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7499010]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD   ] Marshalling [{oldTrdate=20150303, cmuMde=TCP, seqNo=1, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, txnTme=Mon Mar 16 19:21:48 CST 2015, rspTime=Mon Mar 16 19:21:48 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:21:48 CST 2015, version=1.0, bk=441999, busKnd=A087, qyNo=0002, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.invoiceUseManager, responseCode=SC0000, shgFlag=1, oldSeq=1001, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018634, tlr=4411234, thdIpAdr=127.0.0.1, sqn=20150316000000018634, invTyp=F17, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, actDat=20150316, txnTlr=4411234, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}] to response payload
20150316_19:21:48.940 [http-8080-1] [com.bocom.jump.bp.requestTracing][7499012]     [hostName:HFW requestId:22518043-FFFF-FF01-00C9-B619205447AD  service.timing:73 ] 
20150316_19:21:48.940 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][7499012]     [hostName:HFW    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManagerResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager]
20150316_19:21:48.940 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][7499012]     [hostName:HFW    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:21:48.940 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][7499012]     [hostName:HFW    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:21:48.940 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7499012]     [hostName:HFW    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150316_19:21:48.941 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7499013]     [hostName:HFW    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:21:48.941 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][7499013]     [hostName:HFW    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150316_19:21:48.941 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7499013]     [hostName:HFW    ] Calling MTOMXMLStreamWriter.flush
20150316_19:21:48.942 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7499014]     [hostName:HFW    ] close
20150316_19:21:48.942 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][7499014]     [hostName:HFW    ] Successfully completed request
