20150316_19:32:34.787 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][8144859]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_19:32:34.788 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][8144860]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@f4a8ca] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_19:32:34.788 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8144860]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_19:32:34.788 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8144860]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_19:32:34.789 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8144861]     [hostName:HFW    ] Build the OMElement updateTlrPasswd by the StaxSOAPModelBuilder
20150316_19:32:34.789 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][8144861]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd]
20150316_19:32:34.789 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][8144861]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_19:32:34.789 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][8144861]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_19:32:34.790 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8144862]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_19:32:35.682 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][8145754]     [hostName:HFW    ] use default endpoint.
20150316_19:32:35.687 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][8145759]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_19:32:35.687 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145759]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_19:32:35.688 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145760]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_19:32:35.688 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145760]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_19:32:35.688 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145760]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_19:32:35.688 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145760]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_19:32:35.688 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145760]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_19:32:35.689 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145761]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_19:32:35.689 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145761]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_19:32:35.689 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145761]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_19:32:35.689 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145761]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_19:32:35.689 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145761]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_19:32:35.689 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145761]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_19:32:35.689 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145761]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_19:32:35.690 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145762]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_19:32:35.690 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145762]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_19:32:35.690 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145762]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_19:32:35.690 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][8145762]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Build the OMElement newPwd by the StaxSOAPModelBuilder
20150316_19:32:35.691 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][8145763]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Unmarshalled payload request to [{QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, br=01441101001, version=1.0, newPwd=123321, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}]
20150316_19:32:35.691 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][8145763]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] request data: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, br=01441101001, version=1.0, newPwd=123321, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
20150316_19:32:35.691 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][8145763]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd -> gdeupsb.updateTlrPasswd
20150316_19:32:35.694 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][8145766]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_19:32:35.694 [http-8080-1] [com.bocom.jump.bp.support.TRACER][8145766]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.updateTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:32:35.682, requestId=225B5EE7-FFFF-FF01-00C9-B619EA111D11]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, br=01441101001, version=1.0, authLvl=40, newPwd=123321, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, br=01441101001, version=1.0, newPwd=123321, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd}
20150316_19:32:35.694 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][8145766]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Returning cached instance of singleton bean 'gdeupsb.updateTlrPasswd'
20150316_19:32:35.694 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][8145766]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_19:32:35.695 [http-8080-1] [com.bocom.jump.bp.processTracing][8145767]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] 
20150316_19:32:35.695 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][8145767]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] =================interceptor start!context=context[id=gdeupsb.updateTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:32:35.682, requestId=225B5EE7-FFFF-FF01-00C9-B619EA111D11]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, br=01441101001, version=1.0, authLvl=40, newPwd=123321, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, br=01441101001, version=1.0, newPwd=123321, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd}
20150316_19:32:35.695 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][8145767]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] start!loadMap=null
20150316_19:32:35.695 [http-8080-1] [com.bocom.bbip.comp.BBIPPublicServiceImpl][8145767]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Get acDte from BBIP.PLAT_AC_DTE_TBL.
20150316_19:32:35.695 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][8145767]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Executing SQL query [SELECT CUTN_AC_DATE,CUTN_LAST_AC_DATE FROM BBIP.PLAT_AC_DTE_TBL WITH UR]
20150316_19:32:35.695 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][8145767]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Fetching JDBC Connection from DataSource
20150316_19:32:35.698 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][8145770]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Returning JDBC Connection to DataSource
20150316_19:32:35.699 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][8145771]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] eupsbusTyp=[PROF00]
20150316_19:32:35.699 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][8145771]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Fetching JDBC Connection from DataSource
20150316_19:32:35.699 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][8145771]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:32:35.699 [http-8080-1] [java.sql.Connection][8145771]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ooo Connection Opened
20150316_19:32:35.699 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][8145771]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:32:35.699 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][8145771]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16f1952] was not registered for synchronization because synchronization is not active
20150316_19:32:35.699 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][8145771]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16f1952] for iBATIS operation
20150316_19:32:35.700 [http-8080-1] [java.sql.PreparedStatement][8145772]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:32:35.701 [http-8080-1] [java.sql.PreparedStatement][8145773]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:32:35.704 [http-8080-1] [java.sql.ResultSet][8145776]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_19:32:35.704 [http-8080-1] [java.sql.ResultSet][8145776]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_19:32:35.705 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][8145777]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@16f1952]
20150316_19:32:35.705 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][8145777]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Returning JDBC Connection to DataSource
20150316_19:32:35.705 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][8145777]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Fetching JDBC Connection from DataSource
20150316_19:32:35.705 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][8145777]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:32:35.705 [http-8080-1] [java.sql.Connection][8145777]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ooo Connection Opened
20150316_19:32:35.705 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][8145777]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:32:35.705 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][8145777]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@523fae] was not registered for synchronization because synchronization is not active
20150316_19:32:35.705 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][8145777]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@523fae] for iBATIS operation
20150316_19:32:35.709 [http-8080-1] [java.sql.PreparedStatement][8145781]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:32:35.709 [http-8080-1] [java.sql.PreparedStatement][8145781]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:32:35.713 [http-8080-1] [java.sql.ResultSet][8145785]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_19:32:35.714 [http-8080-1] [java.sql.ResultSet][8145786]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_19:32:35.715 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][8145787]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@523fae]
20150316_19:32:35.715 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][8145787]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Returning JDBC Connection to DataSource
20150316_19:32:35.715 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][8145787]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_19:32:35.715 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][8145787]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Context DataMap:{tmlNo=441101A, reqJrnNo=20150212000001, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, txnTme=Mon Mar 16 19:32:35 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:32:35 CST 2015, version=1.0, newPwd=123321, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.updateTlrPasswd, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tlr=1234567, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, sup1Id=4411235, txnTlr=1234567, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
20150316_19:32:35.715 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][8145787]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_19:32:35.715 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][8145787]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] sqn:20150316000000018662
20150316_19:32:35.716 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][8145788]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ============on request end,context=context[id=gdeupsb.updateTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:32:35.682, requestId=225B5EE7-FFFF-FF01-00C9-B619EA111D11]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, txnTme=Mon Mar 16 19:32:35 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:32:35 CST 2015, newPwd=123321, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.updateTlrPasswd, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=1234567, sqn=20150316000000018662, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=1234567, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, br=01441101001, version=1.0, newPwd=123321, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd}
20150316_19:32:35.716 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][8145788]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_19:32:35.716 [http-8080-1] [com.bocom.jump.bp.support.TRACER][8145788]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_19:32:35.716 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][8145788]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_19:32:35.716 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][8145788]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] for JDBC transaction
20150316_19:32:35.716 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][8145788]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] to manual commit
20150316_19:32:35.716 [http-8080-1] [com.bocom.jump.bp.support.TRACER][8145788]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.UpdateTlrPasswdServiceActionPROF00
20150316_19:32:35.717 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.UpdateTlrPasswdServiceActionPROF00][8145789]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] UpdateTlrPasswdServiceActionPROF00 start ... ...
20150316_19:32:35.717 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.UpdateTlrPasswdServiceActionPROF00][8145789]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] newPwd[123321]
20150316_19:32:35.720 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][8145792]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Returning cached instance of singleton bean 'GdeupsTlNoManagerRepository'
20150316_19:32:35.720 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][8145792]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:32:35.720 [http-8080-1] [java.sql.Connection][8145792]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ooo Connection Opened
20150316_19:32:35.720 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][8145792]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will be managed by Spring
20150316_19:32:35.720 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][8145792]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@885981]
20150316_19:32:35.721 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][8145793]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@885981] for iBATIS operation
20150316_19:32:35.721 [http-8080-1] [java.sql.PreparedStatement][8145793]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ==>  Executing: update GDEUPSB.GDEUPS_TL_NO_MANAGER SET PASSWD=? where GYDM = ? 
20150316_19:32:35.721 [http-8080-1] [java.sql.PreparedStatement][8145793]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ==> Parameters: 123321(String), 01441101001(String)
20150316_19:32:35.724 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][8145796]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@885981]
20150316_19:32:35.724 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.UpdateTlrPasswdServiceActionPROF00][8145796]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] UpdateTlrPasswdServiceActionPROF00 end ... ...
20150316_19:32:35.724 [http-8080-1] [com.bocom.jump.bp.support.TRACER][8145796]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ::TRACER:: Finished action 'act'
20150316_19:32:35.724 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][8145796]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@885981]
20150316_19:32:35.724 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][8145796]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Initiating transaction commit
20150316_19:32:35.724 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][8145796]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:32:35.725 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][8145797]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@885981]
20150316_19:32:35.725 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][8145797]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] after transaction
20150316_19:32:35.725 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][8145797]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] Returning JDBC Connection to DataSource
20150316_19:32:35.725 [http-8080-1] [com.bocom.jump.bp.support.TRACER][8145797]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_19:32:35.725 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][8145797]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ==============================onResponse start!!
20150316_19:32:35.726 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][8145798]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] this is onresponse start contextcontext[id=gdeupsb.updateTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:32:35.682, requestId=225B5EE7-FFFF-FF01-00C9-B619EA111D11]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, txnTme=Mon Mar 16 19:32:35 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:32:35 CST 2015, newPwd=123321, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.updateTlrPasswd, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=1234567, sqn=20150316000000018662, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=1234567, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, br=01441101001, version=1.0, newPwd=123321, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd}
20150316_19:32:35.726 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][8145798]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] ================get sqn:context=context[id=gdeupsb.updateTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:32:35.682, requestId=225B5EE7-FFFF-FF01-00C9-B619EA111D11]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, txnTme=Mon Mar 16 19:32:35 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:32:35 CST 2015, newPwd=123321, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.updateTlrPasswd, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018662, bilVouFlg=null, tlr=1234567, sqn=20150316000000018662, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=1234567, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, br=01441101001, version=1.0, newPwd=123321, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd}
20150316_19:32:35.726 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][8145798]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] channle=00
20150316_19:32:35.726 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][8145798]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11 processId_gdeupsb.updateTlrPasswd  ] interceptor end !!!!!context=context[id=gdeupsb.updateTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:32:35.682, requestId=225B5EE7-FFFF-FF01-00C9-B619EA111D11]
  dataMap: {cmuMde=TCP, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, rspTime=Mon Mar 16 19:32:35 CST 2015, txnTme=Mon Mar 16 19:32:35 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:32:35 CST 2015, newPwd=123321, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.updateTlrPasswd, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018662, bilVouFlg=null, tlr=1234567, sqn=20150316000000018662, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=1234567, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, br=01441101001, version=1.0, newPwd=123321, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd}
20150316_19:32:35.726 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][8145798]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11   ] response data: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd, txnTme=Mon Mar 16 19:32:35 CST 2015, rspTime=Mon Mar 16 19:32:35 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:32:35 CST 2015, version=1.0, newPwd=123321, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.updateTlrPasswd, responseCode=SC0000, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018662, tlr=1234567, thdIpAdr=127.0.0.1, sqn=20150316000000018662, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, txnTlr=1234567, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_19:32:35.726 [http-8080-1] [com.bocom.jump.bp.requestTracing][8145798]     [hostName:HFW requestId:225B5EE7-FFFF-FF01-00C9-B619EA111D11  service.timing:39 ] 
20150316_19:32:35.726 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][8145798]     [hostName:HFW    ] MessageDispatcher with name 'messageReceiver' sends no response for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd]
20150316_19:32:35.726 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][8145798]     [hostName:HFW    ] Successfully completed request
