20150316_19:28:45.667 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][7915739]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_19:28:45.667 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][7915739]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@1da7fb2] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_19:28:45.668 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915740]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_19:28:45.668 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915740]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_19:28:45.668 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915740]     [hostName:HFW    ] Build the OMElement checkTlrPasswd by the StaxSOAPModelBuilder
20150316_19:28:45.668 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][7915740]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd]
20150316_19:28:45.668 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][7915740]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_19:28:45.669 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][7915741]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_19:28:45.669 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915741]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_19:28:45.669 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][7915741]     [hostName:HFW    ] use default endpoint.
20150316_19:28:45.672 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7915744]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_19:28:45.674 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915746]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_19:28:45.674 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915746]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_19:28:45.675 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915747]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_19:28:45.675 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915747]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_19:28:45.675 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915747]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_19:28:45.675 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915747]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_19:28:45.675 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915747]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_19:28:45.675 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915747]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_19:28:45.676 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915748]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_19:28:45.676 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915748]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_19:28:45.676 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915748]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_19:28:45.676 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915748]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_19:28:45.676 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915748]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_19:28:45.676 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915748]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_19:28:45.677 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915749]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_19:28:45.677 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915749]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_19:28:45.677 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7915749]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Build the OMElement passwd by the StaxSOAPModelBuilder
20150316_19:28:45.678 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7915750]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Unmarshalled payload request to [{passwd=123321, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}]
20150316_19:28:45.678 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7915750]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] request data: {passwd=123321, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
20150316_19:28:45.678 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7915750]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd -> gdeupsb.checkTlrPasswd
20150316_19:28:45.681 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7915753]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_19:28:45.682 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7915754]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.checkTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:28:45.669, requestId=2257DC6A-FFFF-FF01-00C9-B619995B98AD]
  dataMap: {passwd=123321, reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  rawData: {passwd=123321, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd}
20150316_19:28:45.682 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7915754]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Returning cached instance of singleton bean 'gdeupsb.checkTlrPasswd'
20150316_19:28:45.682 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7915754]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_19:28:45.682 [http-8080-1] [com.bocom.jump.bp.processTracing][7915754]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] 
20150316_19:28:45.682 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7915754]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] =================interceptor start!context=context[id=gdeupsb.checkTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:28:45.669, requestId=2257DC6A-FFFF-FF01-00C9-B619995B98AD]
  dataMap: {passwd=123321, reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  rawData: {passwd=123321, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd}
20150316_19:28:45.682 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7915754]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] start!loadMap=null
20150316_19:28:45.683 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7915755]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] eupsbusTyp=[PROF00]
20150316_19:28:45.683 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7915755]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Fetching JDBC Connection from DataSource
20150316_19:28:45.683 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7915755]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:28:45.683 [http-8080-1] [java.sql.Connection][7915755]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ooo Connection Opened
20150316_19:28:45.683 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7915755]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:28:45.683 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7915755]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1f5a2f2] was not registered for synchronization because synchronization is not active
20150316_19:28:45.684 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7915756]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1f5a2f2] for iBATIS operation
20150316_19:28:45.685 [http-8080-1] [java.sql.PreparedStatement][7915757]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:28:45.685 [http-8080-1] [java.sql.PreparedStatement][7915757]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:28:45.688 [http-8080-1] [java.sql.ResultSet][7915760]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_19:28:45.688 [http-8080-1] [java.sql.ResultSet][7915760]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_19:28:45.689 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7915761]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1f5a2f2]
20150316_19:28:45.689 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7915761]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Returning JDBC Connection to DataSource
20150316_19:28:45.690 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7915762]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Fetching JDBC Connection from DataSource
20150316_19:28:45.690 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7915762]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:28:45.690 [http-8080-1] [java.sql.Connection][7915762]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ooo Connection Opened
20150316_19:28:45.690 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7915762]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:28:45.690 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7915762]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@107f25e] was not registered for synchronization because synchronization is not active
20150316_19:28:45.690 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7915762]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@107f25e] for iBATIS operation
20150316_19:28:45.694 [http-8080-1] [java.sql.PreparedStatement][7915766]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:28:45.694 [http-8080-1] [java.sql.PreparedStatement][7915766]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:28:45.698 [http-8080-1] [java.sql.ResultSet][7915770]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_19:28:45.698 [http-8080-1] [java.sql.ResultSet][7915770]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_19:28:45.700 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7915772]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@107f25e]
20150316_19:28:45.700 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7915772]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Returning JDBC Connection to DataSource
20150316_19:28:45.700 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7915772]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_19:28:45.700 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7915772]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Context DataMap:{passwd=123321, tmlNo=441101A, reqJrnNo=20150212000001, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, txnTme=Mon Mar 16 19:28:45 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:28:45 CST 2015, version=1.0, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.checkTlrPasswd, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tlr=1234567, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, sup1Id=4411235, txnTlr=1234567, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
20150316_19:28:45.700 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7915772]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_19:28:45.701 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7915773]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] sqn:20150316000000018660
20150316_19:28:45.701 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7915773]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ============on request end,context=context[id=gdeupsb.checkTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:28:45.669, requestId=2257DC6A-FFFF-FF01-00C9-B619995B98AD]
  dataMap: {passwd=123321, cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, txnTme=Mon Mar 16 19:28:45 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:28:45 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.checkTlrPasswd, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=1234567, sqn=20150316000000018660, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=1234567, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {passwd=123321, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd}
20150316_19:28:45.701 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7915773]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_19:28:45.701 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7915773]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_19:28:45.701 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7915773]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_19:28:45.702 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7915774]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] for JDBC transaction
20150316_19:28:45.702 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7915774]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] to manual commit
20150316_19:28:45.702 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7915774]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.CheckTlrPasswdServiceActionPROF00
20150316_19:28:45.702 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.CheckTlrPasswdServiceActionPROF00][7915774]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] CheckTlrPasswdServiceActionPROF00 start ... ...
20150316_19:28:45.702 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.CheckTlrPasswdServiceActionPROF00][7915774]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] passwd[123321]
20150316_19:28:45.705 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7915777]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Returning cached instance of singleton bean 'GdeupsTlNoManagerRepository'
20150316_19:28:45.705 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7915777]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:28:45.705 [http-8080-1] [java.sql.Connection][7915777]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ooo Connection Opened
20150316_19:28:45.705 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7915777]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will be managed by Spring
20150316_19:28:45.706 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7915778]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@864c05]
20150316_19:28:45.706 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7915778]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@864c05] for iBATIS operation
20150316_19:28:45.707 [http-8080-1] [java.sql.PreparedStatement][7915779]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ==>  Executing: select GYDM, PASSWD from GDEUPSB.GDEUPS_TL_NO_MANAGER WHERE GYDM=? 
20150316_19:28:45.707 [http-8080-1] [java.sql.PreparedStatement][7915779]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ==> Parameters: 01441101001(String)
20150316_19:28:45.709 [http-8080-1] [java.sql.ResultSet][7915781]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] <==    Columns: GYDM, PASSWD
20150316_19:28:45.710 [http-8080-1] [java.sql.ResultSet][7915782]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] <==        Row: 01441101001         , 123321        
20150316_19:28:45.710 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7915782]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@864c05]
20150316_19:28:45.710 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.CheckTlrPasswdServiceActionPROF00][7915782]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] CheckTlrPasswdServiceActionPROF00 end ... ...
20150316_19:28:45.710 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7915782]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ::TRACER:: Finished action 'act'
20150316_19:28:45.710 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7915782]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@864c05]
20150316_19:28:45.710 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7915782]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Initiating transaction commit
20150316_19:28:45.710 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7915782]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:28:45.711 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7915783]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@864c05]
20150316_19:28:45.711 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7915783]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] after transaction
20150316_19:28:45.711 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7915783]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] Returning JDBC Connection to DataSource
20150316_19:28:45.711 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7915783]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_19:28:45.711 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7915783]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ==============================onResponse start!!
20150316_19:28:45.711 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7915783]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] this is onresponse start contextcontext[id=gdeupsb.checkTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:28:45.669, requestId=2257DC6A-FFFF-FF01-00C9-B619995B98AD]
  dataMap: {passwd=123321, cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, txnTme=Mon Mar 16 19:28:45 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:28:45 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.checkTlrPasswd, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=1234567, sqn=20150316000000018660, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=1234567, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {passwd=123321, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd}
20150316_19:28:45.712 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7915784]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] ================get sqn:context=context[id=gdeupsb.checkTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:28:45.669, requestId=2257DC6A-FFFF-FF01-00C9-B619995B98AD]
  dataMap: {passwd=123321, cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, txnTme=Mon Mar 16 19:28:45 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:28:45 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.checkTlrPasswd, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018660, bilVouFlg=null, tlr=1234567, sqn=20150316000000018660, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=1234567, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {passwd=123321, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd}
20150316_19:28:45.712 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7915784]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] channle=00
20150316_19:28:45.712 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7915784]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD processId_gdeupsb.checkTlrPasswd  ] interceptor end !!!!!context=context[id=gdeupsb.checkTlrPasswd, locale=zh_CN, timestamp=2015-03-16 19:28:45.669, requestId=2257DC6A-FFFF-FF01-00C9-B619995B98AD]
  dataMap: {passwd=123321, cmuMde=TCP, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, rspTime=Mon Mar 16 19:28:45 CST 2015, txnTme=Mon Mar 16 19:28:45 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:28:45 CST 2015, bk=441999, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.checkTlrPasswd, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018660, bilVouFlg=null, tlr=1234567, sqn=20150316000000018660, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, sup1Id=4411235, txnTlr=1234567, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {passwd=123321, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, br=01441101001, version=1.0, authLvl=40, sup1Id=4411235, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd}
20150316_19:28:45.712 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7915784]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD   ] response data: {passwd=123321, cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, pmpFlowNoRsp=null, ServiceManager.Oneway={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd, txnTme=Mon Mar 16 19:28:45 CST 2015, rspTime=Mon Mar 16 19:28:45 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:28:45 CST 2015, version=1.0, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.checkTlrPasswd, responseCode=SC0000, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018660, tlr=1234567, thdIpAdr=127.0.0.1, sqn=20150316000000018660, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, sup1Id=4411235, txnTlr=1234567, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_19:28:45.712 [http-8080-1] [com.bocom.jump.bp.requestTracing][7915784]     [hostName:HFW requestId:2257DC6A-FFFF-FF01-00C9-B619995B98AD  service.timing:38 ] 
20150316_19:28:45.712 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][7915784]     [hostName:HFW    ] MessageDispatcher with name 'messageReceiver' sends no response for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd]
20150316_19:28:45.712 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][7915784]     [hostName:HFW    ] Successfully completed request
