				交通银行珠海分行自助通发票使用情况明细表
								打印日期:20150317
		机构名称:珠海分行				报表日期范围:20140301 - 20160304    单位:份
┏━━━━━┳━━━━┳━━━━┳━━━━┳━━━━━━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━┓
┃ 交易日期 ┃ 柜员号 ┃发放柜员┃凭证类型┃      凭证号码      ┃ 装入数量 ┃ 使用数量 ┃ 报废数量 ┃结余数量┃
┣━━━━━╋━━━━╋━━━━╋━━━━╋━━━━━━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━┫
┃ 20150316 ┃4411234 ┃4411235 ┃  F17   ┃     1001-1100      ┃   100    ┃    10    ┃    90    ┃   0    ┃
┣━━━━━╋━━━━╋━━━━╋━━━━╋━━━━━━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━┫
┃ 20150317 ┃1234567 ┃4411235 ┃  F17   ┃     2001-2100      ┃   100    ┃    20    ┃    80    ┃   0    ┃
┣━━━━━╋━━━━╋━━━━╋━━━━╋━━━━━━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━┫
┃                      合计                                    ┃   200    ┃    30    ┃    170   ┃   --   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━┻━━━━━┻━━━━━┻━━━━┛
                                                                 打印柜员:4411234
