		交通银行珠海分行自助通发票使用情况汇总表
						打印日期:20150317
	报表日期范围:20140301 - 20160304                 单位:份
┏━━━━━┳━━━━┳━━━━┳━━━━┳━━━━━┳━━━━━┳━━━━┓
┃  机构号  ┃ 柜员号 ┃凭证类型┃装入数量┃ 使用数量 ┃ 报废数量 ┃结余数量┃
┣━━━━━╋━━━━╋━━━━╋━━━━╋━━━━━╋━━━━━╋━━━━┫
┃  441101  ┃1234567 ┃  F17   ┃  100   ┃    20    ┃    80    ┃   0    ┃
┣━━━━━╋━━━━╋━━━━╋━━━━╋━━━━━╋━━━━━╋━━━━┫
┃  441101  ┃4411234 ┃  F17   ┃  100   ┃    10    ┃    90    ┃   0    ┃
┣━━━━━╋━━━━╋━━━━╋━━━━╋━━━━━╋━━━━━╋━━━━┫
┃              合计            ┃  200   ┃    30    ┃    170   ┃   --   ┃
┗━━━━━━━━━━━━━━━┻━━━━┻━━━━━┻━━━━━┻━━━━┛
                                               打印柜员:4411234
