20150316_19:27:22.393 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][7832465]     [hostName:HFW    ] change encoding: UTF-8 -> UTF-8
20150316_19:27:22.393 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][7832465]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@b112f3] to [http://127.0.0.1:8080/GDEUPSB/ws/GDEUPSPROF00Service]
20150316_19:27:22.393 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832465]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150316_19:27:22.394 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832466]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150316_19:27:22.394 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832466]     [hostName:HFW    ] Build the OMElement queryPrintInvoice by the StaxSOAPModelBuilder
20150316_19:27:22.394 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][7832466]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice]
20150316_19:27:22.394 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][7832466]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1a976ac]
20150316_19:27:22.394 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][7832466]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc8bbe]
20150316_19:27:22.394 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832466]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150316_19:27:22.394 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][7832466]     [hostName:HFW    ] use default endpoint.
20150316_19:27:22.397 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7832469]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150316_19:27:22.398 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832470]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150316_19:27:22.398 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832470]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement version by the StaxSOAPModelBuilder
20150316_19:27:22.399 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832471]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement request by the StaxSOAPModelBuilder
20150316_19:27:22.399 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832471]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150316_19:27:22.399 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832471]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150316_19:27:22.399 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832471]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150316_19:27:22.400 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832472]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150316_19:27:22.400 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832472]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150316_19:27:22.400 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832472]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement br by the StaxSOAPModelBuilder
20150316_19:27:22.400 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832472]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150316_19:27:22.401 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832473]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150316_19:27:22.401 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832473]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150316_19:27:22.401 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832473]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150316_19:27:22.401 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832473]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150316_19:27:22.401 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832473]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150316_19:27:22.402 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832474]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150316_19:27:22.402 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832474]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement carNo by the StaxSOAPModelBuilder
20150316_19:27:22.402 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832474]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement carType by the StaxSOAPModelBuilder
20150316_19:27:22.402 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][7832474]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Build the OMElement actNo by the StaxSOAPModelBuilder
20150316_19:27:22.403 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7832475]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Unmarshalled payload request to [{QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, br=01441101001, version=1.0, carType=A2, authLvl=40, carNo=C50692, sup1Id=4411235, bk=441999, actNo=60142860781589901, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}]
20150316_19:27:22.403 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7832475]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] request data: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice, reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, br=01441101001, version=1.0, carType=A2, authLvl=40, carNo=C50692, sup1Id=4411235, bk=441999, actNo=60142860781589901, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
20150316_19:27:22.403 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7832475]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice -> gdeupsb.queryPrintInvoice
20150316_19:27:22.408 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7832480]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Returning cached instance of singleton bean 'coreDispatcher'
20150316_19:27:22.408 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7832480]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.queryPrintInvoice, locale=zh_CN, timestamp=2015-03-16 19:27:22.394, requestId=2256971D-FFFF-FF01-00C9-B6191F88EAC8]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=1234567, br=01441101001, version=1.0, authLvl=40, carType=A2, carNo=C50692, sup1Id=4411235, actNo=60142860781589901, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, br=01441101001, version=1.0, carType=A2, authLvl=40, carNo=C50692, sup1Id=4411235, bk=441999, actNo=60142860781589901, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice}
20150316_19:27:22.408 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7832480]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Returning cached instance of singleton bean 'gdeupsb.queryPrintInvoice'
20150316_19:27:22.408 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7832480]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150316_19:27:22.408 [http-8080-1] [com.bocom.jump.bp.processTracing][7832480]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] 
20150316_19:27:22.408 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7832480]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] =================interceptor start!context=context[id=gdeupsb.queryPrintInvoice, locale=zh_CN, timestamp=2015-03-16 19:27:22.394, requestId=2256971D-FFFF-FF01-00C9-B6191F88EAC8]
  dataMap: {reqJrnNo=20150212000001, reqTme=2015-02-12 12:12:12.0, tlr=1234567, br=01441101001, version=1.0, authLvl=40, carType=A2, carNo=C50692, sup1Id=4411235, actNo=60142860781589901, bk=441999, eupsBusTyp=PROF00, traceNo=20150212000001, sup1Auth=40, chn=00, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, br=01441101001, version=1.0, carType=A2, authLvl=40, carNo=C50692, sup1Id=4411235, bk=441999, actNo=60142860781589901, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice}
20150316_19:27:22.409 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7832481]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] start!loadMap=null
20150316_19:27:22.409 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7832481]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] eupsbusTyp=[PROF00]
20150316_19:27:22.409 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7832481]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Fetching JDBC Connection from DataSource
20150316_19:27:22.409 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7832481]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:27:22.410 [http-8080-1] [java.sql.Connection][7832482]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ooo Connection Opened
20150316_19:27:22.410 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7832482]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:27:22.410 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7832482]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1531607] was not registered for synchronization because synchronization is not active
20150316_19:27:22.410 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7832482]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1531607] for iBATIS operation
20150316_19:27:22.411 [http-8080-1] [java.sql.PreparedStatement][7832483]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:27:22.412 [http-8080-1] [java.sql.PreparedStatement][7832484]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:27:22.416 [http-8080-1] [java.sql.ResultSet][7832488]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150316_19:27:22.416 [http-8080-1] [java.sql.ResultSet][7832488]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] <==        Row: PROF00    , A087, 珠海自助通发票管理, 0
20150316_19:27:22.417 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7832489]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1531607]
20150316_19:27:22.417 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7832489]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Returning JDBC Connection to DataSource
20150316_19:27:22.417 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7832489]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Fetching JDBC Connection from DataSource
20150316_19:27:22.418 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7832490]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:27:22.418 [http-8080-1] [java.sql.Connection][7832490]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ooo Connection Opened
20150316_19:27:22.418 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7832490]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will not be managed by Spring
20150316_19:27:22.418 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7832490]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@20587d] was not registered for synchronization because synchronization is not active
20150316_19:27:22.418 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7832490]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@20587d] for iBATIS operation
20150316_19:27:22.423 [http-8080-1] [java.sql.PreparedStatement][7832495]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150316_19:27:22.423 [http-8080-1] [java.sql.PreparedStatement][7832495]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ==> Parameters: PROF00(String), 0(String)
20150316_19:27:22.427 [http-8080-1] [java.sql.ResultSet][7832499]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150316_19:27:22.427 [http-8080-1] [java.sql.ResultSet][7832499]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] <==        Row: GDPROF0001     , A087, PROF00    , TCP                 , 0, 0, 127.0.0.1           , 11111               , 11110               , 珠海自助通发票, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150316_19:27:22.428 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7832500]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@20587d]
20150316_19:27:22.428 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7832500]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Returning JDBC Connection to DataSource
20150316_19:27:22.428 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7832500]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150316_19:27:22.429 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7832501]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Context DataMap:{tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:27:22 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:27:22 CST 2015, version=1.0, carType=A2, actNo=60142860781589901, bk=441999, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.queryPrintInvoice, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, tlr=1234567, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, carNo=C50692, sup1Id=4411235, txnTlr=1234567, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
20150316_19:27:22.429 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][7832501]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] >>>>>>comNo in Context:[GDPROF0001]>>>>>>comNo get:[null]
20150316_19:27:22.429 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7832501]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] sqn:20150316000000018658
20150316_19:27:22.429 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7832501]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ============on request end,context=context[id=gdeupsb.queryPrintInvoice, locale=zh_CN, timestamp=2015-03-16 19:27:22.394, requestId=2256971D-FFFF-FF01-00C9-B6191F88EAC8]
  dataMap: {cmuMde=TCP, tmlNo=441101A, reqJrnNo=20150212000001, txnTme=Mon Mar 16 19:27:22 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:27:22 CST 2015, carType=A2, bk=441999, actNo=60142860781589901, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.queryPrintInvoice, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=1234567, sqn=20150316000000018658, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, carNo=C50692, sup1Id=4411235, txnTlr=1234567, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, br=01441101001, version=1.0, carType=A2, authLvl=40, carNo=C50692, sup1Id=4411235, bk=441999, actNo=60142860781589901, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice}
20150316_19:27:22.429 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7832501]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150316_19:27:22.429 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7832501]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150316_19:27:22.429 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7832501]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150316_19:27:22.429 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7832501]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] for JDBC transaction
20150316_19:27:22.429 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7832501]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] to manual commit
20150316_19:27:22.430 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7832502]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.service.impl.prof00.QueryPrintInvoiceServiceActionPROF00
20150316_19:27:22.430 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.QueryPrintInvoiceServiceActionPROF00][7832502]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] QueryPrintInvoiceServiceActionPROF00 start ... ...
20150316_19:27:22.430 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.QueryPrintInvoiceServiceActionPROF00][7832502]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] carNo[C50692]carType[A2]actNo[60142860781589901]
20150316_19:27:22.433 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][7832505]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Returning cached instance of singleton bean 'GdeupsTyfInvRecRepository'
20150316_19:27:22.433 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7832505]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:27:22.433 [http-8080-1] [java.sql.Connection][7832505]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ooo Connection Opened
20150316_19:27:22.433 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][7832505]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] will be managed by Spring
20150316_19:27:22.433 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7832505]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1bd5472]
20150316_19:27:22.433 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][7832505]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1bd5472] for iBATIS operation
20150316_19:27:22.437 [http-8080-1] [java.sql.PreparedStatement][7832509]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ==>  Executing: select TR_TYPE, REC_CNT, THD_KEY, ACT_NO, TCUS_ID, FCUS_ID, TR_DATE, TCUS_NM, IPRN_CNT, BILL_DATE, TXN_AMT, LAST_BAL, THIS_BAL, IPAY_AMT, ITOT_AMT, EINV_NO, STA_MON, END_MON, TMP01, TMP02, MX_COUNT, FP_INF from GDEUPSB.GDEUPS_TYF_INV_REC WHERE ACT_NO=? AND TMP01=? AND TMP02=? 
20150316_19:27:22.437 [http-8080-1] [java.sql.PreparedStatement][7832509]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ==> Parameters: 60142860781589901(String), 粤C50692(String), A2(String)
20150316_19:27:22.441 [http-8080-1] [java.sql.ResultSet][7832513]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] <==    Columns: TR_TYPE, REC_CNT, THD_KEY, ACT_NO, TCUS_ID, FCUS_ID, TR_DATE, TCUS_NM, IPRN_CNT, BILL_DATE, TXN_AMT, LAST_BAL, THIS_BAL, IPAY_AMT, ITOT_AMT, EINV_NO, STA_MON, END_MON, TMP01, TMP02, MX_COUNT, FP_INF
20150316_19:27:22.441 [http-8080-1] [java.sql.ResultSet][7832513]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] <==        Row: 6, null, 54032339                 , 60142860781589901        , null, null, 20081231      , null, null, null, null, null, null, null, null, null, null, null, 粤C50692                     , A2                            , 12        , null
20150316_19:27:22.442 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7832514]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1bd5472]
20150316_19:27:22.442 [http-8080-1] [com.bocom.bbip.gdeupsb.service.impl.prof00.QueryPrintInvoiceServiceActionPROF00][7832514]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] QueryPrintInvoiceServiceActionPROF00 end ... ...
20150316_19:27:22.442 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7832514]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ::TRACER:: Finished action 'act'
20150316_19:27:22.442 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7832514]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1bd5472]
20150316_19:27:22.442 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7832514]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Initiating transaction commit
20150316_19:27:22.442 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7832514]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]]
20150316_19:27:22.443 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][7832515]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1bd5472]
20150316_19:27:22.443 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][7832515]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@18b3969]]] after transaction
20150316_19:27:22.443 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][7832515]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] Returning JDBC Connection to DataSource
20150316_19:27:22.443 [http-8080-1] [com.bocom.jump.bp.support.TRACER][7832515]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150316_19:27:22.443 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7832515]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ==============================onResponse start!!
20150316_19:27:22.443 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7832515]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] this is onresponse start contextcontext[id=gdeupsb.queryPrintInvoice, locale=zh_CN, timestamp=2015-03-16 19:27:22.394, requestId=2256971D-FFFF-FF01-00C9-B6191F88EAC8]
  dataMap: {cmuMde=TCP, thdKey=54032339, tmlNo=441101A, reqJrnNo=20150212000001, mxCount=12, txnTme=Mon Mar 16 19:27:22 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:27:22 CST 2015, carType=A2, bk=441999, actNo=60142860781589901, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.queryPrintInvoice, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, bilVouFlg=null, tlr=1234567, trDate=20081231, sqn=20150316000000018658, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, carNo=C50692, sup1Id=4411235, txnTlr=1234567, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, br=01441101001, version=1.0, carType=A2, authLvl=40, carNo=C50692, sup1Id=4411235, bk=441999, actNo=60142860781589901, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice}
20150316_19:27:22.443 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7832515]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] ================get sqn:context=context[id=gdeupsb.queryPrintInvoice, locale=zh_CN, timestamp=2015-03-16 19:27:22.394, requestId=2256971D-FFFF-FF01-00C9-B6191F88EAC8]
  dataMap: {cmuMde=TCP, thdKey=54032339, tmlNo=441101A, reqJrnNo=20150212000001, mxCount=12, txnTme=Mon Mar 16 19:27:22 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:27:22 CST 2015, carType=A2, bk=441999, actNo=60142860781589901, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.queryPrintInvoice, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018658, bilVouFlg=null, tlr=1234567, trDate=20081231, sqn=20150316000000018658, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, carNo=C50692, sup1Id=4411235, txnTlr=1234567, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, br=01441101001, version=1.0, carType=A2, authLvl=40, carNo=C50692, sup1Id=4411235, bk=441999, actNo=60142860781589901, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice}
20150316_19:27:22.444 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7832516]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] channle=00
20150316_19:27:22.444 [http-8080-1] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][7832516]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8 processId_gdeupsb.queryPrintInvoice  ] interceptor end !!!!!context=context[id=gdeupsb.queryPrintInvoice, locale=zh_CN, timestamp=2015-03-16 19:27:22.394, requestId=2256971D-FFFF-FF01-00C9-B6191F88EAC8]
  dataMap: {cmuMde=TCP, thdKey=54032339, tmlNo=441101A, pmpFlowNoRsp=null, reqJrnNo=20150212000001, mxCount=12, rspTime=Mon Mar 16 19:27:22 CST 2015, txnTme=Mon Mar 16 19:27:22 CST 2015, br=01441101001, version=1.0, txnDte=Mon Mar 16 19:27:22 CST 2015, carType=A2, bk=441999, actNo=60142860781589901, busKnd=A087, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.queryPrintInvoice, shgFlag=1, acTyp=null, reqTme=2015-02-12 12:12:12.0, chlTyp=00, rspJrnNo=20150316000000018658, bilVouFlg=null, tlr=1234567, trDate=20081231, sqn=20150316000000018658, thdIpAdr=127.0.0.1, acDate=Mon Mar 02 00:00:00 CST 2015, comNo=GDPROF0001, authLvl=40, bidPot=11111, carNo=C50692, sup1Id=4411235, txnTlr=1234567, isNeedDeduct=0, traceNo=20150212000001, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, tlrTmlId=441101A}
  rawData: {reqTme=2015-02-12 12:12:12.0, reqJrnNo=20150212000001, tlr=1234567, br=01441101001, version=1.0, carType=A2, authLvl=40, carNo=C50692, sup1Id=4411235, bk=441999, actNo=60142860781589901, eupsBusTyp=PROF00, sup1Auth=40, traceNo=20150212000001, chn=00, tlrTmlId=441101A}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice}
20150316_19:27:22.444 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7832516]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] response data: {cmuMde=TCP, tmlNo=441101A, thdKey=54032339, reqJrnNo=20150212000001, pmpFlowNoRsp=null, mxCount=12, txnTme=Mon Mar 16 19:27:22 CST 2015, rspTime=Mon Mar 16 19:27:22 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:27:22 CST 2015, version=1.0, carType=A2, actNo=60142860781589901, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.queryPrintInvoice, responseCode=SC0000, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018658, tlr=1234567, thdIpAdr=127.0.0.1, sqn=20150316000000018658, trDate=20081231, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, carNo=C50692, sup1Id=4411235, txnTlr=1234567, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}
20150316_19:27:22.444 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][7832516]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8   ] Marshalling [{cmuMde=TCP, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice, tmlNo=441101A, thdKey=54032339, reqJrnNo=20150212000001, pmpFlowNoRsp=null, mxCount=12, txnTme=Mon Mar 16 19:27:22 CST 2015, rspTime=Mon Mar 16 19:27:22 CST 2015, br=01441101001, txnDte=Mon Mar 16 19:27:22 CST 2015, version=1.0, carType=A2, actNo=60142860781589901, bk=441999, busKnd=A087, responseType=N, eupsBusTyp=PROF00, sup1Auth=40, svrNme=gdeupsb.queryPrintInvoice, responseCode=SC0000, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-02-12 12:12:12.0, bilVouFlg=null, rspJrnNo=20150316000000018658, tlr=1234567, thdIpAdr=127.0.0.1, sqn=20150316000000018658, trDate=20081231, acDate=Mon Mar 02 00:00:00 CST 2015, authLvl=40, comNo=GDPROF0001, bidPot=11111, carNo=C50692, sup1Id=4411235, txnTlr=1234567, traceNo=20150212000001, isNeedDeduct=0, chn=00, acDte=Mon Mar 02 00:00:00 CST 2015, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=441101A}] to response payload
20150316_19:27:22.445 [http-8080-1] [com.bocom.jump.bp.requestTracing][7832517]     [hostName:HFW requestId:2256971D-FFFF-FF01-00C9-B6191F88EAC8  service.timing:48 ] 
20150316_19:27:22.445 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][7832517]     [hostName:HFW    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoiceResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice]
20150316_19:27:22.446 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][7832518]     [hostName:HFW    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:27:22.446 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][7832518]     [hostName:HFW    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:27:22.446 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7832518]     [hostName:HFW    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150316_19:27:22.446 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7832518]     [hostName:HFW    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150316_19:27:22.446 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][7832518]     [hostName:HFW    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150316_19:27:22.446 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7832518]     [hostName:HFW    ] Calling MTOMXMLStreamWriter.flush
20150316_19:27:22.446 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][7832518]     [hostName:HFW    ] close
20150316_19:27:22.447 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][7832519]     [hostName:HFW    ] Successfully completed request
