# GDEUPSB

./: .classpath  .copyarea.db  .jumpProject  .project  .project.bak  .springBeans  bbip-eups.bbip  build.properties  patch_list.txt  pom.xml
WebContent/: .copyarea.db
WebContent/WEB-INF/: .copyarea.db  web.xml  web.xml.bak  weblogic.xml
WebContent/WEB-INF/lib/: com.springsource.org.apache.el-6.0.24.jar.bak  com.springsource.org.apache.jasper-6.0.24.jar.bak
bbiptest/: logback-test.xml.loading  sqlmap-generator.xml
bbiptest/com/: .copyarea.db
bbiptest/com/bocom/: .copyarea.db
bbiptest/config/: .copyarea.db  bbip-eups_config4UnitTest.properties  bbip-eups_config4UnitTest.properties.loading  testHeader.xml
bbiptest/config/data/: .copyarea.db
sql/: .copyarea.db  cre_eups.sql  cre_eups_all.sql  公共事业缴费WSDL.xls  公共事业缴费cdm原型交易.cdm  公共事业缴费cdm完整版.cdb  公共事业缴费cdm完整版.cdm  公共事业缴费cdm深圳特色版.cdm  公共事业缴费pdm完整版.pdm  广州非通讯类共公共事业代缴费.sql
src/: logback.xml
src/config/: GDEUPSB-beans.xml  GDEUPSB-http.xml  bbip-declare.xml  bbip-eups-http-transport.xml  bbip-eups-http.xml  bbip-eups-tcp-service.xml  bbip-eups-tcp.xml  bbip-eups-ws.xml  bbip-eups-ws.xml.keep  bbip-eups_config.properties  bbip-eups_config_dev.properties  bbip-eups_file_path.properties  bbip-gdeups-services.xml  includes.xml  jump-annotation.xml  jump-common-bean.xml  jump-dbaccess.xml  jump-report.xml  transportConfig.properties
src/config/action/: bbip-gdeups-action-agent.xml  bbip-gdeups-action-check.xml  bbip-gdeups-action-common.xml  bbip-gdeups-action-efek.xml  bbip-gdeups-action-elec02.xml  bbip-gdeups-action-gas.xml  bbip-gdeups-action-gzag.xml  bbip-gdeups-action-lot.xml  bbip-gdeups-action-lotr01.xml  bbip-gdeups-action-online.xml  bbip-gdeups-action-prof00.xml  bbip-gdeups-action-tobacco.xml  (+6 more)
上线准备/: 上线备忘录.xlsx
建表语句/: 广州非通讯类共公共事业代缴费.sql  广州非通讯类共公共事业代缴费（补）.sql
第二轮测试截图/ELEC02汕头电力/: 汕头电力联机单笔抹帐-日志.txt  汕头电力联机单笔抹帐-测试数据.txt  汕头电力联机单笔缴费-日志.txt  汕头电力联机单笔缴费-测试数据.txt  汕头电力联机欠费查询-日志.txt  汕头电力联机欠费查询-测试数据.txt
第二轮测试截图/PROF00-珠海自助通发票管理/: 代理单位自助通发票使用情况汇总表-报表.txt  企业发票使用明细查询-日志.txt  企业发票使用明细查询-测试数据.txt  凭证付出-日志.txt  凭证付出-测试数据.txt  凭证作废-日志.txt  凭证作废-测试数据.txt  凭证使用情况明细查询-日志.txt  凭证使用情况明细查询-测试数据.txt  凭证使用情况汇总查询-日志.txt  凭证使用情况汇总查询-测试数据.txt  凭证发放-日志.txt  凭证发放-测试数据.txt  凭证发放撤销-日志.txt  凭证发放撤销-测试数据.txt  凭证查询-日志.txt  凭证查询-测试数据.txt  凭证结账-日志.txt  凭证领用-日志.txt  凭证领用-测试数据.txt  柜员改密-日志.txt  柜员改密-测试数据.txt  柜员验密-日志.txt  柜员验密-测试数据.txt  自助通发票使用明细表-报表.txt  自助通发票使用汇总表-报表.txt  路桥凭条打印查询-日志.txt  路桥凭条打印查询-测试数据.txt
第二轮测试截图/WATR00汕头水费/: 汕头水费历史查询日志.txt  汕头水费对公缴费回执打印-报表.txt  汕头水费户号查询日志.txt  汕头水费流水打印-报表.txt  汕头水费第三方发起对总账-日志.txt  汕头水费第三方发起对总账-测试数据.txt  汕头水费第三方发起对明细账-日志.txt  汕头水费第三方发起对明细账-测试数据.txt  汕头水费联机单笔抹帐-日志.txt  汕头水费联机单笔抹帐-测试数据.txt  汕头水费联机单笔缴费-日志.txt  汕头水费联机单笔缴费-测试数据.txt  汕头水费联机欠费查询-日志.txt  汕头水费联机欠费查询-测试数据.txt
第二轮测试截图/批量/: 反盘文件处理 备注  反盘文件处理.txt  批量提交  批量撤销.txt  数据准备.txt  查询批次详单.txt
(+1592 files in other folders)
