system.code=GDEUPSB
version=1.0.0
debuglevel=source,lines,vars
target=1.6
source=1.6
app.dir=.
build.folder=build
lib.runtime.dir=${app.dir}/WebContent/WEB-INF/lib
build.program.folder=build/${system.code}-${version}