
#{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSPFOffChanService/Schema}queryThirdFeeOffChan=eups.queryThirdFeeOnline
#{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSPFOffChanService/Schema}payFeeOffChan=eups.payFeeOnline
#{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSPFOffChanService/Schema}payCancelOffChan=eups.automaticCancelProcess

#LOTR01
{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTR01Service/Schema}insertPlanPay=eups.insertPlanPay
{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTR01Service/Schema}cancelPlanPay=eups.executePlanPay
{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTR01Service/Schema}queryPlanPay=eups.queryPlanPay

#WATR00
#GDEUPSWATR00Service
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdFeeOffChan=eups.queryThirdFeeOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}payFeeOffChan=eups.payFeeOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}payCancelOffChan=eups.automaticCancelProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus=gdeupsb.GDEUPSWATR00Service.queryThirdCus
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryHistoryMsg=gdeupsb.GDEUPSWATR00Service.queryHistoryMsg
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}printTransJournal=gdeupsb.GDEUPSWATR00Service.printTransJournal
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}printPublicMsg=gdeupsb.GDEUPSWATR00Service.printPublicMsg



#ELEC02
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}queryThirdFeeOffChan=eups.queryThirdFeeOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}payFeeOffChan=eups.payFeeOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}payCancelOffChan=eups.automaticCancelProcess


#PROF00
#GDEUPSPROF00Service
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager=gdeupsb.GDEUPSPROF00Service.invoiceCancelGrantManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager=gdeupsb.GDEUPSPROF00Service.invoiceCheckManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager=gdeupsb.GDEUPSPROF00Service.invoiceInvalidManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager=gdeupsb.GDEUPSPROF00Service.invoiceUseManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager=gdeupsb.GDEUPSPROF00Service.invoiceReceiveManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceStatusQueryManager=gdeupsb.GDEUPSPROF00Service.invoiceStatusQueryManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager=gdeupsb.GDEUPSPROF00Service.invoiceGrantManager 
#\u5E7F\u4E1C\u70DF\u8349\u4E1A\u52A1
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBTbcService/Schema}maintainTbcInfo=maintainTbcInfo
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}qryLotTxnJnlInfo=queryCathecticAction
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}queryRegister=queryRegisterAction
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}cathecticOnTime=cathecticOnTimeAction
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}lotLogin=loginAction
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}lotRegist=registAction
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}lotUpdateRegistInfoAction=updateRegistInfoAction
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}lotDeductMoney=deductMoneyAction


{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSOffChanAddService/Schema}queryThirdFeeOffChan=eups.queryThirdFeeOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSOffChanAddService/Schema}payFeeOffChan=eups.payFeeOnlineExt
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSOffChanAddService/Schema}payCancelOffChan=eups.automaticCancelProcessExt
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleService/Schema}batchAccountFilePre=eups.fileBatchPayCreateDataProcessExt
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleAddService/Schema}bnkCmuConect=gdeups.eleCmuBnkTestProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleAddService/Schema}bnkcheckFileToEle=gdeupsb.eleCmuBnkTestProcess

{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignStationService/Schema}agentScanPrint=gdeups.agtScanPrintProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignStationService/Schema}agentBatchOperate=gdeups.agtMdyDealProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignStationService/Schema}agentFileSend=gdeups.agtMdyResultDealProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignStationService/Schema}agentFleSndUnSureDel=gdeups.agtMdyRstUnsureDealProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignStationTestService/Schema}agtValidCheck=gdeups.agtValidCheckProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignStationTestService/Schema}agtListCrpInf=gdeups.agtListCrpInfProcess


{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLotClearService/Schema}lotClearCount=gdeups.lotClearCountProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLotClearService/Schema}lotClearPayDeal=gdeups.lotClearPayDealProcess


#GDEUPSEfekService
#\u5355\u7B14\u8BB0\u8D26
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}tallyOneOnline=eups.payFeeOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}tallyOneOnline=eups.payFeeOnlineExt
#\u62B9\u8D26\u67E5\u8BE2
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}tallyCancelQryOnline=gdeupsb.CancelQryOnline
#\u62B9\u8D26
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}tallyCancelOnline=eups.automaticCancelProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}tallyCancelOnline=eups.automaticCancelExt
#\u9884\u4ED8\u6B3E
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}advanceTrade=gdeupsb.advanceTrade
#\u67E5\u8BE2\u5BA2\u6237\u4EA4\u8D39\u8BB0\u5F55
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}qryCusPayRecord=gdeupsb.qryCusPayRecord
# \u67E5\u8BE2\u57FA\u672C\u4FE1\u606F
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}qryCusBaseMsg=gdeupsb.qryCusBaseMsg
#\u5BF9\u660E\u7EC6
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}checkFileDetail=eups.checkThdDetlAcct
#\u5BF9\u603B\u8D26
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}checkFileSumAcct=eups.checkThdSumAcct
#\u65E5\u5FD7\u8BB0\u5F55\u670D\u52A1
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}logService=gdeupsb.logService

#\u94F6\u884C\u5230\u4F9B\u7535\u53D8\u66F4\u4EE3\u6263\u534F\u8BAE\u4E1A\u52A1--\u4FEE\u6539
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}updateCusAgent=eups.commUpdateCusAgent
#\u94F6\u884C\u5230\u4F9B\u7535\u53D8\u66F4\u4EE3\u6263\u534F\u8BAE\u4E1A\u52A1--\u65B0\u589E
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}insertCusAgent=eups.commInsertCusAgent
#\u94F6\u884C\u5230\u4F9B\u7535\u53D8\u66F4\u4EE3\u6263\u534F\u8BAE\u4E1A\u52A1--\u6CE8\u9500
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}deleteCusAgent=eups.commDelCusAgent

#\u94F6\u884C\u65B9\u53D1\u8D77\u67E5\u8BE2\u5BA2\u6237\u4FE1\u606F
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}qryCusMsg=gdeupsb.qryCusMsg

#\u67E5\u8BE2\u6B20\u8D39
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekQryFeeService/Schema}queryFee=eups.queryThirdFeeOnline

#\u73E0\u6D77\u8DEF\u6865
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSTrspService/Schema}checkTrspFile=gdeupsb.checkTrspFile

#ZHEUPSTransportFee
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}transportFeeQuery=gdeupsb.transportFeeQuery
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}transportFeeCharge=eups.payUnilateralToBank
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}transportPayCancel=gdeupsb.trspBankSingleCancel
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspPreInvoicQry=gdeupsb.trspPreInvoicQry
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspFeeInfoQry=gdeupsb.trspFeeInfoQry
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspAddPrintInvoic=gdeupsb.trspAddPrintInvoic
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspFeeMonQry=gdeupsb.trspFeeMonQry
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspBillCancel=gdeupsb.billCancel
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}npzz=gdeupsb.trspZZ
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspNpQry=gdeupsb.trspNpQry
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspPrintInv=gdeupsb.trspPrintInvoic
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspInvoiceCancel=gdeupsb.trspInvoiceCancel
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspNpDelet=gdeupsb.trspNpDelet
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}hsscCheckFile=eups.checkBankFileToThird
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}transportWyFeeQuery=gdeupsb.trspWyFeeQry






