
#{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSPFOffChanService/Schema}queryThirdFeeOffChan=eups.queryThirdFeeOnline
#{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSPFOffChanService/Schema}payFeeOffChan=eups.payFeeOnline
#{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSPFOffChanService/Schema}payCancelOffChan=eups.automaticCancelProcess

#LOTR01
{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTR01Service/Schema}insertPlanPay=eups.insertPlanPay
{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTR01Service/Schema}cancelPlanPay=eups.cancelPlanPay
{http\://gdeups.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTR01Service/Schema}queryPlanPay=eups.queryPlanPay

#WATR00
#GDEUPSWATR00Service
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdFeeOffChan=eups.queryThirdFeeOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}payFeeOffChan=eups.payFeeOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}payCancelOffChan=eups.automaticCancelProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryJournalOffChan=gdeupsb.queryJournalOffChan
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus=gdeupsb.queryThirdCus
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryHistoryMsg=gdeupsb.queryHistoryMsg
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}printTransJournal=gdeupsb.printTransJournal
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}printPublicMsg=gdeupsb.printPublicMsg
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}commInsertCusAgent=eups.commInsertCusAgent
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}commQueryCusAgentList=eups.commQueryCusAgentList
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}commQueryCusAgentDetail=eups.commQueryCusAgentDetail
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}commDelCusAgent=eups.commDelCusAgent
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}commUpdateCusAgent=eups.commUpdateCusAgent


#ELEC02
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}queryThirdFeeOffChan=eups.queryThirdFeeOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}payFeeOffChan=eups.payFeeOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}payCancelOffChan=eups.automaticCancelProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}queryJournalOffChan=gdeupsb.queryJournalOffChan

#PROF00
#GDEUPSPROF00Service
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCancelGrantManager=gdeupsb.invoiceCancelGrantManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceCheckManager=gdeupsb.invoiceCheckManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceInvalidManager=gdeupsb.invoiceInvalidManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceUseManager=gdeupsb.invoiceUseManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceReceiveManager=gdeupsb.invoiceReceiveManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceStatusQueryManager=gdeupsb.invoiceStatusQueryManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}invoiceGrantManager=gdeupsb.invoiceGrantManager
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}queryPrintInvoice=gdeupsb.queryPrintInvoice
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}updateTlrPasswd=gdeupsb.updateTlrPasswd
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrPasswd=gdeupsb.checkTlrPasswd
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}checkTlrInf=gdeupsb.checkTlrInf
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSPROF00Service/Schema}atmInvDtl=gdeupsb.atmInvDtl
#\u5E7F\u4E1C\u70DF\u8349\u4E1A\u52A1
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBTbcService/Schema}maintainTbcInfo=gdeupsb.tbcMaintainInfo
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBTbcService/Schema}qryClearAccountAction=gdeupsb.tbcQryClearAccount
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBTbcService/Schema}printClearAc=gdeupsb.tbcPrintClearAc
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}qryLotTxnJnlInfo=gdeupsb.lotQueryCathectic
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}queryRegister=gdeupsb.lotQueryRegister
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}cathecticOnTime=gdeupsb.lotCathecticOnTime
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}lotLogin=gdeupsb.lotLogin
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}lotRegist=gdeupsb.lotRegist
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}lotUpdateRegistInfoAction=gdeupsb.lotUpdateRegistInfo
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotService/Schema}lotDeductMoney=gdeupsb.lotDeductMoney


{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleService/Schema}eleaQryUsrPayInfo=eups.queryThirdFeeOnline
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleService/Schema}eleaBnkPayFee=eups.payFeeOnlineExt
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleService/Schema}eleaBnkPayFee=eups.payFeeOnline
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleService/Schema}eleaBnkPayFeeCancle=eups.automaticCancelProcessExt
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleService/Schema}eleaBnkPayFeeCancle=eups.automaticCancelProcessAdd
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleService/Schema}batchAccountFilePre=eups.fileBatchPayCreateDataProcessExt
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleService/Schema}batchAccountFilePre=eups.fileBatchPayCreateDataProcess
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleAddService/Schema}bnkCmuConect=gdeups.eleCmuBnkTestProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGdEleService/Schema}bnkcheckFileToEle=gdeupsb.bnkcheckFileToEle


{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignService/Schema}agentUpdate=gdeups.agtDateUpdProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignService/Schema}agentScanPrint=gdeups.agtScanPrintProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignService/Schema}agentBatchOperate=gdeups.agtMdyDealProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignService/Schema}agentFileSend=gdeups.agtMdyResultDealProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignService/Schema}agentFleSndUnSureDel=gdeups.agtMdyRstUnsureDealProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignService/Schema}agtListCrpInf=gdeups.agtListCrpInfProcess
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSNrmSignStationTestService/Schema}agtValidCheck=gdeups.agtValidCheckProcess


{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLotClearService/Schema}lotClearCount=gdeups.lotClearCountProcess
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLotClearService/Schema}lotClearPayDeal=gdeups.lotClearPayDealProcess


#GDEUPSEfekService
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}tallyOneOnline=eups.payFeeOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}tallyCancelQryOnline=gdeupsb.CancelQryOnline
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}tallyCancelOnline=eups.automaticCancelELEC00
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}advanceTrade=gdeupsb.advanceTrade
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}qryCusPayRecord=gdeupsb.qryCusPayRecord
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}qryCusBaseMsg=gdeupsb.qryCusBaseMsg
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}checkFileDetail=eups.checkThdDetlAcct
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}checkFileSumAcct=eups.checkThdSumAcct
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}logService=gdeupsb.logService
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}agentChange=gdeupsb.cusAgentService
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}qryCusMsg=gdeupsb.qryCusMsg
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSEfekService/Schema}queryFee=eups.queryThirdFeeOnline


{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}checkTrspFile=gdeupsb.checkTrspFile

#ZHEUPSTransportFee
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}transportFeeQuery=gdeupsb.transportFeeQuery
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}transportFeeCharge=eups.payUnilateralToBank
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}transportPayCancel=gdeupsb.trspBankSingleCancel
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspPreInvoicQry=gdeupsb.trspPreInvoicQry
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspFeeInfoQry=gdeupsb.trspFeeInfoQry
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspAddPrintInvoic=gdeupsb.trspAddPrintInvoic
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspFeeMonQry=gdeupsb.trspFeeMonQry
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspBillCancel=gdeupsb.billCancel
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}npzz=gdeupsb.trspZZ
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspNpQry=gdeupsb.trspNpQry
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspPrintInv=gdeupsb.trspPrintInvoic
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspInvoiceCancel=gdeupsb.trspInvoiceCancel
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}trspNpDelet=gdeupsb.trspNpDelet
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}transportWyFeeQuery=gdeupsb.trspWyFeeQry
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}transportWyFeeCharge=gdeupsb.trspWyFeeCharge
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.ZHEUPSTransportService/Schema}ptPrintQry=gdeupsb.trspPtPrintQry



#PGAS00
#START
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBGasCoreService/Schema}vinGasCusAgent=gdeupsb.oprGasCusAgent
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBGasCoreService/Schema}uploadDKchkFle=eups.checkBankFileToThird
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBGasCoreService/Schema}qryJnlInfo=gdeupsb.qryHzThdJnlInfo
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBGasCoreService/Schema}qryCusInfo=gdeupsb.qryHzThdCusInfo
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBGasCoreService/Schema}uploadCusAgentFile=gdeupsb.gasAgentBatchFileToFTP
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBGasCoreService/Schema}printReportForms=gdeupsb.prtGasJnlReport
#END
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotLclService/Schema}qryLotWinRecord=gdeupsb.qryLotWinRecord
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotLclService/Schema}qryLotBetRecord=gdeupsb.qryLotBetRecord
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotLclService/Schema}downloadLotChkFile=gdeupsb.downloadLotChkFil
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBLotLclService/Schema}downloadLotPrzFile=gdeupsb.downloadLotPrzFil

#HSSC
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.HSSCService/Schema}hsscStuFeeQuery=gdeupsb.stuFeeQry

#GZAG
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGzagService/Schema}fileIn=
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGzagService/Schema}fileSubmit=
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGzagService/Schema}fileOut=
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGzagService/Schema}queryBatSts=
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGzagService/Schema}qryComInformation=gdeupsb.qryComInformation
{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGzagService/Schema}qryBatInformation=gdeupsb.qryBatchStatue
#{http\://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSGzagService/Schema}batchCancel=
#END



