# the path of the file from time task create 
timeTaskFilePath=D:/

mftpLocReportPath=/home/bbipadm/apps/gdeups/
mftpReportIP=182.119.136.181
mftpRmtReportPath=/home/weblogic/JumpServer/WEB-INF/save/mftp_files/send/
