# **********************************************************
#	system&app parameters definition.
#
#
# **********************************************************
system.code=GDEUPSB
system.errorcode.prefix=


#SITDB
dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
dataSource.url=jdbc:db2://182.119.141.113:50000/bbip
dataSource.username=db2obbip
dataSource.password=db2obbip
dataSource.initialSize=10
dataSource.maxActive=20
dataSource.maxIdle=20
dataSource.minIdle=20
dataSource.maxWait=30000

PRE_CLASSPATH=WEB-INF/classes/
#PREPATH=classpath:
SYS_DEFALUT_ERROR_CODE=EUPS999999

dataFlatting.client=true
dataFlatting.server=true

#Lottory Third FTP config
lottory.thd.ftpNo=lottoryRetFile



