# **********************************************************
#	system&app parameters definition.
#
#
# **********************************************************
system.code=GDEUPSB
system.errorcode.prefix=

#MainDB
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://182.53.15.102:60013/BBIPDB
#dataSource.username=bbipadm
#dataSource.password=bbipadm
#dataSource.initialSize=10
#dataSource.maxActive=20
#dataSource.maxIdle=20
#dataSource.minIdle=20
#dataSource.maxWait=30000

dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
dataSource.url=jdbc:db2://182.53.15.103:60013/BBIPDB
dataSource.username=bbipadm
dataSource.password=123456
dataSource.initialSize=10
dataSource.maxActive=20
dataSource.maxIdle=20
dataSource.minIdle=20
dataSource.maxWait=30000

#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://182.53.15.102:60013/BBIPDB
#dataSource.username=bbipadm
#dataSource.password=bbipadm
#dataSource.initialSize=10
#dataSource.maxActive=20
#dataSource.maxIdle=20
#dataSource.minIdle=20
#dataSource.maxWait=30000

#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://182.53.15.157:60013/BBIPDB
#dataSource.username=bbipadm
#dataSource.password=bbipadm
#dataSource.initialSize=10
#dataSource.maxActive=20
#dataSource.maxIdle=20
#dataSource.minIdle=20
#dataSource.maxWait=30000

#PRE_CLASSPATH=WEB-INF/classes/
#PREPATH=classpath:
#SYS_DEFALUT_ERROR_CODE=EUPS999999

dataFlatting.client=true
dataFlatting.server=true

#Lottory Third FTP config
#lottory.thd.ftpNo=lottoryRetFile

system.code.AGTS=GDAGTS
system.code.APOS=GDAPOS
system.code.CHPS=GDCHPS
system.code.SPVM=GDSPVM
system.code.CHNECIF=GDCHNECIF
system.code.CHNFSGP=GDCHNFSGP

BBIP.BBIP_LOCALE=GD

GDEUPSB.tcpClient.gdmobb.ip=182.53.201.99
GDEUPSB.tcpClient.gdmobb.port=9997

GDEUPSB.tcpClient.gduncb.ip=182.53.201.98
GDEUPSB.tcpClient.gduncb.port=9250

localDir=/home/bbipadm/data/GDEUPSB/report/
bbosDir=/home/weblogic/JumpServer/WEB-INF/data/mftp_recv/

