# **********************************************************
#	system&app parameters definition.
#
#
# **********************************************************
system.code=GDEUPS
system.errorcode.prefix=

#MainDB
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://192.168.0.138:50001/db2mid 
#dataSource.username=midadm
#dataSource.password=midadm
#dataSource.initialSize=10
#dataSource.maxActive=20
#dataSource.maxIdle=20
#dataSource.minIdle=20
#dataSource.maxWait=30000

dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
dataSource.url=jdbc:db2://182.53.15.102:60013/BBIPDB
dataSource.username=bbipadm
dataSource.password=bbipadm
dataSource.initialSize=10
dataSource.maxActive=20
dataSource.maxIdle=20
dataSource.minIdle=20
dataSource.maxWait=30000



PRE_CLASSPATH=WEB-INF/classes/
#PREPATH=classpath:
SYS_DEFALUT_ERROR_CODE=EUPS999999

dataFlatting.client=true
dataFlatting.server=true

#Lottory Third FTP config
lottory.thd.ftpNo=lottoryRetFile

system.code.AGTS=GDAGTS
system.code.APOS=GDAPOS
system.code.CHPS=GDCHPS
system.code.SPVM=GDSPVM