HSCard01.host=127.0.0.1
HSCard01.port=32038
HSCard01.soTimeout=30000
HSCard01.encoderTransform=packet://WEB-INF/classes/config/stream/HSCard/HSCard01RspHeader.xml
HSCard01.decoderTransform=packet://WEB-INF/classes/config/stream/HSCard/HSCard01ReqHeader.xml