# **********************************************************
#	system&app parameters definition.
#
#
# **********************************************************
system.code=SZXEUPS
system.errorcode.prefix=
#MainDB
dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
dataSource.url=jdbc:db2://182.119.141.113:50000/bbip 
dataSource.username=db2obbip
dataSource.password=db2obbip
dataSource.initialSize=10
dataSource.maxActive=20
dataSource.maxIdle=20
dataSource.minIdle=20
dataSource.maxWait=30000


#BGSP MQ Config
JUMPMQSERVER.qmgrName=MQSHBBIP01
#dev
#JUMPMQSERVER.hostName=182.119.145.69
#sit
JUMPMQSERVER.hostName=182.119.141.112
JUMPMQSERVER.port=1415

JUMPMQSERVER.receiveQueueName=LOCALQ.SZXBBIP01.RSP
JUMPMQSERVER.sendQueueName=REMOTEQ.SZXBGSP01.REQ
JUMPMQSERVER.deliveryMode=NON_PERSISTENT
JUMPMQSERVER.timeToLive=86400000

PRE_CLASSPATH=WEB-INF/classes/
#PREPATH=classpath:
SYS_DEFALUT_ERROR_CODE=AGTS999999

#BBIP JMS config
bbip.jmsEnv.factory.initial=weblogic.jndi.WLInitialContextFactory
#DEV
bbip.jmsEnv.provider.url=t3://182.119.145.69:7080
bbip.jmsEnv.security.principal=weblogic
bbip.jmsEnv.security.credentialy=weblogic123
#SIT
#bbip.jmsEnv.provider.url=t3://182.119.145.69:7080
#bbip.jmsEnv.security.principal=weblogic
#bbip.jmsEnv.security.credentialy=weblogic123

dataFlatting.client=true
dataFlatting.server=true
