20150323_21:49:08.444 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][697211]     [hostName:i7iiiiii    ] change encoding: UTF-8 -> UTF-8
20150323_21:49:08.445 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][697212]     [hostName:i7iiiiii    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@9615d] to [http://127.0.0.1:8080/GDEUPSB/ws]
20150323_21:49:08.973 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697740]     [hostName:i7iiiiii    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150323_21:49:08.973 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697740]     [hostName:i7iiiiii    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150323_21:49:08.973 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697740]     [hostName:i7iiiiii    ] Build the OMElement printBatchInfo by the StaxSOAPModelBuilder
20150323_21:49:08.973 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][697740]     [hostName:i7iiiiii    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}printBatchInfo]
20150323_21:49:08.973 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][697740]     [hostName:i7iiiiii    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@626b21] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@626b21]
20150323_21:49:08.974 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][697741]     [hostName:i7iiiiii    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@62e91d]
20150323_21:49:08.974 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697741]     [hostName:i7iiiiii    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150323_21:49:08.974 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][697741]     [hostName:i7iiiiii    ] use default endpoint.
20150323_21:49:08.976 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697743]     [hostName:i7iiiiii    ] Returning cached instance of singleton bean 'serviceRegistry'
20150323_21:49:08.977 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697744]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150323_21:49:08.977 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697744]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement version by the StaxSOAPModelBuilder
20150323_21:49:08.977 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697744]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement request by the StaxSOAPModelBuilder
20150323_21:49:08.977 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697744]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150323_21:49:08.977 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697744]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150323_21:49:08.977 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697744]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement txnCde by the StaxSOAPModelBuilder
20150323_21:49:08.978 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697745]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150323_21:49:08.978 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697745]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement reqSysCde by the StaxSOAPModelBuilder
20150323_21:49:08.978 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697745]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150323_21:49:08.978 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697745]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150323_21:49:08.978 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697745]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement br by the StaxSOAPModelBuilder
20150323_21:49:08.978 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697745]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150323_21:49:08.978 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697745]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150323_21:49:08.979 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697746]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150323_21:49:08.979 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697746]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150323_21:49:08.979 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][697746]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Build the OMElement batNo by the StaxSOAPModelBuilder
20150323_21:49:08.980 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][697747]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Unmarshalled payload request to [{batNo=150304TPO300300058, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}printBatchInfo, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}]
20150323_21:49:08.980 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][697747]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] request data: {batNo=150304TPO300300058, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}printBatchInfo, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}
20150323_21:49:08.980 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][697747]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}printBatchInfo -> eups.commNotifyBatchStatus
20150323_21:49:08.982 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697749]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Returning cached instance of singleton bean 'coreDispatcher'
20150323_21:49:08.983 [http-8080-1] [com.bocom.jump.bp.support.TRACER][697750]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] ::TRACER:: dispatching with context 
context[id=eups.commNotifyBatchStatus, locale=zh_CN, timestamp=2015-03-23 21:49:08.974, requestId=46E4E7F0-FF00-0034-00E6-942EABA24A0D]
  dataMap: {batNo=150304TPO300300058, txnCde=001, reqJrnNo=201401200016, reqTme=2015-01-20 09:06:40.0, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}
  rawData: {batNo=150304TPO300300058, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}printBatchInfo}
20150323_21:49:08.983 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697750]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Returning cached instance of singleton bean 'eups.commNotifyBatchStatus'
20150323_21:49:08.983 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697750]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Returning cached instance of singleton bean 'bbip.defaultInterceptors'
20150323_21:49:08.983 [http-8080-1] [com.bocom.jump.bp.processTracing][697750]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] 
20150323_21:49:08.983 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697750]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150323_21:49:08.983 [http-8080-1] [com.bocom.jump.bp.support.TRACER][697750]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150323_21:49:08.983 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][697750]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150323_21:49:08.983 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][697750]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@129a843]]] for JDBC transaction
20150323_21:49:08.983 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][697750]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@129a843]]] to manual commit
20150323_21:49:08.984 [http-8080-1] [com.bocom.jump.bp.support.TRACER][697751]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ::TRACER:: Starting action 'act' with operation '[callBackFunction]', class:com.bocom.bbip.eups.action.eupsbatch.FileBatchAcpsCallBackAction
20150323_21:49:08.984 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][697751]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ========Enter in FileBatchAcpsCallBackAction>>>>>>>> callBackFunction...
20150323_21:49:08.984 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][697751]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ========>>>>>>>>Acp Return BatNo:150304TPO300300058
20150323_21:49:08.986 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697753]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'EupsBatchConsoleInfoRepository'
20150323_21:49:08.986 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697753]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@129a843]]]
20150323_21:49:08.986 [http-8080-1] [java.sql.Connection][697753]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ooo Connection Opened
20150323_21:49:08.986 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][697753]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@129a843]]] will be managed by Spring
20150323_21:49:08.986 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697753]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:08.986 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][697753]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] for iBATIS operation
20150323_21:49:08.987 [http-8080-1] [java.sql.PreparedStatement][697754]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: select BAT_NO, COM_NO, COM_NME, RAP_TYP, TXN_MDE, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3 from EUPS.EUPS_BATCH_CONSOLE_INFO where BAT_NO = ? 
20150323_21:49:08.987 [http-8080-1] [java.sql.PreparedStatement][697754]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: 150304TPO300300058(String)
20150323_21:49:08.990 [http-8080-1] [java.sql.ResultSet][697757]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==    Columns: BAT_NO, COM_NO, COM_NME, RAP_TYP, TXN_MDE, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3
20150323_21:49:08.991 [http-8080-1] [java.sql.ResultSet][697758]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==        Row: 150304TPO300300058   , 4410000578     , null, 0, 0, A087, 01441131999, ABIR148, 2015-03-23, null, S, BATC44400000070.txt                                                                                 , 2, 0.03, null, null, null, null, null, 150303TPO300300050, null, null
20150323_21:49:08.991 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697758]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:08.993 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697760]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'EupsThdBaseInfoRepository'
20150323_21:49:08.993 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697760]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] from current transaction
20150323_21:49:08.994 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][697761]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] for iBATIS operation
20150323_21:49:08.994 [http-8080-1] [java.sql.PreparedStatement][697761]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO where COM_NO = ? 
20150323_21:49:08.994 [http-8080-1] [java.sql.PreparedStatement][697761]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: 4410000578(String)
20150323_21:49:08.998 [http-8080-1] [java.sql.ResultSet][697765]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150323_21:49:08.999 [http-8080-1] [java.sql.ResultSet][697766]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==        Row: 4410000578     , A087, GZAG00    , TCP                 , 0, 0, 127.0.0.1           , 10000               , 20000               , 广州福彩返奖, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150323_21:49:08.999 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697766]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.002 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697769]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'systemCode'
20150323_21:49:09.004 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697771]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_21:49:09.005 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697772]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'EupsThdFtpConfigRepository'
20150323_21:49:09.006 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697773]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] from current transaction
20150323_21:49:09.006 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][697773]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] for iBATIS operation
20150323_21:49:09.006 [http-8080-1] [java.sql.PreparedStatement][697773]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: select FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS from EUPS.EUPS_THD_FTP_CONFIG where FTP_NO = ? 
20150323_21:49:09.006 [http-8080-1] [java.sql.PreparedStatement][697773]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: batchPayFileToAcp(String)
20150323_21:49:09.010 [http-8080-1] [java.sql.ResultSet][697777]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==    Columns: FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS
20150323_21:49:09.010 [http-8080-1] [java.sql.ResultSet][697777]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==        Row: batchPayFileToAcp               , batchPayFile   , 1, 182.53.15.170       , 21                  , bbipadm, 123456, BATC44400000070.txt                                         , /home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150304/                                                              , BATC44400000070.txt                                         , /home/bbipadm/data/mftp/BBIP/                                                                                                   , 20.000, 0
20150323_21:49:09.010 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697777]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.010 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][697777]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ========>>>>>>the toAcpPath is ：{/home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150304/150304TPO300300058.result}
20150323_21:49:09.010 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][697777]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] >>>>>>>>>>>>Starting Analysis File<<<<<<<<<<<<<<<<<<<<<
20150323_21:49:09.012 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697779]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'marshaller'
20150323_21:49:09.023 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697790]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  - Message
20150323_21:49:09.023 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697790]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -   Segment:header
20150323_21:49:09.023 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697790]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     comNo           =4440000007
20150323_21:49:09.023 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697790]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     totCnt          =2
20150323_21:49:09.023 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697790]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     totAmt          =0.03
20150323_21:49:09.023 [http-8080-1] [com.bocom.bbip.eups.action.eupsbatch.FileLineProcessCallbackImpl][697790]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] =============start FileLineProcessCallbackImpl>>>>onHeaderLine...
20150323_21:49:09.023 [http-8080-1] [com.bocom.bbip.eups.action.eupsbatch.FileLineProcessCallbackImpl][697790]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] >>>>>>>table totCnt is :{2},>>>>>>>>>>>>table totAmt is :{0.03}
20150323_21:49:09.024 [http-8080-1] [com.bocom.bbip.eups.action.eupsbatch.FileLineProcessCallbackImpl][697791]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] >>>>>>>file totCnt is :{2},>>>>>>>>>>>>file totAmt is :{0.03}
20150323_21:49:09.051 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697818]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  - Message
20150323_21:49:09.051 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697818]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -   Segment:detail
20150323_21:49:09.051 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697818]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     cusAc           =6222620780003804748
20150323_21:49:09.051 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697818]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     cusNme          =
20150323_21:49:09.051 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697818]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     txnAmt          =0.02
20150323_21:49:09.052 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697819]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     agtSrvCusId     =
20150323_21:49:09.052 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697819]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     agtSrvCusNme    =
20150323_21:49:09.052 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697819]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     ourOthFlg       =0
20150323_21:49:09.052 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697819]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     obkBk           =
20150323_21:49:09.052 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697819]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     rmk1            =
20150323_21:49:09.052 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697819]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     rmk2            =
20150323_21:49:09.052 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697819]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     sts             =X
20150323_21:49:09.052 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697819]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     errMsg          =不存在代扣协议
20150323_21:49:09.052 [http-8080-1] [com.bocom.bbip.eups.action.eupsbatch.FileLineProcessCallbackImpl][697819]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] =============start FileLineProcessCallbackImpl>>>>onBodyLine...
20150323_21:49:09.055 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697822]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_21:49:09.057 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697824]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  - Message
20150323_21:49:09.057 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697824]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -   Segment:detail
20150323_21:49:09.057 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697824]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     cusAc           =6222600710008248926
20150323_21:49:09.057 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697824]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     cusNme          =
20150323_21:49:09.057 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697824]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     txnAmt          =0.01
20150323_21:49:09.057 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697824]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     agtSrvCusId     =
20150323_21:49:09.058 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697825]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     agtSrvCusNme    =
20150323_21:49:09.058 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697825]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     ourOthFlg       =0
20150323_21:49:09.058 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697825]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     obkBk           =
20150323_21:49:09.058 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697825]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     rmk1            =
20150323_21:49:09.058 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697825]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     rmk2            =
20150323_21:49:09.058 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697825]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     sts             =X
20150323_21:49:09.058 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][697825]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  -     errMsg          =不存在代扣协议
20150323_21:49:09.058 [http-8080-1] [com.bocom.bbip.eups.action.eupsbatch.FileLineProcessCallbackImpl][697825]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] =============start FileLineProcessCallbackImpl>>>>onBodyLine...
20150323_21:49:09.060 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697827]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_21:49:09.061 [http-8080-1] [com.bocom.bbip.eups.action.eupsbatch.FileLineProcessCallbackImpl][697828]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] =============start FileLineProcessCallbackImpl>>>>afterBody...
20150323_21:49:09.061 [http-8080-1] [com.bocom.bbip.eups.action.eupsbatch.FileLineProcessCallbackImpl][697828]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ========>>>>>> start insert EupsBatchInfoDetail ...
20150323_21:49:09.063 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697830]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'EupsBatchInfoDetailRepository'
20150323_21:49:09.063 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697830]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'sqlMap4Batch'
20150323_21:49:09.063 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697830]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@129a843]]]
20150323_21:49:09.063 [http-8080-1] [java.sql.Connection][697830]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ooo Connection Opened
20150323_21:49:09.063 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][697830]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@129a843]]] will be managed by Spring
20150323_21:49:09.066 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697833]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1eb97c1]
20150323_21:49:09.066 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][697833]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1eb97c1] for iBATIS operation
20150323_21:49:09.077 [http-8080-1] [java.sql.PreparedStatement][697844]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: insert into EUPS.EUPS_BATCH_INFO_DETAIL ( SQN, BAT_NO, CUS_AC, CUS_NME, TXN_AMT, AGT_SRV_CUS_ID, AGT_SRV_CUS_NME, OUR_OTH_FLG, OBK_BK, RMK1, RMK2, STS, ERR_MSG ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
20150323_21:49:09.077 [http-8080-1] [java.sql.PreparedStatement][697844]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: 20150323000000031005(String), 150304TPO300300058(String), 6222620780003804748(String), (String), 0.02(BigDecimal), (String), (String), 0(String), (String), (String), (String), X(String), 不存在代扣协议(String)
20150323_21:49:09.083 [http-8080-1] [java.sql.PreparedStatement][697850]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: insert into EUPS.EUPS_BATCH_INFO_DETAIL ( SQN, BAT_NO, CUS_AC, CUS_NME, TXN_AMT, AGT_SRV_CUS_ID, AGT_SRV_CUS_NME, OUR_OTH_FLG, OBK_BK, RMK1, RMK2, STS, ERR_MSG ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
20150323_21:49:09.084 [http-8080-1] [java.sql.PreparedStatement][697851]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: 20150323000000031006(String), 150304TPO300300058(String), 6222600710008248926(String), (String), 0.01(BigDecimal), (String), (String), 0(String), (String), (String), (String), X(String), 不存在代扣协议(String)
20150323_21:49:09.088 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697855]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1eb97c1]
20150323_21:49:09.088 [http-8080-1] [com.bocom.bbip.eups.action.eupsbatch.FileLineProcessCallbackImpl][697855]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ========>>>>>> end insert,the size is:{2}
20150323_21:49:09.089 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][697856]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ========>>>>>>start update EupsBatchConsoleInfo ...
20150323_21:49:09.091 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697858]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'EupsBatchConsoleInfoRepository'
20150323_21:49:09.091 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697858]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] from current transaction
20150323_21:49:09.091 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][697858]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] for iBATIS operation
20150323_21:49:09.093 [http-8080-1] [java.sql.PreparedStatement][697860]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: update EUPS.EUPS_BATCH_CONSOLE_INFO SET COM_NO = ?, RAP_TYP = ?, TXN_MDE = ?, BUS_KND = ?, TXN_ORG_CDE = ?, TXN_TLR = ?, SUB_DTE = ?, EXE_DTE = ?, BAT_STS = ?, FLE_NME = ?, TOT_CNT = ?, TOT_AMT = ?, SUC_TOT_CNT = ?, SUC_TOT_AMT = ?, FAL_TOT_CNT = ?, FAL_TOT_AMT = ?, RSV_FLD1 = ? where BAT_NO = ? 
20150323_21:49:09.093 [http-8080-1] [java.sql.PreparedStatement][697860]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: 4410000578(String), 0(String), 0(String), A087(String), 01441131999(String), ABIR148(String), 2015-03-23(Date), 2015-03-23(Date), S(String), BATC44400000070.txt(String), 2(Integer), 0.03(BigDecimal), 0(Integer), 0(BigDecimal), 2(Integer), 0.0299999999999999988897769753748434595763683319091796875(BigDecimal), 150303TPO300300050(String), 150304TPO300300058(String)
20150323_21:49:09.099 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697866]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.099 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][697866]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] >>>>>>>>>>>>DataMap is:{{comNme=null, payCnt=null, totAmt=0.03, thdBatNo=150303TPO300300050, batNo=150304TPO300300058, exeDte=Mon Mar 23 21:49:09 CST 2015, reqJrnNo=201401200016, subDte=Mon Mar 23 00:00:00 CST 2015, br=01441131999, falTotAmt=0.0299999999999999988897769753748434595763683319091796875, version=SZXEUPS-1.0.0, bk=01441999999, busKnd=A087, eupsBusTyp=GZAG00, rapTyp=0, totCnt=2, txnCde=001, reqTme=2015-01-20 09:06:40.0, falTotCnt=2, reqSysCde=ts, fleNme=BATC44400000070.txt, tlr=ABIR148, comNo=4410000578, rsvFld3=null, rsvFld2=null, rsvFld1=150303TPO300300050, sucTotCnt=0, txnTlr=ABIR148, traceNo=, chn=90, txnMde=0, sucTotAmt=0, txnOrgCde=01441131999, batSts=S, tlrTmlId=1123}}
20150323_21:49:09.099 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][697866]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ========>>>>>> end update EupsBatchConsoleInfo ...
20150323_21:49:09.099 [http-8080-1] [com.bocom.jump.bp.support.TRACER][697866]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ::TRACER:: Finished action 'act'
20150323_21:49:09.100 [http-8080-1] [com.bocom.jump.bp.support.TRACER][697867]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ::TRACER:: Starting action 'act' with operation '[afterBatchDeal]', class:com.bocom.bbip.eups.spi.action.batch.AfterBatchAcpServiceAction
20150323_21:49:09.100 [http-8080-1] [com.bocom.bbip.eups.spi.resolver.DefaultExecutableBeanResolver][697867]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] DefaultExecutableBeanResolver found service bean with name [eups.afterBatchAcpServiceActionGZAG00].
20150323_21:49:09.100 [http-8080-1] [com.bocom.bbip.eups.spi.support.ServiceDelegatorAction][697867]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ServiceDelegatorAction Find BeanName [eups.afterBatchAcpServiceActionGZAG00]
20150323_21:49:09.100 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][697867]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'eups.afterBatchAcpServiceActionGZAG00'
20150323_21:49:09.102 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataResultFileAction][697869]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ===============Start  GzagBatchDataResultFileAction
20150323_21:49:09.102 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697869]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] from current transaction
20150323_21:49:09.102 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][697869]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] for iBATIS operation
20150323_21:49:09.103 [http-8080-1] [java.sql.PreparedStatement][697870]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: select FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS from EUPS.EUPS_THD_FTP_CONFIG where FTP_NO = ? 
20150323_21:49:09.103 [http-8080-1] [java.sql.PreparedStatement][697870]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: batchPayFileToAcp(String)
20150323_21:49:09.109 [http-8080-1] [java.sql.ResultSet][697876]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==    Columns: FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS
20150323_21:49:09.109 [http-8080-1] [java.sql.ResultSet][697876]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==        Row: batchPayFileToAcp               , batchPayFile   , 1, 182.53.15.170       , 21                  , bbipadm, 123456, BATC44400000070.txt                                         , /home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150304/                                                              , BATC44400000070.txt                                         , /home/bbipadm/data/mftp/BBIP/                                                                                                   , 20.000, 0
20150323_21:49:09.110 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697877]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.110 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697877]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] from current transaction
20150323_21:49:09.110 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][697877]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] for iBATIS operation
20150323_21:49:09.111 [http-8080-1] [java.sql.PreparedStatement][697878]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: select BAT_NO, COM_NO, COM_NME, RAP_TYP, TXN_MDE, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3 from EUPS.EUPS_BATCH_CONSOLE_INFO where BAT_NO = ? 
20150323_21:49:09.111 [http-8080-1] [java.sql.PreparedStatement][697878]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: 150304TPO300300058(String)
20150323_21:49:09.115 [http-8080-1] [java.sql.ResultSet][697882]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==    Columns: BAT_NO, COM_NO, COM_NME, RAP_TYP, TXN_MDE, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3
20150323_21:49:09.115 [http-8080-1] [java.sql.ResultSet][697882]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==        Row: 150304TPO300300058   , 4410000578     , null, 0, 0, A087, 01441131999, ABIR148, 2015-03-23, 2015-03-23, S, BATC44400000070.txt                                                                                 , 2, 0.03, 0, 0.00, 2, 0.03, null, 150303TPO300300050, null, null
20150323_21:49:09.116 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][697883]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.246 [http-8080-1] [com.bocom.bbip.file.transfer.ftp.FTPTransfer][698013]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] connect to ftp [182.53.15.170] succesfully!
20150323_21:49:09.246 [http-8080-1] [com.bocom.bbip.eups.action.common.OperateFTPAction][698013]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] FTP login success!
20150323_21:49:09.247 [http-8080-1] [com.bocom.bbip.file.transfer.ftp.FTPTransfer][698014]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] begin get file/home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150304/150304TPO300300058.result!
20150323_21:49:09.252 [http-8080-1] [com.bocom.bbip.file.transfer.ftp.FTPTransfer][698019]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] get file [/home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150304/150304TPO300300058.result] success!
20150323_21:49:09.255 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataResultFileAction][698022]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ============得到文件成功
20150323_21:49:09.258 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][698025]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'BatchFileCommon'
20150323_21:49:09.260 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][698027]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'EupsBatchConsoleInfoRepository'
20150323_21:49:09.261 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698028]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] from current transaction
20150323_21:49:09.261 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][698028]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] for iBATIS operation
20150323_21:49:09.261 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698028]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.263 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][698030]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'GDEupsBatchConsoleInfoRepository'
20150323_21:49:09.263 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698030]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] from current transaction
20150323_21:49:09.263 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][698030]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] for iBATIS operation
20150323_21:49:09.266 [http-8080-1] [java.sql.PreparedStatement][698033]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: select BAT_NO, TXN_MDE, RAP_TYP, COM_NO, COM_NME, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6, RSV_FLD7, RSV_FLD8, RSV_FLD9,EUPS_BUS_TYP from GDEUPSB.GDEUPS_BATCH_CONSOLE_INFO WHERE RSV_FLD8=? 
20150323_21:49:09.267 [http-8080-1] [java.sql.PreparedStatement][698034]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: BATC44400000070.txt(String)
20150323_21:49:09.273 [http-8080-1] [java.sql.ResultSet][698040]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==    Columns: BAT_NO, TXN_MDE, RAP_TYP, COM_NO, COM_NME, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6, RSV_FLD7, RSV_FLD8, RSV_FLD9, EUPS_BUS_TYP
20150323_21:49:09.273 [http-8080-1] [java.sql.ResultSet][698040]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==        Row: 150304TPO300300057   , 0, null, null, null, null, 01441131999, ABIR148, 2015-03-21, null, I, 4410000578.txt                                                                                      , 2, 0.03, null, null, null, null, null, null, null, null, null, null, null, lottBatchFile, BATC44400000070.txt, 20150323000000031001, GZAG00
20150323_21:49:09.274 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698041]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.274 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataResultFileAction][698041]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ===============Start  BatchDataResultFileAction  updateInfo
20150323_21:49:09.275 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698042]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] from current transaction
20150323_21:49:09.275 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][698042]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] for iBATIS operation
20150323_21:49:09.278 [http-8080-1] [java.sql.PreparedStatement][698045]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: update GDEUPSB.GDEUPS_BATCH_CONSOLE_INFO SET TXN_MDE = ?, TXN_ORG_CDE = ?, TXN_TLR = ?, SUB_DTE = ?, BAT_STS = ?, FLE_NME = ?, TOT_CNT = ?, TOT_AMT = ?, SUC_TOT_CNT = ?, SUC_TOT_AMT = ?, FAL_TOT_CNT = ?, FAL_TOT_AMT = ?, RSV_FLD7 = ?, RSV_FLD8 = ?, RSV_FLD9 = ?, EUPS_BUS_TYP = ? where BAT_NO = ? 
20150323_21:49:09.278 [http-8080-1] [java.sql.PreparedStatement][698045]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: 0(String), 01441131999(String), ABIR148(String), 2015-03-21(Date), I(String), 4410000578.txt(String), 2(Integer), 0.03(BigDecimal), 0(Integer), 0(BigDecimal), 2(Integer), 0.03(BigDecimal), lottBatchFile(String), BATC44400000070.txt(String), 20150323000000031001(String), GZAG00(String), 150304TPO300300057(String)
20150323_21:49:09.282 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698049]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.282 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataResultFileAction][698049]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ===============End  BatchDataResultFileAction  updateInfo
20150323_21:49:09.283 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataResultFileAction][698050]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] >>>>>>>>>>>>>>>>>locName:20150323lottBatchFile.txt
20150323_21:49:09.283 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataResultFileAction][698050]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ===============Start  BatchDataResultFileAction  createFileMap
20150323_21:49:09.283 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698050]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] from current transaction
20150323_21:49:09.283 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][698050]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] for iBATIS operation
20150323_21:49:09.287 [http-8080-1] [java.sql.PreparedStatement][698054]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: select SQN, LENDTYPE_OR_GAMENO, THD_CUS_NO, TXN_DTE, TXN_TME, CUS_AC, THD_CUS_NME, TXN_AMT, BV_NO, BAK_FLD, RSP_CODE, LEND_START_DATE, LEND_END_DATE, NUMBER, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, SITR_LOGIC_NO, POUR_AMT, LOTT_SQN, BANK_SQN, EUPS_BUS_TYP, AWARD_DATE, BUY_LOTT_AMT, TELEPHONE, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6 from GDEUPSB.GDEUPS_GZAG_BATCH_TMP WHERE RSV_FLD1=? 
20150323_21:49:09.287 [http-8080-1] [java.sql.PreparedStatement][698054]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: 150304TPO300300057(String)
20150323_21:49:09.291 [http-8080-1] [java.sql.ResultSet][698058]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==    Columns: SQN, LENDTYPE_OR_GAMENO, THD_CUS_NO, TXN_DTE, TXN_TME, CUS_AC, THD_CUS_NME, TXN_AMT, BV_NO, BAK_FLD, RSP_CODE, LEND_START_DATE, LEND_END_DATE, NUMBER, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, SITR_LOGIC_NO, POUR_AMT, LOTT_SQN, BANK_SQN, EUPS_BUS_TYP, AWARD_DATE, BUY_LOTT_AMT, TELEPHONE, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6
20150323_21:49:09.291 [http-8080-1] [java.sql.ResultSet][698058]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==        Row: 20150323000000031002       , 02, null, null, null, 6222620780003804748           , null, 0.02, 130106199912120310, 4410000578                                                                                                                      , null, null, null, 10001          , null, null, null, null, null, null, 04030201, 1.00, 32452, 20150321121212000001, null, null, null, null, 150304TPO300300057, null, null, null, null, null
20150323_21:49:09.292 [http-8080-1] [java.sql.ResultSet][698059]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==        Row: 20150323000000031003       , 02, null, null, null, 6222600710008248926           , null, 0.01, 130106199912120311, 4410000578                                                                                                                      , null, null, null, 10001          , null, null, null, null, null, null, 04030201, 1.00, 68321, 20150321121212000002, null, null, null, null, 150304TPO300300057, null, null, null, null, null
20150323_21:49:09.292 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698059]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.292 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataResultFileAction][698059]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ===============End   BatchDataResultFileAction  createFileMap
20150323_21:49:09.293 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698060]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] from current transaction
20150323_21:49:09.293 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][698060]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954] for iBATIS operation
20150323_21:49:09.293 [http-8080-1] [java.sql.PreparedStatement][698060]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==>  Executing: select FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS from EUPS.EUPS_THD_FTP_CONFIG where FTP_NO = ? 
20150323_21:49:09.293 [http-8080-1] [java.sql.PreparedStatement][698060]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ==> Parameters: lottBatchFile(String)
20150323_21:49:09.296 [http-8080-1] [java.sql.ResultSet][698063]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==    Columns: FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS
20150323_21:49:09.296 [http-8080-1] [java.sql.ResultSet][698063]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] <==        Row: lottBatchFile                   , lott           , 0, 182.53.15.200       , 21                  , icsadm, icsadm,                                                             , H:/test                                                                                                                         ,                                                             , /app/ics/tmp/gdeupsb/ftp/rsv                                                                                                    , 20.000, 0
20150323_21:49:09.297 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698064]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.297 [http-8080-1] [com.bocom.bbip.eups.action.common.OperateFileAction][698064]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] this is path:H:/test/20150323lottBatchFile.txt
20150323_21:49:09.299 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][698066]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning cached instance of singleton bean 'marshaller'
20150323_21:49:09.313 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698080]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  + Message
20150323_21:49:09.314 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698081]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +   Segment:header
20150323_21:49:09.314 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698081]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     txnDte          =null
20150323_21:49:09.314 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698081]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     totCnt          =2
20150323_21:49:09.314 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698081]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     totAmt          =0.03
20150323_21:49:09.346 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698113]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  + Message
20150323_21:49:09.347 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698114]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +   Segment:detail
20150323_21:49:09.347 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698114]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     lendtypeOrGameno=02
20150323_21:49:09.347 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698114]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     number          =10001
20150323_21:49:09.347 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698114]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     sitrLogicNo     =04030201
20150323_21:49:09.347 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698114]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     lottSqn         =32452
20150323_21:49:09.347 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698114]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     pourAmt         =1.00
20150323_21:49:09.347 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698114]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     bankSqn         =20150321121212000001
20150323_21:49:09.347 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698114]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     cusAc           =6222620780003804748
20150323_21:49:09.347 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698114]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     bvNo            =130106199912120310
20150323_21:49:09.347 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698114]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     txnAmt          =0.02
20150323_21:49:09.348 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698115]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     rspCode         =null
20150323_21:49:09.348 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698115]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  + Message
20150323_21:49:09.348 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698115]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +   Segment:detail
20150323_21:49:09.348 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698115]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     lendtypeOrGameno=02
20150323_21:49:09.348 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698115]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     number          =10001
20150323_21:49:09.348 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698115]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     sitrLogicNo     =04030201
20150323_21:49:09.348 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698115]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     lottSqn         =68321
20150323_21:49:09.348 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698115]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     pourAmt         =1.00
20150323_21:49:09.348 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698115]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     bankSqn         =20150321121212000002
20150323_21:49:09.348 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698115]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     cusAc           =6222600710008248926
20150323_21:49:09.348 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698115]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     bvNo            =130106199912120311
20150323_21:49:09.349 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698116]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     txnAmt          =0.01
20150323_21:49:09.349 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][698116]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ]  +     rspCode         =null
20150323_21:49:09.349 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataResultFileAction][698116]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ===============生成反盘文件成功
20150323_21:49:09.373 [http-8080-1] [com.bocom.bbip.file.transfer.ftp.FTPTransfer][698140]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] connect to ftp [182.53.15.200] succesfully!
20150323_21:49:09.373 [http-8080-1] [com.bocom.bbip.eups.action.common.OperateFTPAction][698140]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] FTP login success!
20150323_21:49:09.385 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataResultFileAction][698152]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ===============End  GzagBatchDataResultFileAction
20150323_21:49:09.385 [http-8080-1] [com.bocom.jump.bp.support.TRACER][698152]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ::TRACER:: Finished action 'act'
20150323_21:49:09.385 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698152]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.385 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698152]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1eb97c1]
20150323_21:49:09.385 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][698152]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Initiating transaction commit
20150323_21:49:09.385 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][698152]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@129a843]]]
20150323_21:49:09.387 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698154]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@507954]
20150323_21:49:09.387 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][698154]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1eb97c1]
20150323_21:49:09.387 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][698154]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@129a843]]] after transaction
20150323_21:49:09.388 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][698155]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] Returning JDBC Connection to DataSource
20150323_21:49:09.388 [http-8080-1] [com.bocom.jump.bp.support.TRACER][698155]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D processId_eups.commNotifyBatchStatus  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150323_21:49:09.389 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][698156]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] response data: {comNme=null, payCnt=null, totAmt=0.03, thdBatNo=150303TPO300300050, batNo=150304TPO300300058, exeDte=Mon Mar 23 21:49:09 CST 2015, reqJrnNo=201401200016, subDte=Mon Mar 23 00:00:00 CST 2015, br=01441131999, falTotAmt=0.0299999999999999988897769753748434595763683319091796875, version=SZXEUPS-1.0.0, bk=01441999999, busKnd=A087, responseType=N, eupsBusTyp=GZAG00, rapTyp=0, responseCode=SC0000, totCnt=2, txnCde=001, reqTme=2015-01-20 09:06:40.0, falTotCnt=2, reqSysCde=ts, rspJrnNo=, fleNme=BATC44400000070.txt, tlr=ABIR148, comNo=4410000578, rsvFld3=null, rsvFld2=null, rsvFld1=150303TPO300300050, sucTotCnt=0, txnTlr=ABIR148, traceNo=, chn=90, txnMde=0, sucTotAmt=0, txnOrgCde=01441131999, batSts=S, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123}
20150323_21:49:09.389 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][698156]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D   ] Marshalling [{comNme=null, payCnt=null, totAmt=0.03, thdBatNo=150303TPO300300050, batNo=150304TPO300300058, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}printBatchInfo, exeDte=Mon Mar 23 21:49:09 CST 2015, reqJrnNo=201401200016, subDte=Mon Mar 23 00:00:00 CST 2015, br=01441131999, falTotAmt=0.0299999999999999988897769753748434595763683319091796875, version=SZXEUPS-1.0.0, bk=01441999999, busKnd=A087, responseType=N, eupsBusTyp=GZAG00, rapTyp=0, responseCode=SC0000, totCnt=2, txnCde=001, reqTme=2015-01-20 09:06:40.0, falTotCnt=2, reqSysCde=ts, rspJrnNo=, fleNme=BATC44400000070.txt, tlr=ABIR148, comNo=4410000578, rsvFld3=null, rsvFld2=null, rsvFld1=150303TPO300300050, sucTotCnt=0, txnTlr=ABIR148, traceNo=, chn=90, txnMde=0, sucTotAmt=0, txnOrgCde=01441131999, batSts=S, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123}] to response payload
20150323_21:49:09.390 [http-8080-1] [com.bocom.jump.bp.requestTracing][698157]     [hostName:i7iiiiii requestId:46E4E7F0-FF00-0034-00E6-942EABA24A0D  service.timing:414 ] 
20150323_21:49:09.390 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][698157]     [hostName:i7iiiiii    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}printBatchInfoResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}printBatchInfo]
20150323_21:49:09.390 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][698157]     [hostName:i7iiiiii    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:49:09.390 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][698157]     [hostName:i7iiiiii    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:49:09.390 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][698157]     [hostName:i7iiiiii    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150323_21:49:09.390 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][698157]     [hostName:i7iiiiii    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:49:09.390 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][698157]     [hostName:i7iiiiii    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150323_21:49:09.390 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][698157]     [hostName:i7iiiiii    ] Calling MTOMXMLStreamWriter.flush
20150323_21:49:09.391 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][698158]     [hostName:i7iiiiii    ] close
20150323_21:49:09.391 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][698158]     [hostName:i7iiiiii    ] Successfully completed request
