20150323_22:21:14.310 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][68758]     [hostName:i7iiiiii    ] change encoding: UTF-8 -> UTF-8
20150323_22:21:14.362 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][68810]     [hostName:i7iiiiii    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@88775b] to [http://127.0.0.1:8080/GDEUPSB/ws]
20150323_22:21:14.526 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][68974]     [hostName:i7iiiiii    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150323_22:21:14.552 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69000]     [hostName:i7iiiiii    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150323_22:21:14.553 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69001]     [hostName:i7iiiiii    ] Build the OMElement cancelBatch by the StaxSOAPModelBuilder
20150323_22:21:14.553 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][69001]     [hostName:i7iiiiii    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch]
20150323_22:21:14.553 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][69001]     [hostName:i7iiiiii    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@ea2be1] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@ea2be1]
20150323_22:21:14.573 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][69021]     [hostName:i7iiiiii    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1cc709]
20150323_22:21:14.608 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69056]     [hostName:i7iiiiii    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150323_22:21:14.608 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][69056]     [hostName:i7iiiiii    ] use default endpoint.
20150323_22:21:14.615 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][69063]     [hostName:i7iiiiii    ] Returning cached instance of singleton bean 'serviceRegistry'
20150323_22:21:15.346 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69794]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150323_22:21:15.354 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69802]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement version by the StaxSOAPModelBuilder
20150323_22:21:15.360 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69808]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement request by the StaxSOAPModelBuilder
20150323_22:21:15.361 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69809]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150323_22:21:15.361 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69809]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150323_22:21:15.362 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69810]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement txnCde by the StaxSOAPModelBuilder
20150323_22:21:15.362 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69810]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150323_22:21:15.362 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69810]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement reqSysCde by the StaxSOAPModelBuilder
20150323_22:21:15.362 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69810]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150323_22:21:15.362 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69810]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150323_22:21:15.362 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69810]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement br by the StaxSOAPModelBuilder
20150323_22:21:15.362 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69810]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150323_22:21:15.363 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69811]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150323_22:21:15.363 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69811]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150323_22:21:15.363 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][69811]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Build the OMElement batNo by the StaxSOAPModelBuilder
20150323_22:21:15.368 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][69816]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Unmarshalled payload request to [{batNo=150304TPO300300059, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, traceNo=, chn=90, tlrTmlId=1123}]
20150323_22:21:15.368 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][69816]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] request data: {batNo=150304TPO300300059, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, traceNo=, chn=90, tlrTmlId=1123}
20150323_22:21:15.368 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][69816]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch -> gdeups.cancelBatch
20150323_22:21:15.371 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][69819]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Returning cached instance of singleton bean 'coreDispatcher'
20150323_22:21:15.374 [http-8080-1] [com.bocom.jump.bp.support.TRACER][69822]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] ::TRACER:: dispatching with context 
context[id=gdeups.cancelBatch, locale=zh_CN, timestamp=2015-03-23 22:21:14.612, requestId=470249F7-FF00-0034-0029-C748FF8FB93F]
  dataMap: {batNo=150304TPO300300059, txnCde=001, reqJrnNo=201401200016, reqTme=2015-01-20 09:06:40.0, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, traceNo=, chn=90, tlrTmlId=1123}
  rawData: {batNo=150304TPO300300059, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, traceNo=, chn=90, tlrTmlId=1123}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch}
20150323_22:21:15.374 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][69822]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Returning cached instance of singleton bean 'gdeups.cancelBatch'
20150323_22:21:15.374 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][69822]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Returning cached instance of singleton bean 'bbip.defaultInterceptors'
20150323_22:21:15.374 [http-8080-1] [com.bocom.jump.bp.processTracing][69822]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] 
20150323_22:21:15.374 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][69822]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150323_22:21:15.375 [http-8080-1] [com.bocom.jump.bp.support.TRACER][69823]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150323_22:21:15.381 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][69829]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150323_22:21:15.381 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][69829]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1677537]]] for JDBC transaction
20150323_22:21:15.388 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][69836]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1677537]]] to manual commit
20150323_22:21:15.388 [http-8080-1] [com.bocom.jump.bp.support.TRACER][69836]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ::TRACER:: Starting action 'act' with operation '[check]', class:com.bocom.bbip.gdeupsb.action.common.CancelBatchCheckAction
20150323_22:21:15.391 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][69839]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_22:21:15.391 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][69839]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Executing prepared SQL update
20150323_22:21:15.392 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][69840]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Executing prepared SQL statement [INSERT INTO BBIP.PUBSVR_LCK_TBL(SYS_CDE,RES_ID,LCK_TME,REL_TME) VALUES(?,?,?,?)]
20150323_22:21:15.401 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][69849]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] SQL update affected 1 rows
20150323_22:21:15.405 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][69853]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'GDEupsBatchConsoleInfoRepository'
20150323_22:21:15.427 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][69875]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'sqlMap'
20150323_22:21:15.433 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][69881]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1677537]]]
20150323_22:21:15.436 [http-8080-1] [java.sql.Connection][69884]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ooo Connection Opened
20150323_22:21:15.439 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][69887]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1677537]]] will be managed by Spring
20150323_22:21:15.454 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][69902]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5]
20150323_22:21:15.459 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][69907]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5] for iBATIS operation
20150323_22:21:15.544 [http-8080-1] [java.sql.PreparedStatement][69992]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ==>  Executing: select BAT_NO, TXN_MDE, RAP_TYP, COM_NO, COM_NME, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6, RSV_FLD7, RSV_FLD8, RSV_FLD9,EUPS_BUS_TYP from GDEUPSB.GDEUPS_BATCH_CONSOLE_INFO where BAT_NO = ? 
20150323_22:21:15.544 [http-8080-1] [java.sql.PreparedStatement][69992]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ==> Parameters: 150304TPO300300059(String)
20150323_22:21:15.559 [http-8080-1] [java.sql.ResultSet][70007]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] <==    Columns: BAT_NO, TXN_MDE, RAP_TYP, COM_NO, COM_NME, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6, RSV_FLD7, RSV_FLD8, RSV_FLD9, EUPS_BUS_TYP
20150323_22:21:15.564 [http-8080-1] [java.sql.ResultSet][70012]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] <==        Row: 150304TPO300300059   , 0, null, null, null, null, 01441131999, ABIR148, 2015-03-21, null, W, 4410000578.txt                                                                                      , 2, 0.03, null, null, null, null, null, null, null, null, null, null, null, lottBatchFile, BATC44400000070.txt, 20150323000000031601, GZAG00
20150323_22:21:15.566 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][70014]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5]
20150323_22:21:15.570 [http-8080-1] [com.bocom.bbip.gdeupsb.action.common.CancelBatchCheckAction][70018]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] 批次信息:{comNme=null, payCnt=null, totAmt=0.03, batNo=150304TPO300300059, exeDte=null, subDte=Sat Mar 21 00:00:00 CST 2015, falTotAmt=null, busKnd=null, eupsBusTyp=GZAG00, rapTyp=null, totCnt=2, falTotCnt=null, fleNme=4410000578.txt, rsvFld9=20150323000000031601, comNo=null, rsvFld4=null, rsvFld3=null, rsvFld2=null, rsvFld1=null, rsvFld8=BATC44400000070.txt, rsvFld7=lottBatchFile, sucTotCnt=null, rsvFld6=null, rsvFld5=null, txnTlr=ABIR148, txnMde=0, txnOrgCde=01441131999, batSts=W, sucTotAmt=null}
20150323_22:21:15.573 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][70021]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'GDEupsBatchConsoleInfoRepository'
20150323_22:21:15.574 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][70022]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'sqlMap'
20150323_22:21:15.574 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][70022]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'sqlMap4Batch'
20150323_22:21:15.577 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][70025]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5] from current transaction
20150323_22:21:15.578 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][70026]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5] for iBATIS operation
20150323_22:21:15.639 [http-8080-1] [java.sql.PreparedStatement][70087]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ==>  Executing: update GDEUPSB.GDEUPS_BATCH_CONSOLE_INFO SET TXN_MDE = ?, TXN_ORG_CDE = ?, TXN_TLR = ?, SUB_DTE = ?, BAT_STS = ?, FLE_NME = ?, TOT_CNT = ?, TOT_AMT = ?, RSV_FLD7 = ?, RSV_FLD8 = ?, RSV_FLD9 = ?, EUPS_BUS_TYP = ? where BAT_NO = ? 
20150323_22:21:15.640 [http-8080-1] [java.sql.PreparedStatement][70088]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ==> Parameters: 0(String), 01441131999(String), ABIR148(String), 2015-03-21(Date), C(String), 4410000578.txt(String), 2(Integer), 0.03(BigDecimal), lottBatchFile(String), BATC44400000070.txt(String), 20150323000000031601(String), GZAG00(String), 150304TPO300300059(String)
20150323_22:21:15.645 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][70093]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5]
20150323_22:21:15.649 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][70097]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'EupsBatchConsoleInfoRepository'
20150323_22:21:15.649 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][70097]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'sqlMap'
20150323_22:21:15.651 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][70099]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5] from current transaction
20150323_22:21:15.652 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][70100]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5] for iBATIS operation
20150323_22:21:15.658 [http-8080-1] [java.sql.PreparedStatement][70106]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ==>  Executing: select BAT_NO, COM_NO, COM_NME, RAP_TYP, TXN_MDE, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3 from EUPS.EUPS_BATCH_CONSOLE_INFO WHERE FLE_NME=? 
20150323_22:21:15.658 [http-8080-1] [java.sql.PreparedStatement][70106]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ==> Parameters: BATC44400000070.txt(String)
20150323_22:21:15.665 [http-8080-1] [java.sql.ResultSet][70113]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] <==    Columns: BAT_NO, COM_NO, COM_NME, RAP_TYP, TXN_MDE, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3
20150323_22:21:15.666 [http-8080-1] [java.sql.ResultSet][70114]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] <==        Row: 150304TPO300300060   , 4410000578     , null, 0, 0, A087, 01441131999, ABIR148, 2015-03-23, null, S, BATC44400000070.txt                                                                                 , 2, 0.03, null, null, null, null, null, 150304TPO300300059, null, null
20150323_22:21:15.666 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][70114]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5]
20150323_22:21:15.669 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][70117]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'EupsBatchConsoleInfoRepository'
20150323_22:21:15.669 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][70117]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'sqlMap'
20150323_22:21:15.669 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][70117]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'sqlMap4Batch'
20150323_22:21:15.670 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][70118]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5] from current transaction
20150323_22:21:15.670 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][70118]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5] for iBATIS operation
20150323_22:21:15.673 [http-8080-1] [java.sql.PreparedStatement][70121]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ==>  Executing: update EUPS.EUPS_BATCH_CONSOLE_INFO SET COM_NO = ?, RAP_TYP = ?, TXN_MDE = ?, BUS_KND = ?, TXN_ORG_CDE = ?, TXN_TLR = ?, SUB_DTE = ?, BAT_STS = ?, FLE_NME = ?, TOT_CNT = ?, TOT_AMT = ?, RSV_FLD1 = ? where BAT_NO = ? 
20150323_22:21:15.673 [http-8080-1] [java.sql.PreparedStatement][70121]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ==> Parameters: 4410000578(String), 0(String), 0(String), A087(String), 01441131999(String), ABIR148(String), 2015-03-23(Date), C(String), BATC44400000070.txt(String), 2(Integer), 0.03(BigDecimal), 150304TPO300300059(String), 150304TPO300300060(String)
20150323_22:21:15.681 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][70129]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5]
20150323_22:21:15.681 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][70129]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_22:21:15.681 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][70129]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Executing prepared SQL update
20150323_22:21:15.681 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][70129]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Executing prepared SQL statement [DELETE FROM  BBIP.PUBSVR_LCK_TBL WHERE SYS_CDE=? AND RES_ID=?]
20150323_22:21:15.686 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][70134]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] SQL update affected 1 rows
20150323_22:21:15.687 [http-8080-1] [com.bocom.jump.bp.support.TRACER][70135]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ::TRACER:: Finished action 'act'
20150323_22:21:15.687 [http-8080-1] [com.bocom.jump.bp.support.TRACER][70135]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.comp.action.strategy.StrategyDelegatorAction
20150323_22:21:15.687 [http-8080-1] [com.bocom.bbip.comp.action.strategy.StrategyDelegatorAction][70135]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Did not find a strategy implementation for action [cancelBatchProcess].
20150323_22:21:15.687 [http-8080-1] [com.bocom.jump.bp.support.TRACER][70135]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ::TRACER:: Finished action 'act'
20150323_22:21:15.687 [http-8080-1] [com.bocom.jump.bp.support.TRACER][70135]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ::TRACER:: Starting action 'act' with operation '[unLock]', class:com.bocom.bbip.gdeupsb.action.common.CancelBatchCheckAction
20150323_22:21:15.687 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][70135]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_22:21:15.687 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][70135]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Executing prepared SQL update
20150323_22:21:15.687 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][70135]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Executing prepared SQL statement [DELETE FROM  BBIP.PUBSVR_LCK_TBL WHERE SYS_CDE=? AND RES_ID=?]
20150323_22:21:15.689 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][70137]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] SQL update affected 0 rows
20150323_22:21:15.689 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][70137]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] SQLWarning ignored: SQL state '02000', error code '100', message [DB2 SQL Warning: SQLCODE=100, SQLSTATE=02000, SQLERRMC=null, DRIVER=3.64.104]
20150323_22:21:15.689 [http-8080-1] [com.bocom.jump.bp.support.TRACER][70137]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ::TRACER:: Finished action 'act'
20150323_22:21:15.689 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][70137]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5]
20150323_22:21:15.689 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][70137]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Initiating transaction commit
20150323_22:21:15.689 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][70137]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1677537]]]
20150323_22:21:15.692 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][70140]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@11947d5]
20150323_22:21:15.693 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][70141]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1677537]]] after transaction
20150323_22:21:15.693 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][70141]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] Returning JDBC Connection to DataSource
20150323_22:21:15.693 [http-8080-1] [com.bocom.jump.bp.support.TRACER][70141]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F processId_gdeups.cancelBatch  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150323_22:21:15.695 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][70143]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] response data: {BatchConsoleInfo=com.bocom.bbip.gdeupsb.entity.GDEupsBatchConsoleInfo@efeb2b, responseCode=SC0000, batNo=150304TPO300300059, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, rspJrnNo=, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, responseType=N, traceNo=, chn=90, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123}
20150323_22:21:15.700 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][70148]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F   ] Marshalling [{BatchConsoleInfo=com.bocom.bbip.gdeupsb.entity.GDEupsBatchConsoleInfo@efeb2b, responseCode=SC0000, batNo=150304TPO300300059, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, rspJrnNo=, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, responseType=N, traceNo=, chn=90, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123}] to response payload
20150323_22:21:15.729 [http-8080-1] [com.bocom.jump.bp.requestTracing][70177]     [hostName:i7iiiiii requestId:470249F7-FF00-0034-0029-C748FF8FB93F  service.timing:1114 ] 
20150323_22:21:15.732 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][70180]     [hostName:i7iiiiii    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatchResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch]
20150323_22:21:15.739 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][70187]     [hostName:i7iiiiii    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_22:21:15.740 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][70188]     [hostName:i7iiiiii    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_22:21:15.742 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][70190]     [hostName:i7iiiiii    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150323_22:21:15.742 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][70190]     [hostName:i7iiiiii    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_22:21:15.749 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][70197]     [hostName:i7iiiiii    ] About to create XMLOutputFactory implementation with classloader=WebappClassLoader
  delegate: false
  repositories:
    /WEB-INF/classes/
----------> Parent Classloader:
org.apache.catalina.loader.StandardClassLoader@baa466

20150323_22:21:15.749 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][70197]     [hostName:i7iiiiii    ] The classloader for javax.xml.stream.XMLOutputFactory is: null
20150323_22:21:15.814 [http-8080-1] [org.apache.axiom.util.stax.dialect.StAXDialectDetector][70262]     [hostName:i7iiiiii    ] StAX implementation at jar:file:/E:/jdk1.6.0_24/jre/lib/ext/com.bea.wls.wlfullclient-10.3.6.0.jar!/ is:
  Title:         JDK 1.6 Client jar for WebLogic Server 10.3  Tue Nov 15 08:52:36 PST 2011 1441050 
  Symbolic name: null
  Vendor:        Oracle Corp.
  Version:       10.3.6.0
20150323_22:21:15.814 [http-8080-1] [org.apache.axiom.util.stax.dialect.StAXDialectDetector][70262]     [hostName:i7iiiiii    ] Unable to determine dialect of the StAX implementation at jar:file:/E:/jdk1.6.0_24/jre/lib/ext/com.bea.wls.wlfullclient-10.3.6.0.jar!/
20150323_22:21:15.817 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][70265]     [hostName:i7iiiiii    ] Created XMLOutputFactory = class org.apache.axiom.util.stax.wrapper.ImmutableXMLOutputFactory for classloader=WebappClassLoader
  delegate: false
  repositories:
    /WEB-INF/classes/
----------> Parent Classloader:
org.apache.catalina.loader.StandardClassLoader@baa466

20150323_22:21:15.817 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][70265]     [hostName:i7iiiiii    ] Size of XMLOutputFactory map =1
20150323_22:21:15.822 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][70270]     [hostName:i7iiiiii    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150323_22:21:15.825 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][70273]     [hostName:i7iiiiii    ] Calling MTOMXMLStreamWriter.flush
20150323_22:21:15.827 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][70275]     [hostName:i7iiiiii    ] close
20150323_22:21:15.829 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][70277]     [hostName:i7iiiiii    ] Successfully completed request
