20150323_21:45:07.508 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][456275]     [hostName:i7iiiiii    ] change encoding: UTF-8 -> UTF-8
20150323_21:45:07.509 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][456276]     [hostName:i7iiiiii    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@fce31f] to [http://127.0.0.1:8080/GDEUPSB/ws]
20150323_21:45:07.509 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456276]     [hostName:i7iiiiii    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150323_21:45:07.509 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456276]     [hostName:i7iiiiii    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150323_21:45:07.510 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456277]     [hostName:i7iiiiii    ] Build the OMElement BatchPaySubmitData by the StaxSOAPModelBuilder
20150323_21:45:07.510 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][456277]     [hostName:i7iiiiii    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPaySubmitData]
20150323_21:45:07.510 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][456277]     [hostName:i7iiiiii    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@626b21] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@626b21]
20150323_21:45:07.510 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][456277]     [hostName:i7iiiiii    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@62e91d]
20150323_21:45:07.510 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456277]     [hostName:i7iiiiii    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150323_21:45:07.510 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][456277]     [hostName:i7iiiiii    ] use default endpoint.
20150323_21:45:07.513 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456280]     [hostName:i7iiiiii    ] Returning cached instance of singleton bean 'serviceRegistry'
20150323_21:45:07.515 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456282]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150323_21:45:07.515 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456282]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement version by the StaxSOAPModelBuilder
20150323_21:45:07.515 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456282]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement request by the StaxSOAPModelBuilder
20150323_21:45:07.515 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456282]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150323_21:45:07.515 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456282]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150323_21:45:07.516 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456283]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement txnCde by the StaxSOAPModelBuilder
20150323_21:45:07.516 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456283]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150323_21:45:07.516 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456283]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement reqSysCde by the StaxSOAPModelBuilder
20150323_21:45:07.516 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456283]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150323_21:45:07.517 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456284]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150323_21:45:07.517 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456284]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement br by the StaxSOAPModelBuilder
20150323_21:45:07.517 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456284]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150323_21:45:07.517 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456284]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150323_21:45:07.517 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456284]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150323_21:45:07.518 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456285]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150323_21:45:07.518 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456285]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement comNo by the StaxSOAPModelBuilder
20150323_21:45:07.518 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456285]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement totCnt by the StaxSOAPModelBuilder
20150323_21:45:07.518 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456285]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement totAmt by the StaxSOAPModelBuilder
20150323_21:45:07.519 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456286]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement fleNme by the StaxSOAPModelBuilder
20150323_21:45:07.519 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456286]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement thdBatNo by the StaxSOAPModelBuilder
20150323_21:45:07.519 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456286]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement txnMde by the StaxSOAPModelBuilder
20150323_21:45:07.520 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][456287]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Build the OMElement busTyp by the StaxSOAPModelBuilder
20150323_21:45:07.520 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][456287]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Unmarshalled payload request to [{totAmt=0.03, totCnt=2, thdBatNo=150303TPO300300050, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPaySubmitData, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, fleNme=410000578.txt, busTyp=0, br=01441131999, version=SZXEUPS-1.0.0, comNo=4410000578, bk=01441999999, eupsBusTyp=GZAG00, traceNo=2004440320150323000000008116, chn=90, txnMde=0, tlrTmlId=1123}]
20150323_21:45:07.520 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][456287]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] request data: {totAmt=0.03, totCnt=2, thdBatNo=150303TPO300300050, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPaySubmitData, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, fleNme=410000578.txt, busTyp=0, br=01441131999, version=SZXEUPS-1.0.0, comNo=4410000578, bk=01441999999, eupsBusTyp=GZAG00, traceNo=2004440320150323000000008116, chn=90, txnMde=0, tlrTmlId=1123}
20150323_21:45:07.520 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][456287]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPaySubmitData -> eups.batchPaySubmitDataProcess
20150323_21:45:07.523 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456290]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Returning cached instance of singleton bean 'coreDispatcher'
20150323_21:45:07.526 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456293]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] ::TRACER:: dispatching with context 
context[id=eups.batchPaySubmitDataProcess, locale=zh_CN, timestamp=2015-03-23 21:45:07.51, requestId=46E138BA-FF00-0034-00E6-942E566F400B]
  dataMap: {totAmt=0.03, thdBatNo=150303TPO300300050, totCnt=2, txnCde=001, reqJrnNo=201401200016, reqTme=2015-01-20 09:06:40.0, reqSysCde=ts, fleNme=410000578.txt, tlr=ABIR148, busTyp=0, br=01441131999, version=SZXEUPS-1.0.0, comNo=4410000578, bk=01441999999, eupsBusTyp=GZAG00, traceNo=2004440320150323000000008116, txnMde=0, chn=90, tlrTmlId=1123}
  rawData: {totAmt=0.03, totCnt=2, thdBatNo=150303TPO300300050, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, fleNme=410000578.txt, busTyp=0, br=01441131999, version=SZXEUPS-1.0.0, comNo=4410000578, bk=01441999999, eupsBusTyp=GZAG00, traceNo=2004440320150323000000008116, chn=90, txnMde=0, tlrTmlId=1123}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPaySubmitData}
20150323_21:45:07.526 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456293]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Returning cached instance of singleton bean 'eups.batchPaySubmitDataProcess'
20150323_21:45:07.526 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456293]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Returning cached instance of singleton bean 'eups.transMessageInterceptor'
20150323_21:45:07.526 [http-8080-1] [com.bocom.jump.bp.processTracing][456293]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] 
20150323_21:45:07.526 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456293]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'sqlMap'
20150323_21:45:07.526 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][456293]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Fetching JDBC Connection from DataSource
20150323_21:45:07.527 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456294]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@df9978]]]
20150323_21:45:07.527 [http-8080-1] [java.sql.Connection][456294]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ooo Connection Opened
20150323_21:45:07.527 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][456294]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@df9978]]] will not be managed by Spring
20150323_21:45:07.527 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456294]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d4ae59] was not registered for synchronization because synchronization is not active
20150323_21:45:07.527 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][456294]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d4ae59] for iBATIS operation
20150323_21:45:07.533 [http-8080-1] [java.sql.PreparedStatement][456300]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150323_21:45:07.533 [http-8080-1] [java.sql.PreparedStatement][456300]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==> Parameters: GZAG00(String), 0(String)
20150323_21:45:07.539 [http-8080-1] [java.sql.ResultSet][456306]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150323_21:45:07.540 [http-8080-1] [java.sql.ResultSet][456307]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==        Row: 4410000578     , A087, GZAG00    , TCP                 , 0, 0, 127.0.0.1           , 10000               , 20000               , 广州福彩返奖, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150323_21:45:07.540 [http-8080-1] [java.sql.ResultSet][456307]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==        Row: 4410000560     , A087, GZAG00    , TCP                 , 0, 0, 127.0.0.1           , 10001               , 20001               , 广州电话保险代扣, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150323_21:45:07.541 [http-8080-1] [java.sql.ResultSet][456308]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==        Row: 4410000561     , A087, GZAG00    , TCP                 , 0, 0, 127.0.0.1           , 10002               , 20002               , 广州电话保险代发, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150323_21:45:07.543 [http-8080-1] [java.sql.ResultSet][456310]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==        Row: 4410001102     , A087, GZAG00    , TCP                 , 0, 0, 127.0.0.1           , 10003               , 20003               , 羊城通空中充值退款, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150323_21:45:07.544 [http-8080-1] [java.sql.ResultSet][456311]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==        Row: 4410001274     , A087, GZAG00    , TCP                 , 0, 0, 127.0.0.1           , 10004               , 20004               , 粤通卡退款, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150323_21:45:07.544 [http-8080-1] [java.sql.ResultSet][456311]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==        Row: 441000XXXX     , A087, GZAG00    , TCP                 , 0, 0, 127.0.0.1           , 10005               , 20005               , 广州文本代收付, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150323_21:45:07.545 [http-8080-1] [java.sql.ResultSet][456312]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==        Row: 4410001881     , A087, GZAG00    , TCP                 , 0, 0, 127.0.0.1           , 10006               , 20006               , 体育彩票返奖, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150323_21:45:07.545 [http-8080-1] [java.sql.ResultSet][456312]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==        Row: 4410001882     , A087, GZAG00    , TCP                 , 0, 0, 127.0.0.1           , 10007               , 20007               , 体育彩票返奖, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150323_21:45:07.546 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456313]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d4ae59]
20150323_21:45:07.547 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][456314]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning JDBC Connection to DataSource
20150323_21:45:07.547 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][456314]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150323_21:45:07.547 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][456314]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Context DataMap:{totAmt=0.03, totCnt=2, thdBatNo=150303TPO300300050, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, fleNme=410000578.txt, busTyp=0, txnTme=2015-03-23 21:45:07, br=01441131999, version=SZXEUPS-1.0.0, txnDte=Mon Mar 23 21:45:07 CST 2015, comNo=4410000578, bk=01441999999, eupsBusTyp=GZAG00, traceNo=2004440320150323000000008116, chn=90, txnMde=0, tlrTmlId=1123}
20150323_21:45:07.547 [http-8080-1] [com.bocom.bbip.eups.spi.support.CommonService][456314]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] >>>>>>comNo in Context:[4410000578]>>>>>>comNo get:[null]
20150323_21:45:07.548 [http-8080-1] [com.bocom.bbip.eups.interceptor.TransMessageInterceptor][456315]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] sqn is:20150323000000031004
20150323_21:45:07.548 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456315]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'eups.batchPaySubmitTemplate'
20150323_21:45:07.548 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456315]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: @starting flow 'eups.batchPaySubmitTemplate'
20150323_21:45:07.548 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456315]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Resuming state='eups.batchPaySubmitTemplate.init' with status=UNKNOWN
20150323_21:45:07.548 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456315]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Handling state=eups.batchPaySubmitTemplate.init
20150323_21:45:07.548 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456315]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150323_21:45:07.548 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456315]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@3917f7]]] for JDBC transaction
20150323_21:45:07.548 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456315]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@3917f7]]] to manual commit
20150323_21:45:07.549 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456316]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: Starting action 'preAct' with operation '[checkThdTxnCtlNormal]', class:com.bocom.bbip.eups.action.common.CheckComTxnCtlAction
20150323_21:45:07.574 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456341]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'EupsThdTranCtlInfoRepository'
20150323_21:45:07.575 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456342]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'sqlMap'
20150323_21:45:07.575 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456342]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@3917f7]]]
20150323_21:45:07.575 [http-8080-1] [java.sql.Connection][456342]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ooo Connection Opened
20150323_21:45:07.575 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][456342]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@3917f7]]] will be managed by Spring
20150323_21:45:07.575 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456342]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1a13de4]
20150323_21:45:07.575 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][456342]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1a13de4] for iBATIS operation
20150323_21:45:07.576 [http-8080-1] [java.sql.PreparedStatement][456343]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==>  Executing: select COM_NO, TXN_DTE, TXN_TME, TXN_TLR, CHL_TYP, TXN_CTL_STS, TXN_ORG_CDE, KEY_GEN_SDE, ORG_CDE, MAN_KEY, WRK_KEY, SS_KEY, KEY_CHE_VAL1, KEY_CHE_VAL2, USE_STS from EUPS.EUPS_THD_TRANCTL_INFO where COM_NO = ? 
20150323_21:45:07.576 [http-8080-1] [java.sql.PreparedStatement][456343]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==> Parameters: 4410000578(String)
20150323_21:45:07.583 [http-8080-1] [java.sql.ResultSet][456350]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==    Columns: COM_NO, TXN_DTE, TXN_TME, TXN_TLR, CHL_TYP, TXN_CTL_STS, TXN_ORG_CDE, KEY_GEN_SDE, ORG_CDE, MAN_KEY, WRK_KEY, SS_KEY, KEY_CHE_VAL1, KEY_CHE_VAL2, USE_STS
20150323_21:45:07.586 [http-8080-1] [java.sql.ResultSet][456353]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==        Row: 4410000578     , 2015-03-12, 2015-03-12 19:31:23.0, 254221 , 90, 0, null, null, null, null, null, null, null, null, 0
20150323_21:45:07.587 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456354]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1a13de4]
20150323_21:45:07.588 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456355]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] =======chlSignInCheck is start!>>>>>
20150323_21:45:07.588 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456355]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] chlTyp:90
20150323_21:45:07.590 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456357]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'EupsChlCtlInfoRepository'
20150323_21:45:07.590 [http-8080-1] [org.springframework.aop.framework.JdkDynamicAopProxy][456357]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Creating JDK dynamic proxy: target source is SingletonTargetSource for target object [com.bocom.bbip.data.sqlmap.repository.support.SimpleSqlMapRepository@1987632]
20150323_21:45:07.593 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456360]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'sqlMap'
20150323_21:45:07.593 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456360]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1a13de4] from current transaction
20150323_21:45:07.593 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][456360]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1a13de4] for iBATIS operation
20150323_21:45:07.594 [http-8080-1] [java.sql.PreparedStatement][456361]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==>  Executing: select CHL_TYP, TXN_DTE, TXN_TME, TXN_CTL_STS, TXN_TLR, TXN_ORG_CDE, KEY_GEN_SDE, ORG_CDE, MAN_KEY, WRK_KEY, SS_KEY, KEY_CHE_VAL1, KEY_CHE_VAL2, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, BAK_FLD1, BAK_FLD2, BAK_FLD3, RSV_FLD1, RSV_FLD2, USE_STS from EUPS.EUPS_CHL_CTL_INFO where CHL_TYP = ? 
20150323_21:45:07.594 [http-8080-1] [java.sql.PreparedStatement][456361]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==> Parameters: 90(String)
20150323_21:45:07.599 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456366]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1a13de4]
20150323_21:45:07.599 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456366]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] =======comAndChlSignInCheck is start!>>>>>
20150323_21:45:07.601 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456368]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'EupsTransCtlInfoRepository'
20150323_21:45:07.601 [http-8080-1] [org.springframework.aop.framework.JdkDynamicAopProxy][456368]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Creating JDK dynamic proxy: target source is SingletonTargetSource for target object [com.bocom.bbip.data.sqlmap.repository.support.SimpleSqlMapRepository@11b3f17]
20150323_21:45:07.604 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456371]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'sqlMap'
20150323_21:45:07.604 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456371]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1a13de4] from current transaction
20150323_21:45:07.604 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][456371]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1a13de4] for iBATIS operation
20150323_21:45:07.610 [http-8080-1] [java.sql.PreparedStatement][456377]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==>  Executing: select SYS_NO, COM_NO, CHL_TYP, TXN_DTE, TXN_TME, TXN_CTL_STS, EUPS_BUS_TYP, TXN_TLR, TXN_ORG_CDE, KEY_GEN_SDE, ORG_CDE, MAN_KEY, WRK_KEY, SS_KEY, KEY_CHE_VAL1, KEY_CHE_VAL2, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, BAK_FLD1, BAK_FLD2, BAK_FLD3, RSV_FLD1, RSV_FLD2, USE_STS from EUPS.EUPS_TRANS_CTL_INFO WHERE COM_NO=? AND CHL_TYP=? 
20150323_21:45:07.610 [http-8080-1] [java.sql.PreparedStatement][456377]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==> Parameters: 4410000578(String), 90(String)
20150323_21:45:07.615 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456382]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1a13de4]
20150323_21:45:07.615 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456382]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: Finished action 'preAct'
20150323_21:45:07.616 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456383]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: Starting executable action 'preAct', class:com.bocom.bbip.eups.action.eupsbatch.InitBatchPayDataAction
20150323_21:45:07.616 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456383]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] >>>>>>>>InitFileBatchPayAction==>>initFileBatchPayment start!
20150323_21:45:07.619 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456386]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'BTPService'
20150323_21:45:07.619 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][456386]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Access service [BBIPBTP]-[applyBatchNo].
20150323_21:45:07.619 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][456386]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] availableDestinationNameMap contains reply destination [BBIPBTP.RSP]
20150323_21:45:07.619 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][456386]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Random get destination [2]
20150323_21:45:07.619 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][456386]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Reply destination is [JMS_CLUSTER_SVR_02@BBIPBTP.RSP].
20150323_21:45:07.620 [http-8080-1] [com.bocom.jump.bp.transportTracing][456387]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <<<<<< Transport Send <<<<<<
20150323_21:45:07.620 [http-8080-1] [com.bocom.jump.bp.transportTracing][456387]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] send Message:{
  "REQ_HEAD" : {
    "TRAN_PROCESS" : "applyBatchNo",
    "TRAN_TO" : "BBIPBTP",
    "TRAN_FROM" : "GDEUPSB"
  },
  "REQ_BODY" : {
    "TRAN_TO" : "BBIPBTP",
    "srvId" : "TPO",
    "TRAN_FROM" : "GDEUPSB"
  }
}
20150323_21:45:07.624 [http-8080-1] [org.springframework.jms.core.JmsTemplate][456391]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Executing callback on JMS Session: weblogic.jms.client.WLSessionImpl@72f0f9
20150323_21:45:07.626 [http-8080-1] [org.springframework.jms.core.JmsTemplate][456393]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Sending created message: BytesMessage[null]
20150323_21:45:07.630 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][456397]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Receive message from [JMS_CLUSTER_SVR_02@BBIPBTP.RSP] with jmsID[ID:<524029.1427118307531.0>]
20150323_21:45:07.631 [http-8080-1] [org.springframework.jms.core.JmsTemplate][456398]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Executing callback on JMS Session: weblogic.jms.client.WLSessionImpl@72f0f9
20150323_21:45:07.631 [http-8080-1] [org.springframework.jndi.JndiTemplate][456398]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Looking up JNDI object with name [JMS_CLUSTER_SVR_02@BBIPBTP.RSP]
20150323_21:45:07.636 [http-8080-1] [org.springframework.jms.support.destination.JndiDestinationResolver][456403]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Located object with JNDI name [JMS_CLUSTER_SVR_02@BBIPBTP.RSP]
20150323_21:45:07.653 [http-8080-1] [com.bocom.jump.bp.transportTracing][456420]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <<<<<< Transport Receive,consumed time:33 <<<<<<
20150323_21:45:07.654 [http-8080-1] [com.bocom.jump.bp.transportTracing][456421]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] receive Message:{
  "RSP_BODY" : {
    "TRAN_PROCESS" : "applyBatchNo",
    "responseCode" : "SC0000",
    "TransCode" : "applyBatchNo",
    "batNo" : "150304TPO300300058",
    "TRAN_TO" : "BBIPBTP",
    "responseType" : "N",
    "srvId" : "TPO",
    "TRAN_FROM" : "GDEUPSB",
    "replyInformation" : {
      "responseCode" : "SC0000",
      "responseType" : "N"
    }
  },
  "RSP_HEAD" : {
    "RESPONSE_TYPE" : "N",
    "RESPONSE_MESSAGE" : null,
    "RESPONSE_CODE" : "SC0000"
  }
}
20150323_21:45:07.654 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456421]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ====== the batNo is:[150304TPO300300058]
20150323_21:45:07.656 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456423]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_21:45:07.658 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456425]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'systemCode'
20150323_21:45:07.658 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456425]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: Finished action 'preAct'
20150323_21:45:07.658 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456425]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1a13de4]
20150323_21:45:07.660 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456427]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Initiating transaction commit
20150323_21:45:07.660 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456427]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@3917f7]]]
20150323_21:45:07.661 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456428]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1a13de4]
20150323_21:45:07.661 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456428]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@3917f7]]] after transaction
20150323_21:45:07.661 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][456428]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning JDBC Connection to DataSource
20150323_21:45:07.661 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456428]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Completed state=eups.batchPaySubmitTemplate.init with status=BP_STATE_NORMAL
20150323_21:45:07.663 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456430]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Handling state=eups.batchPaySubmitTemplate.DECISION_OPER1
20150323_21:45:07.725 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456492]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Completed state=eups.batchPaySubmitTemplate.DECISION_OPER1 with status=0
20150323_21:45:07.725 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456492]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Handling state=eups.batchPaySubmitTemplate.fileBatchPayInit
20150323_21:45:07.725 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456492]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150323_21:45:07.725 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456492]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@f27abe]]] for JDBC transaction
20150323_21:45:07.725 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456492]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@f27abe]]] to manual commit
20150323_21:45:07.725 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456492]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: Starting executable action 'fileBatchPayInitAct', class:com.bocom.bbip.eups.action.eupsbatch.FileBatchPaySubmitDataAction
20150323_21:45:07.725 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456492]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] =======>>>>>>>>> start FileBatchPaySubmitDataAction....
20150323_21:45:07.727 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456494]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'EupsActSysParaRepository'
20150323_21:45:07.727 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456494]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@f27abe]]]
20150323_21:45:07.727 [http-8080-1] [java.sql.Connection][456494]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ooo Connection Opened
20150323_21:45:07.727 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][456494]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@f27abe]]] will be managed by Spring
20150323_21:45:07.727 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456494]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf]
20150323_21:45:07.728 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][456495]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf] for iBATIS operation
20150323_21:45:07.731 [http-8080-1] [java.sql.PreparedStatement][456498]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==>  Executing: select SYS_NO, COM_NO, ACT_SYS_TYP, SPL_NO, SPL_TER_NO, SPL_NME, LIS_ACC, LIS_ACC_NME, CRE_DTE, CRE_TLR, MOD_DTE, MOD_TLR, USE_STS from EUPS.EUPS_ACT_SYS_PARA WHERE COM_NO=? AND ACT_SYS_TYP=? 
20150323_21:45:07.731 [http-8080-1] [java.sql.PreparedStatement][456498]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==> Parameters: 4410000578(String), 0(String)
20150323_21:45:07.736 [http-8080-1] [java.sql.ResultSet][456503]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==    Columns: SYS_NO, COM_NO, ACT_SYS_TYP, SPL_NO, SPL_TER_NO, SPL_NME, LIS_ACC, LIS_ACC_NME, CRE_DTE, CRE_TLR, MOD_DTE, MOD_TLR, USE_STS
20150323_21:45:07.737 [http-8080-1] [java.sql.ResultSet][456504]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==        Row: 201502120066        , 4410000578     , 0, 4440000007     , 0       , 广州文本代收付, null, null, 2015-01-17, 1      , 2015-01-17, null, 0
20150323_21:45:07.737 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456504]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf]
20150323_21:45:07.738 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456505]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ========>>>>>>the comNo is ：{4410000578}
20150323_21:45:07.738 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456505]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ========>>>>>>the comNoAcps is ：{4440000007}
20150323_21:45:07.740 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456507]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'systemCode'
20150323_21:45:07.742 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456509]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_21:45:07.744 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456511]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'EupsThdFtpConfigRepository'
20150323_21:45:07.745 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456512]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf] from current transaction
20150323_21:45:07.745 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][456512]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf] for iBATIS operation
20150323_21:45:07.745 [http-8080-1] [java.sql.PreparedStatement][456512]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==>  Executing: select FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS from EUPS.EUPS_THD_FTP_CONFIG where FTP_NO = ? 
20150323_21:45:07.745 [http-8080-1] [java.sql.PreparedStatement][456512]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==> Parameters: batchPayFileToAcp(String)
20150323_21:45:07.751 [http-8080-1] [java.sql.ResultSet][456518]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==    Columns: FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS
20150323_21:45:07.751 [http-8080-1] [java.sql.ResultSet][456518]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] <==        Row: batchPayFileToAcp               , batchPayFile   , 1, 182.53.15.170       , 21                  , bbipadm, 123456, BATC44400000070.txt                                         , /home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150304/                                                              , BATC44400000070.txt                                         , /home/bbipadm/data/mftp/BBIP/                                                                                                   , 20.000, 0
20150323_21:45:07.751 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456518]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf]
20150323_21:45:07.751 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456518]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ========>>>>>>the toAcpPath is ：{/home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150304/}
20150323_21:45:07.751 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456518]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ========>>>>>>the fleNme is ：{BATC44400000070.txt}
20150323_21:45:07.752 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456519]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] >>>>>>>>>>>>DataMap is:{{thdTranCtlInfoList=com.bocom.bbip.eups.entity.EupsThdTranCtlInfo@97648d, ccy=CNY, totAmt=0.03, cycAgdFlg=1, thdBatNo=150303TPO300300050, cmuMde=TCP, batNo=150304TPO300300058, reqJrnNo=201401200016, busTyp=0, txnTme=2015-03-23 21:45:07, br=01441131999, cycAgdStp=0, txnDte=Mon Mar 23 21:45:07 CST 2015, version=SZXEUPS-1.0.0, smsSndFlg=1, comNoAcps=4440000007, bk=01441999999, busKnd=A087, eupsBusTyp=GZAG00, oprTyp=0, pstDte=20150304, totCnt=2, txnCde=001, reqTme=2015-01-20 09:06:40.0, chlTyp=90, reqSysCde=GDEUPSB, bilVouFlg=null, fleNme=BATC44400000070.txt, tlr=ABIR148, txnChl=1, thdIpAdr=127.0.0.1, sqn=20150323000000031004, comNo=4410000578, rcpTyp=1, bidPot=10000, smsRmk=0, traceNo=2004440320150323000000008116, txnMde=0, chn=90, tlrTmlId=1123}}
20150323_21:45:07.754 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456521]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'EupsBatchConsoleInfoRepository'
20150323_21:45:07.754 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456521]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'sqlMap'
20150323_21:45:07.754 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456521]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'sqlMap4Batch'
20150323_21:45:07.754 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456521]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf] from current transaction
20150323_21:45:07.754 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][456521]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf] for iBATIS operation
20150323_21:45:07.754 [http-8080-1] [java.sql.PreparedStatement][456521]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==>  Executing: select BAT_NO, COM_NO, COM_NME, RAP_TYP, TXN_MDE, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3 from EUPS.EUPS_BATCH_CONSOLE_INFO where COM_NO=? AND FLE_NME = ? AND RSV_FLD1=? 
20150323_21:45:07.755 [http-8080-1] [java.sql.PreparedStatement][456522]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==> Parameters: 4410000578(String), BATC44400000070.txt(String), 150303TPO300300050(String)
20150323_21:45:07.759 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456526]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf]
20150323_21:45:07.760 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456527]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] >>>>>>> totCnt is :{2},>>>>>>>>>>>>totAmt is :{0.03}
20150323_21:45:07.762 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456529]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ========>>>>>>start insert into EupsBatchConsoleInfo
20150323_21:45:07.764 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456531]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'EupsBatchConsoleInfoRepository'
20150323_21:45:07.764 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456531]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'sqlMap'
20150323_21:45:07.764 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456531]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf] from current transaction
20150323_21:45:07.764 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][456531]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf] for iBATIS operation
20150323_21:45:07.768 [http-8080-1] [java.sql.PreparedStatement][456535]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==>  Executing: insert into EUPS.EUPS_BATCH_CONSOLE_INFO ( BAT_NO, COM_NO, RAP_TYP, TXN_MDE, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, RSV_FLD1 ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
20150323_21:45:07.768 [http-8080-1] [java.sql.PreparedStatement][456535]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==> Parameters: 150304TPO300300058(String), 4410000578(String), 0(String), 0(String), A087(String), 01441131999(String), ABIR148(String), 2015-03-23(Date), U(String), BATC44400000070.txt(String), 2(Integer), 0.03(BigDecimal), 150303TPO300300050(String)
20150323_21:45:07.771 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456538]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf]
20150323_21:45:07.771 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456538]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] =======>>>>>>>>>>>> end FileBatchPaySubmitDataAction....
20150323_21:45:07.772 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456539]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: Finished action 'fileBatchPayInitAct'
20150323_21:45:07.772 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456539]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf]
20150323_21:45:07.772 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456539]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Initiating transaction commit
20150323_21:45:07.772 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456539]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@f27abe]]]
20150323_21:45:07.774 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][456541]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@15884bf]
20150323_21:45:07.775 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456542]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@f27abe]]] after transaction
20150323_21:45:07.775 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][456542]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning JDBC Connection to DataSource
20150323_21:45:07.775 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456542]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Completed state=eups.batchPaySubmitTemplate.fileBatchPayInit with status=BP_STATE_NORMAL
20150323_21:45:07.775 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456542]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Handling state=eups.batchPaySubmitTemplate.callACPS
20150323_21:45:07.775 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456542]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150323_21:45:07.775 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456542]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1546e3a]]] for JDBC transaction
20150323_21:45:07.775 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][456542]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1546e3a]]] to manual commit
20150323_21:45:07.775 [http-8080-1] [com.bocom.jump.bp.support.TRACER][456542]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: Starting action 'callACPSAct' with operation '[callHost]', class:com.bocom.bbip.eups.action.eupsbatch.FileBatchPaySubmitDataAction
20150323_21:45:07.775 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][456542]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ========>>>>>>start call AGTS======AcpCoreService(submitAcpBatchData)..
20150323_21:45:07.777 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456544]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'bgspServiceAccessObject'
20150323_21:45:07.778 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][456545]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean '__bgspTransportFlatting'
20150323_21:45:07.778 [http-8080-1] [com.bocom.jump.bp.channel.ws.client.WebServiceGateway][456545]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] request data: {thdTranCtlInfoList=com.bocom.bbip.eups.entity.EupsThdTranCtlInfo@97648d, ccy=CNY, totAmt=0.03, cycAgdFlg=1, thdBatNo=150303TPO300300050, cmuMde=TCP, batNo=150304TPO300300058, reqJrnNo=201401200016, totNop=2, busTyp=0, txnTme=2015-03-23 21:45:07, br=01441131999, cycAgdStp=0, txnDte=Mon Mar 23 21:45:07 CST 2015, version=SZXEUPS-1.0.0, smsSndFlg=1, comNoAcps=4440000007, bk=01441999999, busKnd=A087, eupsBusTyp=GZAG00, oprTyp=0, pstDte=20150304, totCnt=2, txnCde=001, reqTme=2015-01-20 09:06:40.0, chlTyp=90, reqSysCde=GDEUPSB, bilVouFlg=null, fleNme=BATC44400000070.txt, tlr=ABIR148, txnChl=1, thdIpAdr=127.0.0.1, sqn=20150323000000031004, comNo=4440000007, rcpTyp=1, TransCode=submitAcpBatchData, bidPot=10000, smsRmk=0, traceNo=2004440320150323000000008116, txnMde=0, chn=90, tlrTmlId=1123}
20150323_21:45:07.778 [http-8080-1] [com.bocom.jump.bp.channel.ws.client.WebServiceGateway][456545]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] send uri: jms:REMOTEQ.GDBGSP01.REQ?replyToName=LOCALQ.GDBBIP01.RSP&amp;deliveryMode=NON_PERSISTENT&amp;timeToLive=86400000
20150323_21:45:08.088 [http-8080-1] [org.springframework.jms.connection.CachingConnectionFactory][456855]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Established shared JMS Connection: com.ibm.mq.jms.MQQueueConnection@834538
20150323_21:45:08.139 [http-8080-1] [org.springframework.jms.connection.CachingConnectionFactory][456906]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Creating cached JMS Session for mode 1: com.ibm.mq.jms.MQQueueSession@cbd025
20150323_21:45:08.261 [http-8080-1] [com.bocom.jump.bp.channel.ws.client.WebServiceTemplate2][457028]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Opening [org.springframework.ws.transport.jms.JmsSenderConnection@834b47] to [jms:queue:///REMOTEQ.GDBGSP01.REQ]
20150323_21:45:08.284 [http-8080-1] [org.springframework.ws.client.MessageTracing.sent][457051]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Sent request [AxiomSoapMessage {http://chnagts.service.bankcomm.com/basic/atomic/operation.AcpCoreService/Schema}submitAcpBatchData]
20150323_21:45:08.284 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][457051]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:45:08.284 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][457051]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:45:08.285 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][457052]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] OutputStream =class org.springframework.ws.transport.AbstractSenderConnection$RequestTransportOutputStream
20150323_21:45:08.285 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][457052]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:45:08.285 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][457052]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150323_21:45:08.286 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][457053]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Calling MTOMXMLStreamWriter.flush
20150323_21:45:08.286 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][457053]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] close
20150323_21:45:08.667 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457434]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150323_21:45:08.667 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457434]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement Header by the StaxSOAPModelBuilder
20150323_21:45:08.668 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457435]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement To by the StaxSOAPModelBuilder
20150323_21:45:08.668 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457435]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement From by the StaxSOAPModelBuilder
20150323_21:45:08.668 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457435]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement Address by the StaxSOAPModelBuilder
20150323_21:45:08.668 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457435]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement Action by the StaxSOAPModelBuilder
20150323_21:45:08.668 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457435]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement MessageID by the StaxSOAPModelBuilder
20150323_21:45:08.668 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457435]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement RelatesTo by the StaxSOAPModelBuilder
20150323_21:45:08.669 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457436]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement Body by the StaxSOAPModelBuilder
20150323_21:45:08.669 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457436]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement submitAcpBatchDataResponse by the StaxSOAPModelBuilder
20150323_21:45:08.669 [http-8080-1] [org.springframework.ws.client.MessageTracing.received][457436]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Received response [AxiomSoapMessage {http://chnagts.service.bankcomm.com/basic/atomic/operation.AcpCoreService/Schema}submitAcpBatchDataResponse] for request [AxiomSoapMessage {http://chnagts.service.bankcomm.com/basic/atomic/operation.AcpCoreService/Schema}submitAcpBatchData]
20150323_21:45:08.670 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457437]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement replyInformation by the StaxSOAPModelBuilder
20150323_21:45:08.670 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457437]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement responseType by the StaxSOAPModelBuilder
20150323_21:45:08.681 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457448]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement responseCode by the StaxSOAPModelBuilder
20150323_21:45:08.681 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457448]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement response by the StaxSOAPModelBuilder
20150323_21:45:08.682 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457449]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement responseHeader by the StaxSOAPModelBuilder
20150323_21:45:08.682 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457449]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement bbipResponseHead by the StaxSOAPModelBuilder
20150323_21:45:08.682 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457449]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement txnSqn by the StaxSOAPModelBuilder
20150323_21:45:08.682 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457449]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement rspTme by the StaxSOAPModelBuilder
20150323_21:45:08.682 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457449]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement batNo by the StaxSOAPModelBuilder
20150323_21:45:08.682 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][457449]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Build the OMElement batPssSts by the StaxSOAPModelBuilder
20150323_21:45:08.683 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][457450]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ========the response map: {responseCode=SC0000, batPssSts=T, batNo=150304TPO300300058, txnSqn=46E13C08-FF00-00A8-2F22-9B73806AC1C8, responseType=N, rspTme=2015-03-23 21:45:08.0}
20150323_21:45:08.683 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][457450]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Call acp AcpCoreService(submitAcpBatchData) success!!!!
20150323_21:45:08.684 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][457451]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] >>>>>>>>>>>>DataMap is:{{thdTranCtlInfoList=com.bocom.bbip.eups.entity.EupsThdTranCtlInfo@97648d, ccy=CNY, totAmt=0.03, cycAgdFlg=1, thdBatNo=150303TPO300300050, batPssSts=T, cmuMde=TCP, batNo=150304TPO300300058, reqJrnNo=201401200016, totNop=2, busTyp=0, txnTme=2015-03-23 21:45:07, br=01441131999, cycAgdStp=0, txnDte=Mon Mar 23 21:45:07 CST 2015, version=SZXEUPS-1.0.0, smsSndFlg=1, comNoAcps=4440000007, bk=01441999999, busKnd=A087, eupsBusTyp=GZAG00, oprTyp=0, pstDte=20150304, totCnt=2, txnCde=001, reqTme=2015-01-20 09:06:40.0, chlTyp=90, reqSysCde=GDEUPSB, bilVouFlg=null, fleNme=BATC44400000070.txt, tlr=ABIR148, txnChl=1, thdIpAdr=127.0.0.1, sqn=20150323000000031004, comNo=4440000007, rcpTyp=1, bidPot=10000, smsRmk=0, traceNo=2004440320150323000000008116, txnMde=0, chn=90, tlrTmlId=1123}}
20150323_21:45:08.684 [http-8080-1] [com.bocom.jump.bp.support.TRACER][457451]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: Finished action 'callACPSAct'
20150323_21:45:08.684 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][457451]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Initiating transaction commit
20150323_21:45:08.684 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][457451]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1546e3a]]]
20150323_21:45:08.684 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][457451]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1546e3a]]] after transaction
20150323_21:45:08.685 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][457452]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning JDBC Connection to DataSource
20150323_21:45:08.685 [http-8080-1] [com.bocom.jump.bp.support.TRACER][457452]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Completed state=eups.batchPaySubmitTemplate.callACPS with status=BP_STATE_NORMAL
20150323_21:45:08.685 [http-8080-1] [com.bocom.jump.bp.support.TRACER][457452]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Handling state=eups.batchPaySubmitTemplate.fileBatchPaySave
20150323_21:45:08.685 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][457452]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150323_21:45:08.685 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][457452]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@94224e]]] for JDBC transaction
20150323_21:45:08.685 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][457452]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@94224e]]] to manual commit
20150323_21:45:08.685 [http-8080-1] [com.bocom.jump.bp.support.TRACER][457452]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: Starting action 'updateBatchConsoleStateAct' with operation '[updateBatchConsoleState]', class:com.bocom.bbip.eups.action.eupsbatch.FileBatchPaySubmitDataAction
20150323_21:45:08.685 [http-8080-1] [com.bocom.bbip.eups.action.BaseAction][457452]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ========>>>>>>start updateBatchConsoleState ...
20150323_21:45:08.687 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][457454]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning cached instance of singleton bean 'EupsBatchConsoleInfoRepository'
20150323_21:45:08.688 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][457455]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@94224e]]]
20150323_21:45:08.688 [http-8080-1] [java.sql.Connection][457455]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ooo Connection Opened
20150323_21:45:08.688 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][457455]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@94224e]]] will be managed by Spring
20150323_21:45:08.688 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][457455]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1585836]
20150323_21:45:08.688 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][457455]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1585836] for iBATIS operation
20150323_21:45:08.690 [http-8080-1] [java.sql.PreparedStatement][457457]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==>  Executing: update EUPS.EUPS_BATCH_CONSOLE_INFO SET BAT_STS = ? where BAT_NO = ? 
20150323_21:45:08.690 [http-8080-1] [java.sql.PreparedStatement][457457]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ==> Parameters: S(String), 150304TPO300300058(String)
20150323_21:45:08.692 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][457459]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1585836]
20150323_21:45:08.693 [http-8080-1] [com.bocom.jump.bp.support.TRACER][457460]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: Finished action 'updateBatchConsoleStateAct'
20150323_21:45:08.693 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][457460]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1585836]
20150323_21:45:08.693 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][457460]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Initiating transaction commit
20150323_21:45:08.693 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][457460]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@94224e]]]
20150323_21:45:08.694 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][457461]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1585836]
20150323_21:45:08.694 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][457461]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@94224e]]] after transaction
20150323_21:45:08.694 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][457461]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] Returning JDBC Connection to DataSource
20150323_21:45:08.694 [http-8080-1] [com.bocom.jump.bp.support.TRACER][457461]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Completed state=eups.batchPaySubmitTemplate.fileBatchPaySave with status=BP_STATE_NORMAL
20150323_21:45:08.694 [http-8080-1] [com.bocom.jump.bp.support.TRACER][457461]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Handling state=eups.batchPaySubmitTemplate.end149
20150323_21:45:08.694 [http-8080-1] [com.bocom.jump.bp.support.TRACER][457461]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: #Completed state=eups.batchPaySubmitTemplate.end149 with status=COMPLETED
20150323_21:45:08.695 [http-8080-1] [com.bocom.jump.bp.support.TRACER][457462]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B processId_eups.batchPaySubmitDataProcess  ] ::TRACER:: @finished flow 'eups.batchPaySubmitTemplate'
20150323_21:45:08.695 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][457462]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] response data: {thdTranCtlInfoList=com.bocom.bbip.eups.entity.EupsThdTranCtlInfo@97648d, ccy=CNY, totAmt=0.03, cycAgdFlg=1, thdBatNo=150303TPO300300050, batPssSts=T, cmuMde=TCP, batNo=150304TPO300300058, reqJrnNo=201401200016, totNop=2, busTyp=0, txnTme=2015-03-23 21:45:07, rspTime=Mon Mar 23 21:45:08 CST 2015, br=01441131999, cycAgdStp=0, txnDte=Mon Mar 23 21:45:07 CST 2015, version=SZXEUPS-1.0.0, smsSndFlg=1, comNoAcps=4440000007, bk=01441999999, busKnd=A087, responseType=N, eupsBusTyp=GZAG00, oprTyp=0, pstDte=20150304, responseCode=SC0000, totCnt=2, txnCde=001, reqTme=2015-01-20 09:06:40.0, chlTyp=90, reqSysCde=GDEUPSB, bilVouFlg=null, rspJrnNo=20150323000000031004, fleNme=BATC44400000070.txt, tlr=ABIR148, txnChl=1, thdIpAdr=127.0.0.1, sqn=20150323000000031004, comNo=4440000007, rcpTyp=1, bidPot=10000, smsRmk=0, traceNo=2004440320150323000000008116, txnMde=0, chn=90, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123}
20150323_21:45:08.695 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][457462]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B   ] Marshalling [{thdTranCtlInfoList=com.bocom.bbip.eups.entity.EupsThdTranCtlInfo@97648d, ccy=CNY, totAmt=0.03, cycAgdFlg=1, thdBatNo=150303TPO300300050, batPssSts=T, cmuMde=TCP, batNo=150304TPO300300058, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPaySubmitData, reqJrnNo=201401200016, totNop=2, busTyp=0, txnTme=2015-03-23 21:45:07, rspTime=Mon Mar 23 21:45:08 CST 2015, br=01441131999, cycAgdStp=0, txnDte=Mon Mar 23 21:45:07 CST 2015, version=SZXEUPS-1.0.0, smsSndFlg=1, comNoAcps=4440000007, bk=01441999999, busKnd=A087, responseType=N, eupsBusTyp=GZAG00, oprTyp=0, pstDte=20150304, responseCode=SC0000, totCnt=2, txnCde=001, reqTme=2015-01-20 09:06:40.0, chlTyp=90, reqSysCde=GDEUPSB, bilVouFlg=null, rspJrnNo=20150323000000031004, fleNme=BATC44400000070.txt, tlr=ABIR148, txnChl=1, thdIpAdr=127.0.0.1, sqn=20150323000000031004, comNo=4440000007, rcpTyp=1, bidPot=10000, smsRmk=0, traceNo=2004440320150323000000008116, txnMde=0, chn=90, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123}] to response payload
20150323_21:45:08.696 [http-8080-1] [com.bocom.jump.bp.requestTracing][457463]     [hostName:i7iiiiii requestId:46E138BA-FF00-0034-00E6-942E566F400B  service.timing:1182 ] 
20150323_21:45:08.696 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][457463]     [hostName:i7iiiiii    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPaySubmitDataResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPaySubmitData]
20150323_21:45:08.696 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][457463]     [hostName:i7iiiiii    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:45:08.696 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][457463]     [hostName:i7iiiiii    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:45:08.696 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][457463]     [hostName:i7iiiiii    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150323_21:45:08.696 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][457463]     [hostName:i7iiiiii    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:45:08.697 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][457464]     [hostName:i7iiiiii    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150323_21:45:08.697 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][457464]     [hostName:i7iiiiii    ] Calling MTOMXMLStreamWriter.flush
20150323_21:45:08.697 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][457464]     [hostName:i7iiiiii    ] close
20150323_21:45:08.698 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][457465]     [hostName:i7iiiiii    ] Successfully completed request
