20150323_22:16:30.514 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][127100]     [hostName:i7iiiiii    ] change encoding: UTF-8 -> UTF-8
20150323_22:16:30.514 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][127100]     [hostName:i7iiiiii    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@c988ca] to [http://127.0.0.1:8080/GDEUPSB/ws]
20150323_22:16:30.515 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127101]     [hostName:i7iiiiii    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150323_22:16:30.515 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127101]     [hostName:i7iiiiii    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150323_22:16:30.515 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127101]     [hostName:i7iiiiii    ] Build the OMElement cancelBatch by the StaxSOAPModelBuilder
20150323_22:16:30.515 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][127101]     [hostName:i7iiiiii    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch]
20150323_22:16:30.515 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][127101]     [hostName:i7iiiiii    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1086816] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@1086816]
20150323_22:16:30.515 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][127101]     [hostName:i7iiiiii    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1a3d867]
20150323_22:16:30.515 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127101]     [hostName:i7iiiiii    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150323_22:16:30.516 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][127102]     [hostName:i7iiiiii    ] use default endpoint.
20150323_22:16:30.519 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127105]     [hostName:i7iiiiii    ] Returning cached instance of singleton bean 'serviceRegistry'
20150323_22:16:30.519 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127105]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150323_22:16:30.519 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127105]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement version by the StaxSOAPModelBuilder
20150323_22:16:30.519 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127105]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement request by the StaxSOAPModelBuilder
20150323_22:16:30.519 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127105]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150323_22:16:30.519 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127105]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150323_22:16:30.520 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127106]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement txnCde by the StaxSOAPModelBuilder
20150323_22:16:30.520 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127106]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150323_22:16:30.520 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127106]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement reqSysCde by the StaxSOAPModelBuilder
20150323_22:16:30.520 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127106]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150323_22:16:30.520 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127106]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150323_22:16:30.520 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127106]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement br by the StaxSOAPModelBuilder
20150323_22:16:30.521 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127107]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150323_22:16:30.521 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127107]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150323_22:16:30.521 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127107]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150323_22:16:30.521 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][127107]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Build the OMElement batNo by the StaxSOAPModelBuilder
20150323_22:16:30.522 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][127108]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Unmarshalled payload request to [{batNo=150304TPO300300059, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, traceNo=, chn=90, tlrTmlId=1123}]
20150323_22:16:30.522 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][127108]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] request data: {batNo=150304TPO300300059, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, traceNo=, chn=90, tlrTmlId=1123}
20150323_22:16:30.522 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][127108]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch -> gdeups.cancelBatch
20150323_22:16:30.524 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127110]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Returning cached instance of singleton bean 'coreDispatcher'
20150323_22:16:30.525 [http-8080-1] [com.bocom.jump.bp.support.TRACER][127111]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] ::TRACER:: dispatching with context 
context[id=gdeups.cancelBatch, locale=zh_CN, timestamp=2015-03-23 22:16:30.516, requestId=46FDF437-FF00-0034-009C-F715D92E0ED6]
  dataMap: {batNo=150304TPO300300059, txnCde=001, reqJrnNo=201401200016, reqTme=2015-01-20 09:06:40.0, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, traceNo=, chn=90, tlrTmlId=1123}
  rawData: {batNo=150304TPO300300059, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, traceNo=, chn=90, tlrTmlId=1123}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch}
20150323_22:16:30.525 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127111]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Returning cached instance of singleton bean 'gdeups.cancelBatch'
20150323_22:16:30.525 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127111]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Returning cached instance of singleton bean 'bbip.defaultInterceptors'
20150323_22:16:30.525 [http-8080-1] [com.bocom.jump.bp.processTracing][127111]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] 
20150323_22:16:30.525 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127111]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150323_22:16:30.525 [http-8080-1] [com.bocom.jump.bp.support.TRACER][127111]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150323_22:16:30.525 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][127111]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150323_22:16:30.526 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][127112]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@177b0d3]]] for JDBC transaction
20150323_22:16:30.526 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][127112]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@177b0d3]]] to manual commit
20150323_22:16:30.526 [http-8080-1] [com.bocom.jump.bp.support.TRACER][127112]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ::TRACER:: Starting action 'act' with operation '[check]', class:com.bocom.bbip.gdeupsb.action.common.CancelBatchCheckAction
20150323_22:16:30.526 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127112]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_22:16:30.526 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][127112]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Executing prepared SQL update
20150323_22:16:30.526 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][127112]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Executing prepared SQL statement [INSERT INTO BBIP.PUBSVR_LCK_TBL(SYS_CDE,RES_ID,LCK_TME,REL_TME) VALUES(?,?,?,?)]
20150323_22:16:30.530 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][127116]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] SQL update affected 1 rows
20150323_22:16:30.533 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127119]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'GDEupsBatchConsoleInfoRepository'
20150323_22:16:30.533 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][127119]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@177b0d3]]]
20150323_22:16:30.533 [http-8080-1] [java.sql.Connection][127119]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ooo Connection Opened
20150323_22:16:30.533 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][127119]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@177b0d3]]] will be managed by Spring
20150323_22:16:30.533 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][127119]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@795dbb]
20150323_22:16:30.533 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][127119]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@795dbb] for iBATIS operation
20150323_22:16:30.534 [http-8080-1] [java.sql.PreparedStatement][127120]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ==>  Executing: select BAT_NO, TXN_MDE, RAP_TYP, COM_NO, COM_NME, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6, RSV_FLD7, RSV_FLD8, RSV_FLD9,EUPS_BUS_TYP from GDEUPSB.GDEUPS_BATCH_CONSOLE_INFO where BAT_NO = ? 
20150323_22:16:30.534 [http-8080-1] [java.sql.PreparedStatement][127120]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ==> Parameters: 150304TPO300300059(String)
20150323_22:16:30.538 [http-8080-1] [java.sql.ResultSet][127124]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] <==    Columns: BAT_NO, TXN_MDE, RAP_TYP, COM_NO, COM_NME, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6, RSV_FLD7, RSV_FLD8, RSV_FLD9, EUPS_BUS_TYP
20150323_22:16:30.544 [http-8080-1] [java.sql.ResultSet][127130]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] <==        Row: 150304TPO300300059   , 0, null, null, null, null, 01441131999, ABIR148, 2015-03-21, null, I, 4410000578.txt                                                                                      , 2, 0.03, null, null, null, null, null, null, null, null, null, null, null, lottBatchFile, BATC44400000070.txt, 20150323000000031601, GZAG00
20150323_22:16:30.545 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][127131]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@795dbb]
20150323_22:16:30.547 [http-8080-1] [com.bocom.bbip.gdeupsb.action.common.CancelBatchCheckAction][127133]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] 批次信息:{comNme=null, payCnt=null, totAmt=0.03, batNo=150304TPO300300059, exeDte=null, subDte=Sat Mar 21 00:00:00 CST 2015, falTotAmt=null, busKnd=null, eupsBusTyp=GZAG00, rapTyp=null, totCnt=2, falTotCnt=null, fleNme=4410000578.txt, rsvFld9=20150323000000031601, comNo=null, rsvFld4=null, rsvFld3=null, rsvFld2=null, rsvFld1=null, rsvFld8=BATC44400000070.txt, rsvFld7=lottBatchFile, sucTotCnt=null, rsvFld6=null, rsvFld5=null, txnTlr=ABIR148, txnMde=0, txnOrgCde=01441131999, batSts=I, sucTotAmt=null}
20150323_22:16:30.549 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127135]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'GDEupsBatchConsoleInfoRepository'
20150323_22:16:30.551 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127137]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'sqlMap'
20150323_22:16:30.551 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127137]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'sqlMap4Batch'
20150323_22:16:30.554 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][127140]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@795dbb] from current transaction
20150323_22:16:30.554 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][127140]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@795dbb] for iBATIS operation
20150323_22:16:30.616 [http-8080-1] [java.sql.PreparedStatement][127202]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ==>  Executing: update GDEUPSB.GDEUPS_BATCH_CONSOLE_INFO SET TXN_MDE = ?, TXN_ORG_CDE = ?, TXN_TLR = ?, SUB_DTE = ?, BAT_STS = ?, FLE_NME = ?, TOT_CNT = ?, TOT_AMT = ?, RSV_FLD7 = ?, RSV_FLD8 = ?, RSV_FLD9 = ?, EUPS_BUS_TYP = ? where BAT_NO = ? 
20150323_22:16:30.617 [http-8080-1] [java.sql.PreparedStatement][127203]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ==> Parameters: 0(String), 01441131999(String), ABIR148(String), 2015-03-21(Date), C(String), 4410000578.txt(String), 2(Integer), 0.03(BigDecimal), lottBatchFile(String), BATC44400000070.txt(String), 20150323000000031601(String), GZAG00(String), 150304TPO300300059(String)
20150323_22:16:30.624 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][127210]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@795dbb]
20150323_22:16:30.626 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127212]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'EupsBatchConsoleInfoRepository'
20150323_22:16:30.626 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127212]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'sqlMap'
20150323_22:16:30.626 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127212]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'sqlMap4Batch'
20150323_22:16:30.627 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][127213]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@795dbb] from current transaction
20150323_22:16:30.627 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][127213]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@795dbb] for iBATIS operation
20150323_22:16:30.629 [http-8080-1] [java.sql.PreparedStatement][127215]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ==>  Executing: update EUPS.EUPS_BATCH_CONSOLE_INFO SET BAT_STS = ?, FLE_NME = ? where BAT_NO = ? 
20150323_22:16:30.629 [http-8080-1] [java.sql.PreparedStatement][127215]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ==> Parameters: C(String), BATC44400000070.txt(String), null
20150323_22:16:30.634 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][127220]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@795dbb]
20150323_22:16:30.634 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127220]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_22:16:30.634 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][127220]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Executing prepared SQL update
20150323_22:16:30.634 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][127220]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Executing prepared SQL statement [DELETE FROM  BBIP.PUBSVR_LCK_TBL WHERE SYS_CDE=? AND RES_ID=?]
20150323_22:16:30.637 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][127223]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] SQL update affected 1 rows
20150323_22:16:30.637 [http-8080-1] [com.bocom.jump.bp.support.TRACER][127223]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ::TRACER:: Finished action 'act'
20150323_22:16:30.637 [http-8080-1] [com.bocom.jump.bp.support.TRACER][127223]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.comp.action.strategy.StrategyDelegatorAction
20150323_22:16:30.637 [http-8080-1] [com.bocom.bbip.comp.action.strategy.StrategyDelegatorAction][127223]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Did not find a strategy implementation for action [cancelBatchProcess].
20150323_22:16:30.637 [http-8080-1] [com.bocom.jump.bp.support.TRACER][127223]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ::TRACER:: Finished action 'act'
20150323_22:16:30.637 [http-8080-1] [com.bocom.jump.bp.support.TRACER][127223]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ::TRACER:: Starting action 'act' with operation '[unLock]', class:com.bocom.bbip.gdeupsb.action.common.CancelBatchCheckAction
20150323_22:16:30.637 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][127223]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_22:16:30.638 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][127224]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Executing prepared SQL update
20150323_22:16:30.638 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][127224]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Executing prepared SQL statement [DELETE FROM  BBIP.PUBSVR_LCK_TBL WHERE SYS_CDE=? AND RES_ID=?]
20150323_22:16:30.638 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][127224]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] SQL update affected 0 rows
20150323_22:16:30.639 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][127225]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] SQLWarning ignored: SQL state '02000', error code '100', message [DB2 SQL Warning: SQLCODE=100, SQLSTATE=02000, SQLERRMC=null, DRIVER=3.64.104]
20150323_22:16:30.639 [http-8080-1] [com.bocom.jump.bp.support.TRACER][127225]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ::TRACER:: Finished action 'act'
20150323_22:16:30.639 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][127225]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@795dbb]
20150323_22:16:30.639 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][127225]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Initiating transaction commit
20150323_22:16:30.639 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][127225]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@177b0d3]]]
20150323_22:16:30.642 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][127228]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@795dbb]
20150323_22:16:30.642 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][127228]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@177b0d3]]] after transaction
20150323_22:16:30.642 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][127228]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] Returning JDBC Connection to DataSource
20150323_22:16:30.642 [http-8080-1] [com.bocom.jump.bp.support.TRACER][127228]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6 processId_gdeups.cancelBatch  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150323_22:16:30.642 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][127228]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] response data: {BatchConsoleInfo=com.bocom.bbip.gdeupsb.entity.GDEupsBatchConsoleInfo@4da2f3, responseCode=SC0000, batNo=150304TPO300300059, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, rspJrnNo=, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, responseType=N, traceNo=, chn=90, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123}
20150323_22:16:30.642 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][127228]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6   ] Marshalling [{BatchConsoleInfo=com.bocom.bbip.gdeupsb.entity.GDEupsBatchConsoleInfo@4da2f3, responseCode=SC0000, batNo=150304TPO300300059, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, rspJrnNo=, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, bk=01441999999, responseType=N, traceNo=, chn=90, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123}] to response payload
20150323_22:16:30.643 [http-8080-1] [com.bocom.jump.bp.requestTracing][127229]     [hostName:i7iiiiii requestId:46FDF437-FF00-0034-009C-F715D92E0ED6  service.timing:124 ] 
20150323_22:16:30.643 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][127229]     [hostName:i7iiiiii    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatchResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}cancelBatch]
20150323_22:16:30.643 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][127229]     [hostName:i7iiiiii    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_22:16:30.643 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][127229]     [hostName:i7iiiiii    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_22:16:30.643 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][127229]     [hostName:i7iiiiii    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150323_22:16:30.643 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][127229]     [hostName:i7iiiiii    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_22:16:30.643 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][127229]     [hostName:i7iiiiii    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150323_22:16:30.643 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][127229]     [hostName:i7iiiiii    ] Calling MTOMXMLStreamWriter.flush
20150323_22:16:30.644 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][127230]     [hostName:i7iiiiii    ] close
20150323_22:16:30.644 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][127230]     [hostName:i7iiiiii    ] Successfully completed request
