20150323_21:41:35.673 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][244440]     [hostName:i7iiiiii    ] change encoding: UTF-8 -> UTF-8
20150323_21:41:35.724 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][244491]     [hostName:i7iiiiii    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@14f336b] to [http://127.0.0.1:8080/GDEUPSB/ws]
20150323_21:41:36.537 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245304]     [hostName:i7iiiiii    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150323_21:41:36.561 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245328]     [hostName:i7iiiiii    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150323_21:41:36.561 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245328]     [hostName:i7iiiiii    ] Build the OMElement BatchPayCreateData by the StaxSOAPModelBuilder
20150323_21:41:36.561 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][245328]     [hostName:i7iiiiii    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPayCreateData]
20150323_21:41:36.561 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][245328]     [hostName:i7iiiiii    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@626b21] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@626b21]
20150323_21:41:36.576 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][245343]     [hostName:i7iiiiii    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@62e91d]
20150323_21:41:36.599 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245366]     [hostName:i7iiiiii    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150323_21:41:36.600 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][245367]     [hostName:i7iiiiii    ] use default endpoint.
20150323_21:41:36.605 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245372]     [hostName:i7iiiiii    ] Returning cached instance of singleton bean 'serviceRegistry'
20150323_21:41:36.762 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245529]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150323_21:41:36.771 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245538]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement version by the StaxSOAPModelBuilder
20150323_21:41:36.776 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245543]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement request by the StaxSOAPModelBuilder
20150323_21:41:36.777 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245544]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150323_21:41:36.777 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245544]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150323_21:41:36.778 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245545]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement txnCde by the StaxSOAPModelBuilder
20150323_21:41:36.778 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245545]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150323_21:41:36.778 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245545]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement reqSysCde by the StaxSOAPModelBuilder
20150323_21:41:36.778 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245545]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150323_21:41:36.778 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245545]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150323_21:41:36.778 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245545]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement br by the StaxSOAPModelBuilder
20150323_21:41:36.778 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245545]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150323_21:41:36.779 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245546]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150323_21:41:36.779 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245546]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150323_21:41:36.780 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245547]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150323_21:41:36.780 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245547]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement comNo by the StaxSOAPModelBuilder
20150323_21:41:36.780 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][245547]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Build the OMElement fleNme by the StaxSOAPModelBuilder
20150323_21:41:36.784 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][245551]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Unmarshalled payload request to [{QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPayCreateData, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, fleNme=4410000578.txt, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, comNo=4410000578, bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}]
20150323_21:41:36.784 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][245551]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] request data: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPayCreateData, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, fleNme=4410000578.txt, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, comNo=4410000578, bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}
20150323_21:41:36.784 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][245551]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPayCreateData -> eups.fileBatchPayCreateDataProcess
20150323_21:41:36.786 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245553]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Returning cached instance of singleton bean 'coreDispatcher'
20150323_21:41:36.787 [http-8080-1] [com.bocom.jump.bp.support.TRACER][245554]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] ::TRACER:: dispatching with context 
context[id=eups.fileBatchPayCreateDataProcess, locale=zh_CN, timestamp=2015-03-23 21:41:36.604, requestId=46DE00DE-FF00-0034-00E6-942EE481527B]
  dataMap: {txnCde=001, reqJrnNo=201401200016, reqTme=2015-01-20 09:06:40.0, reqSysCde=ts, tlr=ABIR148, fleNme=4410000578.txt, br=01441131999, version=SZXEUPS-1.0.0, comNo=4410000578, bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}
  rawData: {reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, reqSysCde=ts, fleNme=4410000578.txt, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, comNo=4410000578, bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPayCreateData}
20150323_21:41:36.787 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245554]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Returning cached instance of singleton bean 'eups.fileBatchPayCreateDataProcess'
20150323_21:41:36.787 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245554]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Returning cached instance of singleton bean 'bbip.defaultInterceptors'
20150323_21:41:36.788 [http-8080-1] [com.bocom.jump.bp.processTracing][245555]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] 
20150323_21:41:36.788 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245555]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150323_21:41:36.789 [http-8080-1] [com.bocom.jump.bp.support.TRACER][245556]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150323_21:41:36.796 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][245563]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150323_21:41:36.797 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][245564]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]] for JDBC transaction
20150323_21:41:36.802 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][245569]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]] to manual commit
20150323_21:41:36.802 [http-8080-1] [com.bocom.jump.bp.support.TRACER][245569]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ::TRACER:: Starting action 'act' with operation '[prepareBatchDeal]', class:com.bocom.bbip.eups.spi.action.batch.BatchAcpServiceAction
20150323_21:41:36.803 [http-8080-1] [com.bocom.bbip.eups.spi.resolver.DefaultExecutableBeanResolver][245570]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] DefaultExecutableBeanResolver found service bean with name [eups.fileBatchPayCreateDataServiceActionGZAG00].
20150323_21:41:36.803 [http-8080-1] [com.bocom.bbip.eups.spi.support.ServiceDelegatorAction][245570]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ServiceDelegatorAction Find BeanName [eups.fileBatchPayCreateDataServiceActionGZAG00]
20150323_21:41:36.803 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245570]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'eups.fileBatchPayCreateDataServiceActionGZAG00'
20150323_21:41:36.804 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataFileAction][245571]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] =============Start  BatchDataFileAction  prepareBatchDeal
20150323_21:41:36.804 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataFileAction][245571]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ~~~~~~~~~~~~~fileId=[lottBatchFile]
20150323_21:41:36.804 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245571]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'BatchFileCommon'
20150323_21:41:36.805 [http-8080-1] [com.bocom.bbip.gdeupsb.action.common.BatchFileCommon][245572]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ----before batch check----
20150323_21:41:36.809 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245576]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'GDEupsBatchConsoleInfoRepository'
20150323_21:41:36.833 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245600]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'sqlMap'
20150323_21:41:36.833 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245600]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'sqlMap4Batch'
20150323_21:41:36.841 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][245608]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]]
20150323_21:41:36.845 [http-8080-1] [java.sql.Connection][245612]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ooo Connection Opened
20150323_21:41:36.848 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][245615]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]] will be managed by Spring
20150323_21:41:36.864 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][245631]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:36.867 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][245634]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:37.000 [http-8080-1] [java.sql.PreparedStatement][245767]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==>  Executing: select BAT_NO, TXN_MDE, RAP_TYP, COM_NO, COM_NME, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6, RSV_FLD7, RSV_FLD8, RSV_FLD9,EUPS_BUS_TYP from GDEUPSB.GDEUPS_BATCH_CONSOLE_INFO WHERE FLE_NME=? 
20150323_21:41:37.000 [http-8080-1] [java.sql.PreparedStatement][245767]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==> Parameters: 4410000578.txt(String)
20150323_21:41:37.021 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][245788]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:37.023 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245790]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'BTPService'
20150323_21:41:37.030 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245797]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'serviceAccessObject'
20150323_21:41:37.031 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][245798]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Access service [BBIPBTP]-[applyBatchNo].
20150323_21:41:37.031 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245798]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean '_jmsConnectionMetadata'
20150323_21:41:37.035 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245802]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'dataSource'
20150323_21:41:37.036 [http-8080-1] [com.bocom.bbip.service.support.JDBCServiceDomainResolver][245803]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Executing prepared SQL query
20150323_21:41:37.036 [http-8080-1] [com.bocom.bbip.service.support.JDBCServiceDomainResolver][245803]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Executing prepared SQL statement [select  ID as id, SERVICE_DOMAIN as serviceDomain, CHINESE_NAME as chineseName, DEST as destination, REPLY_DEST as replyDestination, DESCRIPTION as description  from BBIP.PLAT_WLS_JMS_TBL  where SERVICE_DOMAIN=?]
20150323_21:41:37.038 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][245805]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'ID' to property 'id' of type class java.lang.String
20150323_21:41:37.039 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][245806]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'SERVICEDOMAIN' to property 'serviceDomain' of type class java.lang.String
20150323_21:41:37.039 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][245806]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'CHINESENAME' to property 'chineseName' of type class java.lang.String
20150323_21:41:37.039 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][245806]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'DESTINATION' to property 'destination' of type class java.lang.String
20150323_21:41:37.039 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][245806]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'REPLYDESTINATION' to property 'replyDestination' of type class java.lang.String
20150323_21:41:37.039 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][245806]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'DESCRIPTION' to property 'description' of type class java.lang.String
20150323_21:41:37.040 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][245807]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Register destination [BBIPBTP.RSP] for HA Support.
20150323_21:41:37.040 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][245807]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Reply destination [BBIPBTP.RSP].
20150323_21:41:37.040 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][245807]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] AvailableDestinationNameMap[{}]
20150323_21:41:37.040 [http-8080-1] [org.springframework.jndi.JndiTemplate][245807]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Looking up JNDI object with name [BBIPBTP.RSP]
20150323_21:41:37.045 [http-8080-1] [org.springframework.jms.support.destination.JndiDestinationResolver][245812]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Located object with JNDI name [BBIPBTP.RSP]
20150323_21:41:37.045 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][245812]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Revolve destination [BBIPBTP.RSP] value is [BBIP_JMS_MODULE!JMS_CLUSTER_SVR_01@BBIPBTP.RSP].
20150323_21:41:37.045 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][245812]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Reply destination is [JMS_CLUSTER_SVR_01@BBIPBTP.RSP].
20150323_21:41:37.048 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245815]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'systemCode'
20150323_21:41:37.084 [http-8080-1] [com.bocom.jump.bp.transportTracing][245851]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <<<<<< Transport Send <<<<<<
20150323_21:41:37.132 [http-8080-1] [com.bocom.jump.bp.transportTracing][245899]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] send Message:{
  "REQ_HEAD" : {
    "TRAN_PROCESS" : "applyBatchNo",
    "TRAN_TO" : "BBIPBTP",
    "TRAN_FROM" : "GDEUPSB"
  },
  "REQ_BODY" : {
    "TRAN_TO" : "BBIPBTP",
    "srvId" : "TPO",
    "TRAN_FROM" : "GDEUPSB"
  }
}
20150323_21:41:37.150 [http-8080-1] [org.springframework.jms.core.JmsTemplate][245917]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Executing callback on JMS Session: weblogic.jms.client.WLSessionImpl@228190
20150323_21:41:37.150 [http-8080-1] [org.springframework.jndi.JndiTemplate][245917]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Looking up JNDI object with name [BBIPBTP.REQ]
20150323_21:41:37.154 [http-8080-1] [org.springframework.jms.support.destination.JndiDestinationResolver][245921]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Located object with JNDI name [BBIPBTP.REQ]
20150323_21:41:37.169 [http-8080-1] [org.springframework.jms.core.JmsTemplate][245936]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Sending created message: BytesMessage[null]
20150323_21:41:37.177 [http-8080-1] [com.bocom.bbip.service.support.JMSServiceAccessObject][245944]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Receive message from [JMS_CLUSTER_SVR_01@BBIPBTP.RSP] with jmsID[ID:<769926.1427118097073.0>]
20150323_21:41:37.178 [http-8080-1] [org.springframework.jms.core.JmsTemplate][245945]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Executing callback on JMS Session: weblogic.jms.client.WLSessionImpl@228190
20150323_21:41:37.179 [http-8080-1] [org.springframework.jndi.JndiTemplate][245946]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Looking up JNDI object with name [JMS_CLUSTER_SVR_01@BBIPBTP.RSP]
20150323_21:41:37.183 [http-8080-1] [org.springframework.jms.support.destination.JndiDestinationResolver][245950]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Located object with JNDI name [JMS_CLUSTER_SVR_01@BBIPBTP.RSP]
20150323_21:41:37.205 [http-8080-1] [com.bocom.jump.bp.transportTracing][245972]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <<<<<< Transport Receive,consumed time:121 <<<<<<
20150323_21:41:37.206 [http-8080-1] [com.bocom.jump.bp.transportTracing][245973]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] receive Message:{
  "RSP_BODY" : {
    "TRAN_PROCESS" : "applyBatchNo",
    "responseCode" : "SC0000",
    "TransCode" : "applyBatchNo",
    "batNo" : "150304TPO300300057",
    "TRAN_TO" : "BBIPBTP",
    "responseType" : "N",
    "srvId" : "TPO",
    "TRAN_FROM" : "GDEUPSB",
    "replyInformation" : {
      "responseCode" : "SC0000",
      "responseType" : "N"
    }
  },
  "RSP_HEAD" : {
    "RESPONSE_TYPE" : "N",
    "RESPONSE_MESSAGE" : null,
    "RESPONSE_CODE" : "SC0000"
  }
}
20150323_21:41:37.209 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245976]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_21:41:37.225 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245992]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'EupsActSysParaRepository'
20150323_21:41:37.225 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][245992]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'sqlMap'
20150323_21:41:37.228 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][245995]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] from current transaction
20150323_21:41:37.228 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][245995]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:37.231 [http-8080-1] [java.sql.PreparedStatement][245998]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==>  Executing: select SYS_NO, COM_NO, ACT_SYS_TYP, SPL_NO, SPL_TER_NO, SPL_NME, LIS_ACC, LIS_ACC_NME, CRE_DTE, CRE_TLR, MOD_DTE, MOD_TLR, USE_STS from EUPS.EUPS_ACT_SYS_PARA WHERE COM_NO=? AND ACT_SYS_TYP=? 
20150323_21:41:37.231 [http-8080-1] [java.sql.PreparedStatement][245998]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==> Parameters: 4410000578(String), 0(String)
20150323_21:41:37.235 [http-8080-1] [java.sql.ResultSet][246002]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <==    Columns: SYS_NO, COM_NO, ACT_SYS_TYP, SPL_NO, SPL_TER_NO, SPL_NME, LIS_ACC, LIS_ACC_NME, CRE_DTE, CRE_TLR, MOD_DTE, MOD_TLR, USE_STS
20150323_21:41:37.237 [http-8080-1] [java.sql.ResultSet][246004]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <==        Row: 201502120066        , 4410000578     , 0, 4440000007     , 0       , 广州文本代收付, null, null, 2015-01-17, 1      , 2015-01-17, null, 0
20150323_21:41:37.237 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246004]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:37.247 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246014]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'GDEupsBatchConsoleInfoRepository'
20150323_21:41:37.250 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246017]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] from current transaction
20150323_21:41:37.250 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][246017]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:37.255 [http-8080-1] [java.sql.PreparedStatement][246022]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==>  Executing: insert into GDEUPSB.GDEUPS_BATCH_CONSOLE_INFO ( BAT_NO, TXN_MDE, TXN_ORG_CDE, TXN_TLR, SUB_DTE, BAT_STS, FLE_NME, RSV_FLD7, RSV_FLD8, RSV_FLD9, EUPS_BUS_TYP ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
20150323_21:41:37.256 [http-8080-1] [java.sql.PreparedStatement][246023]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==> Parameters: 150304TPO300300057(String), 0(String), 01441131999(String), ABIR148(String), 2015-03-23(Date), I(String), 4410000578.txt(String), lottBatchFile(String), BATC44400000070.txt(String), 20150323000000031001(String), GZAG00(String)
20150323_21:41:37.259 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246026]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:37.262 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246029]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'sqlMap'
20150323_21:41:37.262 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246029]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] from current transaction
20150323_21:41:37.262 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][246029]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:37.263 [http-8080-1] [java.sql.PreparedStatement][246030]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==>  Executing: select FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS from EUPS.EUPS_THD_FTP_CONFIG where FTP_NO = ? 
20150323_21:41:37.263 [http-8080-1] [java.sql.PreparedStatement][246030]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==> Parameters: lottBatchFile(String)
20150323_21:41:37.269 [http-8080-1] [java.sql.ResultSet][246036]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <==    Columns: FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS
20150323_21:41:37.271 [http-8080-1] [java.sql.ResultSet][246038]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <==        Row: lottBatchFile                   , lott           , 0, 182.53.15.200       , 21                  , icsadm, icsadm,                                                             , H:/test                                                                                                                         ,                                                             , /app/ics/tmp/gdeupsb/ftp/rsv                                                                                                    , 20.000, 0
20150323_21:41:37.273 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246040]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:37.326 [http-8080-1] [com.bocom.bbip.file.transfer.ftp.FTPTransfer][246093]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] connect to ftp [182.53.15.200] succesfully!
20150323_21:41:37.326 [http-8080-1] [com.bocom.bbip.eups.action.common.OperateFTPAction][246093]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] FTP login success!
20150323_21:41:37.328 [http-8080-1] [com.bocom.bbip.file.transfer.ftp.FTPTransfer][246095]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] begin get file/app/ics/tmp/gdeupsb/ftp/rsv/4410000578.txt!
20150323_21:41:37.337 [http-8080-1] [com.bocom.bbip.file.transfer.ftp.FTPTransfer][246104]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] get file [/app/ics/tmp/gdeupsb/ftp/rsv/4410000578.txt] success!
20150323_21:41:37.357 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataFileAction][246124]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==============Get file Success 
20150323_21:41:37.358 [http-8080-1] [com.bocom.bbip.eups.action.common.OperateFileAction][246125]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] this is path:H:/test/4410000578.txt
20150323_21:41:37.361 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246128]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'marshaller'
20150323_21:41:37.523 [ExecuteThread: '2' for queue: 'default'] [com.bocom.bbip.service.support.JMSServiceAccessObject][246290]     [hostName:i7iiiiii    ] Destination [JMS_CLUSTER_SVR_01@BBIPBTP.RSP] be available.
20150323_21:41:37.524 [ExecuteThread: '2' for queue: 'default'] [com.bocom.bbip.service.support.JMSServiceAccessObject][246291]     [hostName:i7iiiiii    ] Destination [JMS_CLUSTER_SVR_03@BBIPBTP.RSP] be available.
20150323_21:41:37.524 [ExecuteThread: '2' for queue: 'default'] [com.bocom.bbip.service.support.JMSServiceAccessObject][246291]     [hostName:i7iiiiii    ] Destination [JMS_CLUSTER_SVR_02@BBIPBTP.RSP] be available.
20150323_21:41:37.524 [ExecuteThread: '2' for queue: 'default'] [com.bocom.bbip.service.support.JMSServiceAccessObject][246291]     [hostName:i7iiiiii    ] put dest list using key [BBIPBTP.RSP]  dest [[JMS_CLUSTER_SVR_01@BBIPBTP.RSP, JMS_CLUSTER_SVR_03@BBIPBTP.RSP, JMS_CLUSTER_SVR_02@BBIPBTP.RSP]]
20150323_21:41:37.694 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246461]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  - Message
20150323_21:41:37.694 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246461]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -   Segment:header
20150323_21:41:37.698 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246465]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     txnDte          =20150321
20150323_21:41:37.699 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246466]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     totCnt          =2
20150323_21:41:37.699 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246466]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     totAmt          =3
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  - Message
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -   Segment:detail
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     lendtypeOrGameno=02
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     number          =10001
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     sitrLogicNo     =04030201
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     lottSqn         =32452
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     pourAmt         =1
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     bankSqn         =20150321121212000001
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     cusAc           =6222620780003804748
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     bvNo            =130106199912120310
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     txnAmt          =2
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  - Message
20150323_21:41:37.736 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246503]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -   Segment:detail
20150323_21:41:37.737 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246504]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     lendtypeOrGameno=02
20150323_21:41:37.737 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246504]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     number          =10001
20150323_21:41:37.737 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246504]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     sitrLogicNo     =04030201
20150323_21:41:37.737 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246504]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     lottSqn         =68321
20150323_21:41:37.737 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246504]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     pourAmt         =1
20150323_21:41:37.737 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246504]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     bankSqn         =20150321121212000002
20150323_21:41:37.737 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246504]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     cusAc           =6222600710008248926
20150323_21:41:37.737 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246504]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     bvNo            =130106199912120311
20150323_21:41:37.737 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246504]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  -     txnAmt          =1
20150323_21:41:37.742 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataFileAction][246509]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] =================Start  BatchDataFileAction  updateInfoAboutLott
20150323_21:41:37.746 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246513]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] from current transaction
20150323_21:41:37.746 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][246513]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:37.750 [http-8080-1] [java.sql.PreparedStatement][246517]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==>  Executing: update GDEUPSB.GDEUPS_BATCH_CONSOLE_INFO SET SUB_DTE = ?, TOT_CNT = ?, TOT_AMT = ? where BAT_NO = ? 
20150323_21:41:37.750 [http-8080-1] [java.sql.PreparedStatement][246517]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==> Parameters: 2015-03-21(Date), 2(Integer), 0.03(BigDecimal), 150304TPO300300057(String)
20150323_21:41:37.755 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246522]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:37.756 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataFileAction][246523]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==========Successful to update GDEupsBatchConsoleInfo
20150323_21:41:37.756 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataFileAction][246523]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] =================End  BatchDataFileAction  updateInfoAboutLott
20150323_21:41:37.758 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246525]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'sqlMap'
20150323_21:41:37.758 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246525]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] from current transaction
20150323_21:41:37.758 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][246525]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:37.764 [http-8080-1] [java.sql.PreparedStatement][246531]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==>  Executing: insert into GDEUPSB.GDEUPS_GZAG_BATCH_TMP ( SQN, LENDTYPE_OR_GAMENO, CUS_AC, TXN_AMT, BV_NO, BAK_FLD, NUMBER, SITR_LOGIC_NO, POUR_AMT, LOTT_SQN, BANK_SQN, RSV_FLD1 ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
20150323_21:41:37.765 [http-8080-1] [java.sql.PreparedStatement][246532]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==> Parameters: 20150323000000031002(String), 02(String), 6222620780003804748(String), 0.02(BigDecimal), 130106199912120310(String), 4410000578(String), 10001(String), 04030201(String), 1(BigDecimal), 32452(String), 20150321121212000001(String), 150304TPO300300057(String)
20150323_21:41:37.769 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246536]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:37.770 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246537]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] from current transaction
20150323_21:41:37.770 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][246537]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:37.775 [http-8080-1] [java.sql.PreparedStatement][246542]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==>  Executing: insert into GDEUPSB.GDEUPS_GZAG_BATCH_TMP ( SQN, LENDTYPE_OR_GAMENO, CUS_AC, TXN_AMT, BV_NO, BAK_FLD, NUMBER, SITR_LOGIC_NO, POUR_AMT, LOTT_SQN, BANK_SQN, RSV_FLD1 ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
20150323_21:41:37.776 [http-8080-1] [java.sql.PreparedStatement][246543]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==> Parameters: 20150323000000031003(String), 02(String), 6222600710008248926(String), 0.01(BigDecimal), 130106199912120311(String), 4410000578(String), 10001(String), 04030201(String), 1(BigDecimal), 68321(String), 20150321121212000002(String), 150304TPO300300057(String)
20150323_21:41:37.777 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246544]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:37.778 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataFileAction][246545]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ~~~~~~~~~~~~~End  insert  (获取文件并解析入库)0.03
20150323_21:41:37.780 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataFileAction][246547]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] =================Start  BatchDataFileAction  createFileMap 
20150323_21:41:37.782 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246549]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'EupsActSysParaRepository'
20150323_21:41:37.782 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246549]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] from current transaction
20150323_21:41:37.782 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][246549]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:37.786 [http-8080-1] [java.sql.PreparedStatement][246553]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==>  Executing: select SYS_NO, COM_NO, ACT_SYS_TYP, SPL_NO, SPL_TER_NO, SPL_NME, LIS_ACC, LIS_ACC_NME, CRE_DTE, CRE_TLR, MOD_DTE, MOD_TLR, USE_STS from EUPS.EUPS_ACT_SYS_PARA WHERE COM_NO=? AND ACT_SYS_TYP=? 
20150323_21:41:37.786 [http-8080-1] [java.sql.PreparedStatement][246553]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==> Parameters: 4410000578(String), 0(String)
20150323_21:41:37.791 [http-8080-1] [java.sql.ResultSet][246558]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <==    Columns: SYS_NO, COM_NO, ACT_SYS_TYP, SPL_NO, SPL_TER_NO, SPL_NME, LIS_ACC, LIS_ACC_NME, CRE_DTE, CRE_TLR, MOD_DTE, MOD_TLR, USE_STS
20150323_21:41:37.791 [http-8080-1] [java.sql.ResultSet][246558]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <==        Row: 201502120066        , 4410000578     , 0, 4440000007     , 0       , 广州文本代收付, null, null, 2015-01-17, 1      , 2015-01-17, null, 0
20150323_21:41:37.792 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246559]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:37.792 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246559]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] from current transaction
20150323_21:41:37.792 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][246559]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:37.800 [http-8080-1] [java.sql.PreparedStatement][246567]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==>  Executing: select SQN, LENDTYPE_OR_GAMENO, THD_CUS_NO, TXN_DTE, TXN_TME, CUS_AC, THD_CUS_NME, TXN_AMT, BV_NO, BAK_FLD, RSP_CODE, LEND_START_DATE, LEND_END_DATE, NUMBER, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, SITR_LOGIC_NO, POUR_AMT, LOTT_SQN, BANK_SQN, EUPS_BUS_TYP, AWARD_DATE, BUY_LOTT_AMT, TELEPHONE, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6 from GDEUPSB.GDEUPS_GZAG_BATCH_TMP WHERE BAK_FLD=? 
20150323_21:41:37.800 [http-8080-1] [java.sql.PreparedStatement][246567]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==> Parameters: 4410000578(String)
20150323_21:41:37.805 [http-8080-1] [java.sql.ResultSet][246572]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <==    Columns: SQN, LENDTYPE_OR_GAMENO, THD_CUS_NO, TXN_DTE, TXN_TME, CUS_AC, THD_CUS_NME, TXN_AMT, BV_NO, BAK_FLD, RSP_CODE, LEND_START_DATE, LEND_END_DATE, NUMBER, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, SITR_LOGIC_NO, POUR_AMT, LOTT_SQN, BANK_SQN, EUPS_BUS_TYP, AWARD_DATE, BUY_LOTT_AMT, TELEPHONE, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6
20150323_21:41:37.806 [http-8080-1] [java.sql.ResultSet][246573]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <==        Row: 20150323000000031002       , 02, null, null, null, 6222620780003804748           , null, 0.02, 130106199912120310, 4410000578                                                                                                                      , null, null, null, 10001          , null, null, null, null, null, null, 04030201, 1.00, 32452, 20150321121212000001, null, null, null, null, 150304TPO300300057, null, null, null, null, null
20150323_21:41:37.806 [http-8080-1] [java.sql.ResultSet][246573]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <==        Row: 20150323000000031003       , 02, null, null, null, 6222600710008248926           , null, 0.01, 130106199912120311, 4410000578                                                                                                                      , null, null, null, 10001          , null, null, null, null, null, null, 04030201, 1.00, 68321, 20150321121212000002, null, null, null, null, 150304TPO300300057, null, null, null, null, null
20150323_21:41:37.807 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246574]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:37.813 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246580]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'cardBINService'
20150323_21:41:37.815 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][246582]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Executing SQL query [select  FIT_TRK as fitTrack, FIT_OFS as fitOffset, FIT_CTT as fitValue, FIT_LEN as fitLength,CRD_TRK as cardTrack,CRD_OFS as cardOffset,CRD_LEN as cardLength,CRD_FLG as cardType,CRD_NAM as cardName,BNK_TYP as bankType,Fit_No as fitNo from PUB.ATM_FIT WITH UR]
20150323_21:41:37.819 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][246586]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'FITTRACK' to property 'fitTrack' of type class java.lang.String
20150323_21:41:37.819 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][246586]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'FITOFFSET' to property 'fitOffset' of type class java.lang.String
20150323_21:41:37.819 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][246586]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'FITVALUE' to property 'fitValue' of type class java.lang.String
20150323_21:41:37.819 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][246586]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'FITLENGTH' to property 'fitLength' of type class java.lang.String
20150323_21:41:37.819 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][246586]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'CARDTRACK' to property 'cardTrack' of type class java.lang.String
20150323_21:41:37.819 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][246586]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'CARDOFFSET' to property 'cardOffset' of type class java.lang.String
20150323_21:41:37.819 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][246586]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'CARDLENGTH' to property 'cardLength' of type class java.lang.String
20150323_21:41:37.819 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][246586]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'CARDTYPE' to property 'cardType' of type class java.lang.String
20150323_21:41:37.819 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][246586]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'CARDNAME' to property 'cardName' of type class java.lang.String
20150323_21:41:37.819 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][246586]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'BANKTYPE' to property 'bankType' of type class java.lang.String
20150323_21:41:37.819 [http-8080-1] [org.springframework.jdbc.core.simple.ParameterizedBeanPropertyRowMapper][246586]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Mapping column 'FITNO' to property 'fitNo' of type class java.lang.String
20150323_21:41:37.830 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246597]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'cardBINService'
~~~~~~~~resultMap~~~~~~~~[{OUROTHFLG=0, OBKBK=null, RMK2=null, TXNAMT=0.02, CUSAC=6222620780003804748, AGTSRVCUSNME=null, RMK1=null, CUSNME=null, AGTSRVCUSID=null}, {OUROTHFLG=0, OBKBK=null, RMK2=null, TXNAMT=0.01, CUSAC=6222600710008248926, AGTSRVCUSNME=null, RMK1=null, CUSNME=null, AGTSRVCUSID=null}]
20150323_21:41:37.831 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataFileAction][246598]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] =================End  BatchDataFileAction  createFileMap 
20150323_21:41:37.833 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246600]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'BatchFileCommon'
20150323_21:41:37.833 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246600]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'bbipPublicService'
20150323_21:41:37.833 [http-8080-1] [com.bocom.bbip.comp.BBIPPublicServiceImpl][246600]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Get acDte from BBIP.PLAT_AC_DTE_TBL.
20150323_21:41:37.834 [http-8080-1] [org.springframework.jdbc.core.JdbcTemplate][246601]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Executing SQL query [SELECT CUTN_AC_DATE,CUTN_LAST_AC_DATE FROM BBIP.PLAT_AC_DTE_TBL WITH UR]
20150323_21:41:37.845 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246612]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'systemCode'
20150323_21:41:37.846 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246613]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'EupsActSysParaRepository'
20150323_21:41:37.847 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246614]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] from current transaction
20150323_21:41:37.847 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][246614]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:37.848 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246615]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:37.850 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246617]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'EupsThdFtpConfigRepository'
20150323_21:41:37.850 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246617]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] from current transaction
20150323_21:41:37.850 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][246617]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:37.851 [http-8080-1] [java.sql.PreparedStatement][246618]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==>  Executing: select FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS from EUPS.EUPS_THD_FTP_CONFIG where FTP_NO = ? 
20150323_21:41:37.851 [http-8080-1] [java.sql.PreparedStatement][246618]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==> Parameters: batchPayFileToAcp(String)
20150323_21:41:37.854 [http-8080-1] [java.sql.ResultSet][246621]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <==    Columns: FTP_NO, COM_NO, FTP_DIR, THD_IP_ADR, BID_POT, OPP_NME, OPP_USR_PSW, LOC_FLE_NME, LOC_DIR, RMT_FLE_NME, RMT_WAY, TME_OUT, USE_STS
20150323_21:41:37.855 [http-8080-1] [java.sql.ResultSet][246622]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] <==        Row: batchPayFileToAcp               , batchPayFile   , 1, 182.53.15.170       , 21                  , bbipadm, 123456, BATC44400000070.txt                                         , /home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150303/                                                              , BATC44400000070.txt                                         , /home/bbipadm/data/mftp/BBIP/                                                                                                   , 20.000, 0
20150323_21:41:37.855 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246622]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:37.855 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246622]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'opeFile'
20150323_21:41:37.856 [http-8080-1] [com.bocom.bbip.eups.action.common.OperateFileAction][246623]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] this is path:/home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150304/BATC44400000070.txt
20150323_21:41:37.858 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246625]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'marshaller'
20150323_21:41:37.880 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246647]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  + Message
20150323_21:41:37.881 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246648]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +   Segment:header
20150323_21:41:37.881 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246648]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     comNo           =4440000007
20150323_21:41:37.881 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246648]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     totCount        =2
20150323_21:41:37.881 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246648]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     totAmt          =0.03
20150323_21:41:37.909 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246676]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  + Message
20150323_21:41:37.909 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246676]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +   Segment:detail
20150323_21:41:37.910 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246677]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     CUSAC           =6222620780003804748
20150323_21:41:37.910 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246677]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     CUSNME          =null
20150323_21:41:37.910 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246677]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     TXNAMT          =0.02
20150323_21:41:37.910 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246677]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     AGTSRVCUSID     =null
20150323_21:41:37.910 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246677]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     AGTSRVCUSNME    =null
20150323_21:41:37.910 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246677]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     OUROTHFLG       =0
20150323_21:41:37.910 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246677]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     OBKBK           =null
20150323_21:41:37.910 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246677]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     RMK1            =null
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     RMK2            =null
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  + Message
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +   Segment:detail
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     CUSAC           =6222600710008248926
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     CUSNME          =null
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     TXNAMT          =0.01
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     AGTSRVCUSID     =null
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     AGTSRVCUSNME    =null
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     OUROTHFLG       =0
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     OBKBK           =null
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     RMK1            =null
20150323_21:41:37.911 [http-8080-1] [com.bocom.jump.bp.transform.util.TraceListener][246678]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ]  +     RMK2            =null
20150323_21:41:37.912 [http-8080-1] [com.bocom.bbip.gdeupsb.action.common.BatchFileCommon][246679]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ===============生成代收付文件
20150323_21:41:38.043 [http-8080-1] [com.bocom.bbip.file.transfer.ftp.FTPTransfer][246810]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] connect to ftp [182.53.15.170] succesfully!
20150323_21:41:38.043 [http-8080-1] [com.bocom.bbip.eups.action.common.OperateFTPAction][246810]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] FTP login success!
20150323_21:41:38.075 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246842]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'EupsThdFtpConfigRepository'
20150323_21:41:38.075 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246842]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'sqlMap'
20150323_21:41:38.075 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][246842]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning cached instance of singleton bean 'sqlMap4Batch'
20150323_21:41:38.076 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246843]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] from current transaction
20150323_21:41:38.076 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][246843]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8] for iBATIS operation
20150323_21:41:38.078 [http-8080-1] [java.sql.PreparedStatement][246845]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==>  Executing: update EUPS.EUPS_THD_FTP_CONFIG SET COM_NO = ?, FTP_DIR = ?, THD_IP_ADR = ?, BID_POT = ?, OPP_NME = ?, OPP_USR_PSW = ?, LOC_FLE_NME = ?, LOC_DIR = ?, RMT_FLE_NME = ?, RMT_WAY = ?, TME_OUT = ?, USE_STS = ? where FTP_NO = ? 
20150323_21:41:38.079 [http-8080-1] [java.sql.PreparedStatement][246846]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==> Parameters: batchPayFile(String), 1(String), 182.53.15.170(String), 21(String), bbipadm(String), 123456(String), BATC44400000070.txt(String), /home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150304/(String), BATC44400000070.txt(String), /home/bbipadm/data/mftp/BBIP/(String), 20.000(BigDecimal), 0(String), batchPayFileToAcp(String)
20150323_21:41:38.083 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246850]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:38.083 [http-8080-1] [com.bocom.bbip.gdeupsb.action.common.BatchFileCommon][246850]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ==============End sendBatchFileToACP and putCheckFile
20150323_21:41:38.083 [http-8080-1] [com.bocom.bbip.gdeupsb.action.gzag.batch.GzagBatchDataFileAction][246850]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] =================End  BatchDataFileAction  prepareBatchDeal
20150323_21:41:38.084 [http-8080-1] [com.bocom.jump.bp.support.TRACER][246851]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ::TRACER:: Finished action 'act'
20150323_21:41:38.084 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246851]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:38.088 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][246855]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Initiating transaction commit
20150323_21:41:38.088 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][246855]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]]
20150323_21:41:38.089 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][246856]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@72b5b8]
20150323_21:41:38.090 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][246857]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]] after transaction
20150323_21:41:38.090 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][246857]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] Returning JDBC Connection to DataSource
20150323_21:41:38.090 [http-8080-1] [com.bocom.jump.bp.support.TRACER][246857]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B processId_eups.fileBatchPayCreateDataProcess  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150323_21:41:38.092 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][246859]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] response data: {comNme=null, thdBatNo=20150323000000031001, batNo=150304TPO300300057, reqJrnNo=201401200016, subDte=Mon Mar 23 21:41:37 CST 2015, br=01441131999, txnDte=Mon Mar 23 21:41:38 CST 2015, falTotAmt=null, listTotCnt=2, bk=01441999999, responseType=N, responseCode=SC0000, totCnt=2, reqTme=2015-01-20 09:06:40.0, txnCde=001, reqSysCde=ts, comNo=4410000578, fileId=lottBatchFile, sucTotCnt=null, txnMde=0, chn=90, sucTotAmt=null, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123, payCnt=null, totAmt=0.03, exeDte=null, version=SZXEUPS-1.0.0, comNoAcps=4440000007, dir=/home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150304/, busKnd=null, eupsBusTyp=GZAG00, rapTyp=null, listTotAmt=0.03, rspJrnNo=, falTotCnt=null, fleNme=4410000578.txt, tlr=ABIR148, rsvFld9=20150323000000031001, rsvFld4=null, rsvFld3=null, rsvFld2=null, rsvFld1=null, rsvFld8=BATC44400000070.txt, rsvFld7=lottBatchFile, rsvFld6=null, rsvFld5=null, txnTlr=ABIR148, traceNo=, batSts=I, txnOrgCde=01441131999, transCode=99}
20150323_21:41:38.098 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][246865]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B   ] Marshalling [{comNme=null, thdBatNo=20150323000000031001, batNo=150304TPO300300057, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPayCreateData, reqJrnNo=201401200016, subDte=Mon Mar 23 21:41:37 CST 2015, br=01441131999, txnDte=Mon Mar 23 21:41:38 CST 2015, falTotAmt=null, listTotCnt=2, bk=01441999999, responseType=N, responseCode=SC0000, totCnt=2, reqTme=2015-01-20 09:06:40.0, txnCde=001, reqSysCde=ts, comNo=4410000578, fileId=lottBatchFile, sucTotCnt=null, txnMde=0, chn=90, sucTotAmt=null, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123, payCnt=null, totAmt=0.03, exeDte=null, version=SZXEUPS-1.0.0, comNoAcps=4440000007, dir=/home/bbipadm/data/mftp/BBIP/GDEUPSB/01441131999/ABIR148/20150304/, busKnd=null, eupsBusTyp=GZAG00, rapTyp=null, listTotAmt=0.03, rspJrnNo=, falTotCnt=null, fleNme=4410000578.txt, tlr=ABIR148, rsvFld9=20150323000000031001, rsvFld4=null, rsvFld3=null, rsvFld2=null, rsvFld1=null, rsvFld8=BATC44400000070.txt, rsvFld7=lottBatchFile, rsvFld6=null, rsvFld5=null, txnTlr=ABIR148, traceNo=, batSts=I, txnOrgCde=01441131999, transCode=99}] to response payload
20150323_21:41:38.127 [http-8080-1] [com.bocom.jump.bp.requestTracing][246894]     [hostName:i7iiiiii requestId:46DE00DE-FF00-0034-00E6-942EE481527B  service.timing:1520 ] 
20150323_21:41:38.129 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][246896]     [hostName:i7iiiiii    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPayCreateDataResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}BatchPayCreateData]
20150323_21:41:38.137 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][246904]     [hostName:i7iiiiii    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:41:38.137 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][246904]     [hostName:i7iiiiii    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:41:38.140 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][246907]     [hostName:i7iiiiii    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150323_21:41:38.140 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][246907]     [hostName:i7iiiiii    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:41:38.145 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][246912]     [hostName:i7iiiiii    ] About to create XMLOutputFactory implementation with classloader=WebappClassLoader
  delegate: false
  repositories:
    /WEB-INF/classes/
----------> Parent Classloader:
org.apache.catalina.loader.StandardClassLoader@baa466

20150323_21:41:38.145 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][246912]     [hostName:i7iiiiii    ] The classloader for javax.xml.stream.XMLOutputFactory is: null
20150323_21:41:38.749 [http-8080-1] [org.apache.axiom.util.stax.dialect.StAXDialectDetector][247516]     [hostName:i7iiiiii    ] StAX implementation at jar:file:/E:/jdk1.6.0_24/jre/lib/ext/com.bea.wls.wlfullclient-10.3.6.0.jar!/ is:
  Title:         JDK 1.6 Client jar for WebLogic Server 10.3  Tue Nov 15 08:52:36 PST 2011 1441050 
  Symbolic name: null
  Vendor:        Oracle Corp.
  Version:       10.3.6.0
20150323_21:41:38.750 [http-8080-1] [org.apache.axiom.util.stax.dialect.StAXDialectDetector][247517]     [hostName:i7iiiiii    ] Unable to determine dialect of the StAX implementation at jar:file:/E:/jdk1.6.0_24/jre/lib/ext/com.bea.wls.wlfullclient-10.3.6.0.jar!/
20150323_21:41:38.752 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][247519]     [hostName:i7iiiiii    ] Created XMLOutputFactory = class org.apache.axiom.util.stax.wrapper.ImmutableXMLOutputFactory for classloader=WebappClassLoader
  delegate: false
  repositories:
    /WEB-INF/classes/
----------> Parent Classloader:
org.apache.catalina.loader.StandardClassLoader@baa466

20150323_21:41:38.752 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][247519]     [hostName:i7iiiiii    ] Size of XMLOutputFactory map =1
20150323_21:41:38.756 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][247523]     [hostName:i7iiiiii    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150323_21:41:38.759 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][247526]     [hostName:i7iiiiii    ] Calling MTOMXMLStreamWriter.flush
20150323_21:41:38.762 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][247529]     [hostName:i7iiiiii    ] close
20150323_21:41:38.764 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][247531]     [hostName:i7iiiiii    ] Successfully completed request
