20150323_21:55:17.923 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][1066690]     [hostName:i7iiiiii    ] change encoding: UTF-8 -> UTF-8
20150323_21:55:17.923 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][1066690]     [hostName:i7iiiiii    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@1384d99] to [http://127.0.0.1:8080/GDEUPSB/ws]
20150323_21:55:17.923 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066690]     [hostName:i7iiiiii    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150323_21:55:17.924 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066691]     [hostName:i7iiiiii    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150323_21:55:17.924 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066691]     [hostName:i7iiiiii    ] Build the OMElement queryBatchDetail by the StaxSOAPModelBuilder
20150323_21:55:17.924 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][1066691]     [hostName:i7iiiiii    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}queryBatchDetail]
20150323_21:55:17.924 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][1066691]     [hostName:i7iiiiii    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@626b21] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@626b21]
20150323_21:55:17.924 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][1066691]     [hostName:i7iiiiii    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@62e91d]
20150323_21:55:17.924 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066691]     [hostName:i7iiiiii    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150323_21:55:17.924 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][1066691]     [hostName:i7iiiiii    ] use default endpoint.
20150323_21:55:17.928 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][1066695]     [hostName:i7iiiiii    ] Returning cached instance of singleton bean 'serviceRegistry'
20150323_21:55:17.928 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066695]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150323_21:55:17.929 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066696]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement version by the StaxSOAPModelBuilder
20150323_21:55:17.929 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066696]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement request by the StaxSOAPModelBuilder
20150323_21:55:17.929 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066696]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150323_21:55:17.929 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066696]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150323_21:55:17.929 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066696]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement txnCde by the StaxSOAPModelBuilder
20150323_21:55:17.930 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066697]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150323_21:55:17.930 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066697]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement reqSysCde by the StaxSOAPModelBuilder
20150323_21:55:17.930 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066697]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150323_21:55:17.930 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066697]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150323_21:55:17.931 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066698]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement br by the StaxSOAPModelBuilder
20150323_21:55:17.931 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066698]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150323_21:55:17.931 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066698]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150323_21:55:17.932 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066699]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150323_21:55:17.932 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066699]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150323_21:55:17.932 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066699]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement batNo by the StaxSOAPModelBuilder
20150323_21:55:17.932 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066699]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement pageableRequest by the StaxSOAPModelBuilder
20150323_21:55:17.932 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066699]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement pageNum by the StaxSOAPModelBuilder
20150323_21:55:17.934 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066701]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement pageSize by the StaxSOAPModelBuilder
20150323_21:55:17.934 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066701]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement sortingInfo by the StaxSOAPModelBuilder
20150323_21:55:17.935 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066702]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement property by the StaxSOAPModelBuilder
20150323_21:55:17.935 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][1066702]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Build the OMElement direction by the StaxSOAPModelBuilder
20150323_21:55:17.936 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][1066703]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Unmarshalled payload request to [{batNo=150304TPO300300057, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}queryBatchDetail, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, pageSize=10, reqSysCde=ts, tlr=ABIR148, br=01441131999, pageNum=1, version=SZXEUPS-1.0.0, sortingInfo=[{direction=1, property=1}], bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}]
20150323_21:55:17.936 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][1066703]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] request data: {batNo=150304TPO300300057, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}queryBatchDetail, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, pageSize=10, reqSysCde=ts, tlr=ABIR148, br=01441131999, pageNum=1, version=SZXEUPS-1.0.0, sortingInfo=[{direction=1, property=1}], bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}
20150323_21:55:17.936 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][1066703]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}queryBatchDetail -> gdeups.queryBatchDetail
20150323_21:55:17.940 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][1066707]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Returning cached instance of singleton bean 'coreDispatcher'
20150323_21:55:17.940 [http-8080-1] [com.bocom.jump.bp.support.TRACER][1066707]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] ::TRACER:: dispatching with context 
context[id=gdeups.queryBatchDetail, locale=zh_CN, timestamp=2015-03-23 21:55:17.924, requestId=46EA8928-FF00-0034-00E6-942E63C803D1]
  dataMap: {batNo=150304TPO300300057, txnCde=001, reqJrnNo=201401200016, reqTme=2015-01-20 09:06:40.0, reqSysCde=ts, pageSize=10, tlr=ABIR148, br=01441131999, version=SZXEUPS-1.0.0, pageNum=1, sortingInfo=[{direction=1, property=1}], bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}
  rawData: {batNo=150304TPO300300057, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, pageSize=10, reqSysCde=ts, tlr=ABIR148, br=01441131999, pageNum=1, version=SZXEUPS-1.0.0, sortingInfo=[{direction=1, property=1}], bk=01441999999, eupsBusTyp=GZAG00, traceNo=, chn=90, tlrTmlId=1123}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}queryBatchDetail}
20150323_21:55:17.940 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][1066707]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Returning cached instance of singleton bean 'gdeups.queryBatchDetail'
20150323_21:55:17.940 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][1066707]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Returning cached instance of singleton bean 'bbip.defaultInterceptors'
20150323_21:55:17.940 [http-8080-1] [com.bocom.jump.bp.processTracing][1066707]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] 
20150323_21:55:17.940 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][1066707]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150323_21:55:17.940 [http-8080-1] [com.bocom.jump.bp.support.TRACER][1066707]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150323_21:55:17.940 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][1066707]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150323_21:55:17.941 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][1066708]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]] for JDBC transaction
20150323_21:55:17.941 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][1066708]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]] to manual commit
20150323_21:55:17.941 [http-8080-1] [com.bocom.jump.bp.support.TRACER][1066708]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.gdeupsb.action.common.BatchDetailsAction
20150323_21:55:17.944 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][1066711]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Returning cached instance of singleton bean 'GDEupsBatchConsoleInfoRepository'
20150323_21:55:17.944 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][1066711]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]]
20150323_21:55:17.944 [http-8080-1] [java.sql.Connection][1066711]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] ooo Connection Opened
20150323_21:55:17.945 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][1066712]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]] will be managed by Spring
20150323_21:55:17.945 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][1066712]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ede42]
20150323_21:55:17.945 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][1066712]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ede42] for iBATIS operation
20150323_21:55:17.945 [http-8080-1] [java.sql.PreparedStatement][1066712]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] ==>  Executing: select BAT_NO, TXN_MDE, RAP_TYP, COM_NO, COM_NME, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6, RSV_FLD7, RSV_FLD8, RSV_FLD9,EUPS_BUS_TYP from GDEUPSB.GDEUPS_BATCH_CONSOLE_INFO where BAT_NO = ? 
20150323_21:55:17.946 [http-8080-1] [java.sql.PreparedStatement][1066713]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] ==> Parameters: 150304TPO300300057(String)
20150323_21:55:17.956 [http-8080-1] [java.sql.ResultSet][1066723]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] <==    Columns: BAT_NO, TXN_MDE, RAP_TYP, COM_NO, COM_NME, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6, RSV_FLD7, RSV_FLD8, RSV_FLD9, EUPS_BUS_TYP
20150323_21:55:17.957 [http-8080-1] [java.sql.ResultSet][1066724]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] <==        Row: 150304TPO300300057   , 0, null, null, null, null, 01441131999, ABIR148, 2015-03-21, null, I, 4410000578.txt                                                                                      , 2, 0.03, 0, 0.00, 2, 0.03, null, null, null, null, null, null, null, lottBatchFile, BATC44400000070.txt, 20150323000000031001, GZAG00
20150323_21:55:17.957 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][1066724]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ede42]
20150323_21:55:17.959 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][1066726]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Returning cached instance of singleton bean 'EupsBatchConsoleInfoRepository'
20150323_21:55:17.960 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][1066727]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ede42] from current transaction
20150323_21:55:17.960 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][1066727]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ede42] for iBATIS operation
20150323_21:55:17.964 [http-8080-1] [java.sql.PreparedStatement][1066731]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] ==>  Executing: select BAT_NO, COM_NO, COM_NME, RAP_TYP, TXN_MDE, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3 from EUPS.EUPS_BATCH_CONSOLE_INFO WHERE FLE_NME=? 
20150323_21:55:17.964 [http-8080-1] [java.sql.PreparedStatement][1066731]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] ==> Parameters: BATC44400000070.txt(String)
20150323_21:55:17.970 [http-8080-1] [java.sql.ResultSet][1066737]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] <==    Columns: BAT_NO, COM_NO, COM_NME, RAP_TYP, TXN_MDE, BUS_KND, TXN_ORG_CDE, TXN_TLR, SUB_DTE, EXE_DTE, BAT_STS, FLE_NME, TOT_CNT, TOT_AMT, SUC_TOT_CNT, SUC_TOT_AMT, FAL_TOT_CNT, FAL_TOT_AMT, PAY_CNT, RSV_FLD1, RSV_FLD2, RSV_FLD3
20150323_21:55:17.970 [http-8080-1] [java.sql.ResultSet][1066737]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] <==        Row: 150304TPO300300058   , 4410000578     , null, 0, 0, A087, 01441131999, ABIR148, 2015-03-23, 2015-03-23, S, BATC44400000070.txt                                                                                 , 2, 0.03, 0, 0.00, 2, 0.03, null, 150303TPO300300050, null, null
20150323_21:55:17.970 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][1066737]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ede42]
20150323_21:55:17.972 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][1066739]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Returning cached instance of singleton bean 'EupsBatchInfoDetailRepository'
20150323_21:55:17.972 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][1066739]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ede42] from current transaction
20150323_21:55:17.972 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][1066739]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ede42] for iBATIS operation
20150323_21:55:17.974 [http-8080-1] [java.sql.PreparedStatement][1066741]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] ==>  Executing: select SQN, BAT_NO, CUS_AC, CUS_NME, TXN_AMT, AGT_SRV_CUS_ID, AGT_SRV_CUS_NME, OUR_OTH_FLG, OBK_BK, RMK1, RMK2, STS, ERR_MSG, TXN_DTE from EUPS.EUPS_BATCH_INFO_DETAIL WHERE BAT_NO=? 
20150323_21:55:17.974 [http-8080-1] [java.sql.PreparedStatement][1066741]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] ==> Parameters: 150304TPO300300058(String)
20150323_21:55:17.980 [http-8080-1] [java.sql.ResultSet][1066747]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] <==    Columns: SQN, BAT_NO, CUS_AC, CUS_NME, TXN_AMT, AGT_SRV_CUS_ID, AGT_SRV_CUS_NME, OUR_OTH_FLG, OBK_BK, RMK1, RMK2, STS, ERR_MSG, TXN_DTE
20150323_21:55:17.980 [http-8080-1] [java.sql.ResultSet][1066747]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] <==        Row: 20150323000000031005, 150304TPO300300058   , 6222620780003804748                     , , 0.02, , , 0, , , , X, 不存在代扣协议, null
20150323_21:55:17.981 [http-8080-1] [java.sql.ResultSet][1066748]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] <==        Row: 20150323000000031006, 150304TPO300300058   , 6222600710008248926                     , , 0.01, , , 0, , , , X, 不存在代扣协议, null
20150323_21:55:17.981 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][1066748]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ede42]
20150323_21:55:17.981 [http-8080-1] [com.bocom.jump.bp.support.TRACER][1066748]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] ::TRACER:: Finished action 'act'
20150323_21:55:17.981 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][1066748]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ede42]
20150323_21:55:17.982 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][1066749]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Initiating transaction commit
20150323_21:55:17.982 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][1066749]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]]
20150323_21:55:17.982 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][1066749]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8ede42]
20150323_21:55:17.982 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][1066749]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1b5f2bc]]] after transaction
20150323_21:55:17.983 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][1066750]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] Returning JDBC Connection to DataSource
20150323_21:55:17.983 [http-8080-1] [com.bocom.jump.bp.support.TRACER][1066750]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1 processId_gdeups.queryBatchDetail  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150323_21:55:17.983 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][1066750]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] response data: {responseCode=SC0000, batNo=150304TPO300300057, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, pageSize=10, reqSysCde=ts, rspJrnNo=, tlr=ABIR148, detailList=[{batNo=150304TPO300300058, cusAc=6222620780003804748, agtSrvCusId=, sqn=20150323000000031005, txnDte=null, txnAmt=0.02, cusNme=, agtSrvCusNme=, errMsg=不存在代扣协议, sts=X, obkBk=, rmk1=, ourOthFlg=0, rmk2=}, {batNo=150304TPO300300058, cusAc=6222600710008248926, agtSrvCusId=, sqn=20150323000000031006, txnDte=null, txnAmt=0.01, cusNme=, agtSrvCusNme=, errMsg=不存在代扣协议, sts=X, obkBk=, rmk1=, ourOthFlg=0, rmk2=}], br=01441131999, pageNum=1, version=SZXEUPS-1.0.0, sortingInfo=[{direction=1, property=1}], bk=01441999999, responseType=N, eupsBusTyp=GZAG00, traceNo=, chn=90, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123}
20150323_21:55:17.983 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][1066750]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1   ] Marshalling [{responseCode=SC0000, batNo=150304TPO300300057, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}queryBatchDetail, reqTme=2015-01-20 09:06:40.0, reqJrnNo=201401200016, txnCde=001, pageSize=10, reqSysCde=ts, rspJrnNo=, tlr=ABIR148, detailList=[{batNo=150304TPO300300058, cusAc=6222620780003804748, agtSrvCusId=, sqn=20150323000000031005, txnDte=null, txnAmt=0.02, cusNme=, agtSrvCusNme=, errMsg=不存在代扣协议, sts=X, obkBk=, rmk1=, ourOthFlg=0, rmk2=}, {batNo=150304TPO300300058, cusAc=6222600710008248926, agtSrvCusId=, sqn=20150323000000031006, txnDte=null, txnAmt=0.01, cusNme=, agtSrvCusNme=, errMsg=不存在代扣协议, sts=X, obkBk=, rmk1=, ourOthFlg=0, rmk2=}], br=01441131999, pageNum=1, version=SZXEUPS-1.0.0, sortingInfo=[{direction=1, property=1}], bk=01441999999, responseType=N, eupsBusTyp=GZAG00, traceNo=, chn=90, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1123}] to response payload
20150323_21:55:17.985 [http-8080-1] [com.bocom.jump.bp.requestTracing][1066752]     [hostName:i7iiiiii requestId:46EA8928-FF00-0034-00E6-942E63C803D1  service.timing:57 ] 
20150323_21:55:17.985 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][1066752]     [hostName:i7iiiiii    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}queryBatchDetailResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSBatchService/Schema}queryBatchDetail]
20150323_21:55:17.985 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][1066752]     [hostName:i7iiiiii    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:55:17.985 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][1066752]     [hostName:i7iiiiii    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:55:17.985 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][1066752]     [hostName:i7iiiiii    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150323_21:55:17.985 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][1066752]     [hostName:i7iiiiii    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150323_21:55:17.985 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][1066752]     [hostName:i7iiiiii    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150323_21:55:17.986 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][1066753]     [hostName:i7iiiiii    ] Calling MTOMXMLStreamWriter.flush
20150323_21:55:17.986 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][1066753]     [hostName:i7iiiiii    ] close
20150323_21:55:17.986 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][1066753]     [hostName:i7iiiiii    ] Successfully completed request
