业务    名称:代收付业务                 业务种类:代收水费


付款人  账号:00000000
付款人  名称: 



收款人  账号:445007012620194007699
收款人  名称:汕头自来水公司

交易    币种:            CNY            交易金额:10.00
交易金额大写:壹拾元整
摘        要:代收水费123

入账    日期:        2015-02-03         入账柜员:    ABIR148    入账流水号:20150214000000002105
打印    日期:20150317                   打印柜员:ABIR148        打印机构:01441131999



业务    名称:代收付业务                 业务种类:代收水费


付款人  账号:00000000
付款人  名称: 



收款人  账号:445007012620194007699
收款人  名称:汕头自来水公司

交易    币种:            CNY            交易金额:10.00
交易金额大写:壹拾元整
摘        要:代收水费123

入账    日期:        2015-02-16         入账柜员:    ABIR148    入账流水号:20150305000000010905
打印    日期:20150317                   打印柜员:ABIR148        打印机构:01441131999



