 			                       汕头分行代收水费成功明细表
                           业务类型:代收水费业务  日期:2015年03月05日   共 1 页 第 1 页
┏━━━━━━┳━━━━┳━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━┳━━━━━┳━━━━━━┓
┃  交易日期  ┃缴费项目┃   用户号   ┃         账号         ┃        流水号        ┃    会计流水号    ┃   金额   ┃  交易状态  ┃
┣━━━━━━╋━━━━╋━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━╋━━━━━╋━━━━━━┫
┃ 2015-03-05 ┃代收水费┃    123     ┃       00000000       ┃ 20150213000000002704 ┃ ABIR148000000088 ┃  10.00   ┃可疑，请查询┃   
┣━━━━━━╋━━━━╋━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━╋━━━━━╋━━━━━━┫
┃ 2015-03-05 ┃代收水费┃    123     ┃       00000000       ┃ 20150214000000002105 ┃ ABIR148000000004 ┃  10.00   ┃  交易成功  ┃   
┣━━━━━━╋━━━━╋━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━╋━━━━━╋━━━━━━┫
┃ 2015-03-05 ┃代收水费┃    123     ┃       00000000       ┃ 20150305000000010905 ┃ ABIR148000000039 ┃  10.00   ┃  交易成功  ┃   
┣━━━━━━╋━━━━╋━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━╋━━━━━╋━━━━━━┫
┃                                  合计                                                    笔数:     3     金额:       30.00       ┃  
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
             打印部门:01441131999                         打印柜员:ABIR148                      打印日期:20150317
