20150314_11:59:35.212 [DefaultMessageListenerContainer-2] [org.springframework.jms.listener.DefaultMessageListenerContainer][2281909]     [hostName:HFW    ] Received message of type [class weblogic.jms.common.BytesMessageImpl] from consumer [weblogic.jms.client.WLConsumerImpl@91669a] of session [weblogic.jms.client.WLSessionImpl@1e733d6]
20150314_11:59:35.223 [DefaultMessageListenerContainer-2] [com.bocom.bbip.channel.jms.BGSPWebServiceMessageListener][2281920]     [hostName:HFW    ] Create  MQ connection
20150314_11:59:35.227 [DefaultMessageListenerContainer-2] [com.bocom.bbip.channel.jms.BGSPWebServiceMessageListener][2281924]     [hostName:HFW    ] Create MQ  session connection
20150314_11:59:35.227 [DefaultMessageListenerContainer-2] [com.bocom.bbip.channel.jms.BGSPWebServiceMessageListener][2281924]     [hostName:HFW    ] Accepting incoming [org.springframework.ws.transport.jms.BGSPJmsReceiverConnection@1cfd47f] to [jms:BBIP_JMS_MODULE!JMS_CLUSTER_SVR_02@GDEUPSB.WS.REQ]
20150314_11:59:35.227 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281924]     [hostName:HFW    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150314_11:59:35.228 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281925]     [hostName:HFW    ] Build the OMElement Header by the StaxSOAPModelBuilder
20150314_11:59:35.228 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281925]     [hostName:HFW    ] Build the OMElement To by the StaxSOAPModelBuilder
20150314_11:59:35.228 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281925]     [hostName:HFW    ] Build the OMElement From by the StaxSOAPModelBuilder
20150314_11:59:35.228 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281925]     [hostName:HFW    ] Build the OMElement Address by the StaxSOAPModelBuilder
20150314_11:59:35.228 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281925]     [hostName:HFW    ] Build the OMElement Action by the StaxSOAPModelBuilder
20150314_11:59:35.228 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281925]     [hostName:HFW    ] Build the OMElement MessageID by the StaxSOAPModelBuilder
20150314_11:59:35.228 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281925]     [hostName:HFW    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150314_11:59:35.229 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281926]     [hostName:HFW    ] Build the OMElement queryThirdCus by the StaxSOAPModelBuilder
20150314_11:59:35.229 [DefaultMessageListenerContainer-2] [org.springframework.ws.server.MessageTracing.received][2281926]     [hostName:HFW    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus]
20150314_11:59:35.229 [DefaultMessageListenerContainer-2] [org.springframework.ws.soap.server.SoapMessageDispatcher][2281926]     [hostName:HFW    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@18b104] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@18b104]
20150314_11:59:35.229 [DefaultMessageListenerContainer-2] [org.springframework.ws.soap.server.SoapMessageDispatcher][2281926]     [hostName:HFW    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@bf7db8]
20150314_11:59:35.229 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281926]     [hostName:HFW    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150314_11:59:35.229 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281926]     [hostName:HFW    ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150314_11:59:35.229 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.channel.ws.srv.a][2281926]     [hostName:HFW    ] use default endpoint.
20150314_11:59:35.236 [DefaultMessageListenerContainer-2] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2281933]     [hostName:HFW    ] Returning cached instance of singleton bean 'serviceRegistry'
20150314_11:59:35.238 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281935]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement version by the StaxSOAPModelBuilder
20150314_11:59:35.239 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281936]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement traceSrc by the StaxSOAPModelBuilder
20150314_11:59:35.239 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281936]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement request by the StaxSOAPModelBuilder
20150314_11:59:35.240 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281937]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150314_11:59:35.240 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281937]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150314_11:59:35.240 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281937]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150314_11:59:35.241 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281938]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement reqSysCde by the StaxSOAPModelBuilder
20150314_11:59:35.241 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281938]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement subSysCde by the StaxSOAPModelBuilder
20150314_11:59:35.241 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281938]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement bbipBusCde by the StaxSOAPModelBuilder
20150314_11:59:35.242 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281939]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150314_11:59:35.242 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281939]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150314_11:59:35.243 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281940]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement br by the StaxSOAPModelBuilder
20150314_11:59:35.243 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281940]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150314_11:59:35.244 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281941]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150314_11:59:35.244 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281941]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement reqTyp by the StaxSOAPModelBuilder
20150314_11:59:35.244 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281941]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150314_11:59:35.245 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281942]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150314_11:59:35.245 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281942]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150314_11:59:35.245 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281942]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement sup2Id by the StaxSOAPModelBuilder
20150314_11:59:35.246 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281943]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement sup2Auth by the StaxSOAPModelBuilder
20150314_11:59:35.246 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281943]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement authLog by the StaxSOAPModelBuilder
20150314_11:59:35.246 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281943]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement filler by the StaxSOAPModelBuilder
20150314_11:59:35.247 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281944]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150314_11:59:35.247 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281944]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement eupsBusTyp by the StaxSOAPModelBuilder
20150314_11:59:35.248 [DefaultMessageListenerContainer-2] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][2281945]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Build the OMElement thdCusNo by the StaxSOAPModelBuilder
20150314_11:59:35.250 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2281947]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Unmarshalled payload request to [{reqTyp=, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus, authLog=, reqJrnNo=2004440020150314114900063866, reqTme=2015-03-14 11:59:34.0, reqSysCde=, sup2Auth=, tlr=4411827, thdCusNo=123, br=01441062999, sup2Id=, version=, authLvl=, subSysCde=, sup1Id=, bk=01441999999, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, sup1Auth=, bbipBusCde=, traceNo=2004440020150314114900063866, chn=00, filler=, tlrTmlId=1}]
20150314_11:59:35.251 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2281948]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] request data: {reqTyp=, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus, authLog=, reqJrnNo=2004440020150314114900063866, reqTme=2015-03-14 11:59:34.0, reqSysCde=, sup2Auth=, tlr=4411827, thdCusNo=123, br=01441062999, sup2Id=, version=, authLvl=, subSysCde=, sup1Id=, bk=01441999999, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, sup1Auth=, bbipBusCde=, traceNo=2004440020150314114900063866, chn=00, filler=, tlrTmlId=1}
20150314_11:59:35.251 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2281948]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus -> gdeupsb.queryThirdCus
20150314_11:59:35.262 [DefaultMessageListenerContainer-2] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2281959]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Returning cached instance of singleton bean 'coreDispatcher'
20150314_11:59:35.267 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.support.TRACER][2281964]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] ::TRACER:: dispatching with context 
context[id=gdeupsb.queryThirdCus, locale=zh_CN, timestamp=2015-03-14 11:59:35.229, requestId=166FE945-FFFF-FF01-0000-1EBA3F13C2FF]
  dataMap: {reqTyp=, authLog=, reqTme=2015-03-14 11:59:34.0, reqJrnNo=2004440020150314114900063866, sup2Auth=, reqSysCde=, tlr=4411827, thdCusNo=123, br=01441062999, sup2Id=, version=, subSysCde=, authLvl=, sup1Id=, bk=01441999999, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, traceNo=2004440020150314114900063866, bbipBusCde=, sup1Auth=, chn=00, filler=, tlrTmlId=1}
  rawData: {reqTyp=, authLog=, reqJrnNo=2004440020150314114900063866, reqTme=2015-03-14 11:59:34.0, reqSysCde=, sup2Auth=, tlr=4411827, thdCusNo=123, br=01441062999, sup2Id=, version=, authLvl=, subSysCde=, sup1Id=, bk=01441999999, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, sup1Auth=, bbipBusCde=, traceNo=2004440020150314114900063866, chn=00, filler=, tlrTmlId=1}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus}
20150314_11:59:35.268 [DefaultMessageListenerContainer-2] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2281965]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Returning cached instance of singleton bean 'gdeupsb.queryThirdCus'
20150314_11:59:35.268 [DefaultMessageListenerContainer-2] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2281965]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Returning cached instance of singleton bean 'eups.thdTransInterceptor'
20150314_11:59:35.268 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.processTracing][2281965]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] 
20150314_11:59:35.269 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2281966]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] =================interceptor start!context=context[id=gdeupsb.queryThirdCus, locale=zh_CN, timestamp=2015-03-14 11:59:35.229, requestId=166FE945-FFFF-FF01-0000-1EBA3F13C2FF]
  dataMap: {reqTyp=, authLog=, reqTme=2015-03-14 11:59:34.0, reqJrnNo=2004440020150314114900063866, sup2Auth=, reqSysCde=, tlr=4411827, thdCusNo=123, br=01441062999, sup2Id=, version=, subSysCde=, authLvl=, sup1Id=, bk=01441999999, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, traceNo=2004440020150314114900063866, bbipBusCde=, sup1Auth=, chn=00, filler=, tlrTmlId=1}
  rawData: {reqTyp=, authLog=, reqJrnNo=2004440020150314114900063866, reqTme=2015-03-14 11:59:34.0, reqSysCde=, sup2Auth=, tlr=4411827, thdCusNo=123, br=01441062999, sup2Id=, version=, authLvl=, subSysCde=, sup1Id=, bk=01441999999, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, sup1Auth=, bbipBusCde=, traceNo=2004440020150314114900063866, chn=00, filler=, tlrTmlId=1}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus}
20150314_11:59:35.269 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2281966]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] start!loadMap=null
20150314_11:59:35.270 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2281967]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] eupsbusTyp=[WATR00]
20150314_11:59:35.271 [DefaultMessageListenerContainer-2] [org.springframework.jdbc.datasource.DataSourceUtils][2281968]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Fetching JDBC Connection from DataSource
20150314_11:59:35.271 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2281968]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1656645]]]
20150314_11:59:35.271 [DefaultMessageListenerContainer-2] [java.sql.Connection][2281968]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ooo Connection Opened
20150314_11:59:35.272 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2281969]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1656645]]] will not be managed by Spring
20150314_11:59:35.272 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2281969]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@ac0382] was not registered for synchronization because synchronization is not active
20150314_11:59:35.272 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2281969]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@ac0382] for iBATIS operation
20150314_11:59:35.276 [DefaultMessageListenerContainer-2] [java.sql.PreparedStatement][2281973]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ==>  Executing: select EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS from EUPS.EUPS_BUSTYPE WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150314_11:59:35.277 [DefaultMessageListenerContainer-2] [java.sql.PreparedStatement][2281974]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ==> Parameters: WATR00(String), 0(String)
20150314_11:59:35.281 [DefaultMessageListenerContainer-2] [java.sql.ResultSet][2281978]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] <==    Columns: EUPS_BUS_TYP, BUS_KND, EUPS_BUS_TYP_NME, USE_STS
20150314_11:59:35.281 [DefaultMessageListenerContainer-2] [java.sql.ResultSet][2281978]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] <==        Row: WATR00    , A087, 汕头水费, 0
20150314_11:59:35.284 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2281981]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@ac0382]
20150314_11:59:35.284 [DefaultMessageListenerContainer-2] [org.springframework.jdbc.datasource.DataSourceUtils][2281981]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Returning JDBC Connection to DataSource
20150314_11:59:35.284 [DefaultMessageListenerContainer-2] [org.springframework.jdbc.datasource.DataSourceUtils][2281981]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Fetching JDBC Connection from DataSource
20150314_11:59:35.285 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2281982]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@4da34e]]]
20150314_11:59:35.285 [DefaultMessageListenerContainer-2] [java.sql.Connection][2281982]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ooo Connection Opened
20150314_11:59:35.285 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2281982]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@4da34e]]] will not be managed by Spring
20150314_11:59:35.286 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2281983]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@18bed52] was not registered for synchronization because synchronization is not active
20150314_11:59:35.286 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2281983]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@18bed52] for iBATIS operation
20150314_11:59:35.303 [DefaultMessageListenerContainer-2] [java.sql.PreparedStatement][2282000]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150314_11:59:35.304 [DefaultMessageListenerContainer-2] [java.sql.PreparedStatement][2282001]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ==> Parameters: WATR00(String), 0(String)
20150314_11:59:35.311 [DefaultMessageListenerContainer-2] [java.sql.ResultSet][2282008]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150314_11:59:35.311 [DefaultMessageListenerContainer-2] [java.sql.ResultSet][2282008]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] <==        Row: GDWATR0001     , A087, WATR00    , TCP                 , 1, 4, 182.53.32.50        , 7777                , 6000                , 汕头水费, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150314_11:59:35.314 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2282011]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Closing no transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@18bed52]
20150314_11:59:35.314 [DefaultMessageListenerContainer-2] [org.springframework.jdbc.datasource.DataSourceUtils][2282011]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Returning JDBC Connection to DataSource
20150314_11:59:35.314 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.spi.support.CommonService][2282011]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] >>>>>getComNo from EupsBusTypThdMap start!>>>>>
20150314_11:59:35.315 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.spi.support.CommonService][2282012]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Context DataMap:{reqTyp=, authLog=, tmlNo=1, reqJrnNo=2004440020150314114900063866, sup2Auth=, txnTme=Sat Mar 14 11:59:35 CST 2015, br=01441062999, sup2Id=, version=, txnDte=Sat Mar 14 11:59:35 CST 2015, bk=01441999999, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, bbipBusCde=, sup1Auth=, filler=, svrNme=gdeupsb.queryThirdCus, shgFlag=1, acTyp=null, chlTyp=00, reqTme=2015-03-14 11:59:34.0, reqSysCde=, tlr=4411827, thdCusNo=123, acDate=Sat Feb 28 00:00:00 CST 2015, subSysCde=, authLvl=, comNo=GDWATR0001, sup1Id=, txnTlr=4411827, traceNo=2004440020150314114900063866, isNeedDeduct=0, chn=00, acDte=Sat Feb 28 00:00:00 CST 2015, tlrTmlId=1}
20150314_11:59:35.316 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.spi.support.CommonService][2282013]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] >>>>>>comNo in Context:[GDWATR0001]>>>>>>comNo get:[null]
20150314_11:59:35.316 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2282013]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] sqn:20150314000000061003
20150314_11:59:35.317 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2282014]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ============on request end,context=context[id=gdeupsb.queryThirdCus, locale=zh_CN, timestamp=2015-03-14 11:59:35.229, requestId=166FE945-FFFF-FF01-0000-1EBA3F13C2FF]
  dataMap: {reqTyp=, cmuMde=TCP, tmlNo=1, authLog=, reqJrnNo=2004440020150314114900063866, sup2Auth=, txnTme=Sat Mar 14 11:59:35 CST 2015, br=01441062999, sup2Id=, txnDte=Sat Mar 14 11:59:35 CST 2015, version=, bk=01441999999, busKnd=A087, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, sup1Auth=, bbipBusCde=, svrNme=gdeupsb.queryThirdCus, filler=, shgFlag=1, acTyp=null, reqTme=2015-03-14 11:59:34.0, chlTyp=00, bilVouFlg=null, reqSysCde=, tlr=4411827, thdCusNo=123, sqn=20150314000000061003, thdIpAdr=182.53.32.50, acDate=Sat Feb 28 00:00:00 CST 2015, comNo=GDWATR0001, authLvl=, subSysCde=, bidPot=7777, sup1Id=, txnTlr=4411827, isNeedDeduct=0, traceNo=2004440020150314114900063866, chn=00, acDte=Sat Feb 28 00:00:00 CST 2015, tlrTmlId=1}
  rawData: {reqTyp=, authLog=, reqJrnNo=2004440020150314114900063866, reqTme=2015-03-14 11:59:34.0, reqSysCde=, sup2Auth=, tlr=4411827, thdCusNo=123, br=01441062999, sup2Id=, version=, authLvl=, subSysCde=, sup1Id=, bk=01441999999, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, sup1Auth=, bbipBusCde=, traceNo=2004440020150314114900063866, chn=00, filler=, tlrTmlId=1}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus}
20150314_11:59:35.317 [DefaultMessageListenerContainer-2] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2282014]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150314_11:59:35.318 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.support.TRACER][2282015]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150314_11:59:35.318 [DefaultMessageListenerContainer-2] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2282015]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150314_11:59:35.318 [DefaultMessageListenerContainer-2] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2282015]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@622e46]]] for JDBC transaction
20150314_11:59:35.318 [DefaultMessageListenerContainer-2] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2282015]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@622e46]]] to manual commit
20150314_11:59:35.319 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.support.TRACER][2282016]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ::TRACER:: Starting executable action 'act', class:com.bocom.bbip.comp.action.strategy.StrategyDelegatorAction
20150314_11:59:35.319 [DefaultMessageListenerContainer-2] [com.bocom.bbip.comp.action.strategy.support.DefaultExecutableBeanResolver][2282016]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Begin get strategy bean with name [eups.queryThirdCusServiceActionWATR00].
20150314_11:59:35.319 [DefaultMessageListenerContainer-2] [com.bocom.bbip.comp.action.strategy.support.DefaultExecutableBeanResolver][2282016]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Found strategy bean with name [eups.queryThirdCusServiceActionWATR00].
20150314_11:59:35.319 [DefaultMessageListenerContainer-2] [org.springframework.beans.factory.support.DefaultListableBeanFactory][2282016]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Returning cached instance of singleton bean 'eups.queryThirdCusServiceActionWATR00'
20150314_11:59:35.320 [DefaultMessageListenerContainer-2] [com.bocom.bbip.gdeupsb.service.impl.watr00.QueryThirdCusServiceActionWATR00][2282017]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] QueryThirdCusServiceActionWATR00 execute start ... ...
20150314_11:59:35.320 [DefaultMessageListenerContainer-2] [com.bocom.bbip.gdeupsb.service.impl.watr00.QueryThirdCusServiceActionWATR00][2282017]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] thdCusNo:[123]
20150314_11:59:35.333 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.support.DefaultThirdPartyAdaptor][2282030]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] start DefaultThirdPartyAdaptor trade!..
20150314_11:59:35.334 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.support.DefaultThirdPartyAdaptor][2282031]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] start getting transport info by configuration  files!
20150314_11:59:35.334 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2282031]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@622e46]]]
20150314_11:59:35.336 [DefaultMessageListenerContainer-2] [java.sql.Connection][2282033]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ooo Connection Opened
20150314_11:59:35.337 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][2282034]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@622e46]]] will be managed by Spring
20150314_11:59:35.338 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2282035]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@177d820]
20150314_11:59:35.338 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][2282035]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@177d820] for iBATIS operation
20150314_11:59:35.354 [DefaultMessageListenerContainer-2] [java.sql.PreparedStatement][2282051]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ==>  Executing: select COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS from EUPS.EUPS_THD_BASE_INFO WHERE EUPS_BUS_TYP=? AND USE_STS=? 
20150314_11:59:35.354 [DefaultMessageListenerContainer-2] [java.sql.PreparedStatement][2282051]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ==> Parameters: WATR00(String), 0(String)
20150314_11:59:35.360 [DefaultMessageListenerContainer-2] [java.sql.ResultSet][2282057]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] <==    Columns: COM_NO, BUS_KND, EUPS_BUS_TYP, CMU_MDE, PKG_LEN_TYP, PKG_LEN_POS_LEN, THD_IP_ADR, BID_POT, LSD_POT, COM_NME, SIG_SET_TYP, SIG_TME, SIG_OUT_TME, THD_RCN_TME, TXN_TME_CTL1, TXN_TME_CTL2, TXN_DTE_CTL1, TXN_DTE_CTL2, TXN_DTE_CTL3, CMT_FLG, BIL_VOU_FLG, THD_RVS_FLG, CMU_UNM, CMU_PSW, TME_OUT, CMU_STS, CMU_KEY, USE_STS
20150314_11:59:35.361 [DefaultMessageListenerContainer-2] [java.sql.ResultSet][2282058]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] <==        Row: GDWATR0001     , A087, WATR00    , TCP                 , 1, 4, 182.53.32.50        , 7777                , 6000                , 汕头水费, null, null, null, null, null, null, null, null, null, null, null, Y, null, null, 3000.000, null, null, 0
20150314_11:59:35.363 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2282060]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@177d820]
20150314_11:59:35.364 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.support.DefaultThirdPartyAdaptor][2282061]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] start getting transport by database!
20150314_11:59:35.364 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.generator.impl.EupsInternalTCPTransportGenerator][2282061]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] start ComunicationMode_TCP
20150314_11:59:35.364 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.generator.impl.EupsInternalTCPTransportGenerator][2282061]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] eupsThdBaseInfo=EupsThdBaseInfo [comNo=GDWATR0001, busKnd=A087, eupsBusTyp=WATR00, cmuMde=TCP, pkgLenTyp=1, pkgLenPosLen=4, thdIpAdr=182.53.32.50, bidPot=7777, lsdPot=6000, comNme=汕头水费, sigSetTyp=null, sigTme=null, sigOutTme=null, thdRcnTme=null, txnTmeCtl1=null, txnTmeCtl2=null, txnDteCtl1=null, txnDteCtl2=null, txnDteCtl3=null, cmtFlg=null, bilVouFlg=null, thdRvsFlg=Y, cmuUnm=null, cmuPsw=null, tmeOut=3000.000, cmuSts=null, cmuKey=null, useSts=0]
20150314_11:59:35.364 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.generator.impl.EupsInternalTCPTransportGenerator][2282061]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] tese1!this.streamMap={PGAS00Decode=config/stream/PGAS00/PGAS00RspHeader.xml, ELEC00Decode=config/stream/ELEC00/ELEC00ReqHeader.xml, PGAS00Encode=config/stream/PGAS00/PGAS00ReqHeader.xml, ELEC00Encode=config/stream/ELEC00/ELEC00RspHeader.xml}
20150314_11:59:35.364 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.generator.impl.EupsInternalTCPTransportGenerator][2282061]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] test 3!this.streamMap={PGAS00Decode=config/stream/PGAS00/PGAS00RspHeader.xml, ELEC00Decode=config/stream/ELEC00/ELEC00ReqHeader.xml, PGAS00Encode=config/stream/PGAS00/PGAS00ReqHeader.xml, ELEC00Encode=config/stream/ELEC00/ELEC00RspHeader.xml}
20150314_11:59:36.338 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.generator.impl.EupsInternalTCPTransportGenerator][2283035]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] encodePath =config/stream/WATR00/WATR00ReqHeader.xml
20150314_11:59:36.340 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.generator.impl.EupsInternalTCPTransportGenerator][2283037]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] decodePath =config/stream/WATR00/WATR00RspHeader.xml
20150314_11:59:36.340 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.generator.impl.EupsInternalTCPTransportGenerator][2283037]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] third info:{txnTmeCtl2=null, comNme=汕头水费, txnTmeCtl1=null, thdRvsFlg=Y, cmuMde=TCP, sigTme=null, cmuKey=null, useSts=0, busKnd=A087, eupsBusTyp=WATR00, cmuPsw=null, pkgLenTyp=1, cmtFlg=null, sigOutTme=null, txnDteCtl1=null, txnDteCtl3=null, txnDteCtl2=null, bilVouFlg=null, pkgLenPosLen=4, thdIpAdr=182.53.32.50, sigSetTyp=null, comNo=GDWATR0001, bidPot=7777, lsdPot=6000, thdRcnTme=null, cmuSts=null, cmuUnm=null, tmeOut=3000.000}
20150314_11:59:36.340 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.generator.impl.EupsInternalTCPTransportGenerator][2283037]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] the third communication packet has front length!and length=[4]
20150314_11:59:36.341 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.generator.impl.EupsInternalTCPTransportGenerator][2283038]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] [eupsThdBaseInfo]=EupsThdBaseInfo [comNo=GDWATR0001, busKnd=A087, eupsBusTyp=WATR00, cmuMde=TCP, pkgLenTyp=1, pkgLenPosLen=4, thdIpAdr=182.53.32.50, bidPot=7777, lsdPot=6000, comNme=汕头水费, sigSetTyp=null, sigTme=null, sigOutTme=null, thdRcnTme=null, txnTmeCtl1=null, txnTmeCtl2=null, txnDteCtl1=null, txnDteCtl2=null, txnDteCtl3=null, cmtFlg=null, bilVouFlg=null, thdRvsFlg=Y, cmuUnm=null, cmuPsw=null, tmeOut=3000.000, cmuSts=null, cmuKey=null, useSts=0];[encode path]=packet://WEB-INF/classes/config/stream/WATR00/WATR00ReqHeader.xml;[decode path]=packet://WEB-INF/classes/config/stream/WATR00/WATR00RspHeader.xml
20150314_11:59:36.341 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.generator.impl.EupsInternalTCPTransportGenerator][2283038]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] front length has included itself
20150314_11:59:36.341 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.channel.MainTransport][2283038]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] this.b=[Lcom.bocom.jump.bp.channel.Transform;@1eebbf4,this.c=[Lcom.bocom.jump.bp.channel.Transform;@759230,this.gateway=com.bocom.bbip.eups.adaptor.channel.EupsGateway@d0a524
20150314_11:59:36.342 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283039]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  + Message
20150314_11:59:36.342 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283039]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +   Segment:requestHead
20150314_11:59:36.342 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283039]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     type            =Y015
20150314_11:59:36.342 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283039]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     accountdate     =20150228
20150314_11:59:36.342 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283039]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     waterno         =JH201503140000000018
20150314_11:59:36.343 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283040]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     bankcode        =JT
20150314_11:59:36.343 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283040]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     salesdepart     =441062
20150314_11:59:36.343 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283040]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     salesperson     =1827
20150314_11:59:36.343 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283040]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     busitime        =20150314115935
20150314_11:59:36.343 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283040]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     thdRspCde       =0
20150314_11:59:36.343 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283040]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     zprice          =
20150314_11:59:36.344 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283041]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     months          =
20150314_11:59:36.344 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283041]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     operano         =
20150314_11:59:36.344 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283041]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     password        =        
20150314_11:59:36.344 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283041]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     md5digest       = 
20150314_11:59:36.344 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283041]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +   Segment:Y015Request
20150314_11:59:36.344 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283041]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     hno             =123
20150314_11:59:36.344 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283041]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  +     reserved        =null
20150314_11:59:36.345 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.messageTracing][2283042]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Request Message Data : 0150Y01520150228JH201503140000000018JT    4410621827  201503141159350                                                              123                
20150314_11:59:36.345 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transportTracing][2283042]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] <<<<<< Transport Send <<<<<<
20150314_11:59:36.345 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transportTracing][2283042]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] send Message:00000000  30 31 35 30 59 30 31 35  32 30 31 35 30 32 32 38  0150Y01520150228
00000010  4a 48 32 30 31 35 30 33  31 34 30 30 30 30 30 30  JH20150314000000
00000020  30 30 31 38 4a 54 20 20  20 20 34 34 31 30 36 32  0018JT    441062
00000030  31 38 32 37 20 20 32 30  31 35 30 33 31 34 31 31  1827  2015031411
00000040  35 39 33 35 30 20 20 20  20 20 20 20 20 20 20 20  59350           
00000050  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000060  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000070  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000080  20 20 20 31 32 33 20 20  20 20 20 20 20 20 20 20     123          
00000090  20 20 20 20 20 20                                       

20150314_11:59:36.345 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.adaptor.channel.EupsGateway][2283042]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] send byte: 
00000000  30 31 35 30 59 30 31 35  32 30 31 35 30 32 32 38  0150Y01520150228
00000010  4a 48 32 30 31 35 30 33  31 34 30 30 30 30 30 30  JH20150314000000
00000020  30 30 31 38 4a 54 20 20  20 20 34 34 31 30 36 32  0018JT    441062
00000030  31 38 32 37 20 20 32 30  31 35 30 33 31 34 31 31  1827  2015031411
00000040  35 39 33 35 30 20 20 20  20 20 20 20 20 20 20 20  59350           
00000050  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000060  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000070  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000080  20 20 20 31 32 33 20 20  20 20 20 20 20 20 20 20     123          
00000090  20 20 20 20 20 20                                       

20150314_11:59:36.348 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transportTracing][2283045]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] received Message:00000000  30 32 38 36 44 30 31 35  32 30 31 35 30 31 32 33  0286D01520150123
00000010  4a 48 32 30 31 35 30 31  32 33 30 30 30 30 30 30  JH20150123000000
00000020  30 30 30 31 20 20 43 4f  4d 4d 33 32 37 31 30 33  0001  COMM327103
00000030  33 32 37 31 30 33 32 30  31 35 30 31 32 33 31 30  3271032015012310
00000040  33 31 33 31 30 30 30 30  31 32 33 34 35 36 37 38  3131000012345678
00000050  39 30 31 20 20 20 33 31  32 33 34 31 32 33 34 31  901   3123412341
00000060  32 33 34 20 20 20 20 20  20 20 20 20 20 20 20 20  234             
00000070  20 20 20 20 20 20 20 20  31 32 33 34 35 36 37 38          12345678
00000080  39 30 31 31 32 33 31 32  33 31 32 33 32 30 31 35  9011231231232015
00000090  30 31 20 20 20 20 20 20  20 20 20 20 20 20 20 20  01              
000000a0  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
000000b0  20 20 75 73 65 72 6e 61  6d 65 20 20 20 20 20 20    username      
000000c0  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
000000d0  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
000000e0  20 20 20 20 20 61 64 64  72 65 73 73 20 20 20 20       address    
000000f0  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000100  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20                  
00000110  20 20 20 20 6e 65 77 61  64 64 72 65 73 73            newaddress

20150314_11:59:36.349 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transportTracing][2283046]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] <<<<<< Transport Receive,consumed time:4 <<<<<<
20150314_11:59:36.349 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.messageTracing][2283046]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Response Message Data : 0286D01520150123JH201501230000000001  COMM32710332710320150123103131000012345678901   3123412341234                     12345678901123123123201501                                username                                           address                                        newaddress
20150314_11:59:36.349 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283046]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  - Message
20150314_11:59:36.349 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283046]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -   Segment:responseHead
20150314_11:59:36.349 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283046]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     type            =D015
20150314_11:59:36.350 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283047]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     accountdate     =20150123
20150314_11:59:36.350 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283047]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     waterno         =JH201501230000000001
20150314_11:59:36.350 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283047]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     bankcode        =COMM
20150314_11:59:36.350 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283047]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     salesdepart     =327103
20150314_11:59:36.350 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283047]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     salesperson     =327103
20150314_11:59:36.350 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283047]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     busitime        =20150123103131
20150314_11:59:36.351 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283048]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     thdRspCde       =0000
20150314_11:59:36.351 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283048]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     OweFeeAmt       =12345678901
20150314_11:59:36.351 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283048]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     oweFeeAmt       =null
20150314_11:59:36.351 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.bytes.util.ExpressionParser][2283048]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Process expression [exp:@com.bocom.bbip.utils.NumberUtils@centToYuan(this.OweFeeAmt)]
20150314_11:59:36.352 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.bytes.util.ExpressionParser][2283049]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Evaluate expression result is [123456789.01]
20150314_11:59:36.353 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283050]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     months          =3
20150314_11:59:36.353 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283050]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     operano         =1234
20150314_11:59:36.353 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283050]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     password        =12341234
20150314_11:59:36.353 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283050]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     md5digest       =12345678901
20150314_11:59:36.353 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283050]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -   Segment:D015Response
20150314_11:59:36.353 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283050]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     hno             =123123123
20150314_11:59:36.353 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283050]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     month           =201501
20150314_11:59:36.353 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283050]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     name            =username
20150314_11:59:36.354 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283051]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     addr            =address
20150314_11:59:36.354 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.transform.util.TraceListener][2283051]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ]  -     newaddr         =newaddress
20150314_11:59:36.354 [DefaultMessageListenerContainer-2] [com.bocom.bbip.gdeupsb.service.impl.watr00.QueryThirdCusServiceActionWATR00][2283051]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] responseCode:[000000]
20150314_11:59:36.354 [DefaultMessageListenerContainer-2] [com.bocom.bbip.gdeupsb.service.impl.watr00.QueryThirdCusServiceActionWATR00][2283051]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] QueryThirdCusServiceActionWATR00 success!
20150314_11:59:36.354 [DefaultMessageListenerContainer-2] [com.bocom.bbip.gdeupsb.service.impl.watr00.QueryThirdCusServiceActionWATR00][2283051]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] thdCusNo:[123123123]month:[201501]thdCusNme:[username]address:[address]newAddress:[newaddress]
20150314_11:59:36.355 [DefaultMessageListenerContainer-2] [com.bocom.bbip.gdeupsb.service.impl.watr00.QueryThirdCusServiceActionWATR00][2283052]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] QueryThirdCusServiceActionWATR00 execute end ... ...
20150314_11:59:36.355 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.support.TRACER][2283052]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ::TRACER:: Finished action 'act'
20150314_11:59:36.355 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2283052]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@177d820]
20150314_11:59:36.355 [DefaultMessageListenerContainer-2] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2283052]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Initiating transaction commit
20150314_11:59:36.355 [DefaultMessageListenerContainer-2] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2283052]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@622e46]]]
20150314_11:59:36.356 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][2283053]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@177d820]
20150314_11:59:36.356 [DefaultMessageListenerContainer-2] [org.springframework.jdbc.datasource.DataSourceTransactionManager][2283053]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@622e46]]] after transaction
20150314_11:59:36.356 [DefaultMessageListenerContainer-2] [org.springframework.jdbc.datasource.DataSourceUtils][2283053]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] Returning JDBC Connection to DataSource
20150314_11:59:36.357 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.support.TRACER][2283054]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150314_11:59:36.357 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2283054]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ==============================onResponse start!!
20150314_11:59:36.357 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2283054]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] this is onresponse start contextcontext[id=gdeupsb.queryThirdCus, state=BP_STATE_NORMAL, locale=zh_CN, timestamp=2015-03-14 11:59:35.229, requestId=166FE945-FFFF-FF01-0000-1EBA3F13C2FF]
  dataMap: {waterno=JH201501230000000001, cmuMde=TCP, reqJrnNo=2004440020150314114900063866, sup2Auth=, addr=address, txnTme=Sat Mar 14 11:59:35 CST 2015, type=D015, password=12341234, br=01441062999, thdCusNme=username, txnDte=Sat Mar 14 11:59:35 CST 2015, zprice=, salesperson=327103, bk=01441999999, traceSrc=BBOSXS0800, busitime=20150123103131, bbipBusCde=, sup1Auth=, filler=, svrNme=gdeupsb.queryThirdCus, md5digest=12345678901, chlTyp=00, reqTme=2015-03-14 11:59:34.0, reqSysCde=, bilVouFlg=null, thdIpAdr=182.53.32.50, comNo=GDWATR0001, sup1Id=, month=201501, chn=00, tlrTmlId=1, reqTyp=, thdRspCde=0000, authLog=, tmlNo=1, sup2Id=, version=, bankcode=COMM, oweFeeAmt=123456789.01, busKnd=A087, name=username, eupsBusTyp=WATR00, hno=123123123, shgFlag=1, acTyp=null, OweFeeAmt=12345678901, tlr=4411827, thdCusNo=123123123, sqn=20150314000000061003, acDate=Sat Feb 28 00:00:00 CST 2015, operano=1234, subSysCde=, authLvl=, bidPot=7777, months=3, salesdepart=327103, newaddr=newaddress, txnTlr=4411827, traceNo=2004440020150314114900063866, isNeedDeduct=0, acDte=Sat Feb 28 00:00:00 CST 2015, accountdate=20150123}
  rawData: {reqTyp=, authLog=, reqJrnNo=2004440020150314114900063866, reqTme=2015-03-14 11:59:34.0, reqSysCde=, sup2Auth=, tlr=4411827, thdCusNo=123, br=01441062999, sup2Id=, version=, authLvl=, subSysCde=, sup1Id=, bk=01441999999, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, sup1Auth=, bbipBusCde=, traceNo=2004440020150314114900063866, chn=00, filler=, tlrTmlId=1}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus}
  variableMap: {coporTransInfoMap=EupsThdBaseInfo [comNo=GDWATR0001, busKnd=A087, eupsBusTyp=WATR00, cmuMde=TCP, pkgLenTyp=1, pkgLenPosLen=4, thdIpAdr=182.53.32.50, bidPot=7777, lsdPot=6000, comNme=汕头水费, sigSetTyp=null, sigTme=null, sigOutTme=null, thdRcnTme=null, txnTmeCtl1=null, txnTmeCtl2=null, txnDteCtl1=null, txnDteCtl2=null, txnDteCtl3=null, cmtFlg=null, bilVouFlg=null, thdRvsFlg=Y, cmuUnm=null, cmuPsw=null, tmeOut=3000.000, cmuSts=null, cmuKey=null, useSts=0]}
20150314_11:59:36.358 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2283055]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] ================get sqn:context=context[id=gdeupsb.queryThirdCus, state=BP_STATE_NORMAL, locale=zh_CN, timestamp=2015-03-14 11:59:35.229, requestId=166FE945-FFFF-FF01-0000-1EBA3F13C2FF]
  dataMap: {waterno=JH201501230000000001, cmuMde=TCP, reqJrnNo=2004440020150314114900063866, sup2Auth=, addr=address, txnTme=Sat Mar 14 11:59:35 CST 2015, type=D015, password=12341234, br=01441062999, thdCusNme=username, txnDte=Sat Mar 14 11:59:35 CST 2015, zprice=, salesperson=327103, bk=01441999999, traceSrc=BBOSXS0800, busitime=20150123103131, bbipBusCde=, sup1Auth=, filler=, svrNme=gdeupsb.queryThirdCus, md5digest=12345678901, chlTyp=00, reqTme=2015-03-14 11:59:34.0, reqSysCde=, bilVouFlg=null, thdIpAdr=182.53.32.50, comNo=GDWATR0001, sup1Id=, month=201501, chn=00, tlrTmlId=1, reqTyp=, thdRspCde=0000, authLog=, tmlNo=1, sup2Id=, version=, bankcode=COMM, oweFeeAmt=123456789.01, busKnd=A087, name=username, eupsBusTyp=WATR00, hno=123123123, shgFlag=1, acTyp=null, rspJrnNo=20150314000000061003, OweFeeAmt=12345678901, tlr=4411827, thdCusNo=123123123, sqn=20150314000000061003, acDate=Sat Feb 28 00:00:00 CST 2015, operano=1234, subSysCde=, authLvl=, bidPot=7777, months=3, salesdepart=327103, newaddr=newaddress, txnTlr=4411827, traceNo=2004440020150314114900063866, isNeedDeduct=0, acDte=Sat Feb 28 00:00:00 CST 2015, accountdate=20150123}
  rawData: {reqTyp=, authLog=, reqJrnNo=2004440020150314114900063866, reqTme=2015-03-14 11:59:34.0, reqSysCde=, sup2Auth=, tlr=4411827, thdCusNo=123, br=01441062999, sup2Id=, version=, authLvl=, subSysCde=, sup1Id=, bk=01441999999, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, sup1Auth=, bbipBusCde=, traceNo=2004440020150314114900063866, chn=00, filler=, tlrTmlId=1}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus}
  variableMap: {coporTransInfoMap=EupsThdBaseInfo [comNo=GDWATR0001, busKnd=A087, eupsBusTyp=WATR00, cmuMde=TCP, pkgLenTyp=1, pkgLenPosLen=4, thdIpAdr=182.53.32.50, bidPot=7777, lsdPot=6000, comNme=汕头水费, sigSetTyp=null, sigTme=null, sigOutTme=null, thdRcnTme=null, txnTmeCtl1=null, txnTmeCtl2=null, txnDteCtl1=null, txnDteCtl2=null, txnDteCtl3=null, cmtFlg=null, bilVouFlg=null, thdRvsFlg=Y, cmuUnm=null, cmuPsw=null, tmeOut=3000.000, cmuSts=null, cmuKey=null, useSts=0]}
20150314_11:59:36.358 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2283055]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] channle=00
20150314_11:59:36.359 [DefaultMessageListenerContainer-2] [com.bocom.bbip.eups.interceptor.ThdTransMainInterceptor][2283056]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF processId_gdeupsb.queryThirdCus  ] interceptor end !!!!!context=context[id=gdeupsb.queryThirdCus, state=BP_STATE_NORMAL, locale=zh_CN, timestamp=2015-03-14 11:59:35.229, requestId=166FE945-FFFF-FF01-0000-1EBA3F13C2FF]
  dataMap: {waterno=JH201501230000000001, cmuMde=TCP, reqJrnNo=2004440020150314114900063866, sup2Auth=, addr=address, rspTime=Sat Mar 14 11:59:35 CST 2015, txnTme=Sat Mar 14 11:59:35 CST 2015, type=D015, password=12341234, br=01441062999, thdCusNme=username, txnDte=Sat Mar 14 11:59:35 CST 2015, zprice=, salesperson=327103, bk=01441999999, traceSrc=BBOSXS0800, busitime=20150123103131, bbipBusCde=, sup1Auth=, filler=, svrNme=gdeupsb.queryThirdCus, md5digest=12345678901, chlTyp=00, reqTme=2015-03-14 11:59:34.0, reqSysCde=, bilVouFlg=null, thdIpAdr=182.53.32.50, comNo=GDWATR0001, sup1Id=, month=201501, chn=00, tlrTmlId=1, reqTyp=, thdRspCde=0000, authLog=, tmlNo=1, pmpFlowNoRsp=null, sup2Id=, version=, bankcode=COMM, oweFeeAmt=123456789.01, busKnd=A087, name=username, eupsBusTyp=WATR00, hno=123123123, shgFlag=1, acTyp=null, rspJrnNo=20150314000000061003, OweFeeAmt=12345678901, tlr=4411827, thdCusNo=123123123, sqn=20150314000000061003, acDate=Sat Feb 28 00:00:00 CST 2015, operano=1234, subSysCde=, authLvl=, bidPot=7777, months=3, salesdepart=327103, newaddr=newaddress, txnTlr=4411827, traceNo=2004440020150314114900063866, isNeedDeduct=0, acDte=Sat Feb 28 00:00:00 CST 2015, accountdate=20150123}
  rawData: {reqTyp=, authLog=, reqJrnNo=2004440020150314114900063866, reqTme=2015-03-14 11:59:34.0, reqSysCde=, sup2Auth=, tlr=4411827, thdCusNo=123, br=01441062999, sup2Id=, version=, authLvl=, subSysCde=, sup1Id=, bk=01441999999, traceSrc=BBOSXS0800, eupsBusTyp=WATR00, sup1Auth=, bbipBusCde=, traceNo=2004440020150314114900063866, chn=00, filler=, tlrTmlId=1}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus}
  variableMap: {coporTransInfoMap=EupsThdBaseInfo [comNo=GDWATR0001, busKnd=A087, eupsBusTyp=WATR00, cmuMde=TCP, pkgLenTyp=1, pkgLenPosLen=4, thdIpAdr=182.53.32.50, bidPot=7777, lsdPot=6000, comNme=汕头水费, sigSetTyp=null, sigTme=null, sigOutTme=null, thdRcnTme=null, txnTmeCtl1=null, txnTmeCtl2=null, txnDteCtl1=null, txnDteCtl2=null, txnDteCtl3=null, cmtFlg=null, bilVouFlg=null, thdRvsFlg=Y, cmuUnm=null, cmuPsw=null, tmeOut=3000.000, cmuSts=null, cmuKey=null, useSts=0]}
20150314_11:59:36.359 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2283056]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] response data: {waterno=JH201501230000000001, cmuMde=TCP, reqJrnNo=2004440020150314114900063866, sup2Auth=, addr=address, type=D015, txnTme=Sat Mar 14 11:59:35 CST 2015, rspTime=Sat Mar 14 11:59:35 CST 2015, br=01441062999, password=12341234, thdCusNme=username, txnDte=Sat Mar 14 11:59:35 CST 2015, zprice=, salesperson=327103, bk=01441999999, traceSrc=BBOSXS0800, responseType=N, busitime=20150123103131, sup1Auth=, bbipBusCde=, svrNme=gdeupsb.queryThirdCus, filler=, md5digest=12345678901, responseCode=SC0000, reqTme=2015-03-14 11:59:34.0, chlTyp=00, bilVouFlg=null, reqSysCde=, thdIpAdr=182.53.32.50, comNo=GDWATR0001, sup1Id=, month=201501, chn=00, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1, reqTyp=, thdRspCde=0000, tmlNo=1, authLog=, pmpFlowNoRsp=null, sup2Id=, version=, bankcode=COMM, busKnd=A087, oweFeeAmt=123456789.01, name=username, eupsBusTyp=WATR00, hno=123123123, shgFlag=1, acTyp=null, rspJrnNo=20150314000000061003, tlr=4411827, OweFeeAmt=12345678901, thdCusNo=123123123, sqn=20150314000000061003, acDate=Sat Feb 28 00:00:00 CST 2015, authLvl=, subSysCde=, operano=1234, bidPot=7777, months=3, salesdepart=327103, newaddr=newaddress, txnTlr=4411827, isNeedDeduct=0, traceNo=2004440020150314114900063866, acDte=Sat Feb 28 00:00:00 CST 2015, accountdate=20150123}
20150314_11:59:36.360 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][2283057]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF   ] Marshalling [{waterno=JH201501230000000001, cmuMde=TCP, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus, reqJrnNo=2004440020150314114900063866, sup2Auth=, addr=address, type=D015, txnTme=Sat Mar 14 11:59:35 CST 2015, rspTime=Sat Mar 14 11:59:35 CST 2015, br=01441062999, password=12341234, thdCusNme=username, txnDte=Sat Mar 14 11:59:35 CST 2015, zprice=, salesperson=327103, bk=01441999999, traceSrc=BBOSXS0800, responseType=N, busitime=20150123103131, sup1Auth=, bbipBusCde=, svrNme=gdeupsb.queryThirdCus, filler=, md5digest=12345678901, responseCode=SC0000, reqTme=2015-03-14 11:59:34.0, chlTyp=00, bilVouFlg=null, reqSysCde=, thdIpAdr=182.53.32.50, comNo=GDWATR0001, sup1Id=, month=201501, chn=00, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=1, reqTyp=, thdRspCde=0000, tmlNo=1, authLog=, pmpFlowNoRsp=null, sup2Id=, version=, bankcode=COMM, busKnd=A087, oweFeeAmt=123456789.01, name=username, eupsBusTyp=WATR00, hno=123123123, shgFlag=1, acTyp=null, rspJrnNo=20150314000000061003, tlr=4411827, OweFeeAmt=12345678901, thdCusNo=123123123, sqn=20150314000000061003, acDate=Sat Feb 28 00:00:00 CST 2015, authLvl=, subSysCde=, operano=1234, bidPot=7777, months=3, salesdepart=327103, newaddr=newaddress, txnTlr=4411827, isNeedDeduct=0, traceNo=2004440020150314114900063866, acDte=Sat Feb 28 00:00:00 CST 2015, accountdate=20150123}] to response payload
20150314_11:59:36.361 [DefaultMessageListenerContainer-2] [com.bocom.jump.bp.requestTracing][2283058]     [hostName:HFW requestId:166FE945-FFFF-FF01-0000-1EBA3F13C2FF  service.timing:1124 ] 
20150314_11:59:36.364 [DefaultMessageListenerContainer-2] [org.springframework.ws.server.MessageTracing.sent][2283061]     [hostName:HFW    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCusResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSWATR00Service/Schema}queryThirdCus]
20150314_11:59:36.364 [DefaultMessageListenerContainer-2] [org.apache.axiom.om.OMOutputFormat][2283061]     [hostName:HFW    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150314_11:59:36.364 [DefaultMessageListenerContainer-2] [org.apache.axiom.om.OMOutputFormat][2283061]     [hostName:HFW    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150314_11:59:36.364 [DefaultMessageListenerContainer-2] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2283061]     [hostName:HFW    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150314_11:59:36.364 [DefaultMessageListenerContainer-2] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2283061]     [hostName:HFW    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150314_11:59:36.364 [DefaultMessageListenerContainer-2] [org.apache.axiom.om.util.StAXUtils][2283061]     [hostName:HFW    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150314_11:59:36.366 [DefaultMessageListenerContainer-2] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2283063]     [hostName:HFW    ] Calling MTOMXMLStreamWriter.flush
20150314_11:59:36.366 [DefaultMessageListenerContainer-2] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][2283063]     [hostName:HFW    ] close
20150314_11:59:36.366 [DefaultMessageListenerContainer-2] [org.springframework.ws.transport.jms.BGSPJmsReceiverConnection][2283063]     [hostName:HFW    ] Reply message to [queue://MQGDBBIP01/REMOTEQ.GDBGSP01.RSP] queue.
