20150312_15:05:29.741 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][415388]     [hostName:PC-20150225MUYQ    ] change encoding: UTF-8 -> UTF-8
20150312_15:05:29.742 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][415389]     [hostName:PC-20150225MUYQ    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@1bc5d3a] to [http://127.0.0.1:8080/GDEUPSB/ws/]
20150312_15:05:29.742 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415389]     [hostName:PC-20150225MUYQ    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150312_15:05:29.742 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415389]     [hostName:PC-20150225MUYQ    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150312_15:05:29.743 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415390]     [hostName:PC-20150225MUYQ    ] Build the OMElement queryPrizeInfo by the StaxSOAPModelBuilder
20150312_15:05:29.743 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][415390]     [hostName:PC-20150225MUYQ    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrizeInfo]
20150312_15:05:29.743 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][415390]     [hostName:PC-20150225MUYQ    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@105206f] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@105206f]
20150312_15:05:29.744 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][415391]     [hostName:PC-20150225MUYQ    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@76af9]
20150312_15:05:29.744 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415391]     [hostName:PC-20150225MUYQ    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150312_15:05:29.745 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][415392]     [hostName:PC-20150225MUYQ    ] use default endpoint.
20150312_15:05:29.749 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][415396]     [hostName:PC-20150225MUYQ    ] Returning cached instance of singleton bean 'serviceRegistry'
20150312_15:05:29.750 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415397]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150312_15:05:29.751 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415398]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement version by the StaxSOAPModelBuilder
20150312_15:05:29.751 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415398]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement traceSrc by the StaxSOAPModelBuilder
20150312_15:05:29.752 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415399]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement request by the StaxSOAPModelBuilder
20150312_15:05:29.752 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415399]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150312_15:05:29.753 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415400]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150312_15:05:29.753 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415400]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement txnCde by the StaxSOAPModelBuilder
20150312_15:05:29.753 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415400]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150312_15:05:29.754 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415401]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement reqSysCde by the StaxSOAPModelBuilder
20150312_15:05:29.755 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415402]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement subSysCde by the StaxSOAPModelBuilder
20150312_15:05:29.755 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415402]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement bbipBusCde by the StaxSOAPModelBuilder
20150312_15:05:29.755 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415402]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150312_15:05:29.756 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415403]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150312_15:05:29.756 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415403]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement br by the StaxSOAPModelBuilder
20150312_15:05:29.757 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415404]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150312_15:05:29.757 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415404]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150312_15:05:29.758 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415405]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement reqTyp by the StaxSOAPModelBuilder
20150312_15:05:29.759 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415406]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150312_15:05:29.759 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415406]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150312_15:05:29.760 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415407]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150312_15:05:29.760 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415407]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement sup2Id by the StaxSOAPModelBuilder
20150312_15:05:29.761 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415408]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement sup2Auth by the StaxSOAPModelBuilder
20150312_15:05:29.761 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415408]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authResnTbl by the StaxSOAPModelBuilder
20150312_15:05:29.762 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415409]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:05:29.762 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415409]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:05:29.763 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415410]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:05:29.764 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415411]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:05:29.764 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415411]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:05:29.765 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415412]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:05:29.765 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415412]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:05:29.766 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415413]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:05:29.766 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415413]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:05:29.767 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415414]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:05:29.769 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415416]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement authLog by the StaxSOAPModelBuilder
20150312_15:05:29.770 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415417]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement filler by the StaxSOAPModelBuilder
20150312_15:05:29.770 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415417]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150312_15:05:29.771 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415418]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement GameId by the StaxSOAPModelBuilder
20150312_15:05:29.771 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][415418]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Build the OMElement SalEnd by the StaxSOAPModelBuilder
20150312_15:05:29.772 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][415419]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Unmarshalled payload request to [{reqTyp=?, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrizeInfo, GameId=12, authLog=?, reqJrnNo=?, sup2Auth=?, br=6, sup2Id=?, version=?, bk=6, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, reqTme=2012-12-12 12:12:12.0, txnCde=?, reqSysCde=?, tlr=6, SalEnd=20110101, subSysCde=?, authLvl=?, sup1Id=?, traceNo=?, chn=?, tlrTmlId=?}]
20150312_15:05:29.773 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][415420]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] request data: {reqTyp=?, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrizeInfo, GameId=12, authLog=?, reqJrnNo=?, sup2Auth=?, br=6, sup2Id=?, version=?, bk=6, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, reqTme=2012-12-12 12:12:12.0, txnCde=?, reqSysCde=?, tlr=6, SalEnd=20110101, subSysCde=?, authLvl=?, sup1Id=?, traceNo=?, chn=?, tlrTmlId=?}
20150312_15:05:29.773 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][415420]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrizeInfo -> gdeups.queryPrizeInfo
20150312_15:05:29.776 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][415423]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Returning cached instance of singleton bean 'coreDispatcher'
20150312_15:05:29.779 [http-8080-1] [com.bocom.jump.bp.support.TRACER][415426]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] ::TRACER:: dispatching with context 
context[id=gdeups.queryPrizeInfo, locale=zh_CN, timestamp=2015-03-12 15:05:29.745, requestId=0CCD6595-FF00-0065-00D2-2364B1348AA7]
  dataMap: {reqTyp=?, authLog=?, GameId=12, reqJrnNo=?, sup2Auth=?, br=6, sup2Id=?, version=?, bk=6, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], bbipBusCde=?, sup1Auth=?, filler=?, txnCde=?, reqTme=2012-12-12 12:12:12.0, reqSysCde=?, tlr=6, SalEnd=20110101, authLvl=?, subSysCde=?, sup1Id=?, traceNo=?, chn=?, tlrTmlId=?}
  rawData: {reqTyp=?, GameId=12, authLog=?, reqJrnNo=?, sup2Auth=?, br=6, sup2Id=?, version=?, bk=6, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, reqTme=2012-12-12 12:12:12.0, txnCde=?, reqSysCde=?, tlr=6, SalEnd=20110101, subSysCde=?, authLvl=?, sup1Id=?, traceNo=?, chn=?, tlrTmlId=?}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrizeInfo}
20150312_15:05:29.780 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][415427]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Returning cached instance of singleton bean 'gdeups.queryPrizeInfo'
20150312_15:05:29.780 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][415427]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Returning cached instance of singleton bean 'eups.transMessageInterceptor'
20150312_15:05:29.780 [http-8080-1] [com.bocom.jump.bp.processTracing][415427]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] 
20150312_15:05:29.781 [http-8080-1] [com.bocom.bbip.eups.interceptor.TransMessageInterceptor][415428]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] sqn is:20150312000000013803
20150312_15:05:29.781 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][415428]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150312_15:05:29.781 [http-8080-1] [com.bocom.jump.bp.support.TRACER][415428]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150312_15:05:29.781 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][415428]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150312_15:05:29.782 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][415429]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1afce13]]] for JDBC transaction
20150312_15:05:29.782 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][415429]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1afce13]]] to manual commit
20150312_15:05:29.782 [http-8080-1] [com.bocom.jump.bp.support.TRACER][415429]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] ::TRACER:: Starting action 'act' with operation '[process]', class:com.bocom.bbip.gdeupsb.action.lot.EupsQueryPrizeInfo
20150312_15:05:29.782 [http-8080-1] [com.bocom.bbip.gdeupsb.action.lot.EupsQueryPrizeInfo][415429]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] 查询奖期信息 start!!
20150312_15:05:29.787 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][415434]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Returning cached instance of singleton bean 'GdLotDrwTblRepository'
20150312_15:05:29.787 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][415434]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1afce13]]]
20150312_15:05:29.787 [http-8080-1] [java.sql.Connection][415434]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] ooo Connection Opened
20150312_15:05:29.787 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][415434]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1afce13]]] will be managed by Spring
20150312_15:05:29.788 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][415435]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1026523]
20150312_15:05:29.788 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][415435]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1026523] for iBATIS operation
20150312_15:05:29.789 [http-8080-1] [java.sql.PreparedStatement][415436]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] ==>  Executing: select * from gdeupsb.GDEUPS_LOT_DRW_TBL where GAME_ID= ? and SubStr(SAL_END, 1, 8)=? 
20150312_15:05:29.789 [http-8080-1] [java.sql.PreparedStatement][415436]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] ==> Parameters: 12(String), 20110101(String)
20150312_15:05:29.794 [http-8080-1] [java.sql.ResultSet][415441]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] <==    Columns: GAME_ID, DRAW_ID, DRAW_NM, SAL_STR, SAL_END, CSH_STR, CSH_END, KENO_ID, KENO_NM, K_SAL_ST, K_SAL_ED, CHK_FLG, CHK_TIM, DOW_PRZ, PRZ_AMT, TOT_AMT, DIF_FLG, DIF_AMT, PAY_FLG, PAY_AMT, FLW_CTL
20150312_15:05:29.794 [http-8080-1] [java.sql.ResultSet][415441]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] <==        Row: 12, 5    , 123            ,               , 20110101121212,               ,               , AAAAA      , 1              ,               ,               , 0,               , 0, 1000           , 2000.35        ,  ,                , 2, 456.69         , 0 
20150312_15:05:29.796 [http-8080-1] [java.sql.ResultSet][415443]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] <==        Row: 12, 6    , 双色球      ,               , 20110101121212,               ,               , AAAAA      ,                ,               ,               , 0,               , 0, 5556           , 4777           ,  ,                , 2, 456.69         , 1 
20150312_15:05:29.797 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][415444]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1026523]
20150312_15:05:29.798 [http-8080-1] [com.bocom.bbip.gdeupsb.action.lot.EupsQueryPrizeInfo][415445]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] {drawId=5, kSalEd=, difAmt=, totAmt=2000.35, clrTim=null, flwCtl=0, gameId=12, payFlg=2, xfeFlg=null, salEnd=20110101121212, chkTim=, drawNm=123, cshStr=, chkFlg=0, rtnTim=null, salStr=, payAmt=456.69, cshEnd=, difFlg=, przAmt=1000, kenoId=AAAAA, kSalSt=, kenoNm=1, dowPrz=0}
20150312_15:05:29.798 [http-8080-1] [com.bocom.bbip.gdeupsb.action.lot.EupsQueryPrizeInfo][415445]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] 查询奖期信息成功!!
20150312_15:05:29.798 [http-8080-1] [com.bocom.jump.bp.support.TRACER][415445]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] ::TRACER:: Finished action 'act'
20150312_15:05:29.798 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][415445]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1026523]
20150312_15:05:29.799 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][415446]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Initiating transaction commit
20150312_15:05:29.799 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][415446]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1afce13]]]
20150312_15:05:29.799 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][415446]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1026523]
20150312_15:05:29.800 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][415447]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1afce13]]] after transaction
20150312_15:05:29.800 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][415447]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] Returning JDBC Connection to DataSource
20150312_15:05:29.800 [http-8080-1] [com.bocom.jump.bp.support.TRACER][415447]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7 processId_gdeups.queryPrizeInfo  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150312_15:05:29.801 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][415448]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] response data: {xfeFlg=null, reqJrnNo=?, salEnd=20110101121212, sup2Auth=?, txnTme=2015-03-12 15:05:29, rspTime=Thu Mar 12 15:05:29 CST 2015, br=6, txnDte=Thu Mar 12 15:05:29 CST 2015, payAmt=456.69, bk=6, difFlg=, traceSrc=?, responseType=N, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], bbipBusCde=?, sup1Auth=?, filler=?, kSalSt=, responseCode=SC0000, gameId=12, txnCde=?, reqTme=2012-12-12 12:12:12.0, reqSysCde=?, drawNm=123, SalEnd=20110101, rtnTim=null, chkFlg=0, sup1Id=?, cshEnd=, chn=?, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=?, kSalEd=, drawId=5, difAmt=, reqTyp=?, totAmt=2000.35, clrTim=null, flwCtl=0, authLog=?, GameId=12, payFlg=2, sup2Id=?, version=?, cshStr=, salStr=, przAmt=1000, kenoNm=1, dowPrz=0, rspJrnNo=20150312000000013803, tlr=6, chkTim=, sqn=20150312000000013803, authLvl=?, subSysCde=?, kenoId=AAAAA, traceNo=?}
20150312_15:05:29.801 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][415448]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7   ] Marshalling [{QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrizeInfo, xfeFlg=null, reqJrnNo=?, salEnd=20110101121212, sup2Auth=?, txnTme=2015-03-12 15:05:29, rspTime=Thu Mar 12 15:05:29 CST 2015, br=6, txnDte=Thu Mar 12 15:05:29 CST 2015, payAmt=456.69, bk=6, difFlg=, traceSrc=?, responseType=N, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], bbipBusCde=?, sup1Auth=?, filler=?, kSalSt=, responseCode=SC0000, gameId=12, txnCde=?, reqTme=2012-12-12 12:12:12.0, reqSysCde=?, drawNm=123, SalEnd=20110101, rtnTim=null, chkFlg=0, sup1Id=?, cshEnd=, chn=?, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=?, kSalEd=, drawId=5, difAmt=, reqTyp=?, totAmt=2000.35, clrTim=null, flwCtl=0, authLog=?, GameId=12, payFlg=2, sup2Id=?, version=?, cshStr=, salStr=, przAmt=1000, kenoNm=1, dowPrz=0, rspJrnNo=20150312000000013803, tlr=6, chkTim=, sqn=20150312000000013803, authLvl=?, subSysCde=?, kenoId=AAAAA, traceNo=?}] to response payload
20150312_15:05:29.803 [http-8080-1] [com.bocom.jump.bp.requestTracing][415450]     [hostName:PC-20150225MUYQ requestId:0CCD6595-FF00-0065-00D2-2364B1348AA7  service.timing:53 ] 
20150312_15:05:29.803 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][415450]     [hostName:PC-20150225MUYQ    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrizeInfoResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrizeInfo]
20150312_15:05:29.804 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][415451]     [hostName:PC-20150225MUYQ    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150312_15:05:29.804 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][415451]     [hostName:PC-20150225MUYQ    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150312_15:05:29.804 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][415451]     [hostName:PC-20150225MUYQ    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150312_15:05:29.804 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][415451]     [hostName:PC-20150225MUYQ    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150312_15:05:29.805 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][415452]     [hostName:PC-20150225MUYQ    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150312_15:05:29.805 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][415452]     [hostName:PC-20150225MUYQ    ] Calling MTOMXMLStreamWriter.flush
20150312_15:05:29.806 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][415453]     [hostName:PC-20150225MUYQ    ] close
20150312_15:05:29.806 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][415453]     [hostName:PC-20150225MUYQ    ] Successfully completed request
