20150312_14:48:24.786 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][237434]     [hostName:PC-20150225MUYQ    ] change encoding: UTF-8 -> UTF-8
20150312_14:48:24.786 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][237434]     [hostName:PC-20150225MUYQ    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@175b79c] to [http://127.0.0.1:8080/GDEUPSB/ws/]
20150312_14:48:24.786 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237434]     [hostName:PC-20150225MUYQ    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150312_14:48:24.787 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237435]     [hostName:PC-20150225MUYQ    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150312_14:48:24.788 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237436]     [hostName:PC-20150225MUYQ    ] Build the OMElement queryPrize by the StaxSOAPModelBuilder
20150312_14:48:24.788 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][237436]     [hostName:PC-20150225MUYQ    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrize]
20150312_14:48:24.788 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][237436]     [hostName:PC-20150225MUYQ    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@453732] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@453732]
20150312_14:48:24.789 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][237437]     [hostName:PC-20150225MUYQ    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@18fb8c]
20150312_14:48:24.789 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237437]     [hostName:PC-20150225MUYQ    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150312_14:48:24.789 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][237437]     [hostName:PC-20150225MUYQ    ] use default endpoint.
20150312_14:48:24.795 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][237443]     [hostName:PC-20150225MUYQ    ] Returning cached instance of singleton bean 'serviceRegistry'
20150312_14:48:24.796 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237444]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150312_14:48:24.796 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237444]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement version by the StaxSOAPModelBuilder
20150312_14:48:24.797 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237445]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement traceSrc by the StaxSOAPModelBuilder
20150312_14:48:24.797 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237445]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement request by the StaxSOAPModelBuilder
20150312_14:48:24.798 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237446]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150312_14:48:24.800 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237448]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150312_14:48:24.801 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237449]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement txnCde by the StaxSOAPModelBuilder
20150312_14:48:24.801 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237449]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150312_14:48:24.804 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237452]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement reqSysCde by the StaxSOAPModelBuilder
20150312_14:48:24.805 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237453]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement subSysCde by the StaxSOAPModelBuilder
20150312_14:48:24.805 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237453]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement bbipBusCde by the StaxSOAPModelBuilder
20150312_14:48:24.811 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237459]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150312_14:48:24.821 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237469]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150312_14:48:24.822 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237470]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement br by the StaxSOAPModelBuilder
20150312_14:48:24.826 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237474]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150312_14:48:24.827 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237475]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150312_14:48:24.827 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237475]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement reqTyp by the StaxSOAPModelBuilder
20150312_14:48:24.828 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237476]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150312_14:48:24.829 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237477]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150312_14:48:24.829 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237477]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150312_14:48:24.829 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237477]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement sup2Id by the StaxSOAPModelBuilder
20150312_14:48:24.830 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237478]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement sup2Auth by the StaxSOAPModelBuilder
20150312_14:48:24.830 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237478]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authResnTbl by the StaxSOAPModelBuilder
20150312_14:48:24.831 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237479]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_14:48:24.831 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237479]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_14:48:24.832 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237480]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_14:48:24.832 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237480]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_14:48:24.832 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237480]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_14:48:24.833 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237481]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_14:48:24.833 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237481]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_14:48:24.834 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237482]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_14:48:24.834 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237482]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_14:48:24.834 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237482]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_14:48:24.835 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237483]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement authLog by the StaxSOAPModelBuilder
20150312_14:48:24.835 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237483]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement filler by the StaxSOAPModelBuilder
20150312_14:48:24.836 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237484]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150312_14:48:24.836 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237484]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement pageableRequest by the StaxSOAPModelBuilder
20150312_14:48:24.836 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237484]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement pageNum by the StaxSOAPModelBuilder
20150312_14:48:24.837 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237485]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement pageSize by the StaxSOAPModelBuilder
20150312_14:48:24.837 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237485]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement sortingInfo by the StaxSOAPModelBuilder
20150312_14:48:24.838 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237486]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement property by the StaxSOAPModelBuilder
20150312_14:48:24.838 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237486]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement direction by the StaxSOAPModelBuilder
20150312_14:48:24.842 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237490]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement GameId by the StaxSOAPModelBuilder
20150312_14:48:24.843 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237491]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement DrawId by the StaxSOAPModelBuilder
20150312_14:48:24.843 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237491]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement DrawNm by the StaxSOAPModelBuilder
20150312_14:48:24.843 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237491]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement KenoId by the StaxSOAPModelBuilder
20150312_14:48:24.844 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237492]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement KenoNm by the StaxSOAPModelBuilder
20150312_14:48:24.844 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237492]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement SalStrF by the StaxSOAPModelBuilder
20150312_14:48:24.844 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237492]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement SalEndF by the StaxSOAPModelBuilder
20150312_14:48:24.845 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237493]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement ChkFlg by the StaxSOAPModelBuilder
20150312_14:48:24.847 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237495]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement PayFlg by the StaxSOAPModelBuilder
20150312_14:48:24.847 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][237495]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Build the OMElement AddCon by the StaxSOAPModelBuilder
20150312_14:48:24.850 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][237498]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Unmarshalled payload request to [{reqTyp=?, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrize, GameId=12, authLog=?, reqJrnNo=?, sup2Auth=?, KenoNm=1, SalStrF=20110101, PayFlg=2, br=2, sup2Id=?, pageNum=1, version=?, bk=3, SalEndF=20110101, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, DrawNm=123, AddCon=111, reqTme=2015-03-06 12:12:12.0, txnCde=?, pageSize=2, reqSysCde=?, tlr=1, KenoId=AAAAA, subSysCde=?, authLvl=?, sortingInfo=[{direction=?, property=?}], sup1Id=?, traceNo=?, DrawId=5, chn=?, ChkFlg=0, tlrTmlId=?}]
20150312_14:48:24.852 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][237500]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] request data: {reqTyp=?, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrize, GameId=12, authLog=?, reqJrnNo=?, sup2Auth=?, KenoNm=1, SalStrF=20110101, PayFlg=2, br=2, sup2Id=?, pageNum=1, version=?, bk=3, SalEndF=20110101, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, DrawNm=123, AddCon=111, reqTme=2015-03-06 12:12:12.0, txnCde=?, pageSize=2, reqSysCde=?, tlr=1, KenoId=AAAAA, subSysCde=?, authLvl=?, sortingInfo=[{direction=?, property=?}], sup1Id=?, traceNo=?, DrawId=5, chn=?, ChkFlg=0, tlrTmlId=?}
20150312_14:48:24.852 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][237500]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrize -> gdeups.queryPrize
20150312_14:48:24.857 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][237505]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Returning cached instance of singleton bean 'coreDispatcher'
20150312_14:48:24.869 [http-8080-1] [com.bocom.jump.bp.support.TRACER][237517]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] ::TRACER:: dispatching with context 
context[id=gdeups.queryPrize, locale=zh_CN, timestamp=2015-03-12 14:48:24.789, requestId=0CBDC1DB-FF00-0065-0082-854A2350F4D3]
  dataMap: {reqTyp=?, authLog=?, GameId=12, reqJrnNo=?, sup2Auth=?, KenoNm=1, PayFlg=2, SalStrF=20110101, br=2, sup2Id=?, version=?, pageNum=1, SalEndF=20110101, bk=3, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], bbipBusCde=?, sup1Auth=?, filler=?, DrawNm=123, AddCon=111, txnCde=?, reqTme=2015-03-06 12:12:12.0, reqSysCde=?, pageSize=2, tlr=1, KenoId=AAAAA, authLvl=?, subSysCde=?, sup1Id=?, sortingInfo=[{direction=?, property=?}], traceNo=?, chn=?, DrawId=5, ChkFlg=0, tlrTmlId=?}
  rawData: {reqTyp=?, GameId=12, authLog=?, reqJrnNo=?, sup2Auth=?, KenoNm=1, SalStrF=20110101, PayFlg=2, br=2, sup2Id=?, pageNum=1, version=?, bk=3, SalEndF=20110101, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, DrawNm=123, AddCon=111, reqTme=2015-03-06 12:12:12.0, txnCde=?, pageSize=2, reqSysCde=?, tlr=1, KenoId=AAAAA, subSysCde=?, authLvl=?, sortingInfo=[{direction=?, property=?}], sup1Id=?, traceNo=?, DrawId=5, chn=?, ChkFlg=0, tlrTmlId=?}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrize}
20150312_14:48:24.869 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][237517]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Returning cached instance of singleton bean 'gdeups.queryPrize'
20150312_14:48:24.870 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][237518]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Returning cached instance of singleton bean 'eups.transMessageInterceptor'
20150312_14:48:24.870 [http-8080-1] [com.bocom.jump.bp.processTracing][237518]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] 
20150312_14:48:24.871 [http-8080-1] [com.bocom.bbip.eups.interceptor.TransMessageInterceptor][237519]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] sqn is:20150312000000012403
20150312_14:48:24.871 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][237519]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150312_14:48:24.871 [http-8080-1] [com.bocom.jump.bp.support.TRACER][237519]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150312_14:48:24.871 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][237519]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150312_14:48:24.871 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][237519]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1ac49da]]] for JDBC transaction
20150312_14:48:24.872 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][237520]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1ac49da]]] to manual commit
20150312_14:48:24.872 [http-8080-1] [com.bocom.jump.bp.support.TRACER][237520]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] ::TRACER:: Starting action 'act' with operation '[process]', class:com.bocom.bbip.gdeupsb.action.lot.EupsQueryPrize
20150312_14:48:24.872 [http-8080-1] [com.bocom.bbip.gdeupsb.action.lot.EupsQueryPrize][237520]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] 查询奖期start!!
20150312_14:48:24.876 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][237524]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Returning cached instance of singleton bean 'GdLotDrwTblRepository'
20150312_14:48:24.876 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][237524]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1ac49da]]]
20150312_14:48:24.878 [http-8080-1] [java.sql.Connection][237526]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] ooo Connection Opened
20150312_14:48:24.878 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][237526]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1ac49da]]] will be managed by Spring
20150312_14:48:24.879 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][237527]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@24a6d7]
20150312_14:48:24.879 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][237527]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@24a6d7] for iBATIS operation
20150312_14:48:24.881 [http-8080-1] [java.sql.PreparedStatement][237529]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] ==>  Executing: select count(*) from gdeupsb.GDEUPS_LOT_DRW_TBL where GAME_ID = ? and (DRAW_ID = ? or DRAW_ID = '') and (DRAW_NM = ? or DRAW_NM = '') and (KENO_ID = ? or KENO_ID = '') and (KENO_NM = ? or KENO_NM = '') and (SubStr(SAL_STR,1,8) = ? or SAL_STR = '') and (SubStr(SAL_END,1,8) = ? or SAL_END = '') and (CHK_FLG = ? or CHK_FLG = '') and (PAY_FLG = ? or PAY_FLG = '') and FLW_CTL != '10' 
20150312_14:48:24.881 [http-8080-1] [java.sql.PreparedStatement][237529]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] ==> Parameters: 12(String), 5(String), 123(String), AAAAA(String), 1(String), 20110101(String), 20110101(String), 0(String), 2(String)
20150312_14:48:24.891 [http-8080-1] [java.sql.ResultSet][237539]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] <==    Columns: 1
20150312_14:48:24.891 [http-8080-1] [java.sql.ResultSet][237539]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] <==        Row: 1
20150312_14:48:24.892 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][237540]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@24a6d7]
20150312_14:48:24.892 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][237540]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@24a6d7] from current transaction
20150312_14:48:24.892 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][237540]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@24a6d7] for iBATIS operation
20150312_14:48:24.895 [http-8080-1] [java.sql.PreparedStatement][237543]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] ==>  Executing: select * from (select rownumber() over(order by GAME_ID, DRAW_ID asc) as rownumber_,inner_tmp_.* from (select * from gdeupsb.GDEUPS_LOT_DRW_TBL where GAME_ID = ? and (DRAW_ID = ? or DRAW_ID = '') and (DRAW_NM = ? or DRAW_NM = '') and (KENO_ID = ? or KENO_ID = '') and (KENO_NM = ? or KENO_NM = '') and (SubStr(SAL_STR,1,8) = ? or SAL_STR = '') and (SubStr(SAL_END,1,8) = ? or SAL_END = '') and (CHK_FLG = ? or CHK_FLG = '') and (PAY_FLG = ? or PAY_FLG = '') and FLW_CTL != '10' order by GAME_ID, DRAW_ID asc) as inner_tmp_) as temp_ where rownumber_ <= 2 
20150312_14:48:24.895 [http-8080-1] [java.sql.PreparedStatement][237543]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] ==> Parameters: 12(String), 5(String), 123(String), AAAAA(String), 1(String), 20110101(String), 20110101(String), 0(String), 2(String)
20150312_14:48:24.907 [http-8080-1] [java.sql.ResultSet][237555]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] <==    Columns: ROWNUMBER_, GAME_ID, DRAW_ID, DRAW_NM, SAL_STR, SAL_END, CSH_STR, CSH_END, KENO_ID, KENO_NM, K_SAL_ST, K_SAL_ED, CHK_FLG, CHK_TIM, DOW_PRZ, PRZ_AMT, TOT_AMT, DIF_FLG, DIF_AMT, PAY_FLG, PAY_AMT, FLW_CTL
20150312_14:48:24.907 [http-8080-1] [java.sql.ResultSet][237555]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] <==        Row: 1, 12, 5    , 123            ,               , 20110101121212,               ,               , AAAAA      , 1              ,               ,               , 0,               , 0, 1000           , 2000.35        ,  ,                , 2, 456.69         , 0 
20150312_14:48:24.908 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][237556]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@24a6d7]
20150312_14:48:24.909 [http-8080-1] [com.bocom.bbip.gdeupsb.action.lot.EupsQueryPrize][237557]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] {lastPage=true, numberOfElements=1, totalElements=1, number=1, firstPage=true, elements=[{drawId=5, kSalEd=, difAmt=, totAmt=2000.35, clrTim=null, flwCtl=0, gameId=12, payFlg=2, xfeFlg=null, salEnd=20110101121212, chkTim=, drawNm=123, cshStr=, chkFlg=0, rtnTim=null, salStr=, payAmt=456.69, cshEnd=, difFlg=, przAmt=1000, kenoId=AAAAA, kSalSt=, kenoNm=1, dowPrz=0}], totalPages=1, size=2}
20150312_14:48:24.909 [http-8080-1] [com.bocom.bbip.gdeupsb.action.lot.EupsQueryPrize][237557]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] 查询奖期成功!!
20150312_14:48:24.909 [http-8080-1] [com.bocom.jump.bp.support.TRACER][237557]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] ::TRACER:: Finished action 'act'
20150312_14:48:24.909 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][237557]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@24a6d7]
20150312_14:48:24.909 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][237557]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Initiating transaction commit
20150312_14:48:24.909 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][237557]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1ac49da]]]
20150312_14:48:24.910 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][237558]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@24a6d7]
20150312_14:48:24.910 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][237558]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@1ac49da]]] after transaction
20150312_14:48:24.911 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][237559]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] Returning JDBC Connection to DataSource
20150312_14:48:24.911 [http-8080-1] [com.bocom.jump.bp.support.TRACER][237559]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3 processId_gdeups.queryPrize  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150312_14:48:24.911 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][237559]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] response data: {reqTyp=?, GameId=12, authLog=?, reqJrnNo=?, prizeList=[{drawId=5, kSalEd=, difAmt=, totAmt=2000.35, clrTim=null, flwCtl=0, gameId=12, payFlg=2, xfeFlg=null, salEnd=20110101121212, chkTim=, drawNm=123, cshStr=, chkFlg=0, rtnTim=null, salStr=, payAmt=456.69, cshEnd=, difFlg=, przAmt=1000, kenoId=AAAAA, kSalSt=, kenoNm=1, dowPrz=0}], sup2Auth=?, KenoNm=1, SalStrF=20110101, PayFlg=2, txnTme=2015-03-12 14:48:24, rspTime=Thu Mar 12 14:48:24 CST 2015, br=2, sup2Id=?, pageNum=1, version=?, txnDte=Thu Mar 12 14:48:24 CST 2015, bk=3, SalEndF=20110101, traceSrc=?, responseType=N, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, DrawNm=123, AddCon=111, responseCode=SC0000, reqTme=2015-03-06 12:12:12.0, txnCde=?, pageSize=2, reqSysCde=?, rspJrnNo=20150312000000012403, tlr=1, KenoId=AAAAA, sqn=20150312000000012403, subSysCde=?, authLvl=?, sortingInfo=[{direction=?, property=?}], sup1Id=?, traceNo=?, DrawId=5, chn=?, ChkFlg=0, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=?}
20150312_14:48:24.911 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][237559]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3   ] Marshalling [{reqTyp=?, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrize, GameId=12, authLog=?, reqJrnNo=?, prizeList=[{drawId=5, kSalEd=, difAmt=, totAmt=2000.35, clrTim=null, flwCtl=0, gameId=12, payFlg=2, xfeFlg=null, salEnd=20110101121212, chkTim=, drawNm=123, cshStr=, chkFlg=0, rtnTim=null, salStr=, payAmt=456.69, cshEnd=, difFlg=, przAmt=1000, kenoId=AAAAA, kSalSt=, kenoNm=1, dowPrz=0}], sup2Auth=?, KenoNm=1, SalStrF=20110101, PayFlg=2, txnTme=2015-03-12 14:48:24, rspTime=Thu Mar 12 14:48:24 CST 2015, br=2, sup2Id=?, pageNum=1, version=?, txnDte=Thu Mar 12 14:48:24 CST 2015, bk=3, SalEndF=20110101, traceSrc=?, responseType=N, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, DrawNm=123, AddCon=111, responseCode=SC0000, reqTme=2015-03-06 12:12:12.0, txnCde=?, pageSize=2, reqSysCde=?, rspJrnNo=20150312000000012403, tlr=1, KenoId=AAAAA, sqn=20150312000000012403, subSysCde=?, authLvl=?, sortingInfo=[{direction=?, property=?}], sup1Id=?, traceNo=?, DrawId=5, chn=?, ChkFlg=0, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=?}] to response payload
20150312_14:48:24.914 [http-8080-1] [com.bocom.jump.bp.requestTracing][237562]     [hostName:PC-20150225MUYQ requestId:0CBDC1DB-FF00-0065-0082-854A2350F4D3  service.timing:119 ] 
20150312_14:48:24.914 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][237562]     [hostName:PC-20150225MUYQ    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrizeResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSLOTRService/Schema}queryPrize]
20150312_14:48:24.914 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][237562]     [hostName:PC-20150225MUYQ    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150312_14:48:24.914 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][237562]     [hostName:PC-20150225MUYQ    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150312_14:48:24.915 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][237563]     [hostName:PC-20150225MUYQ    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150312_14:48:24.915 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][237563]     [hostName:PC-20150225MUYQ    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150312_14:48:24.915 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][237563]     [hostName:PC-20150225MUYQ    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150312_14:48:24.916 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][237564]     [hostName:PC-20150225MUYQ    ] Calling MTOMXMLStreamWriter.flush
20150312_14:48:24.916 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][237564]     [hostName:PC-20150225MUYQ    ] close
20150312_14:48:24.917 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][237565]     [hostName:PC-20150225MUYQ    ] Successfully completed request
