20150312_15:54:32.671 [http-8080-1] [com.bocom.jump.bp.channel.http.ResourceFilter][143078]     [hostName:PC-20150225MUYQ    ] change encoding: UTF-8 -> UTF-8
20150312_15:54:32.842 [http-8080-1] [org.springframework.ws.transport.http.WebServiceMessageReceiverHandlerAdapter][143249]     [hostName:PC-20150225MUYQ    ] Accepting incoming [org.springframework.ws.transport.http.HttpServletConnection@76ed6b] to [http://127.0.0.1:8080/GDEUPSB/ws/]
20150312_15:54:33.556 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][143963]     [hostName:PC-20150225MUYQ    ] Build the OMElement Envelope by the StaxSOAPModelBuilder
20150312_15:54:33.671 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144078]     [hostName:PC-20150225MUYQ    ] Build the OMElement Body by the StaxSOAPModelBuilder
20150312_15:54:33.671 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144078]     [hostName:PC-20150225MUYQ    ] Build the OMElement queryStatus by the StaxSOAPModelBuilder
20150312_15:54:33.675 [http-8080-1] [org.springframework.ws.server.MessageTracing.received][144082]     [hostName:PC-20150225MUYQ    ] Received request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}queryStatus]
20150312_15:54:33.675 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][144082]     [hostName:PC-20150225MUYQ    ] Endpoint mapping [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@145a80c] maps request to endpoint [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping@145a80c]
20150312_15:54:33.755 [http-8080-1] [org.springframework.ws.soap.server.SoapMessageDispatcher][144162]     [hostName:PC-20150225MUYQ    ] Testing endpoint adapter [org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter@1388c5a]
20150312_15:54:33.861 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144268]     [hostName:PC-20150225MUYQ    ] Build the OMElement requestInformation by the StaxSOAPModelBuilder
20150312_15:54:33.862 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.a][144269]     [hostName:PC-20150225MUYQ    ] use default endpoint.
20150312_15:54:33.880 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][144287]     [hostName:PC-20150225MUYQ    ] Returning cached instance of singleton bean 'serviceRegistry'
20150312_15:54:34.426 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144833]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement traceNo by the StaxSOAPModelBuilder
20150312_15:54:34.461 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144868]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement version by the StaxSOAPModelBuilder
20150312_15:54:34.495 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144902]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement traceSrc by the StaxSOAPModelBuilder
20150312_15:54:34.495 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144902]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement request by the StaxSOAPModelBuilder
20150312_15:54:34.495 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144902]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement requestHeader by the StaxSOAPModelBuilder
20150312_15:54:34.496 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144903]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement bbipRequestHead by the StaxSOAPModelBuilder
20150312_15:54:34.497 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144904]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement txnCde by the StaxSOAPModelBuilder
20150312_15:54:34.497 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144904]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement chn by the StaxSOAPModelBuilder
20150312_15:54:34.497 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144904]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement reqSysCde by the StaxSOAPModelBuilder
20150312_15:54:34.498 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144905]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement subSysCde by the StaxSOAPModelBuilder
20150312_15:54:34.498 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144905]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement bbipBusCde by the StaxSOAPModelBuilder
20150312_15:54:34.498 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144905]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement reqJrnNo by the StaxSOAPModelBuilder
20150312_15:54:34.499 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144906]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement tlr by the StaxSOAPModelBuilder
20150312_15:54:34.499 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144906]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement br by the StaxSOAPModelBuilder
20150312_15:54:34.500 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144907]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement bk by the StaxSOAPModelBuilder
20150312_15:54:34.500 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144907]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement tlrTmlId by the StaxSOAPModelBuilder
20150312_15:54:34.500 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144907]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement reqTyp by the StaxSOAPModelBuilder
20150312_15:54:34.501 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144908]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authLvl by the StaxSOAPModelBuilder
20150312_15:54:34.501 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144908]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement sup1Id by the StaxSOAPModelBuilder
20150312_15:54:34.502 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144909]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement sup1Auth by the StaxSOAPModelBuilder
20150312_15:54:34.502 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144909]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement sup2Id by the StaxSOAPModelBuilder
20150312_15:54:34.503 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144910]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement sup2Auth by the StaxSOAPModelBuilder
20150312_15:54:34.503 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144910]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authResnTbl by the StaxSOAPModelBuilder
20150312_15:54:34.503 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144910]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:54:34.504 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144911]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:54:34.504 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144911]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:54:34.505 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144912]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:54:34.505 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144912]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:54:34.505 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144912]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:54:34.506 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144913]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:54:34.506 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144913]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:54:34.506 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144913]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:54:34.506 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144913]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authResn by the StaxSOAPModelBuilder
20150312_15:54:34.507 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144914]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement authLog by the StaxSOAPModelBuilder
20150312_15:54:34.507 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144914]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement filler by the StaxSOAPModelBuilder
20150312_15:54:34.508 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144915]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement reqTme by the StaxSOAPModelBuilder
20150312_15:54:34.508 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144915]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement txnDat by the StaxSOAPModelBuilder
20150312_15:54:34.509 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144916]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement TckNo by the StaxSOAPModelBuilder
20150312_15:54:34.509 [http-8080-1] [org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder][144916]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Build the OMElement comNo by the StaxSOAPModelBuilder
20150312_15:54:34.524 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][144931]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Unmarshalled payload request to [{reqTyp=?, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}queryStatus, authLog=?, reqJrnNo=?, sup2Auth=?, br=44512, sup2Id=?, version=?, bk=445012, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, reqTme=2015-12-12 12:12:12.0, txnCde=?, reqSysCde=?, tlr=456, TckNo=20150213000000002704, comNo=GDWATR0001, subSysCde=?, authLvl=?, txnDat=20150214, sup1Id=?, traceNo=?, chn=?, tlrTmlId=?}]
20150312_15:54:34.524 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][144931]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] request data: {reqTyp=?, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}queryStatus, authLog=?, reqJrnNo=?, sup2Auth=?, br=44512, sup2Id=?, version=?, bk=445012, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, reqTme=2015-12-12 12:12:12.0, txnCde=?, reqSysCde=?, tlr=456, TckNo=20150213000000002704, comNo=GDWATR0001, subSysCde=?, authLvl=?, txnDat=20150214, sup1Id=?, traceNo=?, chn=?, tlrTmlId=?}
20150312_15:54:34.524 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][144931]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] mapping QName to identity: {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}queryStatus -> gdeups.queryStatus
20150312_15:54:34.528 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][144935]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Returning cached instance of singleton bean 'coreDispatcher'
20150312_15:54:34.534 [http-8080-1] [com.bocom.jump.bp.support.TRACER][144941]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] ::TRACER:: dispatching with context 
context[id=gdeups.queryStatus, locale=zh_CN, timestamp=2015-03-12 15:54:33.876, requestId=0CFA5218-FF00-0065-00F1-365BA9D189E6]
  dataMap: {reqTyp=?, authLog=?, reqJrnNo=?, sup2Auth=?, br=44512, sup2Id=?, version=?, bk=445012, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], bbipBusCde=?, sup1Auth=?, filler=?, txnCde=?, reqTme=2015-12-12 12:12:12.0, reqSysCde=?, tlr=456, TckNo=20150213000000002704, authLvl=?, subSysCde=?, comNo=GDWATR0001, txnDat=20150214, sup1Id=?, traceNo=?, chn=?, tlrTmlId=?}
  rawData: {reqTyp=?, authLog=?, reqJrnNo=?, sup2Auth=?, br=44512, sup2Id=?, version=?, bk=445012, traceSrc=?, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, reqTme=2015-12-12 12:12:12.0, txnCde=?, reqSysCde=?, tlr=456, TckNo=20150213000000002704, comNo=GDWATR0001, subSysCde=?, authLvl=?, txnDat=20150214, sup1Id=?, traceNo=?, chn=?, tlrTmlId=?}
  requestMap: {QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}queryStatus}
20150312_15:54:34.535 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][144942]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Returning cached instance of singleton bean 'gdeups.queryStatus'
20150312_15:54:34.536 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][144943]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Returning cached instance of singleton bean 'bbip.defaultInterceptors'
20150312_15:54:34.536 [http-8080-1] [com.bocom.jump.bp.processTracing][144943]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] 
20150312_15:54:34.537 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][144944]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Returning cached instance of singleton bean 'eups.simpleTran'
20150312_15:54:34.537 [http-8080-1] [com.bocom.jump.bp.support.TRACER][144944]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] ::TRACER:: @starting actions template 'eups.simpleTran'
20150312_15:54:34.582 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][144989]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Creating new transaction with name [null]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
20150312_15:54:34.585 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][144992]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Acquired Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@119be10]]] for JDBC transaction
20150312_15:54:34.622 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][145029]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Switching JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@119be10]]] to manual commit
20150312_15:54:34.623 [http-8080-1] [com.bocom.jump.bp.support.TRACER][145030]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] ::TRACER:: Starting action 'act' with operation '[process]', class:com.bocom.bbip.gdeupsb.action.elec02.queryErrorStatusAction
20150312_15:54:34.623 [http-8080-1] [com.bocom.bbip.gdeupsb.action.elec02.queryErrorStatusAction][145030]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] query start!!
20150312_15:54:34.908 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][145315]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Returning cached instance of singleton bean 'EupsTransJournalRepository'
20150312_15:54:35.047 [http-8080-1] [org.springframework.beans.factory.support.DefaultListableBeanFactory][145454]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Returning cached instance of singleton bean 'sqlMap'
20150312_15:54:35.080 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][145487]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Creating SqlSession with JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@119be10]]]
20150312_15:54:35.093 [http-8080-1] [java.sql.Connection][145500]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] ooo Connection Opened
20150312_15:54:35.102 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SpringManagedTransaction][145509]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@119be10]]] will be managed by Spring
20150312_15:54:35.173 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][145580]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@555a4d]
20150312_15:54:35.193 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.impl.SqlMapImpl][145600]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Opened SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@555a4d] for iBATIS operation
20150312_15:54:35.892 [http-8080-1] [java.sql.PreparedStatement][146299]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] ==>  Executing: select SQN, BK, PFE_TYP, ITG_TYP, QRY_SQN, TRACE_NO, REQ_SYS_CDE, REQ_JRN_NO, REQ_TME, BR, ORG_CDE, TML_NO, TXN_TLR, SVR_NME, COM_NO, EUPS_BUS_TYP, RAP_TYP, TXN_DTE, TXN_TME, TXN_CDE, TXN_STS, RSP_MSG, OLD_TXN_SQN, THD_OBK_CDE, RVS_TRACE_NO, THD_SUB_CUS_NO, THD_FEE_PRD, BK_CD_TYP, TXN_AMT, CCY, CHL_TYP, ATH_TLR_NO, CHK_TLR, REQ_VCH_NO, BUS_KND, RSP_CDE, MFM_TXN_CDE, MFM_TXN_SUB_CDE, AC_DTE, MFM_VCH_NO, MFM_JRN_NO, MFM_TXN_STS, MFM_RSP_CDE, MFM_RSP_MSG, THD_TXN_CDE, THD_TXN_DTE, THD_TXN_TME, THD_SQN, THD_TXN_STS, THD_RSP_CDE, THD_RSP_MSG, RCN_FLG, MFM_DYT_RCN_FLG, MFM_EOD_RCN_FLG, MFM_RCN_BAT, MFM_RCN_TME, THD_RCN_FLG, THD_RCN_TME, THD_RCN_BAT, IS_BAT_FLG, BAT_NO, EXT_RCN_FLG, OUR_OTH_FLG, THD_RGN_NO, THD_CUS_NO, THD_CUS_NME, PAY_CHL, SPL_NO, SPL_TER_NO, TXN_TYP, CUS_AC, CUS_NME, ID_TYP, ID_NO, CMU_TEL, ACC_TYP, ACC_SEQ, BV_KND, BV_NO, LIS_ACC, CHO_NO, RMK_CDE, CSH_NO, DRW_MDE, REQ_TXN_AMT, FUL_DED_FLG, HFE, HFE_ITM_SEQ, HFE_PST_BR, PRT_FLG, PRT_CNT, BAK_FLD1, BAK_FLD2, BAK_FLD3, BAK_FLD4, BAK_FLD5, BAK_FLD6, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6, FIL_FLG from EUPS.EUPS_TRANS_JOURNAL WHERE SQN=? AND COM_NO=? AND TXN_DTE=? AND TXN_STS=? 
20150312_15:54:35.893 [http-8080-1] [java.sql.PreparedStatement][146300]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] ==> Parameters: 20150213000000002704(String), GDWATR0001(String), 2015-02-14(Date), T(String)
20150312_15:54:35.992 [http-8080-1] [java.sql.ResultSet][146399]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] <==    Columns: SQN, BK, PFE_TYP, ITG_TYP, QRY_SQN, TRACE_NO, REQ_SYS_CDE, REQ_JRN_NO, REQ_TME, BR, ORG_CDE, TML_NO, TXN_TLR, SVR_NME, COM_NO, EUPS_BUS_TYP, RAP_TYP, TXN_DTE, TXN_TME, TXN_CDE, TXN_STS, RSP_MSG, OLD_TXN_SQN, THD_OBK_CDE, RVS_TRACE_NO, THD_SUB_CUS_NO, THD_FEE_PRD, BK_CD_TYP, TXN_AMT, CCY, CHL_TYP, ATH_TLR_NO, CHK_TLR, REQ_VCH_NO, BUS_KND, RSP_CDE, MFM_TXN_CDE, MFM_TXN_SUB_CDE, AC_DTE, MFM_VCH_NO, MFM_JRN_NO, MFM_TXN_STS, MFM_RSP_CDE, MFM_RSP_MSG, THD_TXN_CDE, THD_TXN_DTE, THD_TXN_TME, THD_SQN, THD_TXN_STS, THD_RSP_CDE, THD_RSP_MSG, RCN_FLG, MFM_DYT_RCN_FLG, MFM_EOD_RCN_FLG, MFM_RCN_BAT, MFM_RCN_TME, THD_RCN_FLG, THD_RCN_TME, THD_RCN_BAT, IS_BAT_FLG, BAT_NO, EXT_RCN_FLG, OUR_OTH_FLG, THD_RGN_NO, THD_CUS_NO, THD_CUS_NME, PAY_CHL, SPL_NO, SPL_TER_NO, TXN_TYP, CUS_AC, CUS_NME, ID_TYP, ID_NO, CMU_TEL, ACC_TYP, ACC_SEQ, BV_KND, BV_NO, LIS_ACC, CHO_NO, RMK_CDE, CSH_NO, DRW_MDE, REQ_TXN_AMT, FUL_DED_FLG, HFE, HFE_ITM_SEQ, HFE_PST_BR, PRT_FLG, PRT_CNT, BAK_FLD1, BAK_FLD2, BAK_FLD3, BAK_FLD4, BAK_FLD5, BAK_FLD6, RSV_FLD1, RSV_FLD2, RSV_FLD3, RSV_FLD4, RSV_FLD5, RSV_FLD6, FIL_FLG
20150312_15:54:36.019 [http-8080-1] [java.sql.ResultSet][146426]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] <==        Row: 20150213000000002704, 01443999999 , 2, 0, null, 2004440320150212113500000002, null, 2004440320150212113500000002    , 2015-02-12 12:12:12.0, 01443999999, 01443999999, 1       , 4439527, eups.payFeeOnline                                                                         , GDWATR0001     , WATR00    , 2, 2015-02-14, 2015-02-14 15:02:35.0, null, T, 柜员不存在                                                , null, null, null, null, null, null, 10.00, CNY, 00, null, null, null, A087, GEMS0004GB6111      , null, null, 2015-02-03, null, null, F, GEMS0004GB6111      , 柜员不存在                                                , null, null, null, null, U, null, null, 1, null, null, null, null, null, null, null, null, null, null, null, null, 123                                     , null, 0, null, null, N, 00000000                                , null, null, null, null, 0   , null, null, null, null, null, null, null, null, null, null, 0.00, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, 0
20150312_15:54:36.042 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][146449]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@555a4d]
20150312_15:54:36.043 [http-8080-1] [com.bocom.bbip.gdeupsb.action.elec02.queryErrorStatusAction][146450]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] query success!!
20150312_15:54:36.043 [http-8080-1] [com.bocom.jump.bp.support.TRACER][146450]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] ::TRACER:: Finished action 'act'
20150312_15:54:36.043 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][146450]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@555a4d]
20150312_15:54:36.044 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][146451]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Initiating transaction commit
20150312_15:54:36.044 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][146451]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Committing JDBC transaction on Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@119be10]]]
20150312_15:54:36.045 [http-8080-1] [com.bocom.jump.bp.service.sqlmap.support.SqlSessionUtils][146452]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@555a4d]
20150312_15:54:36.046 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceTransactionManager][146453]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Releasing JDBC Connection [ProxyConnection[PooledConnection[com.ibm.db2.jcc.t4.b@119be10]]] after transaction
20150312_15:54:36.046 [http-8080-1] [org.springframework.jdbc.datasource.DataSourceUtils][146453]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] Returning JDBC Connection to DataSource
20150312_15:54:36.046 [http-8080-1] [com.bocom.jump.bp.support.TRACER][146453]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6 processId_gdeups.queryStatus  ] ::TRACER:: @finished actions template 'eups.simpleTran'
20150312_15:54:36.055 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][146462]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] response data: {reqTyp=?, authLog=?, reqJrnNo=?, TCUSNM=null, sup2Auth=?, ActNo=00000000, br=44512, sup2Id=?, version=?, TxnAmt=10.00, bk=445012, traceSrc=?, responseType=N, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, responseCode=SC0000, reqTme=2015-12-12 12:12:12.0, txnCde=?, reqSysCde=?, rspJrnNo=?, tlr=456, TckNo=20150213000000002704, TCUSID=123, comNo=GDWATR0001, subSysCde=?, authLvl=?, txnDat=20150214, sup1Id=?, traceNo=?, chn=?, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=?}
20150312_15:54:36.074 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.WebServiceEndpointMapping][146481]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6   ] Marshalling [{reqTyp=?, QNameMapping.current={http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}queryStatus, authLog=?, reqJrnNo=?, TCUSNM=null, sup2Auth=?, ActNo=00000000, br=44512, sup2Id=?, version=?, TxnAmt=10.00, bk=445012, traceSrc=?, responseType=N, authResn=[?, ?, ?, ?, ?, ?, ?, ?, ?, ?], sup1Auth=?, bbipBusCde=?, filler=?, responseCode=SC0000, reqTme=2015-12-12 12:12:12.0, txnCde=?, reqSysCde=?, rspJrnNo=?, tlr=456, TckNo=20150213000000002704, TCUSID=123, comNo=GDWATR0001, subSysCde=?, authLvl=?, txnDat=20150214, sup1Id=?, traceNo=?, chn=?, replyInformation={responseCode=SC0000, responseType=N}, tlrTmlId=?}] to response payload
20150312_15:54:36.176 [http-8080-1] [com.bocom.jump.bp.requestTracing][146583]     [hostName:PC-20150225MUYQ requestId:0CFA5218-FF00-0065-00F1-365BA9D189E6  service.timing:2296 ] 
20150312_15:54:36.180 [http-8080-1] [org.springframework.ws.server.MessageTracing.sent][146587]     [hostName:PC-20150225MUYQ    ] Sent response [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}queryStatusResponse] for request [AxiomSoapMessage {http://gdeupsb.service.bankcomm.com/basic/atomic/operation.GDEUPSELEC02Service/Schema}queryStatus]
20150312_15:54:36.203 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][146610]     [hostName:PC-20150225MUYQ    ] Start getContentType: OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=null ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150312_15:54:36.203 [http-8080-1] [org.apache.axiom.om.OMOutputFormat][146610]     [hostName:PC-20150225MUYQ    ] getContentType= {text/xml}   OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150312_15:54:36.216 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][146623]     [hostName:PC-20150225MUYQ    ] OutputStream =class org.springframework.ws.transport.AbstractReceiverConnection$ResponseTransportOutputStream
20150312_15:54:36.216 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][146623]     [hostName:PC-20150225MUYQ    ] OMFormat = OMOutputFormat [ mimeBoundary =null rootContentId=null doOptimize=false doingSWA=false isSOAP11=true charSetEncoding=UTF-8 xmlVersion=null contentType=text/xml ignoreXmlDeclaration=false autoCloseWriter=false actionProperty=null optimizedThreshold=0]
20150312_15:54:36.236 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][146643]     [hostName:PC-20150225MUYQ    ] About to create XMLOutputFactory implementation with classloader=WebappClassLoader
  context: /GDEUPSB
  delegate: true
  repositories:
    /WEB-INF/classes/
----------> Parent Classloader:
org.apache.catalina.loader.StandardClassLoader@472d48

20150312_15:54:36.236 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][146643]     [hostName:PC-20150225MUYQ    ] The classloader for javax.xml.stream.XMLOutputFactory is: null
20150312_15:54:36.268 [http-8080-1] [org.apache.axiom.util.stax.dialect.StAXDialectDetector][146675]     [hostName:PC-20150225MUYQ    ] StAX implementation at jar:file:/E:/JDK/jdk1.6.0_24/jre/lib/ext/com.bea.wls.wlfullclient-10.3.6.0.jar!/ is:
  Title:         JDK 1.6 Client jar for WebLogic Server 10.3  Tue Nov 15 08:52:36 PST 2011 1441050 
  Symbolic name: null
  Vendor:        Oracle Corp.
  Version:       10.3.6.0
20150312_15:54:36.270 [http-8080-1] [org.apache.axiom.util.stax.dialect.StAXDialectDetector][146677]     [hostName:PC-20150225MUYQ    ] Unable to determine dialect of the StAX implementation at jar:file:/E:/JDK/jdk1.6.0_24/jre/lib/ext/com.bea.wls.wlfullclient-10.3.6.0.jar!/
20150312_15:54:36.286 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][146693]     [hostName:PC-20150225MUYQ    ] Created XMLOutputFactory = class org.apache.axiom.util.stax.wrapper.ImmutableXMLOutputFactory for classloader=WebappClassLoader
  context: /GDEUPSB
  delegate: true
  repositories:
    /WEB-INF/classes/
----------> Parent Classloader:
org.apache.catalina.loader.StandardClassLoader@472d48

20150312_15:54:36.286 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][146693]     [hostName:PC-20150225MUYQ    ] Size of XMLOutputFactory map =1
20150312_15:54:36.298 [http-8080-1] [org.apache.axiom.om.util.StAXUtils][146705]     [hostName:PC-20150225MUYQ    ] XMLStreamWriter is weblogic.xml.stax.XMLWriterBase
20150312_15:54:36.308 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][146715]     [hostName:PC-20150225MUYQ    ] Calling MTOMXMLStreamWriter.flush
20150312_15:54:36.322 [http-8080-1] [org.apache.axiom.om.impl.MTOMXMLStreamWriter][146729]     [hostName:PC-20150225MUYQ    ] close
20150312_15:54:36.329 [http-8080-1] [com.bocom.jump.bp.channel.ws.srv.http.WebServiceServlet][146736]     [hostName:PC-20150225MUYQ    ] Successfully completed request
